// -----------------------------------------------------------------------------
// Copyright (c) 2010 - 2015 Qualcomm Technologies International, Ltd.
// Generated by DerivationEngine.py
// source v1.1, namespace com.csr.cps.2 on 2018-03-01 05:08:59 by SHA-Audio_Dev
// from subwoofer.xml $Revision: #1 $
// last modifed with $Change: 2929828 $ by $Author: ac52 $ on $DateTime: 2018/01/15 12:31:54 $
// -----------------------------------------------------------------------------
#ifndef __SUBWOOFER_LIBRARY_GEN_H__
#define __SUBWOOFER_LIBRARY_GEN_H__

// Algorithm IDs
.CONST $SUBWOOFER_SYSID     	0xE201;

// Piecewise Enables
.CONST $M.SUBWOOFER.CONFIG.SPKR_EQ_BYPASS  		0x000100;
.CONST $M.SUBWOOFER.CONFIG.COMPANDER_BYPASS		0x000040;
.CONST $M.SUBWOOFER.CONFIG.EQFLAT          		0x000010;
.CONST $M.SUBWOOFER.CONFIG.USER_EQ_BYPASS  		0x000008;
.CONST $M.SUBWOOFER.CONFIG.USER_EQ_SELECT  		0x000007;

// SPI Status Block
.CONST $M.SUBWOOFER.STATUS.CUR_MODE_OFFSET           		0;
.CONST $M.SUBWOOFER.STATUS.MIPS_OFFSET               		1;
.CONST $M.SUBWOOFER.STATUS.CONFIG_FLAG_OFFSET        		2;
.CONST $M.SUBWOOFER.STATUS.PEAK_INPUT_OFFSET         		3;
.CONST $M.SUBWOOFER.STATUS.PEAK_OUTPUT_OFFSET        		4;
.CONST $M.SUBWOOFER.STATUS.CUR_VOL_ADC_OFFSET        		5;
.CONST $M.SUBWOOFER.STATUS.CUR_VOL_SWAT_SYSTEM_OFFSET		6;
.CONST $M.SUBWOOFER.STATUS.CUR_VOL_SWAT_TRIM_OFFSET  		7;
.CONST $M.SUBWOOFER.STATUS.CUR_VOL_SWAT_AVRCP_OFFSET 		8;
.CONST $M.SUBWOOFER.STATUS.USER_EQ_BANK_OFFSET       		9;
.CONST $M.SUBWOOFER.STATUS.PACKET_ERRORS             		10;
.CONST $M.SUBWOOFER.STATUS.INPUT_TYPE_OFFSET         		11;
.CONST $M.SUBWOOFER.STATUS.OUTPUT_TYPE_OFFSET        		12;
.CONST $M.SUBWOOFER.STATUS.BLOCK_SIZE                     		13;

// System Mode
.CONST $M.SUBWOOFER.SYSMODE.STANDBY    		0;
.CONST $M.SUBWOOFER.SYSMODE.ADC        		1;
.CONST $M.SUBWOOFER.SYSMODE.BLUETOOTH  		2;
.CONST $M.SUBWOOFER.SYSMODE.PASSTHROUGH		3;
.CONST $M.SUBWOOFER.SYSMODE.MAX_MODES  		4;

// Input
.CONST $M.SUBWOOFER.INPUT_TYPE.ESCO 		0;
.CONST $M.SUBWOOFER.INPUT_TYPE.L2CAP		1;
.CONST $M.SUBWOOFER.INPUT_TYPE.ADC  		2;

// Output
.CONST $M.SUBWOOFER.OUTPUT_TYPE.DAC		0;
.CONST $M.SUBWOOFER.OUTPUT_TYPE.I2S		1;

// Parameter Block
// Subwoofer Parameter List
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_CONFIG               		0;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_SPKR_EQ1_CONFIG      		1;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_SPKR_EQ1_GAIN_EXP    		2;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_SPKR_EQ1_GAIN_MANT   		3;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_SPKR_EQ1_STAGE1_B2   		4;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_SPKR_EQ1_STAGE1_B1   		5;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_SPKR_EQ1_STAGE1_B0   		6;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_SPKR_EQ1_STAGE1_A2   		7;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_SPKR_EQ1_STAGE1_A1   		8;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_SPKR_EQ1_STAGE2_B2   		9;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_SPKR_EQ1_STAGE2_B1   		10;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_SPKR_EQ1_STAGE2_B0   		11;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_SPKR_EQ1_STAGE2_A2   		12;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_SPKR_EQ1_STAGE2_A1   		13;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_SPKR_EQ1_STAGE3_B2   		14;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_SPKR_EQ1_STAGE3_B1   		15;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_SPKR_EQ1_STAGE3_B0   		16;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_SPKR_EQ1_STAGE3_A2   		17;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_SPKR_EQ1_STAGE3_A1   		18;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_SPKR_EQ1_SCALE1      		19;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_SPKR_EQ1_SCALE2      		20;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_SPKR_EQ1_SCALE3      		21;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ_NUM_BANKS    		22;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ1_NUM_BANDS   		23;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ1_GAIN        		24;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ1_STAGE1_TYPE 		25;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ1_STAGE1_FC   		26;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ1_STAGE1_GAIN 		27;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ1_STAGE1_Q    		28;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ1_STAGE2_TYPE 		29;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ1_STAGE2_FC   		30;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ1_STAGE2_GAIN 		31;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ1_STAGE2_Q    		32;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ1_STAGE3_TYPE 		33;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ1_STAGE3_FC   		34;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ1_STAGE3_GAIN 		35;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ1_STAGE3_Q    		36;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ1_STAGE4_TYPE 		37;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ1_STAGE4_FC   		38;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ1_STAGE4_GAIN 		39;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ1_STAGE4_Q    		40;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ1_STAGE5_TYPE 		41;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ1_STAGE5_FC   		42;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ1_STAGE5_GAIN 		43;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ1_STAGE5_Q    		44;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ2_NUM_BANDS   		45;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ2_GAIN        		46;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ2_STAGE1_TYPE 		47;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ2_STAGE1_FC   		48;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ2_STAGE1_GAIN 		49;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ2_STAGE1_Q    		50;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ2_STAGE2_TYPE 		51;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ2_STAGE2_FC   		52;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ2_STAGE2_GAIN 		53;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ2_STAGE2_Q    		54;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ2_STAGE3_TYPE 		55;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ2_STAGE3_FC   		56;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ2_STAGE3_GAIN 		57;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ2_STAGE3_Q    		58;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ2_STAGE4_TYPE 		59;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ2_STAGE4_FC   		60;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ2_STAGE4_GAIN 		61;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ2_STAGE4_Q    		62;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ2_STAGE5_TYPE 		63;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ2_STAGE5_FC   		64;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ2_STAGE5_GAIN 		65;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ2_STAGE5_Q    		66;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ3_NUM_BANDS   		67;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ3_GAIN        		68;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ3_STAGE1_TYPE 		69;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ3_STAGE1_FC   		70;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ3_STAGE1_GAIN 		71;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ3_STAGE1_Q    		72;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ3_STAGE2_TYPE 		73;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ3_STAGE2_FC   		74;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ3_STAGE2_GAIN 		75;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ3_STAGE2_Q    		76;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ3_STAGE3_TYPE 		77;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ3_STAGE3_FC   		78;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ3_STAGE3_GAIN 		79;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ3_STAGE3_Q    		80;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ3_STAGE4_TYPE 		81;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ3_STAGE4_FC   		82;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ3_STAGE4_GAIN 		83;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ3_STAGE4_Q    		84;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ3_STAGE5_TYPE 		85;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ3_STAGE5_FC   		86;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ3_STAGE5_GAIN 		87;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ3_STAGE5_Q    		88;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ4_NUM_BANDS   		89;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ4_GAIN        		90;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ4_STAGE1_TYPE 		91;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ4_STAGE1_FC   		92;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ4_STAGE1_GAIN 		93;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ4_STAGE1_Q    		94;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ4_STAGE2_TYPE 		95;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ4_STAGE2_FC   		96;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ4_STAGE2_GAIN 		97;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ4_STAGE2_Q    		98;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ4_STAGE3_TYPE 		99;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ4_STAGE3_FC   		100;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ4_STAGE3_GAIN 		101;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ4_STAGE3_Q    		102;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ4_STAGE4_TYPE 		103;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ4_STAGE4_FC   		104;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ4_STAGE4_GAIN 		105;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ4_STAGE4_Q    		106;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ4_STAGE5_TYPE 		107;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ4_STAGE5_FC   		108;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ4_STAGE5_GAIN 		109;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ4_STAGE5_Q    		110;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ5_NUM_BANDS   		111;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ5_GAIN        		112;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ5_STAGE1_TYPE 		113;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ5_STAGE1_FC   		114;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ5_STAGE1_GAIN 		115;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ5_STAGE1_Q    		116;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ5_STAGE2_TYPE 		117;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ5_STAGE2_FC   		118;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ5_STAGE2_GAIN 		119;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ5_STAGE2_Q    		120;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ5_STAGE3_TYPE 		121;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ5_STAGE3_FC   		122;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ5_STAGE3_GAIN 		123;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ5_STAGE3_Q    		124;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ5_STAGE4_TYPE 		125;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ5_STAGE4_FC   		126;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ5_STAGE4_GAIN 		127;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ5_STAGE4_Q    		128;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ5_STAGE5_TYPE 		129;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ5_STAGE5_FC   		130;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ5_STAGE5_GAIN 		131;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ5_STAGE5_Q    		132;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ6_NUM_BANDS   		133;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ6_GAIN        		134;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ6_STAGE1_TYPE 		135;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ6_STAGE1_FC   		136;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ6_STAGE1_GAIN 		137;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ6_STAGE1_Q    		138;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ6_STAGE2_TYPE 		139;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ6_STAGE2_FC   		140;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ6_STAGE2_GAIN 		141;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ6_STAGE2_Q    		142;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ6_STAGE3_TYPE 		143;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ6_STAGE3_FC   		144;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ6_STAGE3_GAIN 		145;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ6_STAGE3_Q    		146;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ6_STAGE4_TYPE 		147;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ6_STAGE4_FC   		148;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ6_STAGE4_GAIN 		149;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ6_STAGE4_Q    		150;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ6_STAGE5_TYPE 		151;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ6_STAGE5_FC   		152;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ6_STAGE5_GAIN 		153;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_USER_EQ6_STAGE5_Q    		154;
// Noise Gate and Level Detection
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_SIGNAL_DETECT_THRESH 		155;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_SIGNAL_DETECT_TIMEOUT		156;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_NOISE_GATE_THRESH    		157;
// Compander Settings
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_EXPAND_THRESHOLD     		158;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_LINEAR_THRESHOLD     		159;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_COMPRESS_THRESHOLD   		160;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_LIMIT_THRESHOLD      		161;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_INV_EXPAND_RATIO     		162;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_INV_LINEAR_RATIO     		163;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_INV_COMPRESS_RATIO   		164;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_INV_LIMIT_RATIO      		165;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_EXPAND_ATTACK_TC     		166;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_EXPAND_DECAY_TC      		167;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_LINEAR_ATTACK_TC     		168;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_LINEAR_DECAY_TC      		169;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_COMPRESS_ATTACK_TC   		170;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_COMPRESS_DECAY_TC    		171;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_LIMIT_ATTACK_TC      		172;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_LIMIT_DECAY_TC       		173;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_MAKEUP_GAIN          		174;
// Post Mastering Block Settings
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_DITHER_NOISE_SHAPE   		175;
// Packet Loss Settings
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_PLC_STAT_INTERVAL    		176;
// I2S Settings
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_SDICONFIG            		177;
// ADC Gain Settings
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_ADC_GAIN             		178;
// DAC Gain Settings
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_DAC_GAIN             		179;
// SWAT Table
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_VOLUME_TABLE_SIZE    		180;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_VOLUME_TABLE0        		181;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_VOLUME_TABLE1        		182;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_VOLUME_TABLE2        		183;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_VOLUME_TABLE3        		184;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_VOLUME_TABLE4        		185;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_VOLUME_TABLE5        		186;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_VOLUME_TABLE6        		187;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_VOLUME_TABLE7        		188;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_VOLUME_TABLE8        		189;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_VOLUME_TABLE9        		190;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_VOLUME_TABLE10       		191;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_VOLUME_TABLE11       		192;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_VOLUME_TABLE12       		193;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_VOLUME_TABLE13       		194;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_VOLUME_TABLE14       		195;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_VOLUME_TABLE15       		196;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_VOLUME_TABLE16       		197;
// DSP application parameter block
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_DSP_USER_0           		198;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_DSP_USER_1           		199;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_DSP_USER_2           		200;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_DSP_USER_3           		201;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_DSP_USER_4           		202;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_DSP_USER_5           		203;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_DSP_USER_6           		204;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_DSP_USER_7           		205;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_DSP_USER_8           		206;
.CONST $M.SUBWOOFER.PARAMETERS.OFFSET_DSP_USER_9           		207;
.CONST $M.SUBWOOFER.PARAMETERS.STRUCT_SIZE                		208;


#endif // __SUBWOOFER_LIBRARY_GEN_H__
