// *****************************************************************************
// Copyright (c) 2017 Qualcomm Technologies International, Ltd.        
// Part of ADK_CSR867x.WIN 4.3
//
// *****************************************************************************

// This file declares all the global variables used by the AES module.
// Most of the variables are in pairs, one labelled _msw and the other
// _lsw. These stand for most significant word and least significant
// word. This has been done because the AES algorithm generally works
// with 32 bit quantities. Because the Kalimba registers/variables are
// only 24 bits wide, these 32 bit operations have to be split into 
// two. By putting the two arrays in different memory banks, we can
// make good use of parallel memory reads and writes.

// The data in these pairs of arrays has one byte in every word of the
// msw array and three bytes in every word of the lsw array. For 
// example, here's what the s and t temporary arrays look like:
//
//                | 0                 | 1                 | ...
// plain_text_msw |   -     -   byte0 |   -     -   byte4 |
// plain_text_lsw | byte1 byte2 byte3 | byte5 byte6 byte7 |

.MODULE $aes;
   .DATASEGMENT AES_DM;

   // The "Round Constants" used in key expansion
   .VAR/DM1 round_consts[10] = 0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1B, 0x36;

   // Temporary space used to store our 16 byte matrix twice
   // One "round" shifts data from s to t or vice-versa.
   .VAR/DM1CIRC t_msw[4];
   .VAR/DM2CIRC t_lsw[4];
   .VAR/DM1CIRC s_msw[4];
   .VAR/DM2CIRC s_lsw[4];

   // **********************************************
   // Look-up tables used by the encryption routines
   // **********************************************

   .VAR te0_msw[256] =
      0xc6,0xf8,0xee,0xf6,0xff,0xd6,0xde,0x91,0x60,0x02,0xce,0x56,0xe7,0xb5,0x4d,0xec,
      0x8f,0x1f,0x89,0xfa,0xef,0xb2,0x8e,0xfb,0x41,0xb3,0x5f,0x45,0x23,0x53,0xe4,0x9b,
      0x75,0xe1,0x3d,0x4c,0x6c,0x7e,0xf5,0x83,0x68,0x51,0xd1,0xf9,0xe2,0xab,0x62,0x2a,
      0x08,0x95,0x46,0x9d,0x30,0x37,0x0a,0x2f,0x0e,0x24,0x1b,0xdf,0xcd,0x4e,0x7f,0xea,
      0x12,0x1d,0x58,0x34,0x36,0xdc,0xb4,0x5b,0xa4,0x76,0xb7,0x7d,0x52,0xdd,0x5e,0x13,
      0xa6,0xb9,0x00,0xc1,0x40,0xe3,0x79,0xb6,0xd4,0x8d,0x67,0x72,0x94,0x98,0xb0,0x85,
      0xbb,0xc5,0x4f,0xed,0x86,0x9a,0x66,0x11,0x8a,0xe9,0x04,0xfe,0xa0,0x78,0x25,0x4b,
      0xa2,0x5d,0x80,0x05,0x3f,0x21,0x70,0xf1,0x63,0x77,0xaf,0x42,0x20,0xe5,0xfd,0xbf,
      0x81,0x18,0x26,0xc3,0xbe,0x35,0x88,0x2e,0x93,0x55,0xfc,0x7a,0xc8,0xba,0x32,0xe6,
      0xc0,0x19,0x9e,0xa3,0x44,0x54,0x3b,0x0b,0x8c,0xc7,0x6b,0x28,0xa7,0xbc,0x16,0xad,
      0xdb,0x64,0x74,0x14,0x92,0x0c,0x48,0xb8,0x9f,0xbd,0x43,0xc4,0x39,0x31,0xd3,0xf2,
      0xd5,0x8b,0x6e,0xda,0x01,0xb1,0x9c,0x49,0xd8,0xac,0xf3,0xcf,0xca,0xf4,0x47,0x10,
      0x6f,0xf0,0x4a,0x5c,0x38,0x57,0x73,0x97,0xcb,0xa1,0xe8,0x3e,0x96,0x61,0x0d,0x0f,
      0xe0,0x7c,0x71,0xcc,0x90,0x06,0xf7,0x1c,0xc2,0x6a,0xae,0x69,0x17,0x99,0x3a,0x27,
      0xd9,0xeb,0x2b,0x22,0xd2,0xa9,0x07,0x33,0x2d,0x3c,0x15,0xc9,0x87,0xaa,0x50,0xa5,
      0x03,0x59,0x09,0x1a,0x65,0xd7,0x84,0xd0,0x82,0x29,0x5a,0x1e,0x7b,0xa8,0x6d,0x2c;
      
   .VAR te0_lsw[256] =
      0x6363a5,0x7c7c84,0x777799,0x7b7b8d,0xf2f20d,0x6b6bbd,0x6f6fb1,0xc5c554,
      0x303050,0x010103,0x6767a9,0x2b2b7d,0xfefe19,0xd7d762,0xababe6,0x76769a,
      0xcaca45,0x82829d,0xc9c940,0x7d7d87,0xfafa15,0x5959eb,0x4747c9,0xf0f00b,
      0xadadec,0xd4d467,0xa2a2fd,0xafafea,0x9c9cbf,0xa4a4f7,0x727296,0xc0c05b,
      0xb7b7c2,0xfdfd1c,0x9393ae,0x26266a,0x36365a,0x3f3f41,0xf7f702,0xcccc4f,
      0x34345c,0xa5a5f4,0xe5e534,0xf1f108,0x717193,0xd8d873,0x313153,0x15153f,
      0x04040c,0xc7c752,0x232365,0xc3c35e,0x181828,0x9696a1,0x05050f,0x9a9ab5,
      0x070709,0x121236,0x80809b,0xe2e23d,0xebeb26,0x272769,0xb2b2cd,0x75759f,
      0x09091b,0x83839e,0x2c2c74,0x1a1a2e,0x1b1b2d,0x6e6eb2,0x5a5aee,0xa0a0fb,
      0x5252f6,0x3b3b4d,0xd6d661,0xb3b3ce,0x29297b,0xe3e33e,0x2f2f71,0x848497,
      0x5353f5,0xd1d168,0x000000,0xeded2c,0x202060,0xfcfc1f,0xb1b1c8,0x5b5bed,
      0x6a6abe,0xcbcb46,0xbebed9,0x39394b,0x4a4ade,0x4c4cd4,0x5858e8,0xcfcf4a,
      0xd0d06b,0xefef2a,0xaaaae5,0xfbfb16,0x4343c5,0x4d4dd7,0x333355,0x858594,
      0x4545cf,0xf9f910,0x020206,0x7f7f81,0x5050f0,0x3c3c44,0x9f9fba,0xa8a8e3,
      0x5151f3,0xa3a3fe,0x4040c0,0x8f8f8a,0x9292ad,0x9d9dbc,0x383848,0xf5f504,
      0xbcbcdf,0xb6b6c1,0xdada75,0x212163,0x101030,0xffff1a,0xf3f30e,0xd2d26d,
      0xcdcd4c,0x0c0c14,0x131335,0xecec2f,0x5f5fe1,0x9797a2,0x4444cc,0x171739,
      0xc4c457,0xa7a7f2,0x7e7e82,0x3d3d47,0x6464ac,0x5d5de7,0x19192b,0x737395,
      0x6060a0,0x818198,0x4f4fd1,0xdcdc7f,0x222266,0x2a2a7e,0x9090ab,0x888883,
      0x4646ca,0xeeee29,0xb8b8d3,0x14143c,0xdede79,0x5e5ee2,0x0b0b1d,0xdbdb76,
      0xe0e03b,0x323256,0x3a3a4e,0x0a0a1e,0x4949db,0x06060a,0x24246c,0x5c5ce4,
      0xc2c25d,0xd3d36e,0xacacef,0x6262a6,0x9191a8,0x9595a4,0xe4e437,0x79798b,
      0xe7e732,0xc8c843,0x373759,0x6d6db7,0x8d8d8c,0xd5d564,0x4e4ed2,0xa9a9e0,
      0x6c6cb4,0x5656fa,0xf4f407,0xeaea25,0x6565af,0x7a7a8e,0xaeaee9,0x080818,
      0xbabad5,0x787888,0x25256f,0x2e2e72,0x1c1c24,0xa6a6f1,0xb4b4c7,0xc6c651,
      0xe8e823,0xdddd7c,0x74749c,0x1f1f21,0x4b4bdd,0xbdbddc,0x8b8b86,0x8a8a85,
      0x707090,0x3e3e42,0xb5b5c4,0x6666aa,0x4848d8,0x030305,0xf6f601,0x0e0e12,
      0x6161a3,0x35355f,0x5757f9,0xb9b9d0,0x868691,0xc1c158,0x1d1d27,0x9e9eb9,
      0xe1e138,0xf8f813,0x9898b3,0x111133,0x6969bb,0xd9d970,0x8e8e89,0x9494a7,
      0x9b9bb6,0x1e1e22,0x878792,0xe9e920,0xcece49,0x5555ff,0x282878,0xdfdf7a,
      0x8c8c8f,0xa1a1f8,0x898980,0x0d0d17,0xbfbfda,0xe6e631,0x4242c6,0x6868b8,
      0x4141c3,0x9999b0,0x2d2d77,0x0f0f11,0xb0b0cb,0x5454fc,0xbbbbd6,0x16163a;
      
   .VAR te1_msw[256] =
      0xa5,0x84,0x99,0x8d,0x0d,0xbd,0xb1,0x54,0x50,0x03,0xa9,0x7d,0x19,0x62,0xe6,0x9a,
      0x45,0x9d,0x40,0x87,0x15,0xeb,0xc9,0x0b,0xec,0x67,0xfd,0xea,0xbf,0xf7,0x96,0x5b,
      0xc2,0x1c,0xae,0x6a,0x5a,0x41,0x02,0x4f,0x5c,0xf4,0x34,0x08,0x93,0x73,0x53,0x3f,
      0x0c,0x52,0x65,0x5e,0x28,0xa1,0x0f,0xb5,0x09,0x36,0x9b,0x3d,0x26,0x69,0xcd,0x9f,
      0x1b,0x9e,0x74,0x2e,0x2d,0xb2,0xee,0xfb,0xf6,0x4d,0x61,0xce,0x7b,0x3e,0x71,0x97,
      0xf5,0x68,0x00,0x2c,0x60,0x1f,0xc8,0xed,0xbe,0x46,0xd9,0x4b,0xde,0xd4,0xe8,0x4a,
      0x6b,0x2a,0xe5,0x16,0xc5,0xd7,0x55,0x94,0xcf,0x10,0x06,0x81,0xf0,0x44,0xba,0xe3,
      0xf3,0xfe,0xc0,0x8a,0xad,0xbc,0x48,0x04,0xdf,0xc1,0x75,0x63,0x30,0x1a,0x0e,0x6d,
      0x4c,0x14,0x35,0x2f,0xe1,0xa2,0xcc,0x39,0x57,0xf2,0x82,0x47,0xac,0xe7,0x2b,0x95,
      0xa0,0x98,0xd1,0x7f,0x66,0x7e,0xab,0x83,0xca,0x29,0xd3,0x3c,0x79,0xe2,0x1d,0x76,
      0x3b,0x56,0x4e,0x1e,0xdb,0x0a,0x6c,0xe4,0x5d,0x6e,0xef,0xa6,0xa8,0xa4,0x37,0x8b,
      0x32,0x43,0x59,0xb7,0x8c,0x64,0xd2,0xe0,0xb4,0xfa,0x07,0x25,0xaf,0x8e,0xe9,0x18,
      0xd5,0x88,0x6f,0x72,0x24,0xf1,0xc7,0x51,0x23,0x7c,0x9c,0x21,0xdd,0xdc,0x86,0x85,
      0x90,0x42,0xc4,0xaa,0xd8,0x05,0x01,0x12,0xa3,0x5f,0xf9,0xd0,0x91,0x58,0x27,0xb9,
      0x38,0x13,0xb3,0x33,0xbb,0x70,0x89,0xa7,0xb6,0x22,0x92,0x20,0x49,0xff,0x78,0x7a,
      0x8f,0xf8,0x80,0x17,0xda,0x31,0xc6,0xb8,0xc3,0xb0,0x77,0x11,0xcb,0xfc,0xd6,0x3a;
      
   .VAR te1_lsw[256] = 
      0xc66363,0xf87c7c,0xee7777,0xf67b7b,0xfff2f2,0xd66b6b,0xde6f6f,0x91c5c5,
      0x603030,0x020101,0xce6767,0x562b2b,0xe7fefe,0xb5d7d7,0x4dabab,0xec7676,
      0x8fcaca,0x1f8282,0x89c9c9,0xfa7d7d,0xeffafa,0xb25959,0x8e4747,0xfbf0f0,
      0x41adad,0xb3d4d4,0x5fa2a2,0x45afaf,0x239c9c,0x53a4a4,0xe47272,0x9bc0c0,
      0x75b7b7,0xe1fdfd,0x3d9393,0x4c2626,0x6c3636,0x7e3f3f,0xf5f7f7,0x83cccc,
      0x683434,0x51a5a5,0xd1e5e5,0xf9f1f1,0xe27171,0xabd8d8,0x623131,0x2a1515,
      0x080404,0x95c7c7,0x462323,0x9dc3c3,0x301818,0x379696,0x0a0505,0x2f9a9a,
      0x0e0707,0x241212,0x1b8080,0xdfe2e2,0xcdebeb,0x4e2727,0x7fb2b2,0xea7575,
      0x120909,0x1d8383,0x582c2c,0x341a1a,0x361b1b,0xdc6e6e,0xb45a5a,0x5ba0a0,
      0xa45252,0x763b3b,0xb7d6d6,0x7db3b3,0x522929,0xdde3e3,0x5e2f2f,0x138484,
      0xa65353,0xb9d1d1,0x000000,0xc1eded,0x402020,0xe3fcfc,0x79b1b1,0xb65b5b,
      0xd46a6a,0x8dcbcb,0x67bebe,0x723939,0x944a4a,0x984c4c,0xb05858,0x85cfcf,
      0xbbd0d0,0xc5efef,0x4faaaa,0xedfbfb,0x864343,0x9a4d4d,0x663333,0x118585,
      0x8a4545,0xe9f9f9,0x040202,0xfe7f7f,0xa05050,0x783c3c,0x259f9f,0x4ba8a8,
      0xa25151,0x5da3a3,0x804040,0x058f8f,0x3f9292,0x219d9d,0x703838,0xf1f5f5,
      0x63bcbc,0x77b6b6,0xafdada,0x422121,0x201010,0xe5ffff,0xfdf3f3,0xbfd2d2,
      0x81cdcd,0x180c0c,0x261313,0xc3ecec,0xbe5f5f,0x359797,0x884444,0x2e1717,
      0x93c4c4,0x55a7a7,0xfc7e7e,0x7a3d3d,0xc86464,0xba5d5d,0x321919,0xe67373,
      0xc06060,0x198181,0x9e4f4f,0xa3dcdc,0x442222,0x542a2a,0x3b9090,0x0b8888,
      0x8c4646,0xc7eeee,0x6bb8b8,0x281414,0xa7dede,0xbc5e5e,0x160b0b,0xaddbdb,
      0xdbe0e0,0x643232,0x743a3a,0x140a0a,0x924949,0x0c0606,0x482424,0xb85c5c,
      0x9fc2c2,0xbdd3d3,0x43acac,0xc46262,0x399191,0x319595,0xd3e4e4,0xf27979,
      0xd5e7e7,0x8bc8c8,0x6e3737,0xda6d6d,0x018d8d,0xb1d5d5,0x9c4e4e,0x49a9a9,
      0xd86c6c,0xac5656,0xf3f4f4,0xcfeaea,0xca6565,0xf47a7a,0x47aeae,0x100808,
      0x6fbaba,0xf07878,0x4a2525,0x5c2e2e,0x381c1c,0x57a6a6,0x73b4b4,0x97c6c6,
      0xcbe8e8,0xa1dddd,0xe87474,0x3e1f1f,0x964b4b,0x61bdbd,0x0d8b8b,0x0f8a8a,
      0xe07070,0x7c3e3e,0x71b5b5,0xcc6666,0x904848,0x060303,0xf7f6f6,0x1c0e0e,
      0xc26161,0x6a3535,0xae5757,0x69b9b9,0x178686,0x99c1c1,0x3a1d1d,0x279e9e,
      0xd9e1e1,0xebf8f8,0x2b9898,0x221111,0xd26969,0xa9d9d9,0x078e8e,0x339494,
      0x2d9b9b,0x3c1e1e,0x158787,0xc9e9e9,0x87cece,0xaa5555,0x502828,0xa5dfdf,
      0x038c8c,0x59a1a1,0x098989,0x1a0d0d,0x65bfbf,0xd7e6e6,0x844242,0xd06868,
      0x824141,0x299999,0x5a2d2d,0x1e0f0f,0x7bb0b0,0xa85454,0x6dbbbb,0x2c1616;
      
   .VAR te2_msw[256] =
      0x63,0x7c,0x77,0x7b,0xf2,0x6b,0x6f,0xc5,0x30,0x01,0x67,0x2b,0xfe,0xd7,0xab,0x76,
      0xca,0x82,0xc9,0x7d,0xfa,0x59,0x47,0xf0,0xad,0xd4,0xa2,0xaf,0x9c,0xa4,0x72,0xc0,
      0xb7,0xfd,0x93,0x26,0x36,0x3f,0xf7,0xcc,0x34,0xa5,0xe5,0xf1,0x71,0xd8,0x31,0x15,
      0x04,0xc7,0x23,0xc3,0x18,0x96,0x05,0x9a,0x07,0x12,0x80,0xe2,0xeb,0x27,0xb2,0x75,
      0x09,0x83,0x2c,0x1a,0x1b,0x6e,0x5a,0xa0,0x52,0x3b,0xd6,0xb3,0x29,0xe3,0x2f,0x84,
      0x53,0xd1,0x00,0xed,0x20,0xfc,0xb1,0x5b,0x6a,0xcb,0xbe,0x39,0x4a,0x4c,0x58,0xcf,
      0xd0,0xef,0xaa,0xfb,0x43,0x4d,0x33,0x85,0x45,0xf9,0x02,0x7f,0x50,0x3c,0x9f,0xa8,
      0x51,0xa3,0x40,0x8f,0x92,0x9d,0x38,0xf5,0xbc,0xb6,0xda,0x21,0x10,0xff,0xf3,0xd2,
      0xcd,0x0c,0x13,0xec,0x5f,0x97,0x44,0x17,0xc4,0xa7,0x7e,0x3d,0x64,0x5d,0x19,0x73,
      0x60,0x81,0x4f,0xdc,0x22,0x2a,0x90,0x88,0x46,0xee,0xb8,0x14,0xde,0x5e,0x0b,0xdb,
      0xe0,0x32,0x3a,0x0a,0x49,0x06,0x24,0x5c,0xc2,0xd3,0xac,0x62,0x91,0x95,0xe4,0x79,
      0xe7,0xc8,0x37,0x6d,0x8d,0xd5,0x4e,0xa9,0x6c,0x56,0xf4,0xea,0x65,0x7a,0xae,0x08,
      0xba,0x78,0x25,0x2e,0x1c,0xa6,0xb4,0xc6,0xe8,0xdd,0x74,0x1f,0x4b,0xbd,0x8b,0x8a,
      0x70,0x3e,0xb5,0x66,0x48,0x03,0xf6,0x0e,0x61,0x35,0x57,0xb9,0x86,0xc1,0x1d,0x9e,
      0xe1,0xf8,0x98,0x11,0x69,0xd9,0x8e,0x94,0x9b,0x1e,0x87,0xe9,0xce,0x55,0x28,0xdf,
      0x8c,0xa1,0x89,0x0d,0xbf,0xe6,0x42,0x68,0x41,0x99,0x2d,0x0f,0xb0,0x54,0xbb,0x16;
      
   .VAR te2_lsw[256] = 
      0xa5c663,0x84f87c,0x99ee77,0x8df67b,0x0dfff2,0xbdd66b,0xb1de6f,0x5491c5,
      0x506030,0x030201,0xa9ce67,0x7d562b,0x19e7fe,0x62b5d7,0xe64dab,0x9aec76,
      0x458fca,0x9d1f82,0x4089c9,0x87fa7d,0x15effa,0xebb259,0xc98e47,0x0bfbf0,
      0xec41ad,0x67b3d4,0xfd5fa2,0xea45af,0xbf239c,0xf753a4,0x96e472,0x5b9bc0,
      0xc275b7,0x1ce1fd,0xae3d93,0x6a4c26,0x5a6c36,0x417e3f,0x02f5f7,0x4f83cc,
      0x5c6834,0xf451a5,0x34d1e5,0x08f9f1,0x93e271,0x73abd8,0x536231,0x3f2a15,
      0x0c0804,0x5295c7,0x654623,0x5e9dc3,0x283018,0xa13796,0x0f0a05,0xb52f9a,
      0x090e07,0x362412,0x9b1b80,0x3ddfe2,0x26cdeb,0x694e27,0xcd7fb2,0x9fea75,
      0x1b1209,0x9e1d83,0x74582c,0x2e341a,0x2d361b,0xb2dc6e,0xeeb45a,0xfb5ba0,
      0xf6a452,0x4d763b,0x61b7d6,0xce7db3,0x7b5229,0x3edde3,0x715e2f,0x971384,
      0xf5a653,0x68b9d1,0x000000,0x2cc1ed,0x604020,0x1fe3fc,0xc879b1,0xedb65b,
      0xbed46a,0x468dcb,0xd967be,0x4b7239,0xde944a,0xd4984c,0xe8b058,0x4a85cf,
      0x6bbbd0,0x2ac5ef,0xe54faa,0x16edfb,0xc58643,0xd79a4d,0x556633,0x941185,
      0xcf8a45,0x10e9f9,0x060402,0x81fe7f,0xf0a050,0x44783c,0xba259f,0xe34ba8,
      0xf3a251,0xfe5da3,0xc08040,0x8a058f,0xad3f92,0xbc219d,0x487038,0x04f1f5,
      0xdf63bc,0xc177b6,0x75afda,0x634221,0x302010,0x1ae5ff,0x0efdf3,0x6dbfd2,
      0x4c81cd,0x14180c,0x352613,0x2fc3ec,0xe1be5f,0xa23597,0xcc8844,0x392e17,
      0x5793c4,0xf255a7,0x82fc7e,0x477a3d,0xacc864,0xe7ba5d,0x2b3219,0x95e673,
      0xa0c060,0x981981,0xd19e4f,0x7fa3dc,0x664422,0x7e542a,0xab3b90,0x830b88,
      0xca8c46,0x29c7ee,0xd36bb8,0x3c2814,0x79a7de,0xe2bc5e,0x1d160b,0x76addb,
      0x3bdbe0,0x566432,0x4e743a,0x1e140a,0xdb9249,0x0a0c06,0x6c4824,0xe4b85c,
      0x5d9fc2,0x6ebdd3,0xef43ac,0xa6c462,0xa83991,0xa43195,0x37d3e4,0x8bf279,
      0x32d5e7,0x438bc8,0x596e37,0xb7da6d,0x8c018d,0x64b1d5,0xd29c4e,0xe049a9,
      0xb4d86c,0xfaac56,0x07f3f4,0x25cfea,0xafca65,0x8ef47a,0xe947ae,0x181008,
      0xd56fba,0x88f078,0x6f4a25,0x725c2e,0x24381c,0xf157a6,0xc773b4,0x5197c6,
      0x23cbe8,0x7ca1dd,0x9ce874,0x213e1f,0xdd964b,0xdc61bd,0x860d8b,0x850f8a,
      0x90e070,0x427c3e,0xc471b5,0xaacc66,0xd89048,0x050603,0x01f7f6,0x121c0e,
      0xa3c261,0x5f6a35,0xf9ae57,0xd069b9,0x911786,0x5899c1,0x273a1d,0xb9279e,
      0x38d9e1,0x13ebf8,0xb32b98,0x332211,0xbbd269,0x70a9d9,0x89078e,0xa73394,
      0xb62d9b,0x223c1e,0x921587,0x20c9e9,0x4987ce,0xffaa55,0x785028,0x7aa5df,
      0x8f038c,0xf859a1,0x800989,0x171a0d,0xda65bf,0x31d7e6,0xc68442,0xb8d068,
      0xc38241,0xb02999,0x775a2d,0x111e0f,0xcb7bb0,0xfca854,0xd66dbb,0x3a2c16;
      
   .VAR te3_msw[256] = 
      0x63,0x7c,0x77,0x7b,0xf2,0x6b,0x6f,0xc5,0x30,0x01,0x67,0x2b,0xfe,0xd7,0xab,0x76,
      0xca,0x82,0xc9,0x7d,0xfa,0x59,0x47,0xf0,0xad,0xd4,0xa2,0xaf,0x9c,0xa4,0x72,0xc0,
      0xb7,0xfd,0x93,0x26,0x36,0x3f,0xf7,0xcc,0x34,0xa5,0xe5,0xf1,0x71,0xd8,0x31,0x15,
      0x04,0xc7,0x23,0xc3,0x18,0x96,0x05,0x9a,0x07,0x12,0x80,0xe2,0xeb,0x27,0xb2,0x75,
      0x09,0x83,0x2c,0x1a,0x1b,0x6e,0x5a,0xa0,0x52,0x3b,0xd6,0xb3,0x29,0xe3,0x2f,0x84,
      0x53,0xd1,0x00,0xed,0x20,0xfc,0xb1,0x5b,0x6a,0xcb,0xbe,0x39,0x4a,0x4c,0x58,0xcf,
      0xd0,0xef,0xaa,0xfb,0x43,0x4d,0x33,0x85,0x45,0xf9,0x02,0x7f,0x50,0x3c,0x9f,0xa8,
      0x51,0xa3,0x40,0x8f,0x92,0x9d,0x38,0xf5,0xbc,0xb6,0xda,0x21,0x10,0xff,0xf3,0xd2,
      0xcd,0x0c,0x13,0xec,0x5f,0x97,0x44,0x17,0xc4,0xa7,0x7e,0x3d,0x64,0x5d,0x19,0x73,
      0x60,0x81,0x4f,0xdc,0x22,0x2a,0x90,0x88,0x46,0xee,0xb8,0x14,0xde,0x5e,0x0b,0xdb,
      0xe0,0x32,0x3a,0x0a,0x49,0x06,0x24,0x5c,0xc2,0xd3,0xac,0x62,0x91,0x95,0xe4,0x79,
      0xe7,0xc8,0x37,0x6d,0x8d,0xd5,0x4e,0xa9,0x6c,0x56,0xf4,0xea,0x65,0x7a,0xae,0x08,
      0xba,0x78,0x25,0x2e,0x1c,0xa6,0xb4,0xc6,0xe8,0xdd,0x74,0x1f,0x4b,0xbd,0x8b,0x8a,
      0x70,0x3e,0xb5,0x66,0x48,0x03,0xf6,0x0e,0x61,0x35,0x57,0xb9,0x86,0xc1,0x1d,0x9e,
      0xe1,0xf8,0x98,0x11,0x69,0xd9,0x8e,0x94,0x9b,0x1e,0x87,0xe9,0xce,0x55,0x28,0xdf,
      0x8c,0xa1,0x89,0x0d,0xbf,0xe6,0x42,0x68,0x41,0x99,0x2d,0x0f,0xb0,0x54,0xbb,0x16;
      
   .VAR te3_lsw[256] = 
      0x63a5c6,0x7c84f8,0x7799ee,0x7b8df6,0xf20dff,0x6bbdd6,0x6fb1de,0xc55491,
      0x305060,0x010302,0x67a9ce,0x2b7d56,0xfe19e7,0xd762b5,0xabe64d,0x769aec,
      0xca458f,0x829d1f,0xc94089,0x7d87fa,0xfa15ef,0x59ebb2,0x47c98e,0xf00bfb,
      0xadec41,0xd467b3,0xa2fd5f,0xafea45,0x9cbf23,0xa4f753,0x7296e4,0xc05b9b,
      0xb7c275,0xfd1ce1,0x93ae3d,0x266a4c,0x365a6c,0x3f417e,0xf702f5,0xcc4f83,
      0x345c68,0xa5f451,0xe534d1,0xf108f9,0x7193e2,0xd873ab,0x315362,0x153f2a,
      0x040c08,0xc75295,0x236546,0xc35e9d,0x182830,0x96a137,0x050f0a,0x9ab52f,
      0x07090e,0x123624,0x809b1b,0xe23ddf,0xeb26cd,0x27694e,0xb2cd7f,0x759fea,
      0x091b12,0x839e1d,0x2c7458,0x1a2e34,0x1b2d36,0x6eb2dc,0x5aeeb4,0xa0fb5b,
      0x52f6a4,0x3b4d76,0xd661b7,0xb3ce7d,0x297b52,0xe33edd,0x2f715e,0x849713,
      0x53f5a6,0xd168b9,0x000000,0xed2cc1,0x206040,0xfc1fe3,0xb1c879,0x5bedb6,
      0x6abed4,0xcb468d,0xbed967,0x394b72,0x4ade94,0x4cd498,0x58e8b0,0xcf4a85,
      0xd06bbb,0xef2ac5,0xaae54f,0xfb16ed,0x43c586,0x4dd79a,0x335566,0x859411,
      0x45cf8a,0xf910e9,0x020604,0x7f81fe,0x50f0a0,0x3c4478,0x9fba25,0xa8e34b,
      0x51f3a2,0xa3fe5d,0x40c080,0x8f8a05,0x92ad3f,0x9dbc21,0x384870,0xf504f1,
      0xbcdf63,0xb6c177,0xda75af,0x216342,0x103020,0xff1ae5,0xf30efd,0xd26dbf,
      0xcd4c81,0x0c1418,0x133526,0xec2fc3,0x5fe1be,0x97a235,0x44cc88,0x17392e,
      0xc45793,0xa7f255,0x7e82fc,0x3d477a,0x64acc8,0x5de7ba,0x192b32,0x7395e6,
      0x60a0c0,0x819819,0x4fd19e,0xdc7fa3,0x226644,0x2a7e54,0x90ab3b,0x88830b,
      0x46ca8c,0xee29c7,0xb8d36b,0x143c28,0xde79a7,0x5ee2bc,0x0b1d16,0xdb76ad,
      0xe03bdb,0x325664,0x3a4e74,0x0a1e14,0x49db92,0x060a0c,0x246c48,0x5ce4b8,
      0xc25d9f,0xd36ebd,0xacef43,0x62a6c4,0x91a839,0x95a431,0xe437d3,0x798bf2,
      0xe732d5,0xc8438b,0x37596e,0x6db7da,0x8d8c01,0xd564b1,0x4ed29c,0xa9e049,
      0x6cb4d8,0x56faac,0xf407f3,0xea25cf,0x65afca,0x7a8ef4,0xaee947,0x081810,
      0xbad56f,0x7888f0,0x256f4a,0x2e725c,0x1c2438,0xa6f157,0xb4c773,0xc65197,
      0xe823cb,0xdd7ca1,0x749ce8,0x1f213e,0x4bdd96,0xbddc61,0x8b860d,0x8a850f,
      0x7090e0,0x3e427c,0xb5c471,0x66aacc,0x48d890,0x030506,0xf601f7,0x0e121c,
      0x61a3c2,0x355f6a,0x57f9ae,0xb9d069,0x869117,0xc15899,0x1d273a,0x9eb927,
      0xe138d9,0xf813eb,0x98b32b,0x113322,0x69bbd2,0xd970a9,0x8e8907,0x94a733,
      0x9bb62d,0x1e223c,0x879215,0xe920c9,0xce4987,0x55ffaa,0x287850,0xdf7aa5,
      0x8c8f03,0xa1f859,0x898009,0x0d171a,0xbfda65,0xe631d7,0x42c684,0x68b8d0,
      0x41c382,0x99b029,0x2d775a,0x0f111e,0xb0cb7b,0x54fca8,0xbbd66d,0x163a2c;
      
   .VAR te4_msw[256] = 
      0x63,0x7c,0x77,0x7b,0xf2,0x6b,0x6f,0xc5,0x30,0x01,0x67,0x2b,0xfe,0xd7,0xab,0x76,
      0xca,0x82,0xc9,0x7d,0xfa,0x59,0x47,0xf0,0xad,0xd4,0xa2,0xaf,0x9c,0xa4,0x72,0xc0,
      0xb7,0xfd,0x93,0x26,0x36,0x3f,0xf7,0xcc,0x34,0xa5,0xe5,0xf1,0x71,0xd8,0x31,0x15,
      0x04,0xc7,0x23,0xc3,0x18,0x96,0x05,0x9a,0x07,0x12,0x80,0xe2,0xeb,0x27,0xb2,0x75,
      0x09,0x83,0x2c,0x1a,0x1b,0x6e,0x5a,0xa0,0x52,0x3b,0xd6,0xb3,0x29,0xe3,0x2f,0x84,
      0x53,0xd1,0x00,0xed,0x20,0xfc,0xb1,0x5b,0x6a,0xcb,0xbe,0x39,0x4a,0x4c,0x58,0xcf,
      0xd0,0xef,0xaa,0xfb,0x43,0x4d,0x33,0x85,0x45,0xf9,0x02,0x7f,0x50,0x3c,0x9f,0xa8,
      0x51,0xa3,0x40,0x8f,0x92,0x9d,0x38,0xf5,0xbc,0xb6,0xda,0x21,0x10,0xff,0xf3,0xd2,
      0xcd,0x0c,0x13,0xec,0x5f,0x97,0x44,0x17,0xc4,0xa7,0x7e,0x3d,0x64,0x5d,0x19,0x73,
      0x60,0x81,0x4f,0xdc,0x22,0x2a,0x90,0x88,0x46,0xee,0xb8,0x14,0xde,0x5e,0x0b,0xdb,
      0xe0,0x32,0x3a,0x0a,0x49,0x06,0x24,0x5c,0xc2,0xd3,0xac,0x62,0x91,0x95,0xe4,0x79,
      0xe7,0xc8,0x37,0x6d,0x8d,0xd5,0x4e,0xa9,0x6c,0x56,0xf4,0xea,0x65,0x7a,0xae,0x08,
      0xba,0x78,0x25,0x2e,0x1c,0xa6,0xb4,0xc6,0xe8,0xdd,0x74,0x1f,0x4b,0xbd,0x8b,0x8a,
      0x70,0x3e,0xb5,0x66,0x48,0x03,0xf6,0x0e,0x61,0x35,0x57,0xb9,0x86,0xc1,0x1d,0x9e,
      0xe1,0xf8,0x98,0x11,0x69,0xd9,0x8e,0x94,0x9b,0x1e,0x87,0xe9,0xce,0x55,0x28,0xdf,
      0x8c,0xa1,0x89,0x0d,0xbf,0xe6,0x42,0x68,0x41,0x99,0x2d,0x0f,0xb0,0x54,0xbb,0x16;
      
   .VAR te4_lsw[256] = 
      0x636363,0x7c7c7c,0x777777,0x7b7b7b,0xf2f2f2,0x6b6b6b,0x6f6f6f,0xc5c5c5,
      0x303030,0x010101,0x676767,0x2b2b2b,0xfefefe,0xd7d7d7,0xababab,0x767676,
      0xcacaca,0x828282,0xc9c9c9,0x7d7d7d,0xfafafa,0x595959,0x474747,0xf0f0f0,
      0xadadad,0xd4d4d4,0xa2a2a2,0xafafaf,0x9c9c9c,0xa4a4a4,0x727272,0xc0c0c0,
      0xb7b7b7,0xfdfdfd,0x939393,0x262626,0x363636,0x3f3f3f,0xf7f7f7,0xcccccc,
      0x343434,0xa5a5a5,0xe5e5e5,0xf1f1f1,0x717171,0xd8d8d8,0x313131,0x151515,
      0x040404,0xc7c7c7,0x232323,0xc3c3c3,0x181818,0x969696,0x050505,0x9a9a9a,
      0x070707,0x121212,0x808080,0xe2e2e2,0xebebeb,0x272727,0xb2b2b2,0x757575,
      0x090909,0x838383,0x2c2c2c,0x1a1a1a,0x1b1b1b,0x6e6e6e,0x5a5a5a,0xa0a0a0,
      0x525252,0x3b3b3b,0xd6d6d6,0xb3b3b3,0x292929,0xe3e3e3,0x2f2f2f,0x848484,
      0x535353,0xd1d1d1,0x000000,0xededed,0x202020,0xfcfcfc,0xb1b1b1,0x5b5b5b,
      0x6a6a6a,0xcbcbcb,0xbebebe,0x393939,0x4a4a4a,0x4c4c4c,0x585858,0xcfcfcf,
      0xd0d0d0,0xefefef,0xaaaaaa,0xfbfbfb,0x434343,0x4d4d4d,0x333333,0x858585,
      0x454545,0xf9f9f9,0x020202,0x7f7f7f,0x505050,0x3c3c3c,0x9f9f9f,0xa8a8a8,
      0x515151,0xa3a3a3,0x404040,0x8f8f8f,0x929292,0x9d9d9d,0x383838,0xf5f5f5,
      0xbcbcbc,0xb6b6b6,0xdadada,0x212121,0x101010,0xffffff,0xf3f3f3,0xd2d2d2,
      0xcdcdcd,0x0c0c0c,0x131313,0xececec,0x5f5f5f,0x979797,0x444444,0x171717,
      0xc4c4c4,0xa7a7a7,0x7e7e7e,0x3d3d3d,0x646464,0x5d5d5d,0x191919,0x737373,
      0x606060,0x818181,0x4f4f4f,0xdcdcdc,0x222222,0x2a2a2a,0x909090,0x888888,
      0x464646,0xeeeeee,0xb8b8b8,0x141414,0xdedede,0x5e5e5e,0x0b0b0b,0xdbdbdb,
      0xe0e0e0,0x323232,0x3a3a3a,0x0a0a0a,0x494949,0x060606,0x242424,0x5c5c5c,
      0xc2c2c2,0xd3d3d3,0xacacac,0x626262,0x919191,0x959595,0xe4e4e4,0x797979,
      0xe7e7e7,0xc8c8c8,0x373737,0x6d6d6d,0x8d8d8d,0xd5d5d5,0x4e4e4e,0xa9a9a9,
      0x6c6c6c,0x565656,0xf4f4f4,0xeaeaea,0x656565,0x7a7a7a,0xaeaeae,0x080808,
      0xbababa,0x787878,0x252525,0x2e2e2e,0x1c1c1c,0xa6a6a6,0xb4b4b4,0xc6c6c6,
      0xe8e8e8,0xdddddd,0x747474,0x1f1f1f,0x4b4b4b,0xbdbdbd,0x8b8b8b,0x8a8a8a,
      0x707070,0x3e3e3e,0xb5b5b5,0x666666,0x484848,0x030303,0xf6f6f6,0x0e0e0e,
      0x616161,0x353535,0x575757,0xb9b9b9,0x868686,0xc1c1c1,0x1d1d1d,0x9e9e9e,
      0xe1e1e1,0xf8f8f8,0x989898,0x111111,0x696969,0xd9d9d9,0x8e8e8e,0x949494,
      0x9b9b9b,0x1e1e1e,0x878787,0xe9e9e9,0xcecece,0x555555,0x282828,0xdfdfdf,
      0x8c8c8c,0xa1a1a1,0x898989,0x0d0d0d,0xbfbfbf,0xe6e6e6,0x424242,0x686868,
      0x414141,0x999999,0x2d2d2d,0x0f0f0f,0xb0b0b0,0x545454,0xbbbbbb,0x161616;
   
      
   // **********************************************
   // Look up tables used by the decryption routines
   // **********************************************
   
   .VAR td0_msw[256] = 
      0x51,0x7e,0x1a,0x3a,0x3b,0x1f,0xac,0x4b,0x20,0xad,0x88,0xf5,0x4f,0xc5,0x26,0xb5,
      0xde,0x25,0x45,0x5d,0xc3,0x81,0x8d,0x6b,0x03,0x15,0xbf,0x95,0xd4,0x58,0x49,0x8e,
      0x75,0xf4,0x99,0x27,0xbe,0xf0,0xc9,0x7d,0x63,0xe5,0x97,0x62,0xb1,0xbb,0xfe,0xf9,
      0x70,0x8f,0x94,0x52,0xab,0x72,0xe3,0x66,0xb2,0x2f,0x86,0xd3,0x30,0x23,0x02,0xed,
      0x8a,0xa7,0xf3,0x4e,0x65,0x06,0xd1,0xc4,0x34,0xa2,0x05,0xa4,0x0b,0x40,0x5e,0xbd,
      0x3e,0x96,0xdd,0x4d,0x91,0x71,0x04,0x60,0x19,0xd6,0x89,0x67,0xb0,0x07,0xe7,0x79,
      0xa1,0x7c,0xf8,0x00,0x09,0x32,0x1e,0x6c,0xfd,0x0f,0x3d,0x36,0x0a,0x68,0x9b,0x24,
      0x0c,0x93,0xb4,0x1b,0x80,0x61,0x5a,0x1c,0xe2,0xc0,0x3c,0x12,0x0e,0xf2,0x2d,0x14,
      0x57,0xaf,0xee,0xa3,0xf7,0x5c,0x44,0x5b,0x8b,0xcb,0xb6,0xb8,0xd7,0x42,0x13,0x84,
      0x85,0xd2,0xae,0xc7,0x1d,0xdc,0x0d,0x77,0x2b,0xa9,0x11,0x47,0xa8,0xa0,0x56,0x22,
      0x87,0xd9,0x8c,0x98,0xa6,0xa5,0xda,0x3f,0x2c,0x50,0x6a,0x54,0xf6,0x90,0x2e,0x82,
      0x9f,0x69,0x6f,0xcf,0xc8,0x10,0xe8,0xdb,0xcd,0x6e,0xec,0x83,0xe6,0xaa,0x21,0xef,
      0xba,0x4a,0xea,0x29,0x31,0x2a,0xc6,0x35,0x74,0xfc,0xe0,0x33,0xf1,0x41,0x7f,0x17,
      0x76,0x43,0xcc,0xe4,0x9e,0x4c,0xc1,0x46,0x9d,0x01,0xfa,0xfb,0xb3,0x92,0xe9,0x6d,
      0x9a,0x37,0x59,0xeb,0xce,0xb7,0xe1,0x7a,0x9c,0x55,0x18,0x73,0x53,0x5f,0xdf,0x78,
      0xca,0xb9,0x38,0xc2,0x16,0xbc,0x28,0xff,0x39,0x08,0xd8,0x64,0x7b,0xd5,0x48,0xd0;
      
   .VAR td0_lsw[256] = 
      0xf4a750,0x416553,0x17a4c3,0x275e96,0xab6bcb,0x9d45f1,0xfa58ab,0xe30393,
      0x30fa55,0x766df6,0xcc7691,0x024c25,0xe5d7fc,0x2acbd7,0x354480,0x62a38f,
      0xb15a49,0xba1b67,0xea0e98,0xfec0e1,0x2f7502,0x4cf012,0x4697a3,0xd3f9c6,
      0x8f5fe7,0x929c95,0x6d7aeb,0x5259da,0xbe832d,0x7421d3,0xe06929,0xc9c844,
      0xc2896a,0x8e7978,0x583e6b,0xb971dd,0xe14fb6,0x88ad17,0x20ac66,0xce3ab4,
      0xdf4a18,0x1a3182,0x513360,0x537f45,0x6477e0,0x6bae84,0x81a01c,0x082b94,
      0x486858,0x45fd19,0xde6c87,0x7bf8b7,0x73d323,0x4b02e2,0x1f8f57,0x55ab2a,
      0xeb2807,0xb5c203,0xc57b9a,0x3708a5,0x2887f2,0xbfa5b2,0x036aba,0x16825c,
      0xcf1c2b,0x79b492,0x07f2f0,0x69e2a1,0xdaf4cd,0x05bed5,0x34621f,0xa6fe8a,
      0x2e539d,0xf355a0,0x8ae132,0xf6eb75,0x83ec39,0x60efaa,0x719f06,0x6e1051,
      0x218af9,0xdd063d,0x3e05ae,0xe6bd46,0x548db5,0xc45d05,0x06d46f,0x5015ff,
      0x98fb24,0xbde997,0x4043cc,0xd99e77,0xe842bd,0x898b88,0x195b38,0xc8eedb,
      0x7c0a47,0x420fe9,0x841ec9,0x000000,0x808683,0x2bed48,0x1170ac,0x5a724e,
      0x0efffb,0x853856,0xaed51e,0x2d3927,0x0fd964,0x5ca621,0x5b54d1,0x362e3a,
      0x0a67b1,0x57e70f,0xee96d2,0x9b919e,0xc0c54f,0xdc20a2,0x774b69,0x121a16,
      0x93ba0a,0xa02ae5,0x22e043,0x1b171d,0x090d0b,0x8bc7ad,0xb6a8b9,0x1ea9c8,
      0xf11985,0x75074c,0x99ddbb,0x7f60fd,0x01269f,0x72f5bc,0x663bc5,0xfb7e34,
      0x432976,0x23c6dc,0xedfc68,0xe4f163,0x31dcca,0x638510,0x972240,0xc61120,
      0x4a247d,0xbb3df8,0xf93211,0x29a16d,0x9e2f4b,0xb230f3,0x8652ec,0xc1e3d0,
      0xb3166c,0x70b999,0x9448fa,0xe96422,0xfc8cc4,0xf03f1a,0x7d2cd8,0x3390ef,
      0x494ec7,0x38d1c1,0xcaa2fe,0xd40b36,0xf581cf,0x7ade28,0xb78e26,0xadbfa4,
      0x3a9de4,0x78920d,0x5fcc9b,0x7e4662,0x8d13c2,0xd8b8e8,0x39f75e,0xc3aff5,
      0x5d80be,0xd0937c,0xd52da9,0x2512b3,0xac993b,0x187da7,0x9c636e,0x3bbb7b,
      0x267809,0x5918f4,0x9ab701,0x4f9aa8,0x956e65,0xffe67e,0xbccf08,0x15e8e6,
      0xe79bd9,0x6f36ce,0x9f09d4,0xb07cd6,0xa4b2af,0x3f2331,0xa59430,0xa266c0,
      0x4ebc37,0x82caa6,0x90d0b0,0xa7d815,0x04984a,0xecdaf7,0xcd500e,0x91f62f,
      0x4dd68d,0xefb04d,0xaa4d54,0x9604df,0xd1b5e3,0x6a881b,0x2c1fb8,0x65517f,
      0x5eea04,0x8c355d,0x877473,0x0b412e,0x671d5a,0xdbd252,0x105633,0xd64713,
      0xd7618c,0xa10c7a,0xf8148e,0x133c89,0xa927ee,0x61c935,0x1ce5ed,0x47b13c,
      0xd2df59,0xf2733f,0x14ce79,0xc737bf,0xf7cdea,0xfdaa5b,0x3d6f14,0x44db86,
      0xaff381,0x68c43e,0x24342c,0xa3405f,0x1dc372,0xe2250c,0x3c498b,0x0d9541,
      0xa80171,0x0cb3de,0xb4e49c,0x56c190,0xcb8461,0x32b670,0x6c5c74,0xb85742;
      
   .VAR td1_msw[256] = 
      0x50,0x53,0xc3,0x96,0xcb,0xf1,0xab,0x93,0x55,0xf6,0x91,0x25,0xfc,0xd7,0x80,0x8f,
      0x49,0x67,0x98,0xe1,0x02,0x12,0xa3,0xc6,0xe7,0x95,0xeb,0xda,0x2d,0xd3,0x29,0x44,
      0x6a,0x78,0x6b,0xdd,0xb6,0x17,0x66,0xb4,0x18,0x82,0x60,0x45,0xe0,0x84,0x1c,0x94,
      0x58,0x19,0x87,0xb7,0x23,0xe2,0x57,0x2a,0x07,0x03,0x9a,0xa5,0xf2,0xb2,0xba,0x5c,
      0x2b,0x92,0xf0,0xa1,0xcd,0xd5,0x1f,0x8a,0x9d,0xa0,0x32,0x75,0x39,0xaa,0x06,0x51,
      0xf9,0x3d,0xae,0x46,0xb5,0x05,0x6f,0xff,0x24,0x97,0xcc,0x77,0xbd,0x88,0x38,0xdb,
      0x47,0xe9,0xc9,0x00,0x83,0x48,0xac,0x4e,0xfb,0x56,0x1e,0x27,0x64,0x21,0xd1,0x3a,
      0xb1,0x0f,0xd2,0x9e,0x4f,0xa2,0x69,0x16,0x0a,0xe5,0x43,0x1d,0x0b,0xad,0xb9,0xc8,
      0x85,0x4c,0xbb,0xfd,0x9f,0xbc,0xc5,0x34,0x76,0xdc,0x68,0x63,0xca,0x10,0x40,0x20,
      0x7d,0xf8,0x11,0x6d,0x4b,0xf3,0xec,0xd0,0x6c,0x99,0xfa,0x22,0xc4,0x1a,0xd8,0xef,
      0xc7,0xc1,0xfe,0x36,0xcf,0x28,0x26,0xa4,0xe4,0x0d,0x9b,0x62,0xc2,0xe8,0x5e,0xf5,
      0xbe,0x7c,0xa9,0xb3,0x3b,0xa7,0x6e,0x7b,0x09,0xf4,0x01,0xa8,0x65,0x7e,0x08,0xe6,
      0xd9,0xce,0xd4,0xd6,0xaf,0x31,0x30,0xc0,0x37,0xa6,0xb0,0x15,0x4a,0xf7,0x0e,0x2f,
      0x8d,0x4d,0x54,0xdf,0xe3,0x1b,0xb8,0x7f,0x04,0x5d,0x73,0x2e,0x5a,0x52,0x33,0x13,
      0x8c,0x7a,0x8e,0x89,0xee,0x35,0xed,0x3c,0x59,0x3f,0x79,0xbf,0xea,0x5b,0x14,0x86,
      0x81,0x3e,0x2c,0x5f,0x72,0x0c,0x8b,0x41,0x71,0xde,0x9c,0x90,0x61,0x70,0x74,0x42;
      
   .VAR td1_lsw[256] = 
      0x51f4a7,0x7e4165,0x1a17a4,0x3a275e,0x3bab6b,0x1f9d45,0xacfa58,0x4be303,
      0x2030fa,0xad766d,0x88cc76,0xf5024c,0x4fe5d7,0xc52acb,0x263544,0xb562a3,
      0xdeb15a,0x25ba1b,0x45ea0e,0x5dfec0,0xc32f75,0x814cf0,0x8d4697,0x6bd3f9,
      0x038f5f,0x15929c,0xbf6d7a,0x955259,0xd4be83,0x587421,0x49e069,0x8ec9c8,
      0x75c289,0xf48e79,0x99583e,0x27b971,0xbee14f,0xf088ad,0xc920ac,0x7dce3a,
      0x63df4a,0xe51a31,0x975133,0x62537f,0xb16477,0xbb6bae,0xfe81a0,0xf9082b,
      0x704868,0x8f45fd,0x94de6c,0x527bf8,0xab73d3,0x724b02,0xe31f8f,0x6655ab,
      0xb2eb28,0x2fb5c2,0x86c57b,0xd33708,0x302887,0x23bfa5,0x02036a,0xed1682,
      0x8acf1c,0xa779b4,0xf307f2,0x4e69e2,0x65daf4,0x0605be,0xd13462,0xc4a6fe,
      0x342e53,0xa2f355,0x058ae1,0xa4f6eb,0x0b83ec,0x4060ef,0x5e719f,0xbd6e10,
      0x3e218a,0x96dd06,0xdd3e05,0x4de6bd,0x91548d,0x71c45d,0x0406d4,0x605015,
      0x1998fb,0xd6bde9,0x894043,0x67d99e,0xb0e842,0x07898b,0xe7195b,0x79c8ee,
      0xa17c0a,0x7c420f,0xf8841e,0x000000,0x098086,0x322bed,0x1e1170,0x6c5a72,
      0xfd0eff,0x0f8538,0x3daed5,0x362d39,0x0a0fd9,0x685ca6,0x9b5b54,0x24362e,
      0x0c0a67,0x9357e7,0xb4ee96,0x1b9b91,0x80c0c5,0x61dc20,0x5a774b,0x1c121a,
      0xe293ba,0xc0a02a,0x3c22e0,0x121b17,0x0e090d,0xf28bc7,0x2db6a8,0x141ea9,
      0x57f119,0xaf7507,0xee99dd,0xa37f60,0xf70126,0x5c72f5,0x44663b,0x5bfb7e,
      0x8b4329,0xcb23c6,0xb6edfc,0xb8e4f1,0xd731dc,0x426385,0x139722,0x84c611,
      0x854a24,0xd2bb3d,0xaef932,0xc729a1,0x1d9e2f,0xdcb230,0x0d8652,0x77c1e3,
      0x2bb316,0xa970b9,0x119448,0x47e964,0xa8fc8c,0xa0f03f,0x567d2c,0x223390,
      0x87494e,0xd938d1,0x8ccaa2,0x98d40b,0xa6f581,0xa57ade,0xdab78e,0x3fadbf,
      0x2c3a9d,0x507892,0x6a5fcc,0x547e46,0xf68d13,0x90d8b8,0x2e39f7,0x82c3af,
      0x9f5d80,0x69d093,0x6fd52d,0xcf2512,0xc8ac99,0x10187d,0xe89c63,0xdb3bbb,
      0xcd2678,0x6e5918,0xec9ab7,0x834f9a,0xe6956e,0xaaffe6,0x21bccf,0xef15e8,
      0xbae79b,0x4a6f36,0xea9f09,0x29b07c,0x31a4b2,0x2a3f23,0xc6a594,0x35a266,
      0x744ebc,0xfc82ca,0xe090d0,0x33a7d8,0xf10498,0x41ecda,0x7fcd50,0x1791f6,
      0x764dd6,0x43efb0,0xccaa4d,0xe49604,0x9ed1b5,0x4c6a88,0xc12c1f,0x466551,
      0x9d5eea,0x018c35,0xfa8774,0xfb0b41,0xb3671d,0x92dbd2,0xe91056,0x6dd647,
      0x9ad761,0x37a10c,0x59f814,0xeb133c,0xcea927,0xb761c9,0xe11ce5,0x7a47b1,
      0x9cd2df,0x55f273,0x1814ce,0x73c737,0x53f7cd,0x5ffdaa,0xdf3d6f,0x7844db,
      0xcaaff3,0xb968c4,0x382434,0xc2a340,0x161dc3,0xbce225,0x283c49,0xff0d95,
      0x39a801,0x080cb3,0xd8b4e4,0x6456c1,0x7bcb84,0xd532b6,0x486c5c,0xd0b857;
      
   .VAR td2_msw[256] = 
      0xa7,0x65,0xa4,0x5e,0x6b,0x45,0x58,0x03,0xfa,0x6d,0x76,0x4c,0xd7,0xcb,0x44,0xa3,
      0x5a,0x1b,0x0e,0xc0,0x75,0xf0,0x97,0xf9,0x5f,0x9c,0x7a,0x59,0x83,0x21,0x69,0xc8,
      0x89,0x79,0x3e,0x71,0x4f,0xad,0xac,0x3a,0x4a,0x31,0x33,0x7f,0x77,0xae,0xa0,0x2b,
      0x68,0xfd,0x6c,0xf8,0xd3,0x02,0x8f,0xab,0x28,0xc2,0x7b,0x08,0x87,0xa5,0x6a,0x82,
      0x1c,0xb4,0xf2,0xe2,0xf4,0xbe,0x62,0xfe,0x53,0x55,0xe1,0xeb,0xec,0xef,0x9f,0x10,
      0x8a,0x06,0x05,0xbd,0x8d,0x5d,0xd4,0x15,0xfb,0xe9,0x43,0x9e,0x42,0x8b,0x5b,0xee,
      0x0a,0x0f,0x1e,0x00,0x86,0xed,0x70,0x72,0xff,0x38,0xd5,0x39,0xd9,0xa6,0x54,0x2e,
      0x67,0xe7,0x96,0x91,0xc5,0x20,0x4b,0x1a,0xba,0x2a,0xe0,0x17,0x0d,0xc7,0xa8,0xa9,
      0x19,0x07,0xdd,0x60,0x26,0xf5,0x3b,0x7e,0x29,0xc6,0xfc,0xf1,0xdc,0x85,0x22,0x11,
      0x24,0x3d,0x32,0xa1,0x2f,0x30,0x52,0xe3,0x16,0xb9,0x48,0x64,0x8c,0x3f,0x2c,0x90,
      0x4e,0xd1,0xa2,0x0b,0x81,0xde,0x8e,0xbf,0x9d,0x92,0xcc,0x46,0x13,0xb8,0xf7,0xaf,
      0x80,0x93,0x2d,0x12,0x99,0x7d,0x63,0xbb,0x78,0x18,0xb7,0x9a,0x6e,0xe6,0xcf,0xe8,
      0x9b,0x36,0x09,0x7c,0xb2,0x23,0x94,0x66,0xbc,0xca,0xd0,0xd8,0x98,0xda,0x50,0xf6,
      0xd6,0xb0,0x4d,0x04,0xb5,0x88,0x1f,0x51,0xea,0x35,0x74,0x41,0x1d,0xd2,0x56,0x47,
      0x61,0x0c,0x14,0x3c,0x27,0xc9,0xe5,0xb1,0xdf,0x73,0xce,0x37,0xcd,0xaa,0x6f,0xdb,
      0xf3,0xc4,0x34,0x40,0xc3,0x25,0x49,0x95,0x01,0xb3,0xe4,0xc1,0x84,0xb6,0x5c,0x57;
      
   .VAR td2_lsw[256] = 
      0x5051f4,0x537e41,0xc31a17,0x963a27,0xcb3bab,0xf11f9d,0xabacfa,0x934be3,
      0x552030,0xf6ad76,0x9188cc,0x25f502,0xfc4fe5,0xd7c52a,0x802635,0x8fb562,
      0x49deb1,0x6725ba,0x9845ea,0xe15dfe,0x02c32f,0x12814c,0xa38d46,0xc66bd3,
      0xe7038f,0x951592,0xebbf6d,0xda9552,0x2dd4be,0xd35874,0x2949e0,0x448ec9,
      0x6a75c2,0x78f48e,0x6b9958,0xdd27b9,0xb6bee1,0x17f088,0x66c920,0xb47dce,
      0x1863df,0x82e51a,0x609751,0x456253,0xe0b164,0x84bb6b,0x1cfe81,0x94f908,
      0x587048,0x198f45,0x8794de,0xb7527b,0x23ab73,0xe2724b,0x57e31f,0x2a6655,
      0x07b2eb,0x032fb5,0x9a86c5,0xa5d337,0xf23028,0xb223bf,0xba0203,0x5ced16,
      0x2b8acf,0x92a779,0xf0f307,0xa14e69,0xcd65da,0xd50605,0x1fd134,0x8ac4a6,
      0x9d342e,0xa0a2f3,0x32058a,0x75a4f6,0x390b83,0xaa4060,0x065e71,0x51bd6e,
      0xf93e21,0x3d96dd,0xaedd3e,0x464de6,0xb59154,0x0571c4,0x6f0406,0xff6050,
      0x241998,0x97d6bd,0xcc8940,0x7767d9,0xbdb0e8,0x880789,0x38e719,0xdb79c8,
      0x47a17c,0xe97c42,0xc9f884,0x000000,0x830980,0x48322b,0xac1e11,0x4e6c5a,
      0xfbfd0e,0x560f85,0x1e3dae,0x27362d,0x640a0f,0x21685c,0xd19b5b,0x3a2436,
      0xb10c0a,0x0f9357,0xd2b4ee,0x9e1b9b,0x4f80c0,0xa261dc,0x695a77,0x161c12,
      0x0ae293,0xe5c0a0,0x433c22,0x1d121b,0x0b0e09,0xadf28b,0xb92db6,0xc8141e,
      0x8557f1,0x4caf75,0xbbee99,0xfda37f,0x9ff701,0xbc5c72,0xc54466,0x345bfb,
      0x768b43,0xdccb23,0x68b6ed,0x63b8e4,0xcad731,0x104263,0x401397,0x2084c6,
      0x7d854a,0xf8d2bb,0x11aef9,0x6dc729,0x4b1d9e,0xf3dcb2,0xec0d86,0xd077c1,
      0x6c2bb3,0x99a970,0xfa1194,0x2247e9,0xc4a8fc,0x1aa0f0,0xd8567d,0xef2233,
      0xc78749,0xc1d938,0xfe8cca,0x3698d4,0xcfa6f5,0x28a57a,0x26dab7,0xa43fad,
      0xe42c3a,0x0d5078,0x9b6a5f,0x62547e,0xc2f68d,0xe890d8,0x5e2e39,0xf582c3,
      0xbe9f5d,0x7c69d0,0xa96fd5,0xb3cf25,0x3bc8ac,0xa71018,0x6ee89c,0x7bdb3b,
      0x09cd26,0xf46e59,0x01ec9a,0xa8834f,0x65e695,0x7eaaff,0x0821bc,0xe6ef15,
      0xd9bae7,0xce4a6f,0xd4ea9f,0xd629b0,0xaf31a4,0x312a3f,0x30c6a5,0xc035a2,
      0x37744e,0xa6fc82,0xb0e090,0x1533a7,0x4af104,0xf741ec,0x0e7fcd,0x2f1791,
      0x8d764d,0x4d43ef,0x54ccaa,0xdfe496,0xe39ed1,0x1b4c6a,0xb8c12c,0x7f4665,
      0x049d5e,0x5d018c,0x73fa87,0x2efb0b,0x5ab367,0x5292db,0x33e910,0x136dd6,
      0x8c9ad7,0x7a37a1,0x8e59f8,0x89eb13,0xeecea9,0x35b761,0xede11c,0x3c7a47,
      0x599cd2,0x3f55f2,0x791814,0xbf73c7,0xea53f7,0x5b5ffd,0x14df3d,0x867844,
      0x81caaf,0x3eb968,0x2c3824,0x5fc2a3,0x72161d,0x0cbce2,0x8b283c,0x41ff0d,
      0x7139a8,0xde080c,0x9cd8b4,0x906456,0x617bcb,0x70d532,0x74486c,0x42d0b8;
      
   .VAR td3_msw[256] = 
      0xf4,0x41,0x17,0x27,0xab,0x9d,0xfa,0xe3,0x30,0x76,0xcc,0x02,0xe5,0x2a,0x35,0x62,
      0xb1,0xba,0xea,0xfe,0x2f,0x4c,0x46,0xd3,0x8f,0x92,0x6d,0x52,0xbe,0x74,0xe0,0xc9,
      0xc2,0x8e,0x58,0xb9,0xe1,0x88,0x20,0xce,0xdf,0x1a,0x51,0x53,0x64,0x6b,0x81,0x08,
      0x48,0x45,0xde,0x7b,0x73,0x4b,0x1f,0x55,0xeb,0xb5,0xc5,0x37,0x28,0xbf,0x03,0x16,
      0xcf,0x79,0x07,0x69,0xda,0x05,0x34,0xa6,0x2e,0xf3,0x8a,0xf6,0x83,0x60,0x71,0x6e,
      0x21,0xdd,0x3e,0xe6,0x54,0xc4,0x06,0x50,0x98,0xbd,0x40,0xd9,0xe8,0x89,0x19,0xc8,
      0x7c,0x42,0x84,0x00,0x80,0x2b,0x11,0x5a,0x0e,0x85,0xae,0x2d,0x0f,0x5c,0x5b,0x36,
      0x0a,0x57,0xee,0x9b,0xc0,0xdc,0x77,0x12,0x93,0xa0,0x22,0x1b,0x09,0x8b,0xb6,0x1e,
      0xf1,0x75,0x99,0x7f,0x01,0x72,0x66,0xfb,0x43,0x23,0xed,0xe4,0x31,0x63,0x97,0xc6,
      0x4a,0xbb,0xf9,0x29,0x9e,0xb2,0x86,0xc1,0xb3,0x70,0x94,0xe9,0xfc,0xf0,0x7d,0x33,
      0x49,0x38,0xca,0xd4,0xf5,0x7a,0xb7,0xad,0x3a,0x78,0x5f,0x7e,0x8d,0xd8,0x39,0xc3,
      0x5d,0xd0,0xd5,0x25,0xac,0x18,0x9c,0x3b,0x26,0x59,0x9a,0x4f,0x95,0xff,0xbc,0x15,
      0xe7,0x6f,0x9f,0xb0,0xa4,0x3f,0xa5,0xa2,0x4e,0x82,0x90,0xa7,0x04,0xec,0xcd,0x91,
      0x4d,0xef,0xaa,0x96,0xd1,0x6a,0x2c,0x65,0x5e,0x8c,0x87,0x0b,0x67,0xdb,0x10,0xd6,
      0xd7,0xa1,0xf8,0x13,0xa9,0x61,0x1c,0x47,0xd2,0xf2,0x14,0xc7,0xf7,0xfd,0x3d,0x44,
      0xaf,0x68,0x24,0xa3,0x1d,0xe2,0x3c,0x0d,0xa8,0x0c,0xb4,0x56,0xcb,0x32,0x6c,0xb8;
      
   .VAR td3_lsw[256] = 
      0xa75051,0x65537e,0xa4c31a,0x5e963a,0x6bcb3b,0x45f11f,0x58abac,0x03934b,
      0xfa5520,0x6df6ad,0x769188,0x4c25f5,0xd7fc4f,0xcbd7c5,0x448026,0xa38fb5,
      0x5a49de,0x1b6725,0x0e9845,0xc0e15d,0x7502c3,0xf01281,0x97a38d,0xf9c66b,
      0x5fe703,0x9c9515,0x7aebbf,0x59da95,0x832dd4,0x21d358,0x692949,0xc8448e,
      0x896a75,0x7978f4,0x3e6b99,0x71dd27,0x4fb6be,0xad17f0,0xac66c9,0x3ab47d,
      0x4a1863,0x3182e5,0x336097,0x7f4562,0x77e0b1,0xae84bb,0xa01cfe,0x2b94f9,
      0x685870,0xfd198f,0x6c8794,0xf8b752,0xd323ab,0x02e272,0x8f57e3,0xab2a66,
      0x2807b2,0xc2032f,0x7b9a86,0x08a5d3,0x87f230,0xa5b223,0x6aba02,0x825ced,
      0x1c2b8a,0xb492a7,0xf2f0f3,0xe2a14e,0xf4cd65,0xbed506,0x621fd1,0xfe8ac4,
      0x539d34,0x55a0a2,0xe13205,0xeb75a4,0xec390b,0xefaa40,0x9f065e,0x1051bd,
      0x8af93e,0x063d96,0x05aedd,0xbd464d,0x8db591,0x5d0571,0xd46f04,0x15ff60,
      0xfb2419,0xe997d6,0x43cc89,0x9e7767,0x42bdb0,0x8b8807,0x5b38e7,0xeedb79,
      0x0a47a1,0x0fe97c,0x1ec9f8,0x000000,0x868309,0xed4832,0x70ac1e,0x724e6c,
      0xfffbfd,0x38560f,0xd51e3d,0x392736,0xd9640a,0xa62168,0x54d19b,0x2e3a24,
      0x67b10c,0xe70f93,0x96d2b4,0x919e1b,0xc54f80,0x20a261,0x4b695a,0x1a161c,
      0xba0ae2,0x2ae5c0,0xe0433c,0x171d12,0x0d0b0e,0xc7adf2,0xa8b92d,0xa9c814,
      0x198557,0x074caf,0xddbbee,0x60fda3,0x269ff7,0xf5bc5c,0x3bc544,0x7e345b,
      0x29768b,0xc6dccb,0xfc68b6,0xf163b8,0xdccad7,0x851042,0x224013,0x112084,
      0x247d85,0x3df8d2,0x3211ae,0xa16dc7,0x2f4b1d,0x30f3dc,0x52ec0d,0xe3d077,
      0x166c2b,0xb999a9,0x48fa11,0x642247,0x8cc4a8,0x3f1aa0,0x2cd856,0x90ef22,
      0x4ec787,0xd1c1d9,0xa2fe8c,0x0b3698,0x81cfa6,0xde28a5,0x8e26da,0xbfa43f,
      0x9de42c,0x920d50,0xcc9b6a,0x466254,0x13c2f6,0xb8e890,0xf75e2e,0xaff582,
      0x80be9f,0x937c69,0x2da96f,0x12b3cf,0x993bc8,0x7da710,0x636ee8,0xbb7bdb,
      0x7809cd,0x18f46e,0xb701ec,0x9aa883,0x6e65e6,0xe67eaa,0xcf0821,0xe8e6ef,
      0x9bd9ba,0x36ce4a,0x09d4ea,0x7cd629,0xb2af31,0x23312a,0x9430c6,0x66c035,
      0xbc3774,0xcaa6fc,0xd0b0e0,0xd81533,0x984af1,0xdaf741,0x500e7f,0xf62f17,
      0xd68d76,0xb04d43,0x4d54cc,0x04dfe4,0xb5e39e,0x881b4c,0x1fb8c1,0x517f46,
      0xea049d,0x355d01,0x7473fa,0x412efb,0x1d5ab3,0xd25292,0x5633e9,0x47136d,
      0x618c9a,0x0c7a37,0x148e59,0x3c89eb,0x27eece,0xc935b7,0xe5ede1,0xb13c7a,
      0xdf599c,0x733f55,0xce7918,0x37bf73,0xcdea53,0xaa5b5f,0x6f14df,0xdb8678,
      0xf381ca,0xc43eb9,0x342c38,0x405fc2,0xc37216,0x250cbc,0x498b28,0x9541ff,
      0x017139,0xb3de08,0xe49cd8,0xc19064,0x84617b,0xb670d5,0x5c7448,0x5742d0;
      
   .VAR td4_msw[256] = 
      0x52,0x09,0x6a,0xd5,0x30,0x36,0xa5,0x38,0xbf,0x40,0xa3,0x9e,0x81,0xf3,0xd7,0xfb,
      0x7c,0xe3,0x39,0x82,0x9b,0x2f,0xff,0x87,0x34,0x8e,0x43,0x44,0xc4,0xde,0xe9,0xcb,
      0x54,0x7b,0x94,0x32,0xa6,0xc2,0x23,0x3d,0xee,0x4c,0x95,0x0b,0x42,0xfa,0xc3,0x4e,
      0x08,0x2e,0xa1,0x66,0x28,0xd9,0x24,0xb2,0x76,0x5b,0xa2,0x49,0x6d,0x8b,0xd1,0x25,
      0x72,0xf8,0xf6,0x64,0x86,0x68,0x98,0x16,0xd4,0xa4,0x5c,0xcc,0x5d,0x65,0xb6,0x92,
      0x6c,0x70,0x48,0x50,0xfd,0xed,0xb9,0xda,0x5e,0x15,0x46,0x57,0xa7,0x8d,0x9d,0x84,
      0x90,0xd8,0xab,0x00,0x8c,0xbc,0xd3,0x0a,0xf7,0xe4,0x58,0x05,0xb8,0xb3,0x45,0x06,
      0xd0,0x2c,0x1e,0x8f,0xca,0x3f,0x0f,0x02,0xc1,0xaf,0xbd,0x03,0x01,0x13,0x8a,0x6b,
      0x3a,0x91,0x11,0x41,0x4f,0x67,0xdc,0xea,0x97,0xf2,0xcf,0xce,0xf0,0xb4,0xe6,0x73,
      0x96,0xac,0x74,0x22,0xe7,0xad,0x35,0x85,0xe2,0xf9,0x37,0xe8,0x1c,0x75,0xdf,0x6e,
      0x47,0xf1,0x1a,0x71,0x1d,0x29,0xc5,0x89,0x6f,0xb7,0x62,0x0e,0xaa,0x18,0xbe,0x1b,
      0xfc,0x56,0x3e,0x4b,0xc6,0xd2,0x79,0x20,0x9a,0xdb,0xc0,0xfe,0x78,0xcd,0x5a,0xf4,
      0x1f,0xdd,0xa8,0x33,0x88,0x07,0xc7,0x31,0xb1,0x12,0x10,0x59,0x27,0x80,0xec,0x5f,
      0x60,0x51,0x7f,0xa9,0x19,0xb5,0x4a,0x0d,0x2d,0xe5,0x7a,0x9f,0x93,0xc9,0x9c,0xef,
      0xa0,0xe0,0x3b,0x4d,0xae,0x2a,0xf5,0xb0,0xc8,0xeb,0xbb,0x3c,0x83,0x53,0x99,0x61,
      0x17,0x2b,0x04,0x7e,0xba,0x77,0xd6,0x26,0xe1,0x69,0x14,0x63,0x55,0x21,0x0c,0x7d;
      
   .VAR td4_lsw[256] = 
      0x525252,0x090909,0x6a6a6a,0xd5d5d5,0x303030,0x363636,0xa5a5a5,0x383838,
      0xbfbfbf,0x404040,0xa3a3a3,0x9e9e9e,0x818181,0xf3f3f3,0xd7d7d7,0xfbfbfb,
      0x7c7c7c,0xe3e3e3,0x393939,0x828282,0x9b9b9b,0x2f2f2f,0xffffff,0x878787,
      0x343434,0x8e8e8e,0x434343,0x444444,0xc4c4c4,0xdedede,0xe9e9e9,0xcbcbcb,
      0x545454,0x7b7b7b,0x949494,0x323232,0xa6a6a6,0xc2c2c2,0x232323,0x3d3d3d,
      0xeeeeee,0x4c4c4c,0x959595,0x0b0b0b,0x424242,0xfafafa,0xc3c3c3,0x4e4e4e,
      0x080808,0x2e2e2e,0xa1a1a1,0x666666,0x282828,0xd9d9d9,0x242424,0xb2b2b2,
      0x767676,0x5b5b5b,0xa2a2a2,0x494949,0x6d6d6d,0x8b8b8b,0xd1d1d1,0x252525,
      0x727272,0xf8f8f8,0xf6f6f6,0x646464,0x868686,0x686868,0x989898,0x161616,
      0xd4d4d4,0xa4a4a4,0x5c5c5c,0xcccccc,0x5d5d5d,0x656565,0xb6b6b6,0x929292,
      0x6c6c6c,0x707070,0x484848,0x505050,0xfdfdfd,0xededed,0xb9b9b9,0xdadada,
      0x5e5e5e,0x151515,0x464646,0x575757,0xa7a7a7,0x8d8d8d,0x9d9d9d,0x848484,
      0x909090,0xd8d8d8,0xababab,0x000000,0x8c8c8c,0xbcbcbc,0xd3d3d3,0x0a0a0a,
      0xf7f7f7,0xe4e4e4,0x585858,0x050505,0xb8b8b8,0xb3b3b3,0x454545,0x060606,
      0xd0d0d0,0x2c2c2c,0x1e1e1e,0x8f8f8f,0xcacaca,0x3f3f3f,0x0f0f0f,0x020202,
      0xc1c1c1,0xafafaf,0xbdbdbd,0x030303,0x010101,0x131313,0x8a8a8a,0x6b6b6b,
      0x3a3a3a,0x919191,0x111111,0x414141,0x4f4f4f,0x676767,0xdcdcdc,0xeaeaea,
      0x979797,0xf2f2f2,0xcfcfcf,0xcecece,0xf0f0f0,0xb4b4b4,0xe6e6e6,0x737373,
      0x969696,0xacacac,0x747474,0x222222,0xe7e7e7,0xadadad,0x353535,0x858585,
      0xe2e2e2,0xf9f9f9,0x373737,0xe8e8e8,0x1c1c1c,0x757575,0xdfdfdf,0x6e6e6e,
      0x474747,0xf1f1f1,0x1a1a1a,0x717171,0x1d1d1d,0x292929,0xc5c5c5,0x898989,
      0x6f6f6f,0xb7b7b7,0x626262,0x0e0e0e,0xaaaaaa,0x181818,0xbebebe,0x1b1b1b,
      0xfcfcfc,0x565656,0x3e3e3e,0x4b4b4b,0xc6c6c6,0xd2d2d2,0x797979,0x202020,
      0x9a9a9a,0xdbdbdb,0xc0c0c0,0xfefefe,0x787878,0xcdcdcd,0x5a5a5a,0xf4f4f4,
      0x1f1f1f,0xdddddd,0xa8a8a8,0x333333,0x888888,0x070707,0xc7c7c7,0x313131,
      0xb1b1b1,0x121212,0x101010,0x595959,0x272727,0x808080,0xececec,0x5f5f5f,
      0x606060,0x515151,0x7f7f7f,0xa9a9a9,0x191919,0xb5b5b5,0x4a4a4a,0x0d0d0d,
      0x2d2d2d,0xe5e5e5,0x7a7a7a,0x9f9f9f,0x939393,0xc9c9c9,0x9c9c9c,0xefefef,
      0xa0a0a0,0xe0e0e0,0x3b3b3b,0x4d4d4d,0xaeaeae,0x2a2a2a,0xf5f5f5,0xb0b0b0,
      0xc8c8c8,0xebebeb,0xbbbbbb,0x3c3c3c,0x838383,0x535353,0x999999,0x616161,
      0x171717,0x2b2b2b,0x040404,0x7e7e7e,0xbababa,0x777777,0xd6d6d6,0x262626,
      0xe1e1e1,0x696969,0x141414,0x636363,0x555555,0x212121,0x0c0c0c,0x7d7d7d;
.ENDMODULE;
