// *****************************************************************************
// Copyright (c) 2017 Qualcomm Technologies International, Ltd.
// Part of ADK_CSR867x.WIN 4.3
//
// *****************************************************************************

#include "aac_library.h"

#include "stack.h"

// *****************************************************************************
// MODULE:
//    $aacdec.huffman_tables
//
// DESCRIPTION:
//    AAC Decode
//    Huffman tables that go directly in ram
//
// INPUTS:
//    - none
//
// OUTPUTS:
//    - none
//
// TRASHED REGISTERS:
//    none
//
// *****************************************************************************

// huffman table 0 is the scalefactor table
// huffman tables 1-11 are the huffman tables 1-11
.VAR   huffman_cb_table[12] =
          &huff_bookscl,
          &huff_book1,
          &huff_book2,
          &huff_book3,
          &huff_book4,
          &huff_book5,
          &huff_book6,
          &huff_book7,
          &huff_book8,
          &huff_book9,
          &huff_book10,
          &huff_book11;

// -- huffman tables --
.VAR huff_bookscl[120] =
   0x00183C,  0x003001,  0x00183B,  0x83A83D,  0x003001,  0x00183E,
   0x83F839,  0x004001,  0x002001,  0x840838,  0x841837,  0x005001,
   0x002001,  0x836842,  0x001843,  0x844835,  0x005001,  0x002001,
   0x845834,  0x001833,  0x832846,  0x006001,  0x002001,  0x847831,
   0x002001,  0x830848,  0x82F849,  0x006001,  0x002001,  0x82E84A,
   0x002001,  0x84B84C,  0x84E84D,  0x006001,  0x002001,  0x82B82D,
   0x002001,  0x84F82C,  0x82982A,  0x006001,  0x002001,  0x828850,
   0x002001,  0x827851,  0x826852,  0x007001,  0x003001,  0x001853,
   0x823825,  0x002001,  0x821855,  0x822824,  0x006001,  0x002001,
   0x820854,  0x002001,  0x859857,  0x81F81E,  0x009001,  0x004001,
   0x002001,  0x81D856,  0x81B81A,  0x002001,  0x81881C,  0x001858,
   0x816819,  0x016001,  0x007001,  0x003001,  0x001817,  0x81585A,
   0x002001,  0x803813,  0x802801,  0x007001,  0x003001,  0x001800,
   0x863862,  0x002001,  0x865864,  0x875866,  0x004001,  0x002001,
   0x85B861,  0x85D85C,  0x002001,  0x85F85E,  0x868860,  0x010001,
   0x008001,  0x004001,  0x002001,  0x87086F,  0x872871,  0x002001,
   0x874873,  0x86986E,  0x004001,  0x002001,  0x86B86A,  0x86D86C,
   0x002001,  0x806876,  0x809808,  0x008001,  0x004001,  0x002001,
   0x80580A,  0x878867,  0x002001,  0x804877,  0x80F807,  0x004001,
   0x002001,  0x812810,  0x811814,  0x002001,  0x80C80B,  0x80D80E;

.VAR huff_book1[80] =
   0x001855,  0x008001,  0x004001,  0x002001,  0x815895,  0x865854,
   0x002001,  0x851856,  0x845859,  0x010001,  0x008001,  0x004001,
   0x002001,  0x825885,  0x861852,  0x002001,  0x858849,  0x8508A5,
   0x004001,  0x002001,  0x841805,  0x864891,  0x002001,  0x85A819,
   0x846899,  0x008001,  0x004001,  0x002001,  0x866869,  0x896811,
   0x002001,  0x894814,  0x844816,  0x010001,  0x008001,  0x004001,
   0x002001,  0x8218A1,  0x868889,  0x002001,  0x84A862,  0x881848,
   0x004001,  0x002001,  0x860892,  0x818829,  0x002001,  0x842809,
   0x884886,  0x008001,  0x004001,  0x002001,  0x801824,  0x86A840,
   0x002001,  0x8A6898,  0x8A9826,  0x008001,  0x004001,  0x002001,
   0x810806,  0x8908A4,  0x002001,  0x804812,  0x89A81A,  0x008001,
   0x004001,  0x002001,  0x822888,  0x882828,  0x002001,  0x80A8AA,
   0x8088A0,  0x004001,  0x002001,  0x8A2800,  0x82A88A,  0x002001,
   0x802820,  0x8A8880;


.VAR huff_book2[80] =
   0x00F001,  0x004001,  0x001855,  0x001895,  0x856815,  0x004001,
   0x002001,  0x854851,  0x859845,  0x003001,  0x001865,  0x825849,
   0x002001,  0x858861,  0x852864,  0x010001,  0x008001,  0x004001,
   0x002001,  0x885814,  0x805891,  0x002001,  0x899850,  0x846896,
   0x004001,  0x002001,  0x866819,  0x816841,  0x002001,  0x811844,
   0x8698A5,  0x00E001,  0x006001,  0x002001,  0x89485A,  0x002001,
   0x892862,  0x848821,  0x004001,  0x002001,  0x8A4889,  0x82989A,
   0x002001,  0x8A9842,  0x801818,  0x00D001,  0x005001,  0x002001,
   0x881812,  0x0018A1,  0x824886,  0x004001,  0x002001,  0x81A809,
   0x804806,  0x002001,  0x898840,  0x860890,  0x008001,  0x004001,
   0x002001,  0x82686A,  0x868810,  0x002001,  0x84A884,  0x8888A6,
   0x007001,  0x003001,  0x001822,  0x800882,  0x002001,  0x82A828,
   0x8088AA,  0x004001,  0x002001,  0x82088A,  0x8A080A,  0x002001,
   0x802880,  0x8A88A2;

.VAR huff_book3[80] =
   0x001800,  0x004001,  0x002001,  0x801840,  0x804810,  0x006001,
   0x002001,  0x805850,  0x002001,  0x811814,  0x815844,  0x007001,
   0x002001,  0x854841,  0x002001,  0x845855,  0x001851,  0x802880,
   0x00D001,  0x005001,  0x002001,  0x890806,  0x001864,  0x819809,
   0x004001,  0x002001,  0x816860,  0x808894,  0x002001,  0x818824,
   0x812820,  0x00B001,  0x004001,  0x002001,  0x865884,  0x858825,
   0x003001,  0x001859,  0x848861,  0x002001,  0x821849,  0x856895,
   0x008001,  0x004001,  0x002001,  0x846891,  0x81A80A,  0x002001,
   0x8688A4,  0x881842,  0x007001,  0x003001,  0x001829,  0x8698A0,
   0x002001,  0x885852,  0x8A585A,  0x006001,  0x002001,  0x826828,
   0x002001,  0x8A184A,  0x8A8898,  0x004001,  0x002001,  0x8A982A,
   0x866899,  0x003001,  0x00186A,  0x888822,  0x003001,  0x001862,
   0x896889,  0x003001,  0x001892,  0x8A68AA,  0x002001,  0x88689A,
   0x001882,  0x88A8A2;

.VAR huff_book4[80] =
   0x008001,  0x004001,  0x002001,  0x815855,  0x854851,  0x002001,
   0x840845,  0x800850,  0x006001,  0x002001,  0x844805,  0x002001,
   0x814841,  0x811801,  0x00A001,  0x002001,  0x810804,  0x004001,
   0x002001,  0x859895,  0x856865,  0x002001,  0x891894,  0x885864,
   0x00F001,  0x007001,  0x003001,  0x001819,  0x858816,  0x002001,
   0x846825,  0x852861,  0x004001,  0x002001,  0x890849,  0x860884,
   0x002001,  0x812881,  0x806824,  0x009001,  0x004001,  0x002001,
   0x821818,  0x809842,  0x002001,  0x880848,  0x001802,  0x808820,
   0x00A001,  0x004001,  0x002001,  0x8A5869,  0x85A899,  0x002001,
   0x896866,  0x002001,  0x8A4868,  0x829898,  0x008001,  0x004001,
   0x002001,  0x8A181A,  0x889826,  0x002001,  0x8A984A,  0x886862,
   0x006001,  0x002001,  0x86A892,  0x002001,  0x8A689A,  0x8A0828,
   0x004001,  0x002001,  0x88880A,  0x882822,  0x002001,  0x82A8AA,
   0x0018A8,  0x88A8A2;

.VAR huff_book5[80] =
   0x001884,  0x004001,  0x002001,  0x8A4864,  0x883885,  0x004001,
   0x002001,  0x8658A3,  0x8A5863,  0x00C001,  0x004001,  0x002001,
   0x886844,  0x8828C4,  0x004001,  0x002001,  0x8C5843,  0x8A6862,
   0x002001,  0x8C3845,  0x8A2866,  0x00C001,  0x004001,  0x002001,
   0x8E4824,  0x887881,  0x004001,  0x002001,  0x8A7823,  0x8618E5,
   0x002001,  0x8E3825,  0x8678A1,  0x00C001,  0x004001,  0x002001,
   0x8C6846,  0x8C2842,  0x004001,  0x002001,  0x8E2822,  0x8C1847,
   0x002001,  0x8C78E6,  0x841826,  0x00C001,  0x004001,  0x002001,
   0x804880,  0x904905,  0x004001,  0x002001,  0x888803,  0x860903,
   0x002001,  0x8688A8,  0x8A0805,  0x008001,  0x004001,  0x002001,
   0x8218E1,  0x848827,  0x002001,  0x906802,  0x8C88C0,  0x006001,
   0x002001,  0x8068E7,  0x002001,  0x902840,  0x8018E0,  0x004001,
   0x002001,  0x8E8807,  0x907828,  0x002001,  0x820901,  0x002001,
   0x808900,  0x800908;

.VAR huff_book6[80] =
   0x008001,  0x004001,  0x002001,  0x8A4884,  0x885883,  0x002001,
   0x8A5864,  0x8A3865,  0x00D001,  0x005001,  0x001863,  0x002001,
   0x8C58C3,  0x843845,  0x004001,  0x002001,  0x866844,  0x8A28C4,
   0x002001,  0x8828A6,  0x886862,  0x00C001,  0x004001,  0x002001,
   0x8468C2,  0x8C6842,  0x004001,  0x002001,  0x8E5825,  0x8678E3,
   0x002001,  0x8A7823,  0x8618A1,  0x00B001,  0x004001,  0x002001,
   0x8248E4,  0x887881,  0x003001,  0x0018E6,  0x847822,  0x002001,
   0x8E28C7,  0x8418C1,  0x00E001,  0x006001,  0x002001,  0x8E7826,
   0x002001,  0x8218E1,  0x8A0827,  0x004001,  0x002001,  0x905860,
   0x803805,  0x002001,  0x9038A8,  0x880868,  0x008001,  0x004001,
   0x002001,  0x802806,  0x8408C8,  0x002001,  0x906804,  0x848902,
   0x005001,  0x002001,  0x8C0904,  0x001888,  0x828820,  0x004001,
   0x002001,  0x9018E0,  0x9078E8,  0x002001,  0x801807,  0x002001,
   0x808908,  0x900800;

.VAR huff_book7[63] =
   0x001800,  0x002001,  0x801820,  0x005001,  0x001821,  0x002001,
   0x822841,  0x802840,  0x00B001,  0x004001,  0x002001,  0x823861,
   0x860842,  0x003001,  0x001803,  0x862843,  0x002001,  0x881824,
   0x8A1825,  0x00C001,  0x004001,  0x002001,  0x844863,  0x880804,
   0x004001,  0x002001,  0x845882,  0x8058A2,  0x002001,  0x8A08C1,
   0x883826,  0x00A001,  0x004001,  0x002001,  0x864865,  0x8468A3,
   0x002001,  0x8278C2,  0x002001,  0x806866,  0x8848C0,  0x008001,
   0x004001,  0x002001,  0x8858E1,  0x8A48E2,  0x002001,  0x8478C3,
   0x8C48E3,  0x005001,  0x002001,  0x8868A5,  0x001867,  0x8078E0,
   0x004001,  0x002001,  0x8A68C5,  0x8878E4,  0x002001,  0x8E58A7,
   0x002001,  0x8C68E6,  0x8E78C7;

.VAR huff_book8[63] =
   0x008001,  0x003001,  0x001821,  0x820841,  0x002001,  0x801822,
   0x001842,  0x840800,  0x00B001,  0x004001,  0x002001,  0x861802,
   0x862823,  0x003001,  0x001843,  0x881863,  0x002001,  0x882824,
   0x860844,  0x00C001,  0x004001,  0x002001,  0x883803,  0x8A2864,
   0x004001,  0x002001,  0x8458A1,  0x8A3825,  0x002001,  0x884865,
   0x8048A4,  0x00A001,  0x004001,  0x002001,  0x880885,  0x8C2846,
   0x002001,  0x8268C1,  0x002001,  0x8C3866,  0x8A08A5,  0x008001,
   0x004001,  0x002001,  0x8058C4,  0x8E1886,  0x002001,  0x8478E2,
   0x8E38C5,  0x005001,  0x002001,  0x8A6827,  0x001867,  0x8E48C6,
   0x004001,  0x002001,  0x8878C0,  0x8E5806,  0x002001,  0x8C78E6,
   0x002001,  0x8E08A7,  0x8E7807;

.VAR huff_book9[168] =
   0x001800,  0x002001,  0x801820,  0x005001,  0x001821,  0x002001,
   0x822841,  0x802840,  0x00F001,  0x005001,  0x002001,  0x842861,
   0x001823,  0x803860,  0x004001,  0x002001,  0x862843,  0x881824,
   0x002001,  0x825844,  0x002001,  0x863882,  0x880804,  0x019001,
   0x009001,  0x004001,  0x002001,  0x8458A1,  0x864826,  0x002001,
   0x8C18A2,  0x001883,  0x846805,  0x008001,  0x004001,  0x002001,
   0x8278A0,  0x828865,  0x002001,  0x884901,  0x8C28A3,  0x004001,
   0x002001,  0x8068E1,  0x848902,  0x002001,  0x847866,  0x921885,
   0x01E001,  0x00E001,  0x006001,  0x002001,  0x8E2829,  0x002001,
   0x8A48C0,  0x9038C3,  0x004001,  0x002001,  0x922807,  0x886868,
   0x002001,  0x808867,  0x8C4941,  0x008001,  0x004001,  0x002001,
   0x8A5849,  0x8E0900,  0x002001,  0x9428E3,  0x904923,  0x004001,
   0x002001,  0x8E482A,  0x8A68C5,  0x002001,  0x887888,  0x961869,
   0x01D001,  0x00D001,  0x005001,  0x002001,  0x9208A8,  0x001905,
   0x84A943,  0x004001,  0x002001,  0x962809,  0x8C6924,  0x002001,
   0x889981,  0x82B906,  0x008001,  0x004001,  0x002001,  0x944925,
   0x8E58A7,  0x002001,  0x82C84B,  0x963982,  0x004001,  0x002001,
   0x8A986A,  0x9078C7,  0x002001,  0x80A964,  0x9838E6,  0x014001,
   0x008001,  0x004001,  0x002001,  0x945940,  0x8C888A,  0x002001,
   0x92684C,  0x88B927,  0x004001,  0x002001,  0x8C9960,  0x8AA86B,
   0x004001,  0x002001,  0x8E8908,  0x86C985,  0x002001,  0x8E7965,
   0x966984,  0x010001,  0x008001,  0x004001,  0x002001,  0x88C946,
   0x8AB8E9,  0x002001,  0x98680B,  0x9808CA,  0x004001,  0x002001,
   0x8AC947,  0x9288EA,  0x002001,  0x96780C,  0x929909,  0x008001,
   0x004001,  0x002001,  0x8EB948,  0x8CB987,  0x002001,  0x96890B,
   0x8CC8EC,  0x008001,  0x004001,  0x002001,  0x94990A,  0x92A90C,
   0x002001,  0x92C92B,  0x98994B,  0x004001,  0x002001,  0x96994A,
   0x96A988,  0x002001,  0x98B98A,  0x002001,  0x96B94C,  0x98C96C;

.VAR huff_book10[168] =
   0x00F001,  0x005001,  0x002001,  0x822821,  0x001841,  0x820842,
   0x004001,  0x002001,  0x823801,  0x861862,  0x002001,  0x863843,
   0x002001,  0x802840,  0x882844,  0x016001,  0x008001,  0x004001,
   0x002001,  0x881824,  0x883800,  0x002001,  0x860864,  0x884803,
   0x006001,  0x002001,  0x8A2845,  0x002001,  0x8A1825,  0x8658A3,
   0x004001,  0x002001,  0x8858A4,  0x8468C2,  0x002001,  0x8808C3,
   0x8048C1,  0x01B001,  0x00B001,  0x004001,  0x002001,  0x866826,
   0x8C48A5,  0x003001,  0x001886,  0x8E28C5,  0x002001,  0x847867,
   0x9028A6,  0x008001,  0x004001,  0x002001,  0x8A08E3,  0x8058E1,
   0x002001,  0x827901,  0x8E4903,  0x004001,  0x002001,  0x848887,
   0x8E58C6,  0x002001,  0x868828,  0x888904,  0x01D001,  0x00D001,
   0x005001,  0x002001,  0x9058A7,  0x0018A8,  0x8C78E6,  0x004001,
   0x002001,  0x8C0922,  0x9238C8,  0x002001,  0x921869,  0x806849,
   0x008001,  0x004001,  0x002001,  0x924906,  0x942889,  0x002001,
   0x8E7829,  0x925907,  0x004001,  0x002001,  0x9438E8,  0x9448A9,
   0x002001,  0x94184A,  0x92686A,  0x01B001,  0x00B001,  0x004001,
   0x002001,  0x9008C9,  0x8E088A,  0x003001,  0x001962,  0x9638E9,
   0x002001,  0x82A946,  0x927961,  0x008001,  0x004001,  0x002001,
   0x908807,  0x86B945,  0x002001,  0x9098AA,  0x808965,  0x004001,
   0x002001,  0x84B964,  0x8CA8EA,  0x002001,  0x88B947,  0x98282B,
   0x010001,  0x008001,  0x004001,  0x002001,  0x983928,  0x8AB966,
   0x002001,  0x967984,  0x86C985,  0x004001,  0x002001,  0x9208CB,
   0x940948,  0x002001,  0x809981,  0x92988C,  0x00D001,  0x005001,
   0x002001,  0x84C986,  0x00190A,  0x82C92A,  0x004001,  0x002001,
   0x987968,  0x8AC8EB,  0x002001,  0x9498CC,  0x98890B,  0x008001,
   0x004001,  0x002001,  0x8EC80A,  0x94A960,  0x002001,  0x96A969,
   0x96B80B,  0x004001,  0x002001,  0x94B92B,  0x90C980,  0x004001,
   0x002001,  0x94C989,  0x96C92C,  0x002001,  0x80C98B,  0x98C98A;

.VAR huff_book11[288] =
   0x019001,  0x006001,  0x002001,  0x821800,  0x002001,  0x820A10,
   0x841801,  0x006001,  0x002001,  0x842822,  0x002001,  0x861823,
   0x840862,  0x005001,  0x002001,  0x802843,  0x001863,  0x824881,
   0x004001,  0x002001,  0x844882,  0x864883,  0x002001,  0x803860,
   0x8A28A1,  0x03A001,  0x01A001,  0x00A001,  0x004001,  0x002001,
   0x884845,  0x8A3825,  0x002001,  0x8A4865,  0x002001,  0x8C2885,
   0x8C1846,  0x008001,  0x004001,  0x002001,  0x8668C3,  0x890826,
   0x002001,  0xA05870,  0xA04A03,  0x004001,  0x002001,  0xA068C4,
   0x886880,  0x002001,  0x850804,  0x8B08A5,  0x010001,  0x008001,
   0x004001,  0x002001,  0xA02A07,  0x847A08,  0x002001,  0x8678E2,
   0x8A68C5,  0x004001,  0x002001,  0xA0A8D0,  0x8E18E3,  0x002001,
   0x8F0A09,  0x827830,  0x008001,  0x004001,  0x002001,  0xA0B887,
   0xA0C8E4,  0x002001,  0xA01910,  0x9308C6,  0x004001,  0x002001,
   0x8A7848,  0xA0D950,  0x002001,  0x902903,  0x8A0868,  0x039001,
   0x019001,  0x009001,  0x004001,  0x002001,  0x970A0E,  0x8888E5,
   0x002001,  0x8E68C7,  0x001805,  0xA0F904,  0x008001,  0x004001,
   0x002001,  0x828990,  0x9D0901,  0x002001,  0x9B08A8,  0x905869,
   0x004001,  0x002001,  0x8498E7,  0x922906,  0x002001,  0x9F0923,
   0x8C8889,  0x010001,  0x008001,  0x004001,  0x002001,  0x9248C0,
   0x9078A9,  0x002001,  0x8298E8,  0x806943,  0x004001,  0x002001,
   0x921942,  0x88A925,  0x002001,  0x92684A,  0x8C986A,  0x008001,
   0x004001,  0x002001,  0x908944,  0x927945,  0x002001,  0x82A963,
   0x9468E0,  0x004001,  0x002001,  0x86B8E9,  0x9418AA,  0x002001,
   0x96288B,  0x8CA9A2,  0x03B001,  0x01B001,  0x00B001,  0x004001,
   0x002001,  0x84B9A3,  0x8ABA00,  0x003001,  0x001965,  0x928964,
   0x002001,  0x9098EA,  0x88D810,  0x008001,  0x004001,  0x002001,
   0x86D807,  0x9A1966,  0x002001,  0x9839A4,  0x9A584D,  0x004001,
   0x002001,  0x8CB90A,  0x947948,  0x002001,  0x9849C2,  0x88C82B,
   0x010001,  0x008001,  0x004001,  0x002001,  0x86C961,  0x98282D,
   0x002001,  0x86E8EB,  0x8AD8AC,  0x004001,  0x002001,  0x88E9C4,
   0x9C3967,  0x002001,  0x9A6985,  0x900986,  0x008001,  0x004001,
   0x002001,  0x84C968,  0x9C5929,  0x002001,  0x94A8CD,  0x90B9E2,
   0x004001,  0x002001,  0x9C692A,  0x8AE949,  0x002001,  0x9C1969,
   0x8CC84E,  0x020001,  0x010001,  0x008001,  0x004001,  0x002001,
   0x9A882C,  0x9A7808,  0x002001,  0x9878EC,  0x9E38ED,  0x004001,
   0x002001,  0x8CE981,  0x9E584F,  0x002001,  0x82E9E4,  0x88F92B,
   0x008001,  0x004001,  0x002001,  0x90D9C7,  0x90C9A9,  0x002001,
   0x86F8AF,  0x96A94B,  0x004001,  0x002001,  0x9E6988,  0x90E9E7,
   0x002001,  0x8EE9E1,  0x809920,  0x017001,  0x008001,  0x004001,
   0x002001,  0x92C92D,  0x9C8989,  0x002001,  0x9C994D,  0x8CF98A,
   0x007001,  0x003001,  0x0018EF,  0x9E892E,  0x002001,  0x96E96B,
   0x94C82F,  0x004001,  0x002001,  0x9AB94E,  0x96D9AA,  0x002001,
   0x90F96C,  0x9AC9CB,  0x010001,  0x008001,  0x004001,  0x002001,
   0x9E998D,  0x9409CA,  0x002001,  0x92F98B,  0x98C80A,  0x004001,
   0x002001,  0x98E960,  0x9AD94F,  0x002001,  0x9CC80D,  0x9EB9EA,
   0x008001,  0x004001,  0x002001,  0x9CD96F,  0x80B9A0,  0x002001,
   0x9EC9AE,  0x98F9ED,  0x004001,  0x002001,  0x9CE9C0,  0x9809AF,
   0x003001,  0x0019CF,  0x80C80E,  0x002001,  0x9E09EE,  0x9EF80F;
