// *****************************************************************************
// Copyright (c) 2017 Qualcomm Technologies International, Ltd.
// Part of ADK_CSR867x.WIN 4.3
//
// *****************************************************************************

#include "aac_library.h"
#ifdef AACDEC_SBR_ADDITIONS

.VAR ld_envelopetable512[] =
  2,   4,   -1,   0, 
  2,   5,   -1,   0,
  3,   2,    6,   1, 
  3,   3,    7,   1,
  3,   4,    8,   1, 
  3,   5,    9,   1,
  3,   6,   10,   1, 
  3,   7,   11,   1,
  3,   8,   12,   1,
  3,   9,   13,   1,
  3,   10,  14,   1,
  2,   11,  -1,   1,
  2,   12,  -1,   1,
  2,   13,  -1,   1,
  2,   14,  -1,   1,
  2,   15,  -1,   1;


.VAR ld_envelopetable480[] =
  2,   4,   -1,   0, 
  2,   5,   -1,   0,
  3,   2,    6,   1, 
  3,   3,    7,   1,
  3,   4,    8,   1, 
  3,   5,    9,   1,
  3,   6,   10,   1, 
  3,   7,   11,   1,
  3,   8,   12,   1,
  3,   9,   13,   1,
  2,   10,  -1,   1,
  2,   11,  -1,   1,
  2,   12,  -1,   1,
  2,   13,  -1,   1,
  2,   14,  -1,   1;
  
#endif
