// *****************************************************************************
// Copyright (c) 2017 Qualcomm Technologies International, Ltd.
// Part of ADK_CSR867x.WIN 4.3
//
// *****************************************************************************

#include "aac_library.h"
#ifdef AACDEC_SBR_ADDITIONS

// these rows correspond to Q_div_tab_left in Matlab implementation
.VAR sbr_q_div_tab_row_1[] =
   0.96970400000000,   0.98461900000000,   0.99225000000000,   0.99611000000000,   0.99805100000000,   0.99902500000000,   0.99951200000000,   0.99975600000000,   0.99987800000000,   0.99993900000000,   0.99996900000000,   0.99998500000000,   0.99999200000000,   0.99999600000000,   0.99999800000000,   0.99999900000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000;

.VAR sbr_q_div_tab_row_2[] =
   0.88898500000000,   0.94123000000000,   0.96972600000000,   0.98463000000000,   0.99225600000000,   0.99611300000000,   0.99805300000000,   0.99902500000000,   0.99951200000000,   0.99975600000000,   0.99987800000000,   0.99993900000000,   0.99997000000000,   0.99998500000000,   0.99999200000000,   0.99999600000000,   0.99999800000000,   0.99999900000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000;

.VAR sbr_q_div_tab_row_3[] =
   0.66753200000000,   0.80062300000000,   0.88927300000000,   0.94139200000000,   0.96981100000000,   0.98467400000000,   0.99227800000000,   0.99612400000000,   0.99805800000000,   0.99902800000000,   0.99951400000000,   0.99975700000000,   0.99987800000000,   0.99993900000000,   0.99997000000000,   0.99998500000000,   0.99999200000000,   0.99999600000000,   0.99999800000000,   0.99999900000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000;

.VAR sbr_q_div_tab_row_4[] =
   0.33678800000000,   0.50387600000000,   0.67010300000000,   0.80246900000000,   0.89041100000000,   0.94202900000000,   0.97014900000000,   0.98484800000000,   0.99236600000000,   0.99616900000000,   0.99808100000000,   0.99903900000000,   0.99951900000000,   0.99976000000000,   0.99988000000000,   0.99994000000000,   0.99997000000000,   0.99998500000000,   0.99999200000000,   0.99999600000000,   0.99999800000000,   0.99999900000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000;

.VAR sbr_q_div_tab_row_5[] =
   0.11724100000000,   0.20987700000000,   0.34693900000000,   0.51515200000000,   0.68000000000000,   0.80952400000000,   0.89473700000000,   0.94444400000000,   0.97142900000000,   0.98550700000000,   0.99270100000000,   0.99633700000000,   0.99816500000000,   0.99908200000000,   0.99954100000000,   0.99977000000000,   0.99988500000000,   0.99994300000000,   0.99997100000000,   0.99998600000000,   0.99999300000000,   0.99999600000000,   0.99999800000000,   0.99999900000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000;

.VAR sbr_q_div_tab_row_6[] =
   0.03759400000000,   0.07246380000000,   0.13513500000000,   0.23809500000000,   0.38461500000000,   0.55555600000000,   0.71428600000000,   0.83333300000000,   0.90909100000000,   0.95238100000000,   0.97561000000000,   0.98765400000000,   0.99378900000000,   0.99688500000000,   0.99844000000000,   0.99921900000000,   0.99961000000000,   0.99980500000000,   0.99990200000000,   0.99995100000000,   0.99997600000000,   0.99998800000000,   0.99999400000000,   0.99999700000000,   0.99999800000000,   0.99999900000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000;

.VAR sbr_q_div_tab_row_7[] =
   0.01538460000000,   0.03030300000000,   0.05882350000000,   0.11111100000000,   0.20000000000000,   0.33333300000000,   0.50000000000000,   0.66666700000000,   0.80000000000000,   0.88888900000000,   0.94117600000000,   0.96969700000000,   0.98461500000000,   0.99224800000000,   0.99610900000000,   0.99805100000000,   0.99902400000000,   0.99951200000000,   0.99975600000000,   0.99987800000000,   0.99993900000000,   0.99996900000000,   0.99998500000000,   0.99999200000000,   0.99999600000000,   0.99999800000000,   0.99999900000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000;

.VAR sbr_q_div_tab_row_8[] =
   0.00967118000000,   0.01915710000000,   0.03759400000000,   0.07246380000000,   0.13513500000000,   0.23809500000000,   0.38461500000000,   0.55555600000000,   0.71428600000000,   0.83333300000000,   0.90909100000000,   0.95238100000000,   0.97561000000000,   0.98765400000000,   0.99378900000000,   0.99688500000000,   0.99844000000000,   0.99921900000000,   0.99961000000000,   0.99980500000000,   0.99990200000000,   0.99995100000000,   0.99997600000000,   0.99998800000000,   0.99999400000000,   0.99999700000000,   0.99999800000000,   0.99999900000000,   1.00000000000000,   1.00000000000000,   1.00000000000000;

.VAR sbr_q_div_tab_row_9[] =
   0.00823245000000,   0.01633050000000,   0.03213610000000,   0.06227110000000,   0.11724100000000,   0.20987700000000,   0.34693900000000,   0.51515200000000,   0.68000000000000,   0.80952400000000,   0.89473700000000,   0.94444400000000,   0.97142900000000,   0.98550700000000,   0.99270100000000,   0.99633700000000,   0.99816500000000,   0.99908200000000,   0.99954100000000,   0.99977000000000,   0.99988500000000,   0.99994300000000,   0.99997100000000,   0.99998600000000,   0.99999300000000,   0.99999600000000,   0.99999800000000,   0.99999900000000,   1.00000000000000,   1.00000000000000,   1.00000000000000;

.VAR sbr_q_div_tab_row_10[] =
   0.00787211000000,   0.01562120000000,   0.03076190000000,   0.05968780000000,   0.11265200000000,   0.20249200000000,   0.33678800000000,   0.50387600000000,   0.67010300000000,   0.80246900000000,   0.89041100000000,   0.94202900000000,   0.97014900000000,   0.98484800000000,   0.99236600000000,   0.99616900000000,   0.99808100000000,   0.99903900000000,   0.99951900000000,   0.99976000000000,   0.99988000000000,   0.99994000000000,   0.99997000000000,   0.99998500000000,   0.99999200000000,   0.99999600000000,   0.99999800000000,   0.99999900000000,   1.00000000000000,   1.00000000000000,   1.00000000000000;

.VAR sbr_q_div_tab_row_11[] =
   0.00778198000000,   0.01544380000000,   0.03041780000000,   0.05903970000000,   0.11149700000000,   0.20062500000000,   0.33420000000000,   0.50097500000000,   0.66753200000000,   0.80062300000000,   0.88927300000000,   0.94139200000000,   0.96981100000000,   0.98467400000000,   0.99227800000000,   0.99612400000000,   0.99805800000000,   0.99902800000000,   0.99951400000000,   0.99975700000000,   0.99987800000000,   0.99993900000000,   0.99997000000000,   0.99998500000000,   0.99999200000000,   0.99999600000000,   0.99999800000000,   0.99999900000000,   1.00000000000000,   1.00000000000000,   1.00000000000000;

.VAR sbr_q_div_tab_row_12[] =
   0.00775945000000,   0.01539940000000,   0.03033170000000,   0.05887760000000,   0.11120800000000,   0.20015600000000,   0.33355000000000,   0.50024400000000,   0.66688400000000,   0.80015600000000,   0.88898500000000,   0.94123000000000,   0.96972600000000,   0.98463000000000,   0.99225600000000,   0.99611300000000,   0.99805300000000,   0.99902500000000,   0.99951200000000,   0.99975600000000,   0.99987800000000,   0.99993900000000,   0.99997000000000,   0.99998500000000,   0.99999200000000,   0.99999600000000,   0.99999800000000,   0.99999900000000,   1.00000000000000,   1.00000000000000,   1.00000000000000;

.VAR sbr_q_div_tab_row_13[] =
   0.00775382000000,   0.01538830000000,   0.03031020000000,   0.05883700000000,   0.11113500000000,   0.20003900000000,   0.33338800000000,   0.50006100000000,   0.66672100000000,   0.80003900000000,   0.88891300000000,   0.94119000000000,   0.96970400000000,   0.98461900000000,   0.99225000000000,   0.99611000000000,   0.99805100000000,   0.99902500000000,   0.99951200000000,   0.99975600000000,   0.99987800000000,   0.99993900000000,   0.99996900000000,   0.99998500000000,   0.99999200000000,   0.99999600000000,   0.99999800000000,   0.99999900000000,   1.00000000000000,   1.00000000000000,   1.00000000000000;


.VAR sbr_q_div_tab_tables[13] =
   &sbr_q_div_tab_row_1,   &sbr_q_div_tab_row_2,   &sbr_q_div_tab_row_3,   &sbr_q_div_tab_row_4,
   &sbr_q_div_tab_row_5,   &sbr_q_div_tab_row_6,   &sbr_q_div_tab_row_7,   &sbr_q_div_tab_row_8,
   &sbr_q_div_tab_row_9,   &sbr_q_div_tab_row_10,  &sbr_q_div_tab_row_11,  &sbr_q_div_tab_row_12,
   &sbr_q_div_tab_row_13;

#endif
