// *****************************************************************************
// Copyright (c) 2017 Qualcomm Technologies International, Ltd.
// Part of ADK_CSR867x.WIN 4.3
//
// *****************************************************************************

#include "aac_library.h"

#ifdef AACDEC_SBR_ADDITIONS

// *****************************************************************************
// MODULE:
//    $aacdec.sbr_v_noise_table_flash
//
// DESCRIPTION:
//    - Packed up V_noise table that will go into flash
//
// INPUTS:
//    - none
//
// OUTPUTS:
//    - none
//
// TRASHED REGISTERS:
//    none
//
// *****************************************************************************


.BLOCK/DMCONST_WINDOWED16 sbr_v_noise;

.VAR V_noise_real[] =

      -32752,       31822,        4630,      -15403,       26445,      -12774,        -346,      -29907,       17970,       13110,
      -32725,      -31304,      -14984,      -23898,       24780,        2316,       24410,      -31602,        9969,       21812,
       30047,      -23192,      -22955,      -32604,       32166,      -17915,        -554,      -28217,      -32406,       16959,
      -32649,      -32758,       18109,       11331,       20533,      -25281,      -30013,      -24998,       26145,       17849,
      -28063,      -30436,       -3837,        6998,      -24967,       32149,      -28153,      -30575,        9989,       27947,
       29926,       -1931,        9305,       31214,      -25745,      -31389,       27004,      -21360,      -30686,       29958,
      -23068,         184,       29184,      -22507,       23647,      -20621,        9810,      -30076,       32538,       26990,
      -32281,      -31430,       -7016,      -22552,       30098,      -31478,       16923,       20031,       15511,       29818,
       14694,       21828,       24550,      -32628,       31916,       23817,       31271,      -23909,      -27971,      -26678,
      -28814,      -23454,       27369,      -15757,       31830,       17037,        -279,      -23035,      -31423,       31810,
      -30280,      -22776,        8702,        9187,      -24294,        -575,      -18064,       32099,      -32505,      -22179,
        2995,      -23482,       26546,       13309,      -22178,       28458,      -32605,       27632,       -3020,       32753,
      -26127,       31571,      -26196,       -3790,      -13082,       32469,        9381,      -27297,       31262,       -2114,
      -32629,      -21464,      -26626,      -32653,          94,       22995,       31575,      -22572,      -11429,       30140,
      -32444,       22565,      -32600,       30872,      -22091,      -15513,        4693,       -9591,       14350,      -11910,
       -2868,      -31620,       18195,       24097,      -10122,        1171,       32348,      -26768,       22238,       -5181,
       26451,       15659,       31577,      -32488,       27224,      -19253,       31305,      -31619,      -31893,       29950,
      -32744,      -28468,       -8599,       -8083,         791,       26892,       29015,       -5955,        3065,      -17914,
       12140,      -23061,      -11338,      -22537,       -8797,       16080,       12771,      -32034,       -5678,       32750,
      -21282,       -3938,      -19316,      -13702,       32730,      -18563,       30847,      -24814,        6731,       32761,
        9528,      -20598,       14234,      -32211,        6394,      -31286,       30598,      -27930,      -28320,       12740,
       30161,       29216,      -12070,       30766,       32528,      -30823,       32682,      -11764,        1716,       12027,
       30032,       22610,      -12668,       -9585,      -19721,      -31923,       28987,        1703,      -17531,      -16198,
      -32420,      -32140,       -8959,        2067,       -6705,       21700,      -27776,      -29177,       31425,       24085,
      -10403,      -11178,       15664,       32210,      -10146,       32765,      -30524,       32742,       -8528,      -11703,
      -32735,       28363,       10947,       32443,      -21855,       20977,       32627,      -20786,       -2526,       32306,
       26246,       25679,        2853,      -28447,      -12933,       32071,      -31143,        5572,      -25203,       32683,
       31272,       32630,        9194,       27936,      -16584,      -31855,       31268,      -31761,       10116,       -8036,
      -11080,       -1910,       -7504,       -6066,       -3437,      -23556,       32700,       18862,        9473,       13824,
       30584,      -31814,       12033,      -26573,       -8599,       27523,      -32739,       24461,      -24503,       31385,
       31284,       15960,       15182,      -25067,       18807,       24698,      -19391,       24604,      -32312,      -13357,
       21931,      -31937,       29538,      -28594,      -29993,       -1084,        2366,       32603,      -24545,        1502,
      -29182,      -27454,       10962,      -32673,       -7481,       22035,       -1687,       32750,       21938,      -32638,
       26904,       32501,      -21393,       30764,       31698,       -7284,      -14462,      -28081,       30075,       23775,
      -32674,       25440,        2528,      -18367,       32243,       15580,       21520,        1072,      -12677,      -31899,
      -17460,       32708,      -16468,         654,       32745,       27167,      -19222,       -5759,       27339,        1948,
       26707,      -14738,      -29409,       13001,       -2487,       25016,      -24409,       21259,       20420,       13833,
         886,       26214,      -26003,       20929,       17331,       24326,       32471,      -26350,      -21173,        3820,
      -31148,      -20392,         984,      -32109,      -32764,       29199,        3410,       31445,       16660,        5572,
        8477,        -366,      -26083,      -32528,      -32713,      -23201,      -23091,       32717,      -20764,       -5328,
      -14302,      -32719,       -5504,      -28830,       14477,       30575,      -30783,      -29030,       32758,      -24700,
       30765,       27894,       13009,      -12133,      -11805,      -30602,      -21398,        3919,       30897,       24602,
       18586,       15354,       31887,      -12551,       13443,        3158,      -27946,       29119,      -15795,        9034,
      -21591,       32387,       -6768,      -20358,        6658,      -32045,        3641,      -13556,        7907,      -21756,
      -17596,      -31859,       28636,        6242,      -15190,       -2315,      -30293,      -27467,       24646,      -13797,
      -23625,       25835,       31914,       32507,       25162,      -26871,       26845,       -8756,      -14193,       32504,
      -26442,       14116,       22187,       18399,        3549,       29894,      -16048,      -29175,       21387,       22098,
      -15654,      -32675,      -29783,       -2169,       32581,       32009,       31068,      -31272,      -16091,       32729,
       16531,       15454,      -20343,      -14375,       32319,      -20156,       -1259,       -9864,       13723,      -28225,
       22028,      -23180,       30816,      -26997,      -10509,       18872,      -11904,       32761,      -30267,      -14617,
       14492,        1203,       17096,      -31032,      -32362,       28650,      -30610,       31478,       31960,       32650,
      -31033,       30015;



.VAR V_noise_imag[] =

      -19492,      -22128,      -31160,      -12236,        9716,       29351,      -21942,       -3776,       24648,      -32418,
      -28885,       29788,      -18585,      -32116,        6865,      -25641,      -29875,      -31045,      -16200,       21185,
        5739,       17219,      -14858,      -29515,      -25384,        -843,          94,       13942,      -28797,       21930,
      -19041,       32233,       19480,       31090,      -24381,      -11103,        1208,      -29941,      -30534,       -3906,
       13903,        9133,      -32703,      -29726,       32692,      -31410,       31380,       16197,      -23115,       15324,
      -32716,       23180,       11348,      -17988,      -24763,       -6693,       31671,      -29077,       32725,      -32208,
       19266,       20240,       17296,       26478,      -22696,        4465,      -15091,      -24253,       13374,      -24261,
      -32759,      -32519,      -30614,       -8813,        3066,       11828,      -23388,       15384,       -8957,       31691,
       32509,       31650,      -29452,       17296,       -5524,      -15749,       22560,      -25104,       29077,      -31943,
       24493,      -32300,       27427,      -32391,       26245,       26295,      -25124,       18140,      -14178,        3055,
       28019,       32320,       24023,        4763,       32542,      -27072,      -32408,      -30809,       21960,        4139,
       -6730,      -32044,       17603,       -8674,       30966,       -6008,        -864,        3410,       22786,       -4050,
      -30010,       31667,       21077,        9367,       30844,      -30168,      -29831,      -22063,       16109,        1065,
       13890,       27048,      -16918,       27685,       21223,       -6703,       13338,       29929,       23420,       21793,
       28137,       18238,       -6571,      -32669,       16235,      -28150,      -30850,        1887,      -25856,       21258,
       32010,      -17682,       25851,       31605,      -26433,      -31892,       15862,      -29763,       26635,       27944,
       -8100,      -15183,       12611,       -8175,      -31058,         422,      -28036,      -20979,        4056,       18996,
       23293,       -6650,      -22369,      -28719,        8910,      -27882,      -29373,       -8570,       17971,       31450,
      -19632,       29893,      -32585,       -9909,       27235,      -14864,       31298,        1738,      -30400,       19099,
       22493,      -18727,      -11419,        5333,        3649,      -29654,       11561,       17580,      -30945,       26160,
       11597,       12702,      -32292,        6888,      -30881,       32232,      -23227,       -2734,      -15007,       31874,
      -20459,       18006,       31607,      -29481,       -1232,       13543,       -5516,      -15281,       -8402,      -12666,
      -10023,       29803,       32604,       12269,       28435,       31610,       18844,        6969,       31864,       32172,
      -13189,      -23874,       32751,      -17872,       -4657,       23766,         777,       29119,       25147,       -1228,
      -12070,       13176,      -12919,         652,       -5924,       -8613,      -32216,      -26262,      -24904,        6323,
       24459,       18216,       28241,        1508,      -30030,        5128,       15022,        6907,      -29355,       28915,
      -12076,       14911,       26522,       12893,      -21893,      -23747,       29348,       17918,      -31532,       13991,
       31785,      -17730,      -27972,      -21158,      -21577,       -7568,      -32520,       24174,       13603,       20711,
      -12669,       -2275,       31802,       15586,      -28761,       25569,       29504,      -29831,       31558,       15777,
      -14267,       28389,       21394,        2876,      -30401,       18297,      -31466,        3979,       -8814,      -25903,
       -2815,       32767,        3592,       29232,       11563,       31688,      -29297,       -9704,        8203,      -29507,
       32318,         -63,       32696,       32516,       -5145,      -12192,      -29100,       31815,       32763,       32706,
      -10418,       31993,      -28257,       30552,        6184,       -1195,      -30344,       30679,       32409,      -14633,
       32617,       23600,       17100,      -24542,       29783,       18718,      -30373,       29112,      -15191,      -32736,
       19074,       30907,       19214,       27040,       12932,       22483,        6006,      -24555,       16822,      -31638,
      -29958,       20032,      -29108,       27926,       30991,       -2073,       31732,      -15784,       -4268,        6721,
      -31027,       13400,       32717,      -24529,       24279,       13679,       31039,       13545,      -30507,       -2528,
       -1776,       29996,      -11865,        2663,       19676,        1471,       -6374,      -29005,       23658,      -27415,
      -31766,       27121,      -32683,       11968,      -11804,      -32078,       25348,      -11612,       31492,      -25184,
       32733,       32275,       31830,      -32619,         615,       11036,       30563,      -32351,       -5399,      -31438,
      -31066,       31537,      -32437,      -23504,      -30661,      -32740,      -18485,       15605,      -27490,         266,
       -3698,       17153,       26797,      -28532,       11355,      -27682,       -6043,       32735,       27251,      -11644,
       -7890,       -9877,      -32620,       32282,         693,        1445,       29974,      -32682,      -31722,       19213,
       19279,       32766,       17889,      -19626,      -28469,       31552,        7040,        9246,       16808,       -2704,
      -31998,        7235,       -4194,         525,      -31212,      -30960,       -3427,        -556,      -32754,       32676,
      -11472,       17318,       -8748,      -18682,      -25074,      -24095,       32669,       22578,       27958,       30106,
      -10692,       -7183,      -31287,      -23165,       -2828,      -21623,       18444,      -23481,       21599,      -26767,
       -5502,      -30660,       20327,       -7803,        6164,       -9393,      -31951,      -26086,       10779,       29161,
      -28179,       -6122,       24576,       32767,      -17557,      -29333,      -22902,       -2513,         716,       32423,
       -4422,      -25084,        2957,        2924,       16430,      -32430,        2438,       -4631,      -32106,      -17772,
       23372,       20842,      -27983,        -599,       26964,       29294,       13557,       30512,       28229,       22999,
       -9693,      -32162;

.ENDBLOCK;

#endif
