// *****************************************************************************
// Copyright (c) 2017 Qualcomm Technologies International, Ltd.
// Part of ADK_CSR867x.WIN 4.3
//
// *****************************************************************************

#include "aac_library.h"

// Truncation macro to prevent underflow warnings
#if defined(KAL_ARCH3) || defined(KAL_ARCH5)
   #define NO_UF(x)     (((x)<(2.0**-24)) && ((x)>-(2.0**-24))) ? 0.0 : (x)
#else
   #define NO_UF(x)     (x)
#endif

#ifdef AACDEC_SBR_ADDITIONS

// Now stored as part of padding for sbr_x_imag
/*.VAR/DM1 dct4_64_table [192] =
       0.49996250,   0.49905900,   0.49695350,   0.49365050,   0.48915850,   0.48348800,
       0.47665300,   0.46866950,   0.45955700,   0.44933700,   0.43803500,   0.42567750,
       0.41229450,   0.39791850,   0.38258350,   0.36632700,   0.34918800,   0.33120800,
       0.31242950,   0.29289900,   0.27266250,   0.25176900,   0.23026950,   0.20821500,
       0.18565850,   0.16265500,   0.13926000,   0.11552900,   0.09152000,   0.06729050,
       0.04289865,   0.01840360,  -0.50610000,  -0.52972000,  -0.55206500,  -0.57308000,
      -0.59271500,  -0.61092000,  -0.62765500,  -0.64288000,  -0.65655500,  -0.66864500,
      -0.67912500,  -0.68797000,  -0.69516000,  -0.70067500,  -0.70450000,  -0.70663000,
      -0.70705500,  -0.70577500,  -0.70280000,  -0.69813000,  -0.69177500,  -0.68375500,
      -0.67409000,  -0.66280000,  -0.64991000,  -0.63546000,  -0.61947500,  -0.60200000,
      -0.58307500,  -0.56274000,  -0.54105500,  -0.51806500,  -0.49382650,  -0.46839850,
      -0.44184250,  -0.41422150,  -0.38560300,  -0.35605550,  -0.32565000,  -0.29446000,
      -0.26256100,  -0.23002900,  -0.19694300,  -0.16338250,  -0.12942850,  -0.09516300,
      -0.06066800,  -0.02602665,   0.00867730,   0.04336030,   0.07793900,   0.11232950,
       0.14645000,   0.18021700,   0.21355050,   0.24636900,   0.27859450,   0.31014850,
       0.34095550,   0.37094100,   0.40003300,   0.42816100,   0.45525750,   0.48125750,
       0.50000000,   0.49939750,   0.49759250,   0.49458850,   0.49039250,   0.48501550,
       0.47847000,   0.47077200,   0.46194000,   0.45199450,   0.44096050,   0.42886450,
       0.41573500,   0.40160400,   0.38650500,   0.37047550,   0.35355350,   0.33577950,
       0.31719650,   0.29784950,   0.27778500,   0.25705150,   0.23569850,   0.21377750,
       0.19134150,   0.16844500,   0.14514250,   0.12149000,   0.09754500,   0.07336500,
       0.04900855,   0.02453380,  -0.50000000,  -0.52393000,  -0.54660000,  -0.56795500,
      -0.58794000,  -0.60650500,  -0.62361500,  -0.63921500,  -0.65328000,  -0.66577000,
      -0.67666000,  -0.68591500,  -0.69352000,  -0.69945500,  -0.70370000,  -0.70625500,
       0.00000000,  -0.70625500,  -0.70370000,  -0.69945500,  -0.69352000,  -0.68591500,
      -0.67666000,  -0.66577000,  -0.65328000,  -0.63921500,  -0.62361500,  -0.60650500,
      -0.58794000,  -0.56795500,  -0.54660000,  -0.52393000,  -0.50000000,  -0.47486400,
      -0.44858400,  -0.42122300,  -0.39284750,  -0.36352550,  -0.33332800,  -0.30232700,
      -0.27059800,  -0.23821700,  -0.20526200,  -0.17181300,  -0.13794950,  -0.10375400,
      -0.06930850,  -0.03469605,   0.00000000,   0.03469615,   0.06930850,   0.10375400,
       0.13794950,   0.17181300,   0.20526250,   0.23821700,   0.27059800,   0.30232700,
       0.33332800,   0.36352550,   0.39284750,   0.42122300,   0.44858400,   0.47486400;
*/
#ifdef AACDEC_ELD_ADDITIONS
.VAR/DM2 QMF_filterbank_window [320] =
       0.0087065998,     0.0202135368,    0.0331116394,    0.0481251887,    0.0645768522,    0.0816796882,    0.0988548879,    0.1158261281,    0.1325788375,    0.1492419458,
       0.1659593207,     0.1828042968,    0.1997599719,    0.2167539532,    0.2337084161,    0.2505796171,    0.2673636262,    0.2840696782,    0.3006918088,    0.3171916217,
       0.3335087095,     0.3495857326,    0.3654028532,    0.3809846963,    0.3963794464,    0.4116140693,    0.4266485630,    0.4413528781,    0.4555238061,    0.4689419235,
       0.4814725513,     0.4933808856,    0.5020891110,    0.5075593584,    0.5122714611,    0.5158511248,    0.5183443993,    0.5198943956,    0.5206324683,    0.5206193850,
       0.5198309532,     0.5181835051,    0.5155783618,    0.5119413906,    0.5072419587,    0.5014844560,    0.4946941920,    0.4868957817,    0.4781048532,    0.4683354447,
       0.4576126387,     0.4459797874,    0.4334977411,    0.4202462653,    0.4063022151,    0.3917345237,    0.3766040679,    0.3609708315,    0.3449001184,    0.3284685452,
       0.3117578796,     0.2948467597,    0.2778043753,    0.2607016670,   -0.2434706442,   -0.2261839791,   -0.2090277679,   -0.1920557711,   -0.1753392207,   -0.1589463914,
      -0.1429340703,    -0.1273461865,   -0.1122185290,   -0.0975814938,   -0.0834650985,   -0.0698983518,   -0.0569064846,   -0.0445126752,   -0.0327352471,   -0.0215873347,
      -0.0110945207,    -0.0012784851,    0.0078614026,    0.0163111777,    0.0240441219,    0.0310787644,    0.0374184329,    0.0430572673,    0.0479872572,    0.0522064817,
       0.0557182819,     0.0585398068,    0.0607056475,    0.0622586478,    0.0632385641,    0.0636522351,    0.0637532236,    0.0635766025,    0.0629400209,    0.0619100292,
       0.0605182407,     0.0587910552,    0.0567584609,    0.0544546914,    0.0519259895,    0.0492204937,    0.0463880376,    0.0434738226,    0.0405188320,    0.0375455224,
       0.0345915585,     0.0316828530,    0.0288714562,    0.0261848347,    0.0236208829,    0.0212028471,    0.0190087003,    0.0169786280,    0.0151059671,    0.0133951184,
       0.0118497610,     0.0104495728,    0.0091893864,    0.0080573688,    0.0070432017,    0.0061423945,    0.0053502131,    0.0046591675,   -0.0040710355,   -0.0035764213,
      -0.0031524203,    -0.0027839182,   -0.0024545107,   -0.0021456583,   -0.0018292859,   -0.0015340631,   -0.0012625556,   -0.0010193062,   -0.0007949258,   -0.0006037851,
      -0.0004352024,    -0.0002234329,    0.0000147065,    0.0002668572,    0.0003785143,    0.0006758254,    0.0009208695,    0.0009962605,    0.0005705137,    0.0001917555,
      -0.0002043669,    -0.0006640900,   -0.0011865462,   -0.0016311685,   -0.0019713645,   -0.0022310912,   -0.0023464611,   -0.0023351373,   -0.0022172144,   -0.0020014955,
      -0.0017290834,    -0.0014146162,   -0.0010517321,   -0.0006706247,   -0.0003018280,   -0.0000026516,    0.0001984817,    0.0003160987,    0.0003413526,    0.0003521011,
       0.0003632556,     0.0003174446,    0.0001006850,    0.0004590677,    0.0008622710,    0.0011891078,    0.0013622216,    0.0013333728,    0.0011773998,    0.0009953836,
       0.0007855991,     0.0004840308,    0.0001374068,   -0.0001932972,   -0.0003136520,   -0.0004439080,   -0.0006223760,   -0.0005467166,   -0.0004765594,   -0.0005084643,
      -0.0005626991,    -0.0006113715,    0.0006378471,    0.0006009070,    0.0005529830,    0.0004892191,    0.0003513379,    0.0001428528,    0.0001216897,    0.0000924075,
       0.0000448894,     0.0000150293,    0.0000040486,   -0.0000131192,    0.0000304593,    0.0000297124,   -0.0000359933,   -0.0001352723,    0.0000456305,    0.0000409054,
       0.0000198751,     0.0000272093,    0.0000348429,    0.0000508715,    0.0000360103,    0.0000042698,    0.0000050004,    0.0000146751,    0.0000123041,    0.0000229195,
       0.0000182522,     0.0000090629,   -0.0000044418,   -0.0000131318,   -0.0001052573,   -0.0000882259,   -0.0000903490,   -0.0001050493,   -0.0001158048,   -0.0000448672,
      -0.0000345218,    -0.0000248483,   -0.0000131164,   -0.0000049006,    0.0000038811,    0.0000602782,   -0.0000265091,   -0.0000344333,    0.0000360981,    0.0001652309,
       0.0000863426,     0.0000318475,    0.0000289967,    0.0000246248,    0.0000058147,    0.0000255309,    0.0000161679,    0.0000012124,    0.0000013351,    0.0000047474,
       0.0000043849,     0.0000120398,    0.0000042803,    0.0000052540,    0.0000030019,   -0.0000056774,   -0.0000191808,   -0.0000153857,   -0.0000101757,   -0.0000014507,
       0.0000075450,    -0.0000009242,   -0.0000004809,   -0.0000003561,   -0.0000005497,   -0.0000002671,   -0.0000006820,   -0.0000058546,    0.0000052082,   -0.0000000678,
       NO_UF(-0.0000006646),  NO_UF(0.0000094219),    NO_UF(-0.0000028451),   NO_UF(0.0000003284),    NO_UF(-0.0000000504),   NO_UF(0.0000000445),    NO_UF(0.0000020097),    NO_UF(0.0000001356),    NO_UF(0.0000000444),    NO_UF(0.0000000462),
       NO_UF(-0.0000000210),  NO_UF(-0.0000000038),   NO_UF(-0.0000000009),   NO_UF(0.0000019924),    NO_UF(0.0000000615),    NO_UF(0.0000013260),    NO_UF(0.0000019128),    NO_UF(0.0000023857),    NO_UF(0.0000021366),    NO_UF(0.0000030586),
       NO_UF(0.0000021349),   NO_UF(0.0000003039),    NO_UF(-0.0000020200),   NO_UF(0.0000003298),    NO_UF(0.0000001651),    NO_UF(0.0000000954),    NO_UF(0.0000001564),    NO_UF(0.0000001142),    NO_UF(0.0000003357),    NO_UF(-0.0000017334),
       NO_UF(-0.0000057362),  NO_UF(-0.0000000830),   NO_UF(0.0000004249),    NO_UF(0.0000068951),    NO_UF(0.0000022549),    NO_UF(0.0000002025),    NO_UF(0.0000000618),    NO_UF(0.0000000203),    NO_UF(-0.0000005154),   NO_UF(0.0000000645),
       NO_UF(0.0000000189),   NO_UF(0.0000000130),    NO_UF(-0.0000000056),   NO_UF(-0.0000000021),   NO_UF(-0.0000000003),   NO_UF(0.0000005423),    NO_UF(0.0000000145),    NO_UF(0.0000002782),    NO_UF(0.0000003802),    NO_UF(0.0000002673);


.VAR/DM2 QMF_filterbank_window_synthesis [640] =
       0.0056479010,   0.0117652987,   0.0172535937,   0.0231734799,
       0.0295933867,   0.0366298921,   0.0441487261,   0.0521016512,
       0.0603462139,   0.0688074904,   0.0773730571,   0.0859863192,
       0.0945795204,   0.1031302554,   0.1116138432,   0.1200384131,
       0.1284088155,   0.1367488595,   0.1450745659,   0.1534093258,
       0.1617649341,   0.1701537073,   0.1785763948,   0.1870321987,
       0.1955121985,   0.2040077452,   0.2125072093,   0.2210006971,
       0.2294791448,   0.2379376873,   0.2463731914,   0.2547860427,
       0.2631777223,   0.2715495301,   0.2799026165,   0.2882367398,
       0.2965490900,   0.3048345276,   0.3130862618,   0.3212969816,
       0.3294574377,   0.3375599813,   0.3455990788,   0.3535723864,
       0.3614799552,   0.3693257513,   0.3771147252,   0.3848546673,
       0.3925506310,   0.4002082619,   0.4078261581,   0.4154019804,
       0.4229225032,   0.4303746228,   0.4377320360,   0.4449737203,
       0.4520643069,   0.4589833054,   0.4656937043,   0.4721901427,
       0.4784442707,   0.4845008319,   0.4903845851,   0.4963771860,
       0.5007315563,   0.5034466658,   0.5062541968,   0.5088645201,
       0.5112350953,   0.5133078268,   0.5150993244,   0.5166029253,
       0.5178472160,   0.5188415826,   0.5196139979,   0.5201747932,
       0.5205432486,   0.5207216880,   0.5207171778,   0.5205215921,
       0.5201311583,   0.5195307481,   0.5187111501,   0.5176558601,
       0.5163564761,   0.5148002474,   0.5129833785,   0.5108994028,
       0.5085500641,   0.5059338533,   0.5030546244,   0.4999142876,
       0.4965189927,   0.4928693912,   0.4889702582,   0.4848213051,
       0.4804259758,   0.4757837307,   0.4708987848,   0.4657721047,
       0.4604097373,   0.4548155402,   0.4489979587,   0.4429616160,
       0.4367183426,   0.4302771396,   0.4236493573,   0.4168431734,
       0.4098693646,   0.4027350656,   0.3954497675,   0.3880192799,
       0.3804525518,   0.3727555841,   0.3649372765,   0.3570043865,
       0.3489668426,   0.3408333941,   0.3326152071,   0.3243218834,
       0.3159642016,   0.3075515576,   0.2990938833,   0.2905996361,
       0.2820761417,   0.2735326089,   0.2649754780,   0.2564278561,
      -0.2478087711,  -0.2391325173,  -0.2304914466,  -0.2218765117,
      -0.2132975123,  -0.2047580234,  -0.1962704586,  -0.1878410836,
      -0.1794813259,  -0.1711971156,  -0.1629996926,  -0.1548930903,
      -0.1468862494,  -0.1389818911,  -0.1311874580,  -0.1235049150,
      -0.1159407739,  -0.1084962841,  -0.1011774003,  -0.0939855873,
      -0.0869271064,  -0.0800030906,  -0.0732194575,  -0.0665772462,
      -0.0600814340,  -0.0537315352,  -0.0475348348,  -0.0414905155,
      -0.0356017850,  -0.0298687091,  -0.0242950288,  -0.0188796406,
      -0.0136324215,  -0.0085566200,  -0.0036490987,   0.0010921285,
       0.0056616202,   0.0100611850,   0.0142876414,   0.0183347141,
       0.0221984199,   0.0258898238,   0.0294064836,   0.0327510452,
       0.0359203691,   0.0389164966,   0.0417357535,   0.0443787811,
       0.0468432588,   0.0491312556,   0.0512402356,   0.0531727277,
       0.0549275626,   0.0565090011,   0.0579179468,   0.0591616668,
       0.0602427253,   0.0611685698,   0.0619434327,   0.0625738629,
       0.0630631012,   0.0634140270,   0.0636249350,   0.0636795352,
       0.0637283798,   0.0637780675,   0.0636824163,   0.0634707886,
       0.0631497823,   0.0627302594,   0.0622134792,   0.0616065792,
       0.0609091987,   0.0601272826,   0.0592621553,   0.0583199551,
       0.0573021125,   0.0562148092,   0.0550607800,   0.0538486027,
       0.0525820988,   0.0512698802,   0.0499147897,   0.0485261977,
       0.0471081206,   0.0456679547,   0.0442090669,   0.0427385783,
       0.0412598103,   0.0397778538,   0.0382882488,   0.0368027961,
       0.0353247415,   0.0338583755,   0.0324022423,   0.0309634638,
       0.0295568162,   0.0281860961,   0.0268415654,   0.0255281040,
       0.0242464250,   0.0229953409,   0.0217778429,   0.0206278513,
       0.0195356878,   0.0184817128,   0.0174665007,   0.0164907553,
       0.0155543062,   0.0146576280,   0.0138004536,   0.0129897832,
       0.0122171680,   0.0114823540,   0.0107815226,   0.0101176231,
       0.0094875291,   0.0088912438,   0.0083259400,   0.0077887976,
       0.0072810429,   0.0068053604,   0.0063537352,   0.0059310537,
       0.0055347948,   0.0051656314,   0.0048201492,   0.0044981857,
      -0.0042038744,  -0.0039381966,  -0.0036902720,  -0.0034625706,
      -0.0032502513,  -0.0030545893,  -0.0028705516,  -0.0026972848,
      -0.0025319255,  -0.0023770959,  -0.0022244966,  -0.0020668199,
      -0.0019058062,  -0.0017527657,  -0.0016045464,  -0.0014635797,
      -0.0013269093,  -0.0011982020,  -0.0010761900,  -0.0009624223,
      -0.0008495803,  -0.0007402713,  -0.0006416403,  -0.0005659298,
      -0.0004865230,  -0.0003838817,  -0.0002799674,  -0.0001668983,
      -0.0000454986,   0.0000749116,   0.0002183224,   0.0003153921,
       0.0003075158,   0.0004495128,   0.0006160672,   0.0007355836,
       0.0008488263,   0.0009929126,   0.0010864330,   0.0009060880,
       0.0006723286,   0.0004686988,   0.0002810860,   0.0001024249,
      -0.0001002411,  -0.0003084927,  -0.0005307495,  -0.0007974305,
      -0.0010623239,  -0.0013107685,  -0.0015321555,  -0.0017301814,
      -0.0018972127,  -0.0020455163,  -0.0021847768,  -0.0022774056,
      -0.0023316383,  -0.0023612838,  -0.0023521607,  -0.0023181139,
      -0.0022585951,  -0.0021758338,  -0.0020675652,  -0.0019354258,
      -0.0017987378,  -0.0016594290,  -0.0015002113,  -0.0013290210,
      -0.0011464068,  -0.0009570574,  -0.0007629093,  -0.0005783401,
      -0.0003902273,  -0.0002134287,  -0.0000662146,   0.0000609113,
       0.0001594668,   0.0002374966,   0.0002985348,   0.0003336625,
       0.0003443892,   0.0003383160,   0.0003472062,   0.0003569960,
       0.0003577062,   0.0003688051,   0.0003488281,   0.0002860612,
       0.0001467438,   0.0000546263,   0.0003207701,   0.0005973653,
       0.0007785560,   0.0009459859,   0.0011127621,   0.0012654535,
       0.0013598748,   0.0013645684,   0.0013515097,   0.0013152359,
       0.0012352282,   0.0011195715,   0.0010167326,   0.0009740345,
       0.0008625148,   0.0007086834,   0.0005635709,   0.0004044906,
       0.0002354005,   0.0000394131,  -0.0001499370,  -0.0002366574,
      -0.0002895573,  -0.0003377468,  -0.0004014810,  -0.0004863349,
      -0.0005983190,  -0.0006464329,  -0.0005731342,  -0.0005202990,
      -0.0004883855,  -0.0004647333,  -0.0004931014,  -0.0005238273,
      -0.0005495003,  -0.0005758979,  -0.0005973717,  -0.0006253714,
       0.0006439095,   0.0006317846,   0.0006130566,   0.0005887575,
       0.0005612515,   0.0005447144,   0.0005274817,   0.0004509564,
       0.0003923920,   0.0003102838,   0.0001578832,   0.0001278225,
       0.0001260303,   0.0001173490,   0.0001030197,   0.0000817953,
       0.0000588119,   0.0000309668,   0.0000178428,   0.0000122158,
       0.0000066705,   0.0000014267,  -0.0000519632,   0.0000257248,
       0.0000485584,   0.0000123601,   0.0000269853,   0.0000324394,
      -0.0000259622,  -0.0000460244,  -0.0000907919,  -0.0001797527,
      -0.0000002951,   0.0000915561,   0.0000487784,   0.0000330323,
       0.0000189999,   0.0000207504,   0.0000251095,   0.0000293090,
       0.0000106318,   0.0000590539,   0.0000499538,   0.0000517891,
       0.0000443509,   0.0000276698,   0.0000079009,   0.0000006386,
       0.0000025050,   0.0000074959,   0.0000112077,   0.0000181426,
       0.0000120326,   0.0000125756,   0.0000187981,   0.0000270408,
       0.0000224696,   0.0000140348,   0.0000118226,   0.0000063032,
       NO_UF(-0.0000000130),  NO_UF(-0.0000088705),   NO_UF(-0.0000029446),   NO_UF(-0.0000233189),
      -0.0001039443,  -0.0001065703,  -0.0000892096,  -0.0000872421,
      -0.0000864336,  -0.0000942643,  -0.0001039150,  -0.0001061836,
      -0.0001207583,  -0.0001108513,  -0.0000495382,  -0.0000401962,
      -0.0000396725,  -0.0000293710,  -0.0000272491,  -0.0000224475,
      -0.0000174914,  -0.0000087414,  -0.0000045377,  -0.0000052635,
      -0.0000032694,   0.0000110317,   0.0000884631,   0.0000320933,
      -0.0000444115,  -0.0000086067,  -0.0000304669,  -0.0000383998,
       0.0000359708,   0.0000362255,   0.0000393518,   0.0002911101,
       0.0001333222,   0.0000393630,   0.0000354794,   0.0000282155,
       0.0000345221,   0.0000234713,   0.0000168400,   0.0000324096,
       0.0000329116,  -0.0000212822,   0.0000246970,   0.0000263649,
       0.0000200263,   0.0000123094,   0.0000022349,   0.0000001899,
       0.0000006874,   0.0000019827,   0.0000036503,   0.0000058445,
       0.0000042819,   0.0000044880,   0.0000140023,   0.0000100772,
       0.0000056257,   0.0000029349,   0.0000050663,   0.0000054416,
       0.0000035836,   0.0000024203,  -0.0000073497,  -0.0000040050,
      -0.0000164950,  -0.0000218665,  -0.0000158873,  -0.0000148841,
      -0.0000123211,  -0.0000080303,  -0.0000031310,   0.0000002296,
       0.0000069761,   0.0000081139,  -0.0000010217,  -0.0000008267,
       NO_UF(-0.0000000078),  NO_UF(-0.0000009540),   NO_UF(-0.0000004804),   NO_UF(-0.0000002318),
       NO_UF(-0.0000001383),  NO_UF(-0.0000009610),   NO_UF(-0.0000004949),   NO_UF(-0.0000000394),
       NO_UF(0.0000000147),   NO_UF(-0.0000013788),   NO_UF(-0.0000070146),   NO_UF(-0.0000046945),
       NO_UF(0.0000103415),   NO_UF(0.0000000748),    NO_UF(0.0000000034),    NO_UF(-0.0000001389),
       NO_UF(-0.0000007845),  NO_UF(-0.0000005448),   NO_UF(-0.0000004935),   NO_UF(0.0000193374),
       NO_UF(-0.0000061635),  NO_UF(0.0000004732),    NO_UF(0.0000004127),    NO_UF(0.0000002442),
       NO_UF(-0.0000001033),  NO_UF(0.0000000026),    NO_UF(0.0000001134),    NO_UF(-0.0000000244),
       NO_UF(0.0000016808),   NO_UF(0.0000023385),    NO_UF(0.0000000141),    NO_UF(0.0000002572),
       NO_UF(0.0000000019),   NO_UF(0.0000000869),    NO_UF(0.0000000938),    NO_UF(-0.0000000015),
       NO_UF(-0.0000000070),  NO_UF(-0.0000000349),   NO_UF(-0.0000000064),   NO_UF(-0.0000000011),
       NO_UF(-0.0000000009),  NO_UF(-0.0000000008),   NO_UF(0.0000029093),    NO_UF(0.0000010754),
       NO_UF(0.0000001357),   NO_UF(-0.0000000128),   NO_UF(0.0000010206),    NO_UF(0.0000016314),
       NO_UF(0.0000017838),   NO_UF(0.0000020419),    NO_UF(0.0000026824),    NO_UF(0.0000020890),
       NO_UF(0.0000025945),   NO_UF(0.0000016786),    NO_UF(0.0000031551),    NO_UF(0.0000029620),
       NO_UF(0.0000025808),   NO_UF(0.0000016889),    NO_UF(0.0000006616),    NO_UF(-0.0000000537),
       NO_UF(-0.0000017808),  NO_UF(-0.0000022593),   NO_UF(0.0000003651),    NO_UF(0.0000002946),
       NO_UF(0.0000000140),   NO_UF(0.0000003161),    NO_UF(0.0000001271),    NO_UF(0.0000000636),
       NO_UF(0.0000000411),   NO_UF(0.0000002717),    NO_UF(0.0000002106),    NO_UF(0.0000000178),
       NO_UF(-0.0000000070),  NO_UF(0.0000006784),    NO_UF(-0.0000085347),   NO_UF(0.0000050679),
       NO_UF(-0.0000114278),  NO_UF(-0.0000000445),   NO_UF(-0.0000000048),   NO_UF(-0.0000001613),
       NO_UF(0.0000005351),   NO_UF(0.0000003147),    NO_UF(0.0000001788),    NO_UF(0.0000136115),
       NO_UF(0.0000043384),   NO_UF(0.0000001714),    NO_UF(0.0000002384),    NO_UF(0.0000001665),
       NO_UF(0.0000001200),   NO_UF(0.0000000037),    NO_UF(0.0000000675),    NO_UF(-0.0000000270),
       NO_UF(0.0000018145),   NO_UF(-0.0000028453),   NO_UF(0.0000000069),    NO_UF(0.0000001222),
       NO_UF(0.0000000009),   NO_UF(0.0000000370),    NO_UF(0.0000000265),    NO_UF(-0.0000000004),
       NO_UF(-0.0000000019),  NO_UF(-0.0000000092),   NO_UF(-0.0000000021),   NO_UF(-0.0000000020),
       NO_UF(-0.0000000003),  NO_UF(-0.0000000003),   NO_UF(0.0000008101),    NO_UF(0.0000002745),
       NO_UF(0.0000000318),   NO_UF(-0.0000000027),   NO_UF(0.0000002146),    NO_UF(0.0000003417),
       NO_UF(0.0000003550),   NO_UF(0.0000004055),    NO_UF(0.0000002059),    NO_UF(0.0000003285);



.VAR/DM2 dct4_pre_cos[16] =
       1.000000000000000,  0.995184726672197,  0.980785280403230,  0.956940335732209,
       0.923879532511287,  0.881921264348355,  0.831469612302545,  0.773010453362737,
       0.707106781186548,  0.634393284163645,  0.555570233019602,  0.471396736825998,
       0.382683432365090,  0.290284677254462,  0.195090322016128,  0.098017140329561;

.VAR/DM2 dct4_pre_sin[16] =
       0.000000000000000, -0.098017140329561, -0.195090322016128, -0.290284677254462,
      -0.382683432365090, -0.471396736825998, -0.555570233019602, -0.634393284163645,
      -0.707106781186547, -0.773010453362737, -0.831469612302545, -0.881921264348355,
      -0.923879532511287, -0.956940335732209, -0.980785280403230, -0.995184726672197;

.VAR/DM2 dct4_post_cos[16] =
       0.999698818696204,  0.992479534598710,  0.975702130038529,  0.949528180593037,
       0.914209755703531,  0.870086991108711,  0.817584813151584,  0.757208846506485,
       0.689540544737067,  0.615231590580627,  0.534997619887097,  0.449611329654607,
       0.359895036534988,  0.266712757474898,  0.170961888760301,  0.073564563599667;

.VAR/DM2 dct4_post_sin[16] =
      -0.024541228522912, -0.122410675199216, -0.219101240156870, -0.313681740398892,
      -0.405241314004990, -0.492898192229784, -0.575808191417845, -0.653172842953777,
      -0.724247082951467, -0.788346427626606, -0.844853565249707, -0.893224301195515,
      -0.932992798834739, -0.963776065795440, -0.985277642388941, -0.997290456678690;


.VAR/DM2 dct4_pre_cos_synthesis[32] =
      1.000000000000000, 0.998795456205172, 0.995184726672197, 0.989176509964781,
      0.980785280403230, 0.970031253194544, 0.956940335732209, 0.941544065183021,
      0.923879532511287, 0.903989293123443, 0.881921264348355, 0.857728610000272,
      0.831469612302545, 0.803207531480645, 0.773010453362737, 0.740951125354959,
      0.707106781186548, 0.671558954847018, 0.634393284163645, 0.595699304492433,
      0.555570233019602, 0.514102744193222, 0.471396736825998, 0.427555093430282,
      0.382683432365090, 0.336889853392220, 0.290284677254462, 0.242980179903264,
      0.195090322016128, 0.146730474455362, 0.098017140329561,  0.049067674327418;

.VAR/DM2 dct4_pre_sin_synthesis[32] =
      0.000000000000000, -0.049067674327418, -0.098017140329561, -0.146730474455362,
     -0.195090322016128, -0.242980179903264, -0.290284677254462, -0.336889853392220,
     -0.382683432365090, -0.427555093430282, -0.471396736825998, -0.514102744193222,
     -0.555570233019602, -0.595699304492433, -0.634393284163645, -0.671558954847018,
     -0.707106781186547, -0.740951125354959, -0.773010453362737, -0.803207531480645,
     -0.831469612302545, -0.857728610000272, -0.881921264348355, -0.903989293123443,
     -0.923879532511287, -0.941544065183021, -0.956940335732209, -0.970031253194544,
     -0.980785280403230, -0.989176509964781, -0.995184726672197, -0.998795456205172;

.VAR/DM2 dct4_post_cos_synthesis[32] =
      0.999924701839145,   0.998118112900149,   0.993906970002356,   0.987301418157858,
      0.978317370719628,   0.966976471044852,   0.953306040354194,   0.937339011912575,
      0.919113851690058,   0.898674465693954,   0.876070094195407,   0.851355193105265,
      0.824589302785025,   0.795836904608884,   0.765167265622459,   0.732654271672413,
      0.698376249408973,   0.662415777590172,   0.624859488142386,   0.585797857456439,
      0.545324988422046,   0.503538383725718,   0.460538710958240,   0.416429560097637,
      0.371317193951838,   0.325310292162263,   0.278519689385053,   0.231058108280671,
      0.183039887955141,   0.134580708507126,   0.085797312344440,   0.036807222941359;

.VAR/DM2 dct4_post_sin_synthesis[32] =
     -0.012271538285720,  -0.061320736302209,  -0.110222207293883,  -0.158858143333861,
     -0.207111376192219,  -0.254865659604515,  -0.302005949319228,  -0.348418680249435,
     -0.393992040061048,  -0.438616238538528,  -0.482183772079123,  -0.524589682678469,
     -0.565731810783613,  -0.605511041404326,  -0.643831542889791,  -0.680600997795453,
     -0.715730825283819,  -0.749136394523459,  -0.780737228572094,  -0.810457198252595,
     -0.838224705554838,  -0.863972856121587,  -0.887639620402854,  -0.909167983090522,
     -0.928506080473216,  -0.945607325380521,  -0.960430519415566,  -0.972939952205560,
     -0.983105487431216,  -0.990902635427780,  -0.996312612182778,  -0.999322384588350;

#else
.VAR/DM2 QMF_filterbank_window [321] =
       0.0000000000,     -0.0005525286,    -0.0005617692,   -0.0004947518,     -0.0004875227,     -0.0004893791,     -0.0005040714,    -0.0005226564,   -0.0005466565,     -0.0005677802,
      -0.0005870930,     -0.0006132747,    -0.0006312493,   -0.0006540333,     -0.0006777690,     -0.0006941614,     -0.0007157736,    -0.0007255043,   -0.0007440941,     -0.0007490598,
      -0.0007681371,     -0.0007724848,    -0.0007834332,   -0.0007779869,     -0.0007803664,     -0.0007801449,     -0.0007757977,    -0.0007630793,   -0.0007530001,     -0.0007319357,
      -0.0007215391,     -0.0006917937,    -0.0006650415,   -0.0006341594,     -0.0005946118,     -0.0005564576,     -0.0005145572,    -0.0004606325,   -0.0004095121,     -0.0003501175,
      -0.0002896981,     -0.0002098337,    -0.0001446380,   -0.0000617334,      0.0000134949,      0.0001094383,      0.0002043017,     0.0002949531,    0.0004026540,      0.0005107388,
       0.0006239376,      0.0007458025,     0.0008608443,    0.0009885988,      0.0011250155,      0.0012577884,      0.0013902494,     0.0015443219,    0.0016868083,      0.0018348265,
       0.0019841140,      0.0021461583,     0.0023017254,    0.0024625616,      0.0026201758,      0.0027870464,      0.0029469447,     0.0031125420,    0.0032739613,      0.0034418874,
       0.0036008268,      0.0037603922,     0.0039207432,    0.0040819753,      0.0042264269,      0.0043730719,      0.0045209852,     0.0046606460,    0.0047932560,      0.0049137603,
       0.0050393022,      0.0051407353,     0.0052461166,    0.0053471681,      0.0054196775,      0.0054876040,      0.0055475714,     0.0055938023,    0.0056220643,      0.0056455196,
       0.0056389199,      0.0056266114,     0.0055917128,    0.0055404363,      0.0054753783,      0.0053838975,      0.0052715758,     0.0051382275,    0.0049839687,      0.0048109469,
       0.0046039530,      0.0043801861,     0.0041251642,    0.0038456408,      0.0035401246,      0.0032091885,      0.0028446757,     0.0024508540,    0.0020274176,      0.0015784682,
       0.0010902329,      0.0005832264,     0.0000276045,   -0.0005464280,     -0.0011568135,     -0.0018039472,     -0.0024826723,    -0.0031933778,   -0.0039401124,     -0.0047222596,
      -0.0055337211,     -0.0063792293,    -0.0072615816,   -0.0081798233,     -0.0091325329,     -0.0101150215,     -0.0111315548,    -0.0121849995,    0.0132718220,      0.0143904666,
       0.0155405553,      0.0167324712,     0.0179433381,    0.0191872431,      0.0204531793,      0.0217467550,      0.0230680169,     0.0244160992,    0.0257875847,      0.0271859429,
       0.0286072173,      0.0300502657,     0.0315017608,    0.0329754081,      0.0344620948,      0.0359697560,      0.0374812850,     0.0390053679,    0.0405349170,      0.0420649094,
       0.0436097542,      0.0451488405,     0.0466843027,    0.0482165720,      0.0497385755,      0.0512556155,      0.0527630746,     0.0542452768,    0.0557173648,      0.0571616450,
       0.0585915683,      0.0599837480,     0.0613455171,    0.0626857808,      0.0639715898,      0.0652247106,      0.0664367512,     0.0676075985,    0.0687043828,      0.0697630244,
       0.0707628710,      0.0717002673,     0.0725682583,    0.0733620255,      0.0741003642,      0.0747452558,      0.0753137336,     0.0758008358,    0.0761992479,      0.0764992170,
       0.0767093490,      0.0768173975,     0.0768230011,    0.0767204924,      0.0765050718,      0.0761748321,      0.0757305756,     0.0751576255,    0.0744664394,      0.0736406005,
       0.0726774642,      0.0715826364,     0.0703533073,    0.0689664013,      0.0674525021,      0.0657690668,      0.0639444805,     0.0619602779,    0.0598166570,      0.0575152691,
       0.0550460034,      0.0524093821,     0.0495978676,    0.0466303305,      0.0434768782,      0.0401458278,      0.0366418116,     0.0329583930,    0.0290824006,      0.0250307561,
       0.0207997072,      0.0163701258,     0.0117623832,    0.0069636862,      0.0019765601,     -0.0032086896,     -0.0085711749,    -0.0141288827,   -0.0198834129,     -0.0258227288,
      -0.0319531274,     -0.0382776572,    -0.0447806821,   -0.0514804176,     -0.0583705326,     -0.0654409853,     -0.0726943300,    -0.0801372934,   -0.0877547536,     -0.0955533352,
      -0.1035329531,     -0.1116826931,    -0.1200077984,   -0.1285002850,     -0.1371551761,     -0.1459766491,     -0.1549607071,    -0.1640958855,   -0.1733808172,     -0.1828172548,
      -0.1923966745,     -0.2021250176,    -0.2119735853,   -0.2219652696,     -0.2320690870,     -0.2423016884,     -0.2526480309,    -0.2631053299,   -0.2736634040,     -0.2843214189,
      -0.2950716717,     -0.3059098575,    -0.3168278913,   -0.3278113727,     -0.3388722693,     -0.3499914122,      0.3611589903,     0.3723795546,    0.3836350013,      0.3949211761,
       0.4062317676,      0.4175696896,     0.4289119920,    0.4402553754,      0.4515996535,      0.4629308085,      0.4742453214,     0.4855253091,    0.4967708254,      0.5079817500,
       0.5191234970,      0.5302240895,     0.5412553448,    0.5522051258,      0.5630789140,      0.5738524131,      0.5845403235,     0.5951123086,    0.6055783538,      0.6159109932,
       0.6261242695,      0.6361980107,     0.6461269695,    0.6559016302,      0.6655139880,      0.6749663190,      0.6842353293,     0.6933282376,    0.7022388719,      0.7109410426,
       0.7194462634,      0.7277448900,     0.7358211758,    0.7436827863,      0.7513137456,      0.7587080760,      0.7658674865,     0.7727780881,    0.7794287519,      0.7858353120,
       0.7919735841,      0.7978466413,     0.8034485751,    0.8087695004,      0.8138191270,      0.8185776004,      0.8230419890,     0.8272275347,    0.8311038457,      0.8346937361,
       0.8379717337,      0.8409541392,     0.8436238281,    0.8459818469,      0.8480315777,      0.8497805198,      0.8511971524,     0.8523047035,    0.8531020949,      0.8535720573,
       0.8537385600;
#endif //AACDEC_ELD_ADDITIONS

.VAR/DM2 sbr_synthesis_pre_process_real[64] =
     -0.015623823466237,  -0.015614412259193,  -0.015595595514065,  -0.015567384565356,  -0.015529796406287,  -0.015482853678559,  -0.015426584658717,  -0.015361023241113,
     -0.015286208917494,  -0.015202186753212,  -0.015109007360076,  -0.015006726865868,  -0.014895406880534,  -0.014775114459071,  -0.014645922061134,  -0.014507907507394,
     -0.014361153932657,  -0.014205749735789,  -0.014041788526468,  -0.013869369068795,  -0.013688595221803,  -0.013499575876900,  -0.013302424892270,  -0.013097261024294,
     -0.012884207856016,  -0.012663393722697,  -0.012434951634514,  -0.012199019196439,  -0.011955738525351,  -0.011705256164429,  -0.011447722994881,  -0.011183294145060,
     -0.010912128897015,  -0.010634390590554,  -0.010350246524846,  -0.010059867857653,  -0.009763429502225,  -0.009461110021942,  -0.009153091522757,  -0.008839559543494,
     -0.008520702944094,  -0.008196713791851,  -0.007867787245714,  -0.007534121438736,  -0.007195917358722,  -0.006853378727164,  -0.006506711876526,  -0.006156125625953,
     -0.005801831155497,  -0.005444041878898,  -0.005082973315035,  -0.004718842958113,  -0.004351870146642,  -0.003982275931320,  -0.003610282941885,  -0.003236115253003,
     -0.002859998249299,  -0.002482158489591,  -0.002102823570424,  -0.001722221988966,  -0.001340583005382,  -0.000958136504722,  -0.000575112858458,  -0.000191742785714;


.VAR/DM2 sbr_synthesis_pre_process_imag[64] =
      0.000191742785714,   0.000575112858459,   0.000958136504722,   0.001340583005382,   0.001722221988967,  0.002102823570424,   0.002482158489592,   0.002859998249299,
      0.003236115253003,   0.003610282941885,   0.003982275931321,   0.004351870146641,   0.004718842958113,   0.005082973315035,   0.005444041878898,   0.005801831155497,
      0.006156125625954,   0.006506711876526,   0.006853378727165,   0.007195917358723,   0.007534121438737,   0.007867787245714,   0.008196713791851,   0.008520702944094,
      0.008839559543494,   0.009153091522757,   0.009461110021942,   0.009763429502225,   0.010059867857653,   0.010350246524846,   0.010634390590554,   0.010912128897015,
      0.011183294145060,   0.011447722994882,   0.011705256164429,   0.011955738525351,   0.012199019196439,   0.012434951634514,   0.012663393722697,   0.012884207856016,
      0.013097261024295,   0.013302424892270,   0.013499575876900,   0.013688595221803,   0.013869369068795,   0.014041788526468,   0.014205749735789,   0.014361153932657,
      0.014507907507394,   0.014645922061134,   0.014775114459071,   0.014895406880534,   0.015006726865868,   0.015109007360076,   0.015202186753212,   0.015286208917494,
      0.015361023241113,   0.015426584658717,   0.015482853678559,   0.015529796406287,   0.015567384565356,   0.015595595514065,   0.015614412259193,   0.015623823466237;

.VAR/DM1 sbr_synthesis_post_process_real[128] =
      1.000000000000000,   0.999698818696200,   0.998795456205170,   0.997290456678690,   0.995184726672200,   0.992479534598710,   0.989176509964780,   0.985277642388940,
      0.980785280403230,   0.975702130038530,   0.970031253194540,   0.963776065795440,   0.956940335732210,   0.949528180593040,   0.941544065183020,   0.932992798834740,
      0.923879532511290,   0.914209755703530,   0.903989293123440,   0.893224301195520,   0.881921264348360,   0.870086991108710,   0.857728610000270,   0.844853565249710,
      0.831469612302550,   0.817584813151580,   0.803207531480640,   0.788346427626610,   0.773010453362740,   0.757208846506480,   0.740951125354960,   0.724247082951470,
      0.707106781186550,   0.689540544737070,   0.671558954847020,   0.653172842953780,   0.634393284163650,   0.615231590580630,   0.595699304492430,   0.575808191417850,
      0.555570233019600,   0.534997619887100,   0.514102744193220,   0.492898192229780,   0.471396736826000,   0.449611329654610,   0.427555093430280,   0.405241314004990,
      0.382683432365090,   0.359895036534990,   0.336889853392220,   0.313681740398890,   0.290284677254460,   0.266712757474900,   0.242980179903260,   0.219101240156870,
      0.195090322016130,   0.170961888760300,   0.146730474455360,   0.122410675199220,   0.098017140329560,   0.073564563599670,   0.049067674327420,   0.024541228522910,
                      0,  -0.024541228522910,  -0.049067674327420,  -0.073564563599670,  -0.098017140329560,  -0.122410675199220,  -0.146730474455360,  -0.170961888760300,
     -0.195090322016130,  -0.219101240156870,  -0.242980179903260,  -0.266712757474900,  -0.290284677254460,  -0.313681740398890,  -0.336889853392220,  -0.359895036534990,
     -0.382683432365090,  -0.405241314004990,  -0.427555093430280,  -0.449611329654610,  -0.471396736826000,  -0.492898192229780,  -0.514102744193220,  -0.534997619887100,
     -0.555570233019600,  -0.575808191417850,  -0.595699304492430,  -0.615231590580630,  -0.634393284163650,  -0.653172842953780,  -0.671558954847020,  -0.689540544737070,
     -0.707106781186550,  -0.724247082951470,  -0.740951125354960,  -0.757208846506480,  -0.773010453362740,  -0.788346427626610,  -0.803207531480640,  -0.817584813151580,
     -0.831469612302550,  -0.844853565249710,  -0.857728610000270,  -0.870086991108710,  -0.881921264348350,  -0.893224301195520,  -0.903989293123440,  -0.914209755703530,
     -0.923879532511290,  -0.932992798834740,  -0.941544065183020,  -0.949528180593040,  -0.956940335732210,  -0.963776065795440,  -0.970031253194540,  -0.975702130038530,
     -0.980785280403230,  -0.985277642388940,  -0.989176509964780,  -0.992479534598710,  -0.995184726672200,  -0.997290456678690,  -0.998795456205170,  -0.999698818696200;

// Now stored as part of padding for sbr_x_real
/*.VAR/DM2 sbr_synthesis_post_process_imag[128] =
                      0,  -0.024541228522910,  -0.049067674327420,  -0.073564563599670,  -0.098017140329560,  -0.122410675199220,  -0.146730474455360,  -0.170961888760300,
     -0.195090322016130,  -0.219101240156870,  -0.242980179903260,  -0.266712757474900,  -0.290284677254460,  -0.313681740398890,  -0.336889853392220,  -0.359895036534990,
     -0.382683432365090,  -0.405241314004990,  -0.427555093430280,  -0.449611329654610,  -0.471396736826000,  -0.492898192229780,  -0.514102744193220,  -0.534997619887100,
     -0.555570233019600,  -0.575808191417850,  -0.595699304492430,  -0.615231590580630,  -0.634393284163650,  -0.653172842953780,  -0.671558954847020,  -0.689540544737070,
     -0.707106781186550,  -0.724247082951470,  -0.740951125354960,  -0.757208846506480,  -0.773010453362740,  -0.788346427626610,  -0.803207531480640,  -0.817584813151580,
     -0.831469612302550,  -0.844853565249710,  -0.857728610000270,  -0.870086991108710,  -0.881921264348350,  -0.893224301195520,  -0.903989293123440,  -0.914209755703530,
     -0.923879532511290,  -0.932992798834740,  -0.941544065183020,  -0.949528180593040,  -0.956940335732210,  -0.963776065795440,  -0.970031253194540,  -0.975702130038530,
     -0.980785280403230,  -0.985277642388940,  -0.989176509964780,  -0.992479534598710,  -0.995184726672200,  -0.997290456678690,  -0.998795456205170,  -0.999698818696200,
     -1.000000000000000,  -0.999698818696200,  -0.998795456205170,  -0.997290456678690,  -0.995184726672200,  -0.992479534598710,  -0.989176509964780,  -0.985277642388940,
     -0.980785280403230,  -0.975702130038530,  -0.970031253194540,  -0.963776065795440,  -0.956940335732210,  -0.949528180593040,  -0.941544065183020,  -0.932992798834740,
     -0.923879532511290,  -0.914209755703530,  -0.903989293123440,  -0.893224301195520,  -0.881921264348360,  -0.870086991108710,  -0.857728610000270,  -0.844853565249710,
     -0.831469612302550,  -0.817584813151580,  -0.803207531480640,  -0.788346427626610,  -0.773010453362740,  -0.757208846506480,  -0.740951125354960,  -0.724247082951470,
     -0.707106781186550,  -0.689540544737070,  -0.671558954847020,  -0.653172842953780,  -0.634393284163650,  -0.615231590580630,  -0.595699304492430,  -0.575808191417850,
     -0.555570233019600,  -0.534997619887100,  -0.514102744193220,  -0.492898192229780,  -0.471396736826000,  -0.449611329654610,  -0.427555093430280,  -0.405241314004990,
     -0.382683432365090,  -0.359895036534990,  -0.336889853392220,  -0.313681740398890,  -0.290284677254460,  -0.266712757474900,  -0.242980179903260,  -0.219101240156870,
     -0.195090322016130,  -0.170961888760300,  -0.146730474455360,  -0.122410675199220,  -0.098017140329560,  -0.073564563599670,  -0.049067674327420,  -0.024541228522910;
*/

#endif
