// *****************************************************************************
// Copyright (c) 2017 Qualcomm Technologies International, Ltd.
// Part of ADK_CSR867x.WIN 4.3
//
// *****************************************************************************

#include "aac_library.h"
#ifdef AACDEC_SBR_ADDITIONS

// log2 table (values shifted right by 3 bits
.VAR sbr_log_base2_table[] =
                   0.0,   0.12500000000000,   0.19812031259014,   0.25000000000000,   0.29024101186092,   0.32312031259014,
      0.35091936525720,   0.37500000000000,   0.39624062518029,   0.41524101186092,   0.43242895232966,   0.44812031259014,
      0.46255496476764,   0.47591936525720,   0.48836132445106,   0.50000000000000,   0.51093285515629,   0.52124062518029,
      0.53099093918045,   0.54024101186092,   0.54903967784734,   0.55742895232966,   0.56544524450713,   0.57312031259014,
      0.58048202372184,   0.58755496476764,   0.59436093777043,   0.60091936525720,   0.60724762439095,   0.61336132445106,
      0.61927453879836,   0.62500000000000,   0.63054926491981,   0.63593285515629,   0.64116037711812,   0.64624062518029,
      0.65118167070362,   0.65599093918045,   0.66067527735778,   0.66524101186092,   0.66969400057726,   0.67403967784734,
      0.67828309433776,   0.68242895232966,   0.68648163704121,   0.69044524450713,   0.69432360645970,   0.69812031259014,
      0.70183873051440,   0.70548202372184,   0.70905316774644,   0.71255496476764,   0.71599005682040,   0.71936093777043,
      0.72266996419058,   0.72591936525720,   0.72911125177059,   0.73224762439095,   0.73533038117023,   0.73836132445106,
      0.74134216719536,   0.74427453879836,   0.74715999043749,   0.75000000000000,   0.75279597662856,   0.75554926491981,
      0.75826114880722,   0.76093285515629,   0.76356555709727,   0.76616037711812,   0.76871838993809,   0.77124062518029,
      0.77372806986000,   0.77618167070362,   0.77860233631199,   0.78099093918045,   0.78334831758686,   0.78567527735778,
      0.78797259352214,   0.79024101186092,   0.79248125036058,   0.79469400057726,   0.79687992891837,   0.79903967784734,
      0.80117386701721,   0.80328309433776,   0.80536793698109,   0.80742895232966,   0.80946667887080,   0.81148163704121,
      0.81347433002484,   0.81544524450713,   0.81739485138850,   0.81932360645970,   0.82123195104137,   0.82312031259014,
      0.82498910527339,   0.82683873051440,   0.82866957750995,   0.83048202372184,   0.83227643534397,   0.83405316774644,
      0.83581256589790,   0.83755496476764,   0.83928068970827,   0.84099005682040,   0.84268337330014,   0.84436093777043,
      0.84602304059712,   0.84766996419058,   0.84930198329376,   0.85091936525720,   0.85252237030190,   0.85411125177059,
      0.85568625636805,   0.85724762439095,   0.85879558994793,   0.86033038117023,   0.86185222041349,   0.86336132445106,
      0.86485790465932,   0.86634216719536,   0.86781431316740,   0.86927453879836,   0.87072303558276,   0.87215999043749,
      0.87358558584652,   0.87500000000000,   0.87640340692791,   0.87779597662856,   0.87917787519218,   0.88054926491981,
      0.88191030443765,   0.88326114880722,   0.88460194963135,   0.88593285515629,   0.88725401037007,   0.88856555709727,
      0.88986763409044,   0.89116037711812,   0.89244391904985,   0.89371838993809,   0.89498391709730,   0.89624062518029,
      0.89748863625187,   0.89872806986000,   0.89995904310455,   0.90118167070362,   0.90239606505777,   0.90360233631199,
      0.90480059241563,   0.90599093918045,   0.90717348033658,   0.90834831758686,   0.90951555065928,   0.91067527735778,
      0.91182759361145,   0.91297259352214,   0.91411036941054,   0.91524101186092,   0.91636460976433,   0.91748125036058,
      0.91859101927888,   0.91969400057726,   0.92079027678073,   0.92187992891837,   0.92296303655926,   0.92403967784734,
      0.92510992953527,   0.92617386701721,   0.92723156436074,   0.92828309433776,   0.92932852845459,   0.93036793698109,
      0.93140138897904,   0.93242895232966,   0.93345069376037,   0.93446667887080,   0.93547697215803,   0.93648163704121,
      0.93748073588540,   0.93847433002484,   0.93946247978551,   0.94044524450713,   0.94142268256454,   0.94239485138850,
      0.94336180748595,   0.94432360645970,   0.94528030302763,   0.94623195104137,   0.94717860350447,   0.94812031259014,
      0.94905712965851,   0.94998910527339,   0.95091628921870,   0.95183873051440,   0.95275647743205,   0.95366957750995,
      0.95457807756796,   0.95548202372184,   0.95638146139737,   0.95727643534397,   0.95816698964815,   0.95905316774644,
      0.95993501243818,   0.96081256589790,   0.96168586968742,   0.96255496476764,   0.96341989151011,   0.96428068970827,
      0.96513739858840,   0.96599005682040,   0.96683870252823,   0.96768337330014,   0.96852410619868,   0.96936093777043;

#endif
