// ***************************************************************************************
// Copyright (c) 2005 - 2015 Qualcomm Technologies International, Ltd.
// Part of ADK_CSR867x.WIN 4.3
//
// ***************************************************************************************


// -- constants definition for sample rate conversion
// SIZE is the size of fractional delay filter practically computed when SRC is done, the total length of FIR
// filter MUST be UPRATE*SIZE

   .CONST $src.SrcCoeff44K1.SIZE       64;
   .CONST $src.SrcCoeff44K1.UPRATE     20;
   .CONST $src.SrcCoeff32K.SIZE        64;
   .CONST $src.SrcCoeff32K.UPRATE      2;
   .CONST $src.SrcCoeff22K05.SIZE         64;
   .CONST $src.SrcCoeff22K05.UPRATE       20;
   .CONST $src.SrcCoeff16K.SIZE            64;
   .CONST $src.SrcCoeff16K.UPRATE          1;
   .CONST $src.SrcCoeff24K.SIZE            64;
   .CONST $src.SrcCoeff24K.UPRATE          1;
   .CONST $src.SrcCoeffFracUpsample.SIZE       64;
   .CONST $src.SrcCoeffFracUpsample.UPRATE     20;

// -- definition the FIR filter coefss in the FLASH, please be aware that coefficients are 24-bit words(fractional) and stored in the flash as
//    two consequtive 16-bit words, most significant 16 bits of the coeff is stored in the first word, while least signifcant 8 bit is stored in
//    the second word

// -- coefficients of SRC filter for 48khz to 16khz
.VAR/DMCONST_WINDOWED16 SrcCoeff16K[ ] =
0x0000,  0x0047,  0x0000,  0x00da,  0xffff,  0x00e9,  0xfffb,  0x00fe,  0xfff7,  0x0080,  0xfff8,  0x00fe,  0x0005,  0x00a2,  0x0018,  0x00df,
0x0022,  0x0001,  0x000e,  0x007b,  0xffdd,  0x0078,  0xffac,  0x00c0,  0xffac,  0x00fc,  0xfffb,  0x0095,  0x007a,  0x00b3,  0x00ce,  0x005a,
0x0093,  0x00cb,  0xffb9,  0x00f9,  0xfeb7,  0x004d,  0xfe5c,  0x004d,  0xff42,  0x0089,  0x012f,  0x009c,  0x02ef,  0x0038,  0x02f0,  0x00c9,
0x006d,  0x0095,  0xfc5c,  0x0072,  0xf969,  0x0056,  0xfaaf,  0x00d0,  0x01cf,  0x0021,  0x0d83,  0x000f,  0x19c5,  0x0007,  0x2199,  0x0024,
0x2199,  0x0024,  0x19c5,  0x0007,  0x0d83,  0x000f,  0x01cf,  0x0021,  0xfaaf,  0x00d0,  0xf969,  0x0056,  0xfc5c,  0x0072,  0x006d,  0x0095,
0x02f0,  0x00c9,  0x02ef,  0x0038,  0x012f,  0x009c,  0xff42,  0x0089,  0xfe5c,  0x004d,  0xfeb7,  0x004d,  0xffb9,  0x00f9,  0x0093,  0x00cb,
0x00ce,  0x005a,  0x007a,  0x00b3,  0xfffb,  0x0095,  0xffac,  0x00fc,  0xffac,  0x00c0,  0xffdd,  0x0078,  0x000e,  0x007b,  0x0022,  0x0001,
0x0018,  0x00df,  0x0005,  0x00a2,  0xfff8,  0x00fe,  0xfff7,  0x0080,  0xfffb,  0x00fe,  0xffff,  0x00e9,  0x0000,  0x00da,  0x0000,  0x0047;

// -- coefficients of SRC filter for 48khz to 22.05khz
.VAR/DMCONST_WINDOWED16 SrcCoeff22K05[ ] =
0x0000,  0x0000,  0x0000,  0x0001,  0x0000,  0x0002,  0x0000,  0x0003,  0x0000,  0x0004,  0x0000,  0x0006,  0x0000,  0x0009,  0x0000,  0x000c,
0x0000,  0x000f,  0x0000,  0x0012,  0x0000,  0x0016,  0x0000,  0x001a,  0x0000,  0x001e,  0x0000,  0x0022,  0x0000,  0x0027,  0x0000,  0x002b,
0x0000,  0x002f,  0x0000,  0x0033,  0x0000,  0x0037,  0x0000,  0x003a,  0x0000,  0x003c,  0x0000,  0x003e,  0x0000,  0x0040,  0x0000,  0x0040,
0x0000,  0x0040,  0x0000,  0x003e,  0x0000,  0x003c,  0x0000,  0x0038,  0x0000,  0x0033,  0x0000,  0x002c,  0x0000,  0x0024,  0x0000,  0x001b,
0x0000,  0x000f,  0x0000,  0x0003,  0xffff,  0x00f4,  0xffff,  0x00e4,  0xffff,  0x00d2,  0xffff,  0x00be,  0xffff,  0x00a9,  0xffff,  0x0091,
0xffff,  0x0079,  0xffff,  0x005e,  0xffff,  0x0043,  0xffff,  0x0025,  0xffff,  0x0007,  0xfffe,  0x00e7,  0xfffe,  0x00c6,  0xfffe,  0x00a5,
0xfffe,  0x0083,  0xfffe,  0x0060,  0xfffe,  0x003d,  0xfffe,  0x001a,  0xfffd,  0x00f7,  0xfffd,  0x00d4,  0xfffd,  0x00b2,  0xfffd,  0x0092,
0xfffd,  0x0072,  0xfffd,  0x0054,  0xfffd,  0x0037,  0xfffd,  0x001d,  0xfffd,  0x0006,  0xfffc,  0x00f0,  0xfffc,  0x00de,  0xfffc,  0x00d0,
0xfffc,  0x00c4,  0xfffc,  0x00bd,  0xfffc,  0x00ba,  0xfffc,  0x00bb,  0xfffc,  0x00c1,  0xfffc,  0x00cc,  0xfffc,  0x00dc,  0xfffc,  0x00f2,
0xfffd,  0x000d,  0xfffd,  0x002d,  0xfffd,  0x0054,  0xfffd,  0x0080,  0xfffd,  0x00b3,  0xfffd,  0x00eb,  0xfffe,  0x002a,  0xfffe,  0x006e,
0xfffe,  0x00b9,  0xffff,  0x0009,  0xffff,  0x0060,  0xffff,  0x00bb,  0x0000,  0x001d,  0x0000,  0x0083,  0x0000,  0x00ef,  0x0001,  0x005f,
0x0001,  0x00d3,  0x0002,  0x004b,  0x0002,  0x00c6,  0x0003,  0x0044,  0x0003,  0x00c5,  0x0004,  0x0048,  0x0004,  0x00cc,  0x0005,  0x0051,
0x0005,  0x00d5,  0x0006,  0x0059,  0x0006,  0x00dc,  0x0007,  0x005d,  0x0007,  0x00db,  0x0008,  0x0056,  0x0008,  0x00cd,  0x0009,  0x003e,
0x0009,  0x00aa,  0x000a,  0x000f,  0x000a,  0x006d,  0x000a,  0x00c3,  0x000b,  0x0010,  0x000b,  0x0053,  0x000b,  0x008c,  0x000b,  0x00ba,
0x000b,  0x00dd,  0x000b,  0x00f3,  0x000b,  0x00fc,  0x000b,  0x00f7,  0x000b,  0x00e5,  0x000b,  0x00c4,  0x000b,  0x0094,  0x000b,  0x0055,
0x000b,  0x0006,  0x000a,  0x00a7,  0x000a,  0x0038,  0x0009,  0x00b9,  0x0009,  0x002a,  0x0008,  0x008a,  0x0007,  0x00db,  0x0007,  0x001b,
0x0006,  0x004c,  0x0005,  0x006e,  0x0004,  0x0081,  0x0003,  0x0086,  0x0002,  0x007e,  0x0001,  0x0068,  0x0000,  0x0046,  0xffff,  0x0019,
0xfffd,  0x00e2,  0xfffc,  0x00a2,  0xfffb,  0x0059,  0xfffa,  0x000a,  0xfff8,  0x00b4,  0xfff7,  0x005b,  0xfff5,  0x00ff,  0xfff4,  0x00a1,
0xfff3,  0x0043,  0xfff1,  0x00e7,  0xfff0,  0x008e,  0xffef,  0x003a,  0xffed,  0x00ed,  0xffec,  0x00a7,  0xffeb,  0x006c,  0xffea,  0x003d,
0xffe9,  0x001b,  0xffe8,  0x0009,  0xffe7,  0x0007,  0xffe6,  0x0018,  0xffe5,  0x003d,  0xffe4,  0x0079,  0xffe3,  0x00cc,  0xffe3,  0x0038,
0xffe2,  0x00be,  0xffe2,  0x0061,  0xffe2,  0x0021,  0xffe1,  0x00ff,  0xffe1,  0x00fd,  0xffe2,  0x001c,  0xffe2,  0x005c,  0xffe2,  0x00be,
0xffe3,  0x0044,  0xffe3,  0x00ed,  0xffe4,  0x00b9,  0xffe5,  0x00aa,  0xffe6,  0x00bf,  0xffe7,  0x00f9,  0xffe9,  0x0056,  0xffea,  0x00d6,
0xffec,  0x0079,  0xffee,  0x003f,  0xfff0,  0x0025,  0xfff2,  0x002c,  0xfff4,  0x0051,  0xfff6,  0x0094,  0xfff8,  0x00f3,  0xfffb,  0x006b,
0xfffd,  0x00fc,  0x0000,  0x00a3,  0x0003,  0x005d,  0x0006,  0x0028,  0x0009,  0x0002,  0x000b,  0x00e8,  0x000e,  0x00d7,  0x0011,  0x00cd,
0x0014,  0x00c5,  0x0017,  0x00be,  0x001a,  0x00b3,  0x001d,  0x00a1,  0x0020,  0x0086,  0x0023,  0x005d,  0x0026,  0x0023,  0x0028,  0x00d5,
0x002b,  0x006f,  0x002d,  0x00ee,  0x0030,  0x004e,  0x0032,  0x008b,  0x0034,  0x00a3,  0x0036,  0x0092,  0x0038,  0x0054,  0x0039,  0x00e7,
0x003b,  0x0048,  0x003c,  0x0073,  0x003d,  0x0067,  0x003e,  0x0020,  0x003e,  0x009c,  0x003e,  0x00d9,  0x003e,  0x00d6,  0x003e,  0x008f,
0x003e,  0x0004,  0x003d,  0x0034,  0x003c,  0x001e,  0x003a,  0x00c0,  0x0039,  0x001b,  0x0037,  0x002e,  0x0034,  0x00fa,  0x0032,  0x007f,
0x002f,  0x00be,  0x002c,  0x00b8,  0x0029,  0x006e,  0x0025,  0x00e2,  0x0022,  0x0017,  0x001e,  0x000f,  0x0019,  0x00cc,  0x0015,  0x0052,
0x0010,  0x00a4,  0x000b,  0x00c6,  0x0006,  0x00bb,  0x0001,  0x0088,  0xfffc,  0x0032,  0xfff6,  0x00bd,  0xfff1,  0x002e,  0xffeb,  0x008b,
0xffe5,  0x00d8,  0xffe0,  0x001d,  0xffda,  0x005f,  0xffd4,  0x00a3,  0xffce,  0x00f0,  0xffc9,  0x004c,  0xffc3,  0x00be,  0xffbe,  0x004c,
0xffb8,  0x00fd,  0xffb3,  0x00d6,  0xffae,  0x00df,  0xffaa,  0x001e,  0xffa5,  0x0099,  0xffa1,  0x0056,  0xff9d,  0x005d,  0xff99,  0x00b1,
0xff96,  0x005a,  0xff93,  0x005d,  0xff90,  0x00bf,  0xff8e,  0x0086,  0xff8c,  0x00b5,  0xff8b,  0x0052,  0xff8a,  0x0060,  0xff89,  0x00e3,
0xff89,  0x00de,  0xff8a,  0x0055,  0xff8b,  0x0049,  0xff8c,  0x00bd,  0xff8e,  0x00b2,  0xff91,  0x0028,  0xff94,  0x0021,  0xff97,  0x009c,
0xff9b,  0x0098,  0xffa0,  0x0015,  0xffa5,  0x0010,  0xffaa,  0x0087,  0xffb0,  0x0077,  0xffb6,  0x00dc,  0xffbd,  0x00b3,  0xffc4,  0x00f8,
0xffcc,  0x00a3,  0xffd4,  0x00b1,  0xffdd,  0x001b,  0xffe5,  0x00d9,  0xffee,  0x00e5,  0xfff8,  0x0037,  0x0001,  0x00c7,  0x000b,  0x008c,
0x0015,  0x007c,  0x001f,  0x008f,  0x0029,  0x00bb,  0x0033,  0x00f5,  0x003e,  0x0033,  0x0048,  0x006a,  0x0052,  0x0090,  0x005c,  0x009a,
0x0066,  0x007c,  0x0070,  0x002b,  0x0079,  0x009c,  0x0082,  0x00c4,  0x008b,  0x0097,  0x0094,  0x000b,  0x009c,  0x0014,  0x00a3,  0x00a9,
0x00aa,  0x00bd,  0x00b1,  0x0049,  0x00b7,  0x0040,  0x00bc,  0x009b,  0x00c1,  0x0050,  0x00c5,  0x0057,  0x00c8,  0x00a7,  0x00cb,  0x003b,
0x00cd,  0x000a,  0x00ce,  0x000f,  0x00ce,  0x0045,  0x00cd,  0x00a6,  0x00cc,  0x0030,  0x00c9,  0x00df,  0x00c6,  0x00b2,  0x00c2,  0x00a6,
0x00bd,  0x00bb,  0x00b7,  0x00f2,  0x00b1,  0x004d,  0x00a9,  0x00cd,  0x00a1,  0x0076,  0x0098,  0x004d,  0x008e,  0x0056,  0x0083,  0x0098,
0x0078,  0x0019,  0x006b,  0x00e2,  0x005e,  0x00fc,  0x0051,  0x0070,  0x0043,  0x0049,  0x0034,  0x0093,  0x0025,  0x005b,  0x0015,  0x00ac,
0x0005,  0x0096,  0xfff5,  0x0027,  0xffe4,  0x006d,  0xffd3,  0x007a,  0xffc2,  0x005d,  0xffb1,  0x0028,  0xff9f,  0x00eb,  0xff8e,  0x00b8,
0xff7d,  0x00a2,  0xff6c,  0x00ba,  0xff5c,  0x0014,  0xff4b,  0x00c1,  0xff3b,  0x00d5,  0xff2c,  0x0061,  0xff1d,  0x0078,  0xff0f,  0x002d,
0xff01,  0x0091,  0xfef4,  0x00b5,  0xfee8,  0x00ab,  0xfedd,  0x0084,  0xfed3,  0x004f,  0xfeca,  0x001b,  0xfec1,  0x00f8,  0xfeba,  0x00f2,
0xfeb5,  0x0017,  0xfeb0,  0x0073,  0xfead,  0x0010,  0xfeaa,  0x00f8,  0xfeaa,  0x0033,  0xfeaa,  0x00c9,  0xfeac,  0x00c1,  0xfeb0,  0x001e,
0xfeb4,  0x00e4,  0xfebb,  0x0015,  0xfec2,  0x00b3,  0xfecb,  0x00bb,  0xfed6,  0x002b,  0xfee2,  0x0001,  0xfeef,  0x0035,  0xfefd,  0x00c2,
0xff0d,  0x009f,  0xff1e,  0x00c1,  0xff31,  0x001e,  0xff44,  0x00a9,  0xff59,  0x0053,  0xff6f,  0x000c,  0xff85,  0x00c3,  0xff9d,  0x0066,
0xffb5,  0x00e0,  0xffcf,  0x001d,  0xffe9,  0x0006,  0x0003,  0x0084,  0x001e,  0x007e,  0x0039,  0x00dc,  0x0055,  0x0082,  0x0071,  0x0055,
0x008d,  0x003b,  0x00a9,  0x0016,  0x00c4,  0x00ca,  0x00e0,  0x003a,  0x00fb,  0x0048,  0x0115,  0x00d7,  0x012f,  0x00c9,  0x0149,  0x0000,
0x0161,  0x005f,  0x0178,  0x00c9,  0x018f,  0x0022,  0x01a4,  0x004e,  0x01b8,  0x0031,  0x01ca,  0x00b0,  0x01db,  0x00b3,  0x01eb,  0x0021,
0x01f8,  0x00e2,  0x0204,  0x00e1,  0x020f,  0x0008,  0x0217,  0x0046,  0x021d,  0x0087,  0x0221,  0x00bd,  0x0223,  0x00da,  0x0223,  0x00d2,
0x0221,  0x0099,  0x021d,  0x0029,  0x0216,  0x007c,  0x020d,  0x008d,  0x0202,  0x005c,  0x01f4,  0x00e9,  0x01e5,  0x0037,  0x01d3,  0x004b,
0x01bf,  0x002e,  0x01a8,  0x00ea,  0x0190,  0x008b,  0x0176,  0x0020,  0x0159,  0x00bb,  0x013b,  0x006f,  0x011b,  0x0052,  0x00f9,  0x007d,
0x00d6,  0x000a,  0x00b1,  0x0016,  0x008a,  0x00be,  0x0063,  0x0024,  0x003a,  0x006a,  0x0010,  0x00b4,  0xffe6,  0x0028,  0xffba,  0x00ee,
0xff8f,  0x002e,  0xff63,  0x0013,  0xff36,  0x00c7,  0xff0a,  0x0076,  0xfede,  0x004f,  0xfeb2,  0x007e,  0xfe87,  0x0032,  0xfe5c,  0x0098,
0xfe32,  0x00e1,  0xfe0a,  0x0039,  0xfde2,  0x00d0,  0xfdbc,  0x00d4,  0xfd98,  0x0071,  0xfd75,  0x00d5,  0xfd55,  0x002a,  0xfd36,  0x009c,
0xfd1a,  0x0053,  0xfd00,  0x0077,  0xfce9,  0x002d,  0xfcd4,  0x009a,  0xfcc2,  0x00de,  0xfcb4,  0x001a,  0xfca8,  0x006b,  0xfc9f,  0x00eb,
0xfc9a,  0x00b3,  0xfc98,  0x00d6,  0xfc9a,  0x0068,  0xfc9f,  0x0076,  0xfca8,  0x000d,  0xfcb4,  0x0034,  0xfcc3,  0x00f2,  0xfcd7,  0x0046,
0xfcee,  0x0030,  0xfd08,  0x00a8,  0xfd26,  0x00a6,  0xfd48,  0x001c,  0xfd6c,  0x00fa,  0xfd95,  0x002a,  0xfdc0,  0x0095,  0xfdef,  0x001e,
0xfe20,  0x00a6,  0xfe55,  0x0009,  0xfe8c,  0x0020,  0xfec5,  0x00c2,  0xff01,  0x00c1,  0xff3f,  0x00ec,  0xff80,  0x000f,  0xffc1,  0x00f3,
0x0005,  0x0060,  0x004a,  0x0017,  0x008f,  0x00dc,  0x00d6,  0x006e,  0x011d,  0x0088,  0x0164,  0x00e7,  0x01ac,  0x0044,  0x01f3,  0x0057,
0x0239,  0x00d9,  0x027f,  0x007e,  0x02c3,  0x00fd,  0x0307,  0x000c,  0x0348,  0x005f,  0x0387,  0x00ad,  0x03c4,  0x00ab,  0x03ff,  0x0011,
0x0436,  0x0097,  0x046a,  0x00f5,  0x049b,  0x00e8,  0x04c9,  0x002d,  0x04f2,  0x0083,  0x0517,  0x00ab,  0x0538,  0x006b,  0x0554,  0x008a,
0x056b,  0x00d5,  0x057e,  0x0019,  0x058b,  0x0029,  0x0592,  0x00dc,  0x0595,  0x000e,  0x0591,  0x009e,  0x0588,  0x0071,  0x0579,  0x0070,
0x0564,  0x008b,  0x0549,  0x00b4,  0x0528,  0x00e6,  0x0502,  0x0020,  0x04d5,  0x0066,  0x04a2,  0x00c3,  0x046a,  0x0047,  0x042c,  0x0009,
0x03e8,  0x0026,  0x039e,  0x00bf,  0x034f,  0x00fd,  0x02fc,  0x000e,  0x02a3,  0x0027,  0x0245,  0x0081,  0x01e3,  0x005d,  0x017d,  0x0000,
0x0112,  0x00b5,  0x00a4,  0x00cc,  0x0033,  0x009b,  0xffbf,  0x007e,  0xff48,  0x00d2,  0xfecf,  0x00fd,  0xfe55,  0x0066,  0xfdd9,  0x007b,
0xfd5c,  0x00ab,  0xfcdf,  0x006a,  0xfc62,  0x002e,  0xfbe5,  0x0072,  0xfb69,  0x00b2,  0xfaef,  0x006b,  0xfa77,  0x001e,  0xfa01,  0x004c,
0xf98e,  0x0078,  0xf91f,  0x0023,  0xf8b3,  0x00d2,  0xf84d,  0x0006,  0xf7eb,  0x0042,  0xf78f,  0x0007,  0xf738,  0x00d3,  0xf6e9,  0x0026,
0xf6a0,  0x0078,  0xf65f,  0x0043,  0xf625,  0x00fc,  0xf5f5,  0x0013,  0xf5cc,  0x00f7,  0xf5ae,  0x000f,  0xf598,  0x00bf,  0xf58d,  0x0067,
0xf58c,  0x005f,  0xf595,  0x00fa,  0xf5aa,  0x0086,  0xf5ca,  0x0047,  0xf5f5,  0x007e,  0xf62c,  0x0062,  0xf66f,  0x0024,  0xf6bd,  0x00ec,
0xf718,  0x00db,  0xf780,  0x000b,  0xf7f3,  0x008a,  0xf873,  0x0060,  0xf8ff,  0x008d,  0xf998,  0x0007,  0xfa3c,  0x00bb,  0xfaed,  0x008e,
0xfbaa,  0x005b,  0xfc72,  0x00f4,  0xfd47,  0x0024,  0xfe26,  0x00ac,  0xff11,  0x0042,  0x0006,  0x0097,  0x0106,  0x0052,  0x0210,  0x0011,
0x0323,  0x006a,  0x043f,  0x00ec,  0x0565,  0x001c,  0x0692,  0x007c,  0x07c7,  0x0082,  0x0903,  0x009f,  0x0a46,  0x003f,  0x0b8e,  0x00c5,
0x0cdc,  0x0091,  0x0e2e,  0x00fb,  0x0f85,  0x0059,  0x10de,  0x00fa,  0x123b,  0x002a,  0x1399,  0x0031,  0x14f8,  0x0055,  0x1657,  0x00d8,
0x17b6,  0x00fb,  0x1914,  0x00fc,  0x1a71,  0x001a,  0x1bca,  0x0091,  0x1d20,  0x00a0,  0x1e72,  0x0084,  0x1fbf,  0x007c,  0x2106,  0x00c9,
0x2247,  0x00ae,  0x2381,  0x006f,  0x24b3,  0x0056,  0x25dc,  0x00b0,  0x26fc,  0x00cc,  0x2813,  0x0000,  0x291e,  0x00a6,  0x2a1f,  0x0020,
0x2b13,  0x00d3,  0x2bfc,  0x002c,  0x2cd7,  0x00a0,  0x2da5,  0x00aa,  0x2e65,  0x00cc,  0x2f17,  0x0093,  0x2fba,  0x0092,  0x304e,  0x0066,
0x30d2,  0x00b5,  0x3147,  0x002d,  0x31ab,  0x0088,  0x31ff,  0x0088,  0x3242,  0x00fa,  0x3275,  0x00b3,  0x3297,  0x0095,  0x32a8,  0x008c,
0x32a8,  0x008c,  0x3297,  0x0095,  0x3275,  0x00b3,  0x3242,  0x00fa,  0x31ff,  0x0088,  0x31ab,  0x0088,  0x3147,  0x002d,  0x30d2,  0x00b5,
0x304e,  0x0066,  0x2fba,  0x0092,  0x2f17,  0x0093,  0x2e65,  0x00cc,  0x2da5,  0x00aa,  0x2cd7,  0x00a0,  0x2bfc,  0x002c,  0x2b13,  0x00d3,
0x2a1f,  0x0020,  0x291e,  0x00a6,  0x2813,  0x0000,  0x26fc,  0x00cc,  0x25dc,  0x00b0,  0x24b3,  0x0056,  0x2381,  0x006f,  0x2247,  0x00ae,
0x2106,  0x00c9,  0x1fbf,  0x007c,  0x1e72,  0x0084,  0x1d20,  0x00a0,  0x1bca,  0x0091,  0x1a71,  0x001a,  0x1914,  0x00fc,  0x17b6,  0x00fb,
0x1657,  0x00d8,  0x14f8,  0x0055,  0x1399,  0x0031,  0x123b,  0x002a,  0x10de,  0x00fa,  0x0f85,  0x0059,  0x0e2e,  0x00fb,  0x0cdc,  0x0091,
0x0b8e,  0x00c5,  0x0a46,  0x003f,  0x0903,  0x009f,  0x07c7,  0x0082,  0x0692,  0x007c,  0x0565,  0x001c,  0x043f,  0x00ec,  0x0323,  0x006a,
0x0210,  0x0011,  0x0106,  0x0052,  0x0006,  0x0097,  0xff11,  0x0042,  0xfe26,  0x00ac,  0xfd47,  0x0024,  0xfc72,  0x00f4,  0xfbaa,  0x005b,
0xfaed,  0x008e,  0xfa3c,  0x00bb,  0xf998,  0x0007,  0xf8ff,  0x008d,  0xf873,  0x0060,  0xf7f3,  0x008a,  0xf780,  0x000b,  0xf718,  0x00db,
0xf6bd,  0x00ec,  0xf66f,  0x0024,  0xf62c,  0x0062,  0xf5f5,  0x007e,  0xf5ca,  0x0047,  0xf5aa,  0x0086,  0xf595,  0x00fa,  0xf58c,  0x005f,
0xf58d,  0x0067,  0xf598,  0x00bf,  0xf5ae,  0x000f,  0xf5cc,  0x00f7,  0xf5f5,  0x0013,  0xf625,  0x00fc,  0xf65f,  0x0043,  0xf6a0,  0x0078,
0xf6e9,  0x0026,  0xf738,  0x00d3,  0xf78f,  0x0007,  0xf7eb,  0x0042,  0xf84d,  0x0006,  0xf8b3,  0x00d2,  0xf91f,  0x0023,  0xf98e,  0x0078,
0xfa01,  0x004c,  0xfa77,  0x001e,  0xfaef,  0x006b,  0xfb69,  0x00b2,  0xfbe5,  0x0072,  0xfc62,  0x002e,  0xfcdf,  0x006a,  0xfd5c,  0x00ab,
0xfdd9,  0x007b,  0xfe55,  0x0066,  0xfecf,  0x00fd,  0xff48,  0x00d2,  0xffbf,  0x007e,  0x0033,  0x009b,  0x00a4,  0x00cc,  0x0112,  0x00b5,
0x017d,  0x0000,  0x01e3,  0x005d,  0x0245,  0x0081,  0x02a3,  0x0027,  0x02fc,  0x000e,  0x034f,  0x00fd,  0x039e,  0x00bf,  0x03e8,  0x0026,
0x042c,  0x0009,  0x046a,  0x0047,  0x04a2,  0x00c3,  0x04d5,  0x0066,  0x0502,  0x0020,  0x0528,  0x00e6,  0x0549,  0x00b4,  0x0564,  0x008b,
0x0579,  0x0070,  0x0588,  0x0071,  0x0591,  0x009e,  0x0595,  0x000e,  0x0592,  0x00dc,  0x058b,  0x0029,  0x057e,  0x0019,  0x056b,  0x00d5,
0x0554,  0x008a,  0x0538,  0x006b,  0x0517,  0x00ab,  0x04f2,  0x0083,  0x04c9,  0x002d,  0x049b,  0x00e8,  0x046a,  0x00f5,  0x0436,  0x0097,
0x03ff,  0x0011,  0x03c4,  0x00ab,  0x0387,  0x00ad,  0x0348,  0x005f,  0x0307,  0x000c,  0x02c3,  0x00fd,  0x027f,  0x007e,  0x0239,  0x00d9,
0x01f3,  0x0057,  0x01ac,  0x0044,  0x0164,  0x00e7,  0x011d,  0x0088,  0x00d6,  0x006e,  0x008f,  0x00dc,  0x004a,  0x0017,  0x0005,  0x0060,
0xffc1,  0x00f3,  0xff80,  0x000f,  0xff3f,  0x00ec,  0xff01,  0x00c1,  0xfec5,  0x00c2,  0xfe8c,  0x0020,  0xfe55,  0x0009,  0xfe20,  0x00a6,
0xfdef,  0x001e,  0xfdc0,  0x0095,  0xfd95,  0x002a,  0xfd6c,  0x00fa,  0xfd48,  0x001c,  0xfd26,  0x00a6,  0xfd08,  0x00a8,  0xfcee,  0x0030,
0xfcd7,  0x0046,  0xfcc3,  0x00f2,  0xfcb4,  0x0034,  0xfca8,  0x000d,  0xfc9f,  0x0076,  0xfc9a,  0x0068,  0xfc98,  0x00d6,  0xfc9a,  0x00b3,
0xfc9f,  0x00eb,  0xfca8,  0x006b,  0xfcb4,  0x001a,  0xfcc2,  0x00de,  0xfcd4,  0x009a,  0xfce9,  0x002d,  0xfd00,  0x0077,  0xfd1a,  0x0053,
0xfd36,  0x009c,  0xfd55,  0x002a,  0xfd75,  0x00d5,  0xfd98,  0x0071,  0xfdbc,  0x00d4,  0xfde2,  0x00d0,  0xfe0a,  0x0039,  0xfe32,  0x00e1,
0xfe5c,  0x0098,  0xfe87,  0x0032,  0xfeb2,  0x007e,  0xfede,  0x004f,  0xff0a,  0x0076,  0xff36,  0x00c7,  0xff63,  0x0013,  0xff8f,  0x002e,
0xffba,  0x00ee,  0xffe6,  0x0028,  0x0010,  0x00b4,  0x003a,  0x006a,  0x0063,  0x0024,  0x008a,  0x00be,  0x00b1,  0x0016,  0x00d6,  0x000a,
0x00f9,  0x007d,  0x011b,  0x0052,  0x013b,  0x006f,  0x0159,  0x00bb,  0x0176,  0x0020,  0x0190,  0x008b,  0x01a8,  0x00ea,  0x01bf,  0x002e,
0x01d3,  0x004b,  0x01e5,  0x0037,  0x01f4,  0x00e9,  0x0202,  0x005c,  0x020d,  0x008d,  0x0216,  0x007c,  0x021d,  0x0029,  0x0221,  0x0099,
0x0223,  0x00d2,  0x0223,  0x00da,  0x0221,  0x00bd,  0x021d,  0x0087,  0x0217,  0x0046,  0x020f,  0x0008,  0x0204,  0x00e1,  0x01f8,  0x00e2,
0x01eb,  0x0021,  0x01db,  0x00b3,  0x01ca,  0x00b0,  0x01b8,  0x0031,  0x01a4,  0x004e,  0x018f,  0x0022,  0x0178,  0x00c9,  0x0161,  0x005f,
0x0149,  0x0000,  0x012f,  0x00c9,  0x0115,  0x00d7,  0x00fb,  0x0048,  0x00e0,  0x003a,  0x00c4,  0x00ca,  0x00a9,  0x0016,  0x008d,  0x003b,
0x0071,  0x0055,  0x0055,  0x0082,  0x0039,  0x00dc,  0x001e,  0x007e,  0x0003,  0x0084,  0xffe9,  0x0006,  0xffcf,  0x001d,  0xffb5,  0x00e0,
0xff9d,  0x0066,  0xff85,  0x00c3,  0xff6f,  0x000c,  0xff59,  0x0053,  0xff44,  0x00a9,  0xff31,  0x001e,  0xff1e,  0x00c1,  0xff0d,  0x009f,
0xfefd,  0x00c2,  0xfeef,  0x0035,  0xfee2,  0x0001,  0xfed6,  0x002b,  0xfecb,  0x00bb,  0xfec2,  0x00b3,  0xfebb,  0x0015,  0xfeb4,  0x00e4,
0xfeb0,  0x001e,  0xfeac,  0x00c1,  0xfeaa,  0x00c9,  0xfeaa,  0x0033,  0xfeaa,  0x00f8,  0xfead,  0x0010,  0xfeb0,  0x0073,  0xfeb5,  0x0017,
0xfeba,  0x00f2,  0xfec1,  0x00f8,  0xfeca,  0x001b,  0xfed3,  0x004f,  0xfedd,  0x0084,  0xfee8,  0x00ab,  0xfef4,  0x00b5,  0xff01,  0x0091,
0xff0f,  0x002d,  0xff1d,  0x0078,  0xff2c,  0x0061,  0xff3b,  0x00d5,  0xff4b,  0x00c1,  0xff5c,  0x0014,  0xff6c,  0x00ba,  0xff7d,  0x00a2,
0xff8e,  0x00b8,  0xff9f,  0x00eb,  0xffb1,  0x0028,  0xffc2,  0x005d,  0xffd3,  0x007a,  0xffe4,  0x006d,  0xfff5,  0x0027,  0x0005,  0x0096,
0x0015,  0x00ac,  0x0025,  0x005b,  0x0034,  0x0093,  0x0043,  0x0049,  0x0051,  0x0070,  0x005e,  0x00fc,  0x006b,  0x00e2,  0x0078,  0x0019,
0x0083,  0x0098,  0x008e,  0x0056,  0x0098,  0x004d,  0x00a1,  0x0076,  0x00a9,  0x00cd,  0x00b1,  0x004d,  0x00b7,  0x00f2,  0x00bd,  0x00bb,
0x00c2,  0x00a6,  0x00c6,  0x00b2,  0x00c9,  0x00df,  0x00cc,  0x0030,  0x00cd,  0x00a6,  0x00ce,  0x0045,  0x00ce,  0x000f,  0x00cd,  0x000a,
0x00cb,  0x003b,  0x00c8,  0x00a7,  0x00c5,  0x0057,  0x00c1,  0x0050,  0x00bc,  0x009b,  0x00b7,  0x0040,  0x00b1,  0x0049,  0x00aa,  0x00bd,
0x00a3,  0x00a9,  0x009c,  0x0014,  0x0094,  0x000b,  0x008b,  0x0097,  0x0082,  0x00c4,  0x0079,  0x009c,  0x0070,  0x002b,  0x0066,  0x007c,
0x005c,  0x009a,  0x0052,  0x0090,  0x0048,  0x006a,  0x003e,  0x0033,  0x0033,  0x00f5,  0x0029,  0x00bb,  0x001f,  0x008f,  0x0015,  0x007c,
0x000b,  0x008c,  0x0001,  0x00c7,  0xfff8,  0x0037,  0xffee,  0x00e5,  0xffe5,  0x00d9,  0xffdd,  0x001b,  0xffd4,  0x00b1,  0xffcc,  0x00a3,
0xffc4,  0x00f8,  0xffbd,  0x00b3,  0xffb6,  0x00dc,  0xffb0,  0x0077,  0xffaa,  0x0087,  0xffa5,  0x0010,  0xffa0,  0x0015,  0xff9b,  0x0098,
0xff97,  0x009c,  0xff94,  0x0021,  0xff91,  0x0028,  0xff8e,  0x00b2,  0xff8c,  0x00bd,  0xff8b,  0x0049,  0xff8a,  0x0055,  0xff89,  0x00de,
0xff89,  0x00e3,  0xff8a,  0x0060,  0xff8b,  0x0052,  0xff8c,  0x00b5,  0xff8e,  0x0086,  0xff90,  0x00bf,  0xff93,  0x005d,  0xff96,  0x005a,
0xff99,  0x00b1,  0xff9d,  0x005d,  0xffa1,  0x0056,  0xffa5,  0x0099,  0xffaa,  0x001e,  0xffae,  0x00df,  0xffb3,  0x00d6,  0xffb8,  0x00fd,
0xffbe,  0x004c,  0xffc3,  0x00be,  0xffc9,  0x004c,  0xffce,  0x00f0,  0xffd4,  0x00a3,  0xffda,  0x005f,  0xffe0,  0x001d,  0xffe5,  0x00d8,
0xffeb,  0x008b,  0xfff1,  0x002e,  0xfff6,  0x00bd,  0xfffc,  0x0032,  0x0001,  0x0088,  0x0006,  0x00bb,  0x000b,  0x00c6,  0x0010,  0x00a4,
0x0015,  0x0052,  0x0019,  0x00cc,  0x001e,  0x000f,  0x0022,  0x0017,  0x0025,  0x00e2,  0x0029,  0x006e,  0x002c,  0x00b8,  0x002f,  0x00be,
0x0032,  0x007f,  0x0034,  0x00fa,  0x0037,  0x002e,  0x0039,  0x001b,  0x003a,  0x00c0,  0x003c,  0x001e,  0x003d,  0x0034,  0x003e,  0x0004,
0x003e,  0x008f,  0x003e,  0x00d6,  0x003e,  0x00d9,  0x003e,  0x009c,  0x003e,  0x0020,  0x003d,  0x0067,  0x003c,  0x0073,  0x003b,  0x0048,
0x0039,  0x00e7,  0x0038,  0x0054,  0x0036,  0x0092,  0x0034,  0x00a3,  0x0032,  0x008b,  0x0030,  0x004e,  0x002d,  0x00ee,  0x002b,  0x006f,
0x0028,  0x00d5,  0x0026,  0x0023,  0x0023,  0x005d,  0x0020,  0x0086,  0x001d,  0x00a1,  0x001a,  0x00b3,  0x0017,  0x00be,  0x0014,  0x00c5,
0x0011,  0x00cd,  0x000e,  0x00d7,  0x000b,  0x00e8,  0x0009,  0x0002,  0x0006,  0x0028,  0x0003,  0x005d,  0x0000,  0x00a3,  0xfffd,  0x00fc,
0xfffb,  0x006b,  0xfff8,  0x00f3,  0xfff6,  0x0094,  0xfff4,  0x0051,  0xfff2,  0x002c,  0xfff0,  0x0025,  0xffee,  0x003f,  0xffec,  0x0079,
0xffea,  0x00d6,  0xffe9,  0x0056,  0xffe7,  0x00f9,  0xffe6,  0x00bf,  0xffe5,  0x00aa,  0xffe4,  0x00b9,  0xffe3,  0x00ed,  0xffe3,  0x0044,
0xffe2,  0x00be,  0xffe2,  0x005c,  0xffe2,  0x001c,  0xffe1,  0x00fd,  0xffe1,  0x00ff,  0xffe2,  0x0021,  0xffe2,  0x0061,  0xffe2,  0x00be,
0xffe3,  0x0038,  0xffe3,  0x00cc,  0xffe4,  0x0079,  0xffe5,  0x003d,  0xffe6,  0x0018,  0xffe7,  0x0007,  0xffe8,  0x0009,  0xffe9,  0x001b,
0xffea,  0x003d,  0xffeb,  0x006c,  0xffec,  0x00a7,  0xffed,  0x00ed,  0xffef,  0x003a,  0xfff0,  0x008e,  0xfff1,  0x00e7,  0xfff3,  0x0043,
0xfff4,  0x00a1,  0xfff5,  0x00ff,  0xfff7,  0x005b,  0xfff8,  0x00b4,  0xfffa,  0x000a,  0xfffb,  0x0059,  0xfffc,  0x00a2,  0xfffd,  0x00e2,
0xffff,  0x0019,  0x0000,  0x0046,  0x0001,  0x0068,  0x0002,  0x007e,  0x0003,  0x0086,  0x0004,  0x0081,  0x0005,  0x006e,  0x0006,  0x004c,
0x0007,  0x001b,  0x0007,  0x00db,  0x0008,  0x008a,  0x0009,  0x002a,  0x0009,  0x00b9,  0x000a,  0x0038,  0x000a,  0x00a7,  0x000b,  0x0006,
0x000b,  0x0055,  0x000b,  0x0094,  0x000b,  0x00c4,  0x000b,  0x00e5,  0x000b,  0x00f7,  0x000b,  0x00fc,  0x000b,  0x00f3,  0x000b,  0x00dd,
0x000b,  0x00ba,  0x000b,  0x008c,  0x000b,  0x0053,  0x000b,  0x0010,  0x000a,  0x00c3,  0x000a,  0x006d,  0x000a,  0x000f,  0x0009,  0x00aa,
0x0009,  0x003e,  0x0008,  0x00cd,  0x0008,  0x0056,  0x0007,  0x00db,  0x0007,  0x005d,  0x0006,  0x00dc,  0x0006,  0x0059,  0x0005,  0x00d5,
0x0005,  0x0051,  0x0004,  0x00cc,  0x0004,  0x0048,  0x0003,  0x00c5,  0x0003,  0x0044,  0x0002,  0x00c6,  0x0002,  0x004b,  0x0001,  0x00d3,
0x0001,  0x005f,  0x0000,  0x00ef,  0x0000,  0x0083,  0x0000,  0x001d,  0xffff,  0x00bb,  0xffff,  0x0060,  0xffff,  0x0009,  0xfffe,  0x00b9,
0xfffe,  0x006e,  0xfffe,  0x002a,  0xfffd,  0x00eb,  0xfffd,  0x00b3,  0xfffd,  0x0080,  0xfffd,  0x0054,  0xfffd,  0x002d,  0xfffd,  0x000d,
0xfffc,  0x00f2,  0xfffc,  0x00dc,  0xfffc,  0x00cc,  0xfffc,  0x00c1,  0xfffc,  0x00bb,  0xfffc,  0x00ba,  0xfffc,  0x00bd,  0xfffc,  0x00c4,
0xfffc,  0x00d0,  0xfffc,  0x00de,  0xfffc,  0x00f0,  0xfffd,  0x0006,  0xfffd,  0x001d,  0xfffd,  0x0037,  0xfffd,  0x0054,  0xfffd,  0x0072,
0xfffd,  0x0092,  0xfffd,  0x00b2,  0xfffd,  0x00d4,  0xfffd,  0x00f7,  0xfffe,  0x001a,  0xfffe,  0x003d,  0xfffe,  0x0060,  0xfffe,  0x0083,
0xfffe,  0x00a5,  0xfffe,  0x00c6,  0xfffe,  0x00e7,  0xffff,  0x0007,  0xffff,  0x0025,  0xffff,  0x0043,  0xffff,  0x005e,  0xffff,  0x0079,
0xffff,  0x0091,  0xffff,  0x00a9,  0xffff,  0x00be,  0xffff,  0x00d2,  0xffff,  0x00e4,  0xffff,  0x00f4,  0x0000,  0x0003,  0x0000,  0x000f,
0x0000,  0x001b,  0x0000,  0x0024,  0x0000,  0x002c,  0x0000,  0x0033,  0x0000,  0x0038,  0x0000,  0x003c,  0x0000,  0x003e,  0x0000,  0x0040,
0x0000,  0x0040,  0x0000,  0x0040,  0x0000,  0x003e,  0x0000,  0x003c,  0x0000,  0x003a,  0x0000,  0x0037,  0x0000,  0x0033,  0x0000,  0x002f,
0x0000,  0x002b,  0x0000,  0x0027,  0x0000,  0x0022,  0x0000,  0x001e,  0x0000,  0x001a,  0x0000,  0x0016,  0x0000,  0x0012,  0x0000,  0x000f,
0x0000,  0x000c,  0x0000,  0x0009,  0x0000,  0x0006,  0x0000,  0x0004,  0x0000,  0x0003,  0x0000,  0x0002,  0x0000,  0x0001,  0x0000,  0x0000;

// -- coefficients of SRC filter for 48khz to 24khz
.VAR/DMCONST_WINDOWED16 SrcCoeff24K[ ] =
0xffff,  0x00d3,  0xfffe,  0x00f9,  0x0000,  0x00cd,  0x0005,  0x0028,  0x0000,  0x00d8,  0xfff3,  0x004d,  0xfff6,  0x00db,  0x0015,  0x001b,
0x001c,  0x00dc,  0xffe8,  0x007d,  0xffc1,  0x006c,  0x0008,  0x0045,  0x006a,  0x00e0,  0x0027,  0x0035,  0xff6b,  0x00bd,  0xff7c,  0x0075,
0x00a0,  0x00f7,  0x010f,  0x00fa,  0xff93,  0x00cf,  0xfe41,  0x00b8,  0xffcb,  0x0048,  0x0268,  0x0055,  0x016b,  0x009f,  0xfd34,  0x001b,
0xfc9f,  0x00c7,  0x0282,  0x0064,  0x064e,  0x00e6,  0xff2d,  0x00d8,  0xf4f2,  0x0094,  0xfb61,  0x0095,  0x17bf,  0x00db,  0x33a5,  0x0041,
0x33a5,  0x0041,  0x17bf,  0x00db,  0xfb61,  0x0095,  0xf4f2,  0x0094,  0xff2d,  0x00d8,  0x064e,  0x00e6,  0x0282,  0x0064,  0xfc9f,  0x00c7,
0xfd34,  0x001b,  0x016b,  0x009f,  0x0268,  0x0055,  0xffcb,  0x0048,  0xfe41,  0x00b8,  0xff93,  0x00cf,  0x010f,  0x00fa,  0x00a0,  0x00f7,
0xff7c,  0x0075,  0xff6b,  0x00bd,  0x0027,  0x0035,  0x006a,  0x00e0,  0x0008,  0x0045,  0xffc1,  0x006c,  0xffe8,  0x007d,  0x001c,  0x00dc,
0x0015,  0x001b,  0xfff6,  0x00db,  0xfff3,  0x004d,  0x0000,  0x00d8,  0x0005,  0x0028,  0x0000,  0x00cd,  0xfffe,  0x00f9,  0xffff,  0x00d3;

// -- coefficients of SRC filter for 48khz to 32khz
.VAR/DMCONST_WINDOWED16 SrcCoeff32K[ ] =
0xffff,  0x00f6,  0x0000,  0x001b,  0x0000,  0x00a3,  0x0000,  0x00e9,  0xffff,  0x00d8,  0xfffd,  0x0094,  0xfffc,  0x0060,  0xfffe,  0x00e1,
0x0004,  0x00a8,  0x0008,  0x00c8,  0x0005,  0x005f,  0xfffa,  0x002d,  0xffef,  0x00b3,  0xfff1,  0x00ad,  0x0003,  0x007c,  0x0018,  0x00f9,
0x001d,  0x004f,  0x0005,  0x00a3,  0xffdf,  0x00ff,  0xffcd,  0x0077,  0xffe6,  0x00ca,  0x0020,  0x00bc,  0x004c,  0x0036,  0x003a,  0x006e,
0xffeb,  0x003d,  0xff9a,  0x0055,  0xff95,  0x003b,  0xfff4,  0x009b,  0x0076,  0x00d0,  0x00a8,  0x0078,  0x0046,  0x00fc,  0xff8b,  0x00d9,
0xff12,  0x00e3,  0xff5c,  0x00d8,  0x004f,  0x008a,  0x012c,  0x008b,  0x0120,  0x00d6,  0x0006,  0x0051,  0xfeab,  0x008e,  0xfe45,  0x005e,
0xff64,  0x001f,  0x014c,  0x0086,  0x0263,  0x0030,  0x017c,  0x00e4,  0xff09,  0x0017,  0xfcfb,  0x00f6,  0xfd4e,  0x0088,  0x002f,  0x0067,
0x037c,  0x007a,  0x043f,  0x00cd,  0x0139,  0x00e1,  0xfc61,  0x00d3,  0xf9cb,  0x00e1,  0xfc6b,  0x001a,  0x031f,  0x00a3,  0x08bb,  0x0072,
0x079e,  0x00d5,  0xfea0,  0x0004,  0xf36c,  0x00fc,  0xeff3,  0x002f,  0xfbe1,  0x00ab,  0x1687,  0x00cd,  0x359e,  0x0092,  0x4a72,  0x0016,
0x4a72,  0x0016,  0x359e,  0x0092,  0x1687,  0x00cd,  0xfbe1,  0x00ab,  0xeff3,  0x002f,  0xf36c,  0x00fc,  0xfea0,  0x0004,  0x079e,  0x00d5,
0x08bb,  0x0072,  0x031f,  0x00a3,  0xfc6b,  0x001a,  0xf9cb,  0x00e1,  0xfc61,  0x00d3,  0x0139,  0x00e1,  0x043f,  0x00cd,  0x037c,  0x007a,
0x002f,  0x0067,  0xfd4e,  0x0088,  0xfcfb,  0x00f6,  0xff09,  0x0017,  0x017c,  0x00e4,  0x0263,  0x0030,  0x014c,  0x0086,  0xff64,  0x001f,
0xfe45,  0x005e,  0xfeab,  0x008e,  0x0006,  0x0051,  0x0120,  0x00d6,  0x012c,  0x008b,  0x004f,  0x008a,  0xff5c,  0x00d8,  0xff12,  0x00e3,
0xff8b,  0x00d9,  0x0046,  0x00fc,  0x00a8,  0x0078,  0x0076,  0x00d0,  0xfff4,  0x009b,  0xff95,  0x003b,  0xff9a,  0x0055,  0xffeb,  0x003d,
0x003a,  0x006e,  0x004c,  0x0036,  0x0020,  0x00bc,  0xffe6,  0x00ca,  0xffcd,  0x0077,  0xffdf,  0x00ff,  0x0005,  0x00a3,  0x001d,  0x004f,
0x0018,  0x00f9,  0x0003,  0x007c,  0xfff1,  0x00ad,  0xffef,  0x00b3,  0xfffa,  0x002d,  0x0005,  0x005f,  0x0008,  0x00c8,  0x0004,  0x00a8,
0xfffe,  0x00e1,  0xfffc,  0x0060,  0xfffd,  0x0094,  0xffff,  0x00d8,  0x0000,  0x00e9,  0x0000,  0x00a3,  0x0000,  0x001b,  0xffff,  0x00f6;

// -- coefficients of SRC filter for 48khz to 44.1khz
.VAR/DMCONST_WINDOWED16 SrcCoeff44K1[] =
0x0000,  0x0000,  0x0000,  0x0000,  0x0000,  0x0000,  0x0000,  0x0001,  0x0000,  0x0002,  0x0000,  0x0003,  0x0000,  0x0005,  0x0000,  0x0008,
0x0000,  0x000c,  0x0000,  0x0010,  0x0000,  0x0015,  0x0000,  0x001a,  0x0000,  0x001f,  0x0000,  0x0024,  0x0000,  0x0029,  0x0000,  0x002e,
0x0000,  0x0031,  0x0000,  0x0034,  0x0000,  0x0034,  0x0000,  0x0034,  0x0000,  0x0031,  0x0000,  0x002b,  0x0000,  0x0023,  0x0000,  0x0019,
0x0000,  0x000b,  0xffff,  0x00fb,  0xffff,  0x00e9,  0xffff,  0x00d4,  0xffff,  0x00bc,  0xffff,  0x00a4,  0xffff,  0x0089,  0xffff,  0x006f,
0xffff,  0x0054,  0xffff,  0x003a,  0xffff,  0x0021,  0xffff,  0x000b,  0xfffe,  0x00f7,  0xfffe,  0x00e8,  0xfffe,  0x00dd,  0xfffe,  0x00d8,
0xfffe,  0x00d9,  0xfffe,  0x00e1,  0xfffe,  0x00f0,  0xffff,  0x0006,  0xffff,  0x0025,  0xffff,  0x004b,  0xffff,  0x0078,  0xffff,  0x00ad,
0xffff,  0x00e9,  0x0000,  0x002a,  0x0000,  0x0070,  0x0000,  0x00ba,  0x0001,  0x0007,  0x0001,  0x0054,  0x0001,  0x00a1,  0x0001,  0x00ec,
0x0002,  0x0032,  0x0002,  0x0072,  0x0002,  0x00ab,  0x0002,  0x00da,  0x0002,  0x00fe,  0x0003,  0x0015,  0x0003,  0x001e,  0x0003,  0x0018,
0x0003,  0x0001,  0x0002,  0x00da,  0x0002,  0x00a1,  0x0002,  0x0058,  0x0001,  0x00fd,  0x0001,  0x0093,  0x0001,  0x001a,  0x0000,  0x0094,
0x0000,  0x0002,  0xffff,  0x0067,  0xfffe,  0x00c5,  0xfffe,  0x0020,  0xfffd,  0x007a,  0xfffc,  0x00d7,  0xfffc,  0x003a,  0xfffb,  0x00a6,
0xfffb,  0x001f,  0xfffa,  0x00a8,  0xfffa,  0x0045,  0xfff9,  0x00f9,  0xfff9,  0x00c5,  0xfff9,  0x00ae,  0xfff9,  0x00b4,  0xfff9,  0x00d9,
0xfffa,  0x001d,  0xfffa,  0x0083,  0xfffb,  0x0008,  0xfffb,  0x00ac,  0xfffc,  0x006d,  0xfffd,  0x004a,  0xfffe,  0x003f,  0xffff,  0x0048,
0x0000,  0x0062,  0x0001,  0x0088,  0x0002,  0x00b5,  0x0003,  0x00e3,  0x0005,  0x000d,  0x0006,  0x002d,  0x0007,  0x003d,  0x0008,  0x0036,
0x0009,  0x0014,  0x0009,  0x00d1,  0x000a,  0x0067,  0x000a,  0x00d2,  0x000b,  0x000e,  0x000b,  0x0018,  0x000a,  0x00ee,  0x000a,  0x008d,
0x0009,  0x00f6,  0x0009,  0x0029,  0x0008,  0x0028,  0x0006,  0x00f5,  0x0005,  0x0094,  0x0004,  0x0009,  0x0002,  0x005b,  0x0000,  0x0090,
0xfffe,  0x00af,  0xfffc,  0x00c1,  0xfffa,  0x00cd,  0xfff8,  0x00df,  0xfff6,  0x00fe,  0xfff5,  0x0035,  0xfff3,  0x008c,  0xfff2,  0x000e,
0xfff0,  0x00c2,  0xffef,  0x00b2,  0xffee,  0x00e4,  0xffee,  0x005f,  0xffee,  0x0028,  0xffee,  0x0043,  0xffee,  0x00b2,  0xffef,  0x0078,
0xfff0,  0x0092,  0xfff2,  0x0000,  0xfff3,  0x00bd,  0xfff5,  0x00c5,  0xfff8,  0x000f,  0xfffa,  0x0094,  0xfffd,  0x004b,  0x0000,  0x0027,
0x0003,  0x001c,  0x0006,  0x001e,  0x0009,  0x001f,  0x000c,  0x0010,  0x000e,  0x00e3,  0x0011,  0x008a,  0x0013,  0x00f6,  0x0016,  0x001a,
0x0017,  0x00ea,  0x0019,  0x0059,  0x001a,  0x005e,  0x001a,  0x00f1,  0x001b,  0x000b,  0x001a,  0x00a7,  0x0019,  0x00c3,  0x0018,  0x005e,
0x0016,  0x007c,  0x0014,  0x0021,  0x0011,  0x0054,  0x000e,  0x001f,  0x000a,  0x008c,  0x0006,  0x00ab,  0x0002,  0x008a,  0xfffe,  0x003b,
0xfff9,  0x00d1,  0xfff5,  0x0060,  0xfff0,  0x00fc,  0xffec,  0x00ba,  0xffe8,  0x00b0,  0xffe4,  0x00f2,  0xffe1,  0x0093,  0xffde,  0x00a8,
0xffdc,  0x0040,  0xffda,  0x006c,  0xffd9,  0x0039,  0xffd8,  0x00b1,  0xffd8,  0x00db,  0xffd9,  0x00bd,  0xffdb,  0x0058,  0xffdd,  0x00aa,
0xffe0,  0x00ad,  0xffe4,  0x005a,  0xffe8,  0x00a3,  0xffed,  0x0079,  0xfff2,  0x00cb,  0xfff8,  0x0082,  0xfffe,  0x0087,  0x0004,  0x00c0,
0x000b,  0x0012,  0x0011,  0x0060,  0x0017,  0x008c,  0x001d,  0x0079,  0x0023,  0x0009,  0x0028,  0x001f,  0x002c,  0x00a0,  0x0030,  0x0073,
0x0033,  0x0081,  0x0035,  0x00b7,  0x0037,  0x0003,  0x0037,  0x005a,  0x0036,  0x00b2,  0x0035,  0x0008,  0x0032,  0x005c,  0x002e,  0x00b4,
0x002a,  0x001a,  0x0024,  0x009b,  0x001e,  0x004d,  0x0017,  0x0045,  0x000f,  0x00a1,  0x0007,  0x007f,  0xffff,  0x0001,  0xfff6,  0x004d,
0xffed,  0x0089,  0xffe4,  0x00df,  0xffdc,  0x0076,  0xffd4,  0x0078,  0xffcd,  0x000d,  0xffc6,  0x005c,  0xffc0,  0x0087,  0xffbb,  0x00b0,
0xffb7,  0x00f5,  0xffb5,  0x006e,  0xffb4,  0x002e,  0xffb4,  0x0045,  0xffb5,  0x00bb,  0xffb8,  0x0092,  0xffbc,  0x00c5,  0xffc2,  0x004b,
0xffc9,  0x0013,  0xffd1,  0x0006,  0xffda,  0x0005,  0xffe3,  0x00ef,  0xffee,  0x009b,  0xfff9,  0x00de,  0x0005,  0x0085,  0x0011,  0x005e,
0x001d,  0x0034,  0x0028,  0x00cf,  0x0033,  0x00f8,  0x003e,  0x0078,  0x0048,  0x001b,  0x0050,  0x00af,  0x0058,  0x0005,  0x005d,  0x00f3,
0x0062,  0x0054,  0x0065,  0x000c,  0x0066,  0x0003,  0x0065,  0x0029,  0x0062,  0x0077,  0x005d,  0x00ee,  0x0057,  0x0097,  0x004f,  0x0086,
0x0045,  0x00d4,  0x003a,  0x00a4,  0x002e,  0x0021,  0x0020,  0x007d,  0x0011,  0x00ef,  0x0002,  0x00b6,  0xfff3,  0x0014,  0xffe3,  0x004f,
0xffd3,  0x00ae,  0xffc4,  0x007b,  0xffb5,  0x00fe,  0xffa8,  0x0080,  0xff9c,  0x0044,  0xff91,  0x008a,  0xff88,  0x008d,  0xff81,  0x0080,
0xff7c,  0x0090,  0xff79,  0x00e1,  0xff79,  0x008b,  0xff7b,  0x009e,  0xff80,  0x001f,  0xff87,  0x0007,  0xff90,  0x0044,  0xff9b,  0x00ba,
0xffa9,  0x0040,  0xffb8,  0x00a4,  0xffc9,  0x00a9,  0xffdc,  0x000b,  0xffef,  0x007d,  0x0003,  0x00ab,  0x0018,  0x003b,  0x002c,  0x00d2,
0x0041,  0x0011,  0x0054,  0x0098,  0x0067,  0x0009,  0x0078,  0x0009,  0x0087,  0x0041,  0x0094,  0x0061,  0x009f,  0x0020,  0x00a7,  0x0041,
0x00ac,  0x008e,  0x00ae,  0x00e0,  0x00ae,  0x001a,  0x00aa,  0x0030,  0x00a3,  0x0022,  0x0098,  0x00fe,  0x008b,  0x00e3,  0x007b,  0x00fd,
0x0069,  0x0085,  0x0054,  0x00c2,  0x003e,  0x0007,  0x0025,  0x00b3,  0x000c,  0x002c,  0xfff1,  0x00e1,  0xffd7,  0x0048,  0xffbc,  0x00da,
0xffa3,  0x0010,  0xff8a,  0x0065,  0xff73,  0x0051,  0xff5e,  0x0046,  0xff4b,  0x00b1,  0xff3b,  0x00f4,  0xff2f,  0x0066,  0xff26,  0x0054,
0xff20,  0x00f8,  0xff1f,  0x0080,  0xff22,  0x0007,  0xff28,  0x0096,  0xff33,  0x0026,  0xff41,  0x0099,  0xff53,  0x00c4,  0xff69,  0x0064,
0xff82,  0x002a,  0xff9d,  0x00b4,  0xffbb,  0x0092,  0xffdb,  0x0046,  0xfffc,  0x0049,  0x001e,  0x0009,  0x003f,  0x00ef,  0x0061,  0x0061,
0x0081,  0x00c1,  0x00a0,  0x0076,  0x00bc,  0x00e9,  0x00d6,  0x008d,  0x00ec,  0x00dd,  0x00ff,  0x0061,  0x010d,  0x00b1,  0x0117,  0x0075,
0x011c,  0x006a,  0x011c,  0x005f,  0x0117,  0x003c,  0x010c,  0x00fe,  0x00fd,  0x00ba,  0x00e9,  0x009d,  0x00d0,  0x00ea,  0x00b3,  0x00fd,
0x0093,  0x0043,  0x006f,  0x0042,  0x0048,  0x008c,  0x001f,  0x00c7,  0xfff5,  0x00a3,  0xffca,  0x00db,  0xffa0,  0x0030,  0xff76,  0x0067,
0xff4e,  0x0043,  0xff28,  0x0086,  0xff05,  0x00e9,  0xfee7,  0x0019,  0xfecc,  0x00b7,  0xfeb7,  0x0053,  0xfea7,  0x0067,  0xfe9d,  0x0058,
0xfe99,  0x0070,  0xfe9b,  0x00e0,  0xfea4,  0x00bc,  0xfeb3,  0x00fa,  0xfec9,  0x0075,  0xfee4,  0x00e9,  0xff05,  0x00f4,  0xff2c,  0x001b,
0xff56,  0x00c7,  0xff85,  0x004b,  0xffb6,  0x00e5,  0xffea,  0x00bf,  0x001f,  0x00f7,  0x0055,  0x00a0,  0x008a,  0x00c6,  0x00be,  0x0072,
0x00ef,  0x00b1,  0x011d,  0x0094,  0x0147,  0x003a,  0x016b,  0x00ce,  0x018a,  0x0091,  0x01a2,  0x00d9,  0x01b4,  0x0018,  0x01bd,  0x00de,
0x01bf,  0x00d8,  0x01b9,  0x00da,  0x01ab,  0x00d7,  0x0195,  0x00ea,  0x0178,  0x0052,  0x0153,  0x0070,  0x0127,  0x00cc,  0x00f6,  0x000d,
0x00be,  0x00fa,  0x0083,  0x0075,  0x0044,  0x007a,  0x0003,  0x001a,  0xffc0,  0x0073,  0xff7d,  0x00b2,  0xff3c,  0x0008,  0xfefc,  0x00a7,
0xfec0,  0x00bb,  0xfe89,  0x0068,  0xfe57,  0x00c1,  0xfe2c,  0x00c4,  0xfe09,  0x0056,  0xfdee,  0x003c,  0xfddc,  0x001b,  0xfdd3,  0x006f,
0xfdd4,  0x008e,  0xfddf,  0x00a0,  0xfdf4,  0x00a1,  0xfe13,  0x0061,  0xfe3b,  0x0081,  0xfe6c,  0x0075,  0xfea5,  0x0087,  0xfee5,  0x00d8,
0xff2c,  0x0064,  0xff78,  0x0005,  0xffc7,  0x0079,  0x0019,  0x0067,  0x006c,  0x0064,  0x00be,  0x00f8,  0x010f,  0x00a8,  0x015c,  0x00f9,
0x01a5,  0x007b,  0x01e7,  0x00cb,  0x0222,  0x009b,  0x0254,  0x00bc,  0x027d,  0x0020,  0x029a,  0x00df,  0x02ad,  0x0040,  0x02b3,  0x00b8,
0x02ad,  0x00f3,  0x029b,  0x00d0,  0x027d,  0x0068,  0x0253,  0x000d,  0x021d,  0x0047,  0x01dc,  0x00d7,  0x0192,  0x00b1,  0x013f,  0x00f9,
0x00e6,  0x0002,  0x0086,  0x0045,  0x0022,  0x005c,  0xffbb,  0x00fb,  0xff54,  0x00ec,  0xfeef,  0x0002,  0xfe8c,  0x0014,  0xfe2d,  0x00f5,
0xfdd6,  0x006a,  0xfd87,  0x0022,  0xfd41,  0x00af,  0xfd07,  0x007d,  0xfcd9,  0x00cc,  0xfcb9,  0x00a8,  0xfca7,  0x00e5,  0xfca5,  0x001a,
0xfcb1,  0x0099,  0xfccd,  0x0074,  0xfcf8,  0x0075,  0xfd32,  0x0021,  0xfd79,  0x00b6,  0xfdce,  0x0030,  0xfe2e,  0x004d,  0xfe98,  0x008c,
0xff0b,  0x003b,  0xff84,  0x0075,  0x0002,  0x0032,  0x0082,  0x0048,  0x0102,  0x007b,  0x0180,  0x0081,  0x01fa,  0x0011,  0x026c,  0x00e9,
0x02d6,  0x00dd,  0x0335,  0x00dd,  0x0388,  0x0001,  0x03cb,  0x0093,  0x03ff,  0x0017,  0x0421,  0x0052,  0x0431,  0x0053,  0x042e,  0x0075,
0x0418,  0x0067,  0x03ef,  0x002f,  0x03b3,  0x0029,  0x0365,  0x0008,  0x0305,  0x00d6,  0x0296,  0x00ef,  0x0219,  0x00fd,  0x0190,  0x00f4,
0x00fe,  0x0007,  0x0063,  0x00a2,  0xffc4,  0x005f,  0xff22,  0x00fb,  0xfe82,  0x004c,  0xfde5,  0x0032,  0xfd4e,  0x008b,  0xfcc1,  0x0029,
0xfc3f,  0x00bf,  0xfbcc,  0x00dc,  0xfb6a,  0x00d5,  0xfb1b,  0x00c3,  0xfae1,  0x0072,  0xfabd,  0x005a,  0xfab0,  0x0095,  0xfabb,  0x00da,
0xfadf,  0x0076,  0xfb1b,  0x0049,  0xfb6e,  0x00c6,  0xfbd8,  0x00f1,  0xfc58,  0x0060,  0xfceb,  0x0044,  0xfd8f,  0x006a,  0xfe42,  0x0047,
0xff00,  0x00fb,  0xffc8,  0x0067,  0x0095,  0x002d,  0x0163,  0x00c8,  0x0230,  0x0095,  0x02f7,  0x00e6,  0x03b6,  0x0012,  0x0467,  0x0081,
0x0508,  0x00c4,  0x0596,  0x009f,  0x060e,  0x001b,  0x066c,  0x0098,  0x06af,  0x00d4,  0x06d5,  0x00fc,  0x06dd,  0x00b6,  0x06c6,  0x0028,
0x068f,  0x0002,  0x0638,  0x007e,  0x05c3,  0x0067,  0x0531,  0x0015,  0x0483,  0x006d,  0x03bc,  0x00d9,  0x02e0,  0x0043,  0x01f1,  0x000b,
0x00f2,  0x00f9,  0xffea,  0x002e,  0xfedb,  0x0019,  0xfdca,  0x005d,  0xfcbc,  0x00c6,  0xfbb7,  0x002f,  0xfabe,  0x0071,  0xf9d7,  0x0048,
0xf906,  0x0043,  0xf84f,  0x00ad,  0xf7b7,  0x0075,  0xf741,  0x0021,  0xf6ef,  0x00b3,  0xf6c5,  0x00a2,  0xf6c4,  0x00c3,  0xf6ee,  0x0042,
0xf742,  0x0097,  0xf7c1,  0x007c,  0xf869,  0x00ef,  0xf93a,  0x002e,  0xfa2f,  0x00b6,  0xfb47,  0x0050,  0xfc7d,  0x0013,  0xfdcc,  0x0074,
0xff30,  0x0055,  0x00a3,  0x0014,  0x021e,  0x00a2,  0x039c,  0x0098,  0x0516,  0x0052,  0x0685,  0x000b,  0x07e1,  0x00f2,  0x0926,  0x004f,
0x0a4b,  0x009c,  0x0b4b,  0x00a2,  0x0c20,  0x0099,  0x0cc5,  0x0040,  0x0d34,  0x00fb,  0x0d6b,  0x00e8,  0x0d66,  0x00f9,  0x0d24,  0x0007,
0x0ca1,  0x00df,  0x0be0,  0x0054,  0x0ae0,  0x0047,  0x09a3,  0x00ad,  0x082d,  0x008d,  0x0682,  0x0004,  0x04a6,  0x003a,  0x02a0,  0x0057,
0x0077,  0x0074,  0xfe33,  0x008b,  0xfbdd,  0x005c,  0xf97e,  0x0054,  0xf720,  0x006f,  0xf4ce,  0x0017,  0xf292,  0x0002,  0xf077,  0x000c,
0xee88,  0x0012,  0xeccf,  0x00c6,  0xeb58,  0x008e,  0xea2c,  0x0056,  0xe954,  0x006e,  0xe8d9,  0x0061,  0xe8c2,  0x00d4,  0xe917,  0x0063,
0xe9dc,  0x0083,  0xeb16,  0x0069,  0xecc7,  0x00f3,  0xeef2,  0x0093,  0xf196,  0x0044,  0xf4b1,  0x0080,  0xf841,  0x003a,  0xfc40,  0x00e5,
0x00aa,  0x0073,  0x0576,  0x0067,  0x0a9b,  0x00e2,  0x1010,  0x00ba,  0x15c9,  0x0096,  0x1bba,  0x000b,  0x21d4,  0x00be,  0x280b,  0x0090,
0x2e4f,  0x00c1,  0x3492,  0x001f,  0x3ac3,  0x0034,  0x40d3,  0x0079,  0x46b3,  0x007f,  0x4c54,  0x0024,  0x51a6,  0x00c4,  0x569d,  0x0064,
0x5b2a,  0x00df,  0x5f43,  0x0014,  0x62db,  0x0008,  0x65e9,  0x000d,  0x6864,  0x00de,  0x6a47,  0x00be,  0x6b8c,  0x008c,  0x6c2f,  0x00d1,
0x6c2f,  0x00d1,  0x6b8c,  0x008c,  0x6a47,  0x00be,  0x6864,  0x00de,  0x65e9,  0x000d,  0x62db,  0x0008,  0x5f43,  0x0014,  0x5b2a,  0x00df,
0x569d,  0x0064,  0x51a6,  0x00c4,  0x4c54,  0x0024,  0x46b3,  0x007f,  0x40d3,  0x0079,  0x3ac3,  0x0034,  0x3492,  0x001f,  0x2e4f,  0x00c1,
0x280b,  0x0090,  0x21d4,  0x00be,  0x1bba,  0x000b,  0x15c9,  0x0096,  0x1010,  0x00ba,  0x0a9b,  0x00e2,  0x0576,  0x0067,  0x00aa,  0x0073,
0xfc40,  0x00e5,  0xf841,  0x003a,  0xf4b1,  0x0080,  0xf196,  0x0044,  0xeef2,  0x0093,  0xecc7,  0x00f3,  0xeb16,  0x0069,  0xe9dc,  0x0083,
0xe917,  0x0063,  0xe8c2,  0x00d4,  0xe8d9,  0x0061,  0xe954,  0x006e,  0xea2c,  0x0056,  0xeb58,  0x008e,  0xeccf,  0x00c6,  0xee88,  0x0012,
0xf077,  0x000c,  0xf292,  0x0002,  0xf4ce,  0x0017,  0xf720,  0x006f,  0xf97e,  0x0054,  0xfbdd,  0x005c,  0xfe33,  0x008b,  0x0077,  0x0074,
0x02a0,  0x0057,  0x04a6,  0x003a,  0x0682,  0x0004,  0x082d,  0x008d,  0x09a3,  0x00ad,  0x0ae0,  0x0047,  0x0be0,  0x0054,  0x0ca1,  0x00df,
0x0d24,  0x0007,  0x0d66,  0x00f9,  0x0d6b,  0x00e8,  0x0d34,  0x00fb,  0x0cc5,  0x0040,  0x0c20,  0x0099,  0x0b4b,  0x00a2,  0x0a4b,  0x009c,
0x0926,  0x004f,  0x07e1,  0x00f2,  0x0685,  0x000b,  0x0516,  0x0052,  0x039c,  0x0098,  0x021e,  0x00a2,  0x00a3,  0x0014,  0xff30,  0x0055,
0xfdcc,  0x0074,  0xfc7d,  0x0013,  0xfb47,  0x0050,  0xfa2f,  0x00b6,  0xf93a,  0x002e,  0xf869,  0x00ef,  0xf7c1,  0x007c,  0xf742,  0x0097,
0xf6ee,  0x0042,  0xf6c4,  0x00c3,  0xf6c5,  0x00a2,  0xf6ef,  0x00b3,  0xf741,  0x0021,  0xf7b7,  0x0075,  0xf84f,  0x00ad,  0xf906,  0x0043,
0xf9d7,  0x0048,  0xfabe,  0x0071,  0xfbb7,  0x002f,  0xfcbc,  0x00c6,  0xfdca,  0x005d,  0xfedb,  0x0019,  0xffea,  0x002e,  0x00f2,  0x00f9,
0x01f1,  0x000b,  0x02e0,  0x0043,  0x03bc,  0x00d9,  0x0483,  0x006d,  0x0531,  0x0015,  0x05c3,  0x0067,  0x0638,  0x007e,  0x068f,  0x0002,
0x06c6,  0x0028,  0x06dd,  0x00b6,  0x06d5,  0x00fc,  0x06af,  0x00d4,  0x066c,  0x0098,  0x060e,  0x001b,  0x0596,  0x009f,  0x0508,  0x00c4,
0x0467,  0x0081,  0x03b6,  0x0012,  0x02f7,  0x00e6,  0x0230,  0x0095,  0x0163,  0x00c8,  0x0095,  0x002d,  0xffc8,  0x0067,  0xff00,  0x00fb,
0xfe42,  0x0047,  0xfd8f,  0x006a,  0xfceb,  0x0044,  0xfc58,  0x0060,  0xfbd8,  0x00f1,  0xfb6e,  0x00c6,  0xfb1b,  0x0049,  0xfadf,  0x0076,
0xfabb,  0x00da,  0xfab0,  0x0095,  0xfabd,  0x005a,  0xfae1,  0x0072,  0xfb1b,  0x00c3,  0xfb6a,  0x00d5,  0xfbcc,  0x00dc,  0xfc3f,  0x00bf,
0xfcc1,  0x0029,  0xfd4e,  0x008b,  0xfde5,  0x0032,  0xfe82,  0x004c,  0xff22,  0x00fb,  0xffc4,  0x005f,  0x0063,  0x00a2,  0x00fe,  0x0007,
0x0190,  0x00f4,  0x0219,  0x00fd,  0x0296,  0x00ef,  0x0305,  0x00d6,  0x0365,  0x0008,  0x03b3,  0x0029,  0x03ef,  0x002f,  0x0418,  0x0067,
0x042e,  0x0075,  0x0431,  0x0053,  0x0421,  0x0052,  0x03ff,  0x0017,  0x03cb,  0x0093,  0x0388,  0x0001,  0x0335,  0x00dd,  0x02d6,  0x00dd,
0x026c,  0x00e9,  0x01fa,  0x0011,  0x0180,  0x0081,  0x0102,  0x007b,  0x0082,  0x0048,  0x0002,  0x0032,  0xff84,  0x0075,  0xff0b,  0x003b,
0xfe98,  0x008c,  0xfe2e,  0x004d,  0xfdce,  0x0030,  0xfd79,  0x00b6,  0xfd32,  0x0021,  0xfcf8,  0x0075,  0xfccd,  0x0074,  0xfcb1,  0x0099,
0xfca5,  0x001a,  0xfca7,  0x00e5,  0xfcb9,  0x00a8,  0xfcd9,  0x00cc,  0xfd07,  0x007d,  0xfd41,  0x00af,  0xfd87,  0x0022,  0xfdd6,  0x006a,
0xfe2d,  0x00f5,  0xfe8c,  0x0014,  0xfeef,  0x0002,  0xff54,  0x00ec,  0xffbb,  0x00fb,  0x0022,  0x005c,  0x0086,  0x0045,  0x00e6,  0x0002,
0x013f,  0x00f9,  0x0192,  0x00b1,  0x01dc,  0x00d7,  0x021d,  0x0047,  0x0253,  0x000d,  0x027d,  0x0068,  0x029b,  0x00d0,  0x02ad,  0x00f3,
0x02b3,  0x00b8,  0x02ad,  0x0040,  0x029a,  0x00df,  0x027d,  0x0020,  0x0254,  0x00bc,  0x0222,  0x009b,  0x01e7,  0x00cb,  0x01a5,  0x007b,
0x015c,  0x00f9,  0x010f,  0x00a8,  0x00be,  0x00f8,  0x006c,  0x0064,  0x0019,  0x0067,  0xffc7,  0x0079,  0xff78,  0x0005,  0xff2c,  0x0064,
0xfee5,  0x00d8,  0xfea5,  0x0087,  0xfe6c,  0x0075,  0xfe3b,  0x0081,  0xfe13,  0x0061,  0xfdf4,  0x00a1,  0xfddf,  0x00a0,  0xfdd4,  0x008e,
0xfdd3,  0x006f,  0xfddc,  0x001b,  0xfdee,  0x003c,  0xfe09,  0x0056,  0xfe2c,  0x00c4,  0xfe57,  0x00c1,  0xfe89,  0x0068,  0xfec0,  0x00bb,
0xfefc,  0x00a7,  0xff3c,  0x0008,  0xff7d,  0x00b2,  0xffc0,  0x0073,  0x0003,  0x001a,  0x0044,  0x007a,  0x0083,  0x0075,  0x00be,  0x00fa,
0x00f6,  0x000d,  0x0127,  0x00cc,  0x0153,  0x0070,  0x0178,  0x0052,  0x0195,  0x00ea,  0x01ab,  0x00d7,  0x01b9,  0x00da,  0x01bf,  0x00d8,
0x01bd,  0x00de,  0x01b4,  0x0018,  0x01a2,  0x00d9,  0x018a,  0x0091,  0x016b,  0x00ce,  0x0147,  0x003a,  0x011d,  0x0094,  0x00ef,  0x00b1,
0x00be,  0x0072,  0x008a,  0x00c6,  0x0055,  0x00a0,  0x001f,  0x00f7,  0xffea,  0x00bf,  0xffb6,  0x00e5,  0xff85,  0x004b,  0xff56,  0x00c7,
0xff2c,  0x001b,  0xff05,  0x00f4,  0xfee4,  0x00e9,  0xfec9,  0x0075,  0xfeb3,  0x00fa,  0xfea4,  0x00bc,  0xfe9b,  0x00e0,  0xfe99,  0x0070,
0xfe9d,  0x0058,  0xfea7,  0x0067,  0xfeb7,  0x0053,  0xfecc,  0x00b7,  0xfee7,  0x0019,  0xff05,  0x00e9,  0xff28,  0x0086,  0xff4e,  0x0043,
0xff76,  0x0067,  0xffa0,  0x0030,  0xffca,  0x00db,  0xfff5,  0x00a3,  0x001f,  0x00c7,  0x0048,  0x008c,  0x006f,  0x0042,  0x0093,  0x0043,
0x00b3,  0x00fd,  0x00d0,  0x00ea,  0x00e9,  0x009d,  0x00fd,  0x00ba,  0x010c,  0x00fe,  0x0117,  0x003c,  0x011c,  0x005f,  0x011c,  0x006a,
0x0117,  0x0075,  0x010d,  0x00b1,  0x00ff,  0x0061,  0x00ec,  0x00dd,  0x00d6,  0x008d,  0x00bc,  0x00e9,  0x00a0,  0x0076,  0x0081,  0x00c1,
0x0061,  0x0061,  0x003f,  0x00ef,  0x001e,  0x0009,  0xfffc,  0x0049,  0xffdb,  0x0046,  0xffbb,  0x0092,  0xff9d,  0x00b4,  0xff82,  0x002a,
0xff69,  0x0064,  0xff53,  0x00c4,  0xff41,  0x0099,  0xff33,  0x0026,  0xff28,  0x0096,  0xff22,  0x0007,  0xff1f,  0x0080,  0xff20,  0x00f8,
0xff26,  0x0054,  0xff2f,  0x0066,  0xff3b,  0x00f4,  0xff4b,  0x00b1,  0xff5e,  0x0046,  0xff73,  0x0051,  0xff8a,  0x0065,  0xffa3,  0x0010,
0xffbc,  0x00da,  0xffd7,  0x0048,  0xfff1,  0x00e1,  0x000c,  0x002c,  0x0025,  0x00b3,  0x003e,  0x0007,  0x0054,  0x00c2,  0x0069,  0x0085,
0x007b,  0x00fd,  0x008b,  0x00e3,  0x0098,  0x00fe,  0x00a3,  0x0022,  0x00aa,  0x0030,  0x00ae,  0x001a,  0x00ae,  0x00e0,  0x00ac,  0x008e,
0x00a7,  0x0041,  0x009f,  0x0020,  0x0094,  0x0061,  0x0087,  0x0041,  0x0078,  0x0009,  0x0067,  0x0009,  0x0054,  0x0098,  0x0041,  0x0011,
0x002c,  0x00d2,  0x0018,  0x003b,  0x0003,  0x00ab,  0xffef,  0x007d,  0xffdc,  0x000b,  0xffc9,  0x00a9,  0xffb8,  0x00a4,  0xffa9,  0x0040,
0xff9b,  0x00ba,  0xff90,  0x0044,  0xff87,  0x0007,  0xff80,  0x001f,  0xff7b,  0x009e,  0xff79,  0x008b,  0xff79,  0x00e1,  0xff7c,  0x0090,
0xff81,  0x0080,  0xff88,  0x008d,  0xff91,  0x008a,  0xff9c,  0x0044,  0xffa8,  0x0080,  0xffb5,  0x00fe,  0xffc4,  0x007b,  0xffd3,  0x00ae,
0xffe3,  0x004f,  0xfff3,  0x0014,  0x0002,  0x00b6,  0x0011,  0x00ef,  0x0020,  0x007d,  0x002e,  0x0021,  0x003a,  0x00a4,  0x0045,  0x00d4,
0x004f,  0x0086,  0x0057,  0x0097,  0x005d,  0x00ee,  0x0062,  0x0077,  0x0065,  0x0029,  0x0066,  0x0003,  0x0065,  0x000c,  0x0062,  0x0054,
0x005d,  0x00f3,  0x0058,  0x0005,  0x0050,  0x00af,  0x0048,  0x001b,  0x003e,  0x0078,  0x0033,  0x00f8,  0x0028,  0x00cf,  0x001d,  0x0034,
0x0011,  0x005e,  0x0005,  0x0085,  0xfff9,  0x00de,  0xffee,  0x009b,  0xffe3,  0x00ef,  0xffda,  0x0005,  0xffd1,  0x0006,  0xffc9,  0x0013,
0xffc2,  0x004b,  0xffbc,  0x00c5,  0xffb8,  0x0092,  0xffb5,  0x00bb,  0xffb4,  0x0045,  0xffb4,  0x002e,  0xffb5,  0x006e,  0xffb7,  0x00f5,
0xffbb,  0x00b0,  0xffc0,  0x0087,  0xffc6,  0x005c,  0xffcd,  0x000d,  0xffd4,  0x0078,  0xffdc,  0x0076,  0xffe4,  0x00df,  0xffed,  0x0089,
0xfff6,  0x004d,  0xffff,  0x0001,  0x0007,  0x007f,  0x000f,  0x00a1,  0x0017,  0x0045,  0x001e,  0x004d,  0x0024,  0x009b,  0x002a,  0x001a,
0x002e,  0x00b4,  0x0032,  0x005c,  0x0035,  0x0008,  0x0036,  0x00b2,  0x0037,  0x005a,  0x0037,  0x0003,  0x0035,  0x00b7,  0x0033,  0x0081,
0x0030,  0x0073,  0x002c,  0x00a0,  0x0028,  0x001f,  0x0023,  0x0009,  0x001d,  0x0079,  0x0017,  0x008c,  0x0011,  0x0060,  0x000b,  0x0012,
0x0004,  0x00c0,  0xfffe,  0x0087,  0xfff8,  0x0082,  0xfff2,  0x00cb,  0xffed,  0x0079,  0xffe8,  0x00a3,  0xffe4,  0x005a,  0xffe0,  0x00ad,
0xffdd,  0x00aa,  0xffdb,  0x0058,  0xffd9,  0x00bd,  0xffd8,  0x00db,  0xffd8,  0x00b1,  0xffd9,  0x0039,  0xffda,  0x006c,  0xffdc,  0x0040,
0xffde,  0x00a8,  0xffe1,  0x0093,  0xffe4,  0x00f2,  0xffe8,  0x00b0,  0xffec,  0x00ba,  0xfff0,  0x00fc,  0xfff5,  0x0060,  0xfff9,  0x00d1,
0xfffe,  0x003b,  0x0002,  0x008a,  0x0006,  0x00ab,  0x000a,  0x008c,  0x000e,  0x001f,  0x0011,  0x0054,  0x0014,  0x0021,  0x0016,  0x007c,
0x0018,  0x005e,  0x0019,  0x00c3,  0x001a,  0x00a7,  0x001b,  0x000b,  0x001a,  0x00f1,  0x001a,  0x005e,  0x0019,  0x0059,  0x0017,  0x00ea,
0x0016,  0x001a,  0x0013,  0x00f6,  0x0011,  0x008a,  0x000e,  0x00e3,  0x000c,  0x0010,  0x0009,  0x001f,  0x0006,  0x001e,  0x0003,  0x001c,
0x0000,  0x0027,  0xfffd,  0x004b,  0xfffa,  0x0094,  0xfff8,  0x000f,  0xfff5,  0x00c5,  0xfff3,  0x00bd,  0xfff2,  0x0000,  0xfff0,  0x0092,
0xffef,  0x0078,  0xffee,  0x00b2,  0xffee,  0x0043,  0xffee,  0x0028,  0xffee,  0x005f,  0xffee,  0x00e4,  0xffef,  0x00b2,  0xfff0,  0x00c2,
0xfff2,  0x000e,  0xfff3,  0x008c,  0xfff5,  0x0035,  0xfff6,  0x00fe,  0xfff8,  0x00df,  0xfffa,  0x00cd,  0xfffc,  0x00c1,  0xfffe,  0x00af,
0x0000,  0x0090,  0x0002,  0x005b,  0x0004,  0x0009,  0x0005,  0x0094,  0x0006,  0x00f5,  0x0008,  0x0028,  0x0009,  0x0029,  0x0009,  0x00f6,
0x000a,  0x008d,  0x000a,  0x00ee,  0x000b,  0x0018,  0x000b,  0x000e,  0x000a,  0x00d2,  0x000a,  0x0067,  0x0009,  0x00d1,  0x0009,  0x0014,
0x0008,  0x0036,  0x0007,  0x003d,  0x0006,  0x002d,  0x0005,  0x000d,  0x0003,  0x00e3,  0x0002,  0x00b5,  0x0001,  0x0088,  0x0000,  0x0062,
0xffff,  0x0048,  0xfffe,  0x003f,  0xfffd,  0x004a,  0xfffc,  0x006d,  0xfffb,  0x00ac,  0xfffb,  0x0008,  0xfffa,  0x0083,  0xfffa,  0x001d,
0xfff9,  0x00d9,  0xfff9,  0x00b4,  0xfff9,  0x00ae,  0xfff9,  0x00c5,  0xfff9,  0x00f9,  0xfffa,  0x0045,  0xfffa,  0x00a8,  0xfffb,  0x001f,
0xfffb,  0x00a6,  0xfffc,  0x003a,  0xfffc,  0x00d7,  0xfffd,  0x007a,  0xfffe,  0x0020,  0xfffe,  0x00c5,  0xffff,  0x0067,  0x0000,  0x0002,
0x0000,  0x0094,  0x0001,  0x001a,  0x0001,  0x0093,  0x0001,  0x00fd,  0x0002,  0x0058,  0x0002,  0x00a1,  0x0002,  0x00da,  0x0003,  0x0001,
0x0003,  0x0018,  0x0003,  0x001e,  0x0003,  0x0015,  0x0002,  0x00fe,  0x0002,  0x00da,  0x0002,  0x00ab,  0x0002,  0x0072,  0x0002,  0x0032,
0x0001,  0x00ec,  0x0001,  0x00a1,  0x0001,  0x0054,  0x0001,  0x0007,  0x0000,  0x00ba,  0x0000,  0x0070,  0x0000,  0x002a,  0xffff,  0x00e9,
0xffff,  0x00ad,  0xffff,  0x0078,  0xffff,  0x004b,  0xffff,  0x0025,  0xffff,  0x0006,  0xfffe,  0x00f0,  0xfffe,  0x00e1,  0xfffe,  0x00d9,
0xfffe,  0x00d8,  0xfffe,  0x00dd,  0xfffe,  0x00e8,  0xfffe,  0x00f7,  0xffff,  0x000b,  0xffff,  0x0021,  0xffff,  0x003a,  0xffff,  0x0054,
0xffff,  0x006f,  0xffff,  0x0089,  0xffff,  0x00a4,  0xffff,  0x00bc,  0xffff,  0x00d4,  0xffff,  0x00e9,  0xffff,  0x00fb,  0x0000,  0x000b,
0x0000,  0x0019,  0x0000,  0x0023,  0x0000,  0x002b,  0x0000,  0x0031,  0x0000,  0x0034,  0x0000,  0x0034,  0x0000,  0x0034,  0x0000,  0x0031,
0x0000,  0x002e,  0x0000,  0x0029,  0x0000,  0x0024,  0x0000,  0x001f,  0x0000,  0x001a,  0x0000,  0x0015,  0x0000,  0x0010,  0x0000,  0x000c,
0x0000,  0x0008,  0x0000,  0x0005,  0x0000,  0x0003,  0x0000,  0x0002,  0x0000,  0x0001,  0x0000,  0x0000,  0x0000,  0x0000,  0x0000,  0x0000;

// -- coefficients of SRC filter for fractional upsampling
.VAR/DMCONST_WINDOWED16 SrcCoeffFracUpsample[] =
0x0000,  0x0000,  0x0000,  0x0002,  0x0000,  0x000d,  0x0000,  0x0022,  0x0000,  0x0040,  0x0000,  0x0067,  0x0000,  0x0094,  0x0000,  0x00c6,  
0x0000,  0x00fb,  0x0001,  0x0030,  0x0001,  0x0062,  0x0001,  0x008f,  0x0001,  0x00b3,  0x0001,  0x00cc,  0x0001,  0x00d7,  0x0001,  0x00d2,  
0x0001,  0x00bc,  0x0001,  0x0092,  0x0001,  0x0054,  0x0001,  0x0001,  0x0000,  0x009c,  0x0000,  0x0024,  0xffff,  0x009c,  0xffff,  0x0007,  
0xfffe,  0x0068,  0xfffd,  0x00c3,  0xfffd,  0x001d,  0xfffc,  0x007b,  0xfffb,  0x00e2,  0xfffb,  0x0058,  0xfffa,  0x00e1,  0xfffa,  0x0084,  
0xfffa,  0x0045,  0xfffa,  0x0028,  0xfffa,  0x0031,  0xfffa,  0x0062,  0xfffa,  0x00be,  0xfffb,  0x0044,  0xfffb,  0x00f5,  0xfffc,  0x00ce,  
0xfffd,  0x00cc,  0xfffe,  0x00eb,  0x0000,  0x0026,  0x0001,  0x0076,  0x0002,  0x00d2,  0x0004,  0x0034,  0x0005,  0x0091,  0x0006,  0x00e0,  
0x0008,  0x0018,  0x0009,  0x002f,  0x000a,  0x001b,  0x000a,  0x00d4,  0x000b,  0x0052,  0x000b,  0x008f,  0x000b,  0x0085,  0x000b,  0x0031,  
0x000a,  0x0091,  0x0009,  0x00a4,  0x0008,  0x006d,  0x0006,  0x00f0,  0x0005,  0x0033,  0x0003,  0x003e,  0x0001,  0x001a,  0xfffe,  0x00d4,  
0xfffc,  0x0078,  0xfffa,  0x0015,  0xfff7,  0x00b9,  0xfff5,  0x0074,  0xfff3,  0x0056,  0xfff1,  0x006e,  0xffef,  0x00ca,  0xffee,  0x0079,  
0xffed,  0x0087,  0xffec,  0x00fd,  0xffec,  0x00e4,  0xffed,  0x0041,  0xffee,  0x0018,  0xffef,  0x0067,  0xfff1,  0x002c,  0xfff3,  0x0060,  
0xfff5,  0x00fa,  0xfff8,  0x00ef,  0xfffc,  0x002e,  0xffff,  0x00a6,  0x0003,  0x0045,  0x0006,  0x00f4,  0x000a,  0x009d,  0x000e,  0x002a,  
0x0011,  0x0081,  0x0014,  0x008e,  0x0017,  0x0039,  0x0019,  0x006e,  0x001b,  0x001b,  0x001c,  0x0031,  0x001c,  0x00a3,  0x001c,  0x0069,  
0x001b,  0x007d,  0x0019,  0x00e0,  0x0017,  0x0095,  0x0014,  0x00a4,  0x0011,  0x0019,  0x000d,  0x0006,  0x0008,  0x007f,  0x0003,  0x009b,  
0xfffe,  0x0078,  0xfff9,  0x0031,  0xfff3,  0x00e7,  0xffee,  0x00ba,  0xffe9,  0x00cb,  0xffe5,  0x003b,  0xffe1,  0x002a,  0xffdd,  0x00b3,  
0xffda,  0x00f2,  0xffd8,  0x00fe,  0xffd7,  0x00e9,  0xffd7,  0x00c0,  0xffd8,  0x008c,  0xffda,  0x0050,  0xffdd,  0x0008,  0xffe0,  0x00ab,  
0xffe5,  0x002a,  0xffea,  0x0070,  0xfff0,  0x0061,  0xfff6,  0x00e0,  0xfffd,  0x00c7,  0x0004,  0x00f0,  0x000c,  0x0031,  0x0013,  0x005d,  
0x001a,  0x0048,  0x0020,  0x00c5,  0x0026,  0x00ab,  0x002b,  0x00cf,  0x0030,  0x000e,  0x0033,  0x0047,  0x0035,  0x005e,  0x0036,  0x0040,  
0x0035,  0x00dd,  0x0034,  0x0030,  0x0031,  0x003a,  0x002d,  0x0003,  0x0027,  0x009e,  0x0021,  0x0023,  0x0019,  0x00b2,  0x0011,  0x0072,  
0x0008,  0x0091,  0xffff,  0x0040,  0xfff5,  0x00b5,  0xffec,  0x0029,  0xffe2,  0x00d7,  0xffd9,  0x00f8,  0xffd1,  0x00c6,  0xffca,  0x0077,  
0xffc4,  0x003e,  0xffbf,  0x0048,  0xffbb,  0x00ba,  0xffb9,  0x00b3,  0xffb9,  0x004b,  0xffba,  0x008c,  0xffbd,  0x007a,  0xffc2,  0x000e,  
0xffc8,  0x0037,  0xffcf,  0x00d7,  0xffd8,  0x00cb,  0xffe2,  0x00e3,  0xffed,  0x00e9,  0xfff9,  0x00a0,  0x0005,  0x00c4,  0x0012,  0x000f,  
0x001e,  0x0037,  0x0029,  0x00f0,  0x0034,  0x00f1,  0x003e,  0x00f3,  0x0047,  0x00b3,  0x004e,  0x00f5,  0x0054,  0x0083,  0x0058,  0x0032,  
0x0059,  0x00e2,  0x0059,  0x007b,  0x0056,  0x00f4,  0x0052,  0x0052,  0x004b,  0x00a3,  0x0043,  0x0005,  0x0038,  0x00a1,  0x002c,  0x00ac,  
0x001f,  0x0066,  0x0011,  0x0017,  0x0002,  0x0012,  0xfff2,  0x00ae,  0xffe3,  0x0044,  0xffd4,  0x0033,  0xffc5,  0x00d9,  0xffb8,  0x008f,  
0xffac,  0x00ac,  0xffa2,  0x0080,  0xff9a,  0x0052,  0xff94,  0x005e,  0xff90,  0x00d4,  0xff8f,  0x00d6,  0xff91,  0x0077,  0xff95,  0x00bd,  
0xff9c,  0x009a,  0xffa5,  0x00f4,  0xffb1,  0x009e,  0xffbf,  0x005d,  0xffce,  0x00eb,  0xffdf,  0x00f1,  0xfff2,  0x0010,  0x0004,  0x00e1,  
0x0017,  0x00f5,  0x002a,  0x00da,  0x003d,  0x001d,  0x004e,  0x004c,  0x005d,  0x00fa,  0x006b,  0x00c1,  0x0077,  0x0043,  0x0080,  0x0030,  
0x0086,  0x0045,  0x0089,  0x004f,  0x0089,  0x002d,  0x0085,  0x00cf,  0x007f,  0x003a,  0x0075,  0x0086,  0x0068,  0x00de,  0x0059,  0x0081,  
0x0047,  0x00be,  0x0033,  0x00f4,  0x001e,  0x0091,  0x0008,  0x000f,  0xfff0,  0x00f1,  0xffd9,  0x00be,  0xffc3,  0x0002,  0xffad,  0x004a,  
0xff99,  0x001c,  0xff86,  0x00fa,  0xff77,  0x005b,  0xff6a,  0x00aa,  0xff61,  0x003f,  0xff5b,  0x0065,  0xff59,  0x004d,  0xff5b,  0x0018,  
0xff60,  0x00cb,  0xff6a,  0x0057,  0xff77,  0x0094,  0xff88,  0x0043,  0xff9c,  0x000f,  0xffb2,  0x008f,  0xffcb,  0x0048,  0xffe5,  0x00ae,  
0x0001,  0x002b,  0x001d,  0x001e,  0x0038,  0x00e0,  0x0053,  0x00c9,  0x006d,  0x0033,  0x0084,  0x007e,  0x0099,  0x0015,  0x00aa,  0x006e,  
0x00b8,  0x0014,  0x00c1,  0x00a4,  0x00c6,  0x00d1,  0x00c7,  0x006a,  0x00c3,  0x0056,  0x00ba,  0x009a,  0x00ad,  0x0055,  0x009b,  0x00c4,  
0x0086,  0x003f,  0x006d,  0x0034,  0x0051,  0x002c,  0x0032,  0x00c2,  0x0012,  0x00a4,  0xfff1,  0x008b,  0xffd0,  0x003b,  0xffaf,  0x007a,  
0xff90,  0x0012,  0xff72,  0x00c3,  0xff58,  0x0048,  0xff41,  0x004c,  0xff2e,  0x0069,  0xff20,  0x0021,  0xff16,  0x00dd,  0xff12,  0x00eb,  
0xff14,  0x007a,  0xff1b,  0x0095,  0xff28,  0x002b,  0xff3a,  0x0006,  0xff50,  0x00d1,  0xff6c,  0x0018,  0xff8b,  0x0049,  0xffad,  0x00b8,  
0xffd2,  0x00a4,  0xfff9,  0x0039,  0x0020,  0x0097,  0x0047,  0x00d3,  0x006e,  0x0001,  0x0092,  0x0038,  0x00b3,  0x0094,  0x00d1,  0x0043,  
0x00ea,  0x0082,  0x00fe,  0x00a8,  0x010d,  0x0027,  0x0115,  0x0091,  0x0117,  0x009a,  0x0113,  0x001d,  0x0108,  0x001a,  0x00f6,  0x00b8,  
0x00df,  0x0048,  0x00c2,  0x003c,  0x00a0,  0x002f,  0x0079,  0x00d6,  0x0050,  0x000a,  0x0023,  0x00b5,  0xfff5,  0x00da,  0xffc7,  0x0084,  
0xff99,  0x00ca,  0xff6d,  0x00bf,  0xff44,  0x0074,  0xff1e,  0x00eb,  0xfefe,  0x0014,  0xfee2,  0x00c7,  0xfecd,  0x00bf,  0xfebf,  0x0092,  
0xfeb8,  0x00b0,  0xfeb9,  0x005f,  0xfec1,  0x00b9,  0xfed1,  0x00aa,  0xfee8,  0x00ef,  0xff07,  0x0019,  0xff2b,  0x008f,  0xff55,  0x008d,  
0xff84,  0x002e,  0xffb6,  0x006a,  0xffeb,  0x0023,  0x0021,  0x0026,  0x0057,  0x0032,  0x008c,  0x0005,  0x00be,  0x005b,  0x00ec,  0x00fe,  
0x0116,  0x00c7,  0x013a,  0x00a8,  0x0157,  0x00b4,  0x016d,  0x0022,  0x017a,  0x0053,  0x017e,  0x00da,  0x017a,  0x0079,  0x016d,  0x002a,  
0x0157,  0x0019,  0x0138,  0x00aa,  0x0112,  0x0074,  0x00e5,  0x003e,  0x00b1,  0x00fc,  0x0079,  0x00cc,  0x003d,  0x00ec,  0xffff,  0x00b5,  
0xffc0,  0x0093,  0xff81,  0x00fe,  0xff45,  0x0070,  0xff0c,  0x005b,  0xfed8,  0x0023,  0xfeaa,  0x0014,  0xfe83,  0x0059,  0xfe64,  0x00f6,  
0xfe4f,  0x00c1,  0xfe44,  0x005d,  0xfe43,  0x0032,  0xfe4c,  0x006d,  0xfe60,  0x0000,  0xfe7d,  0x009a,  0xfea4,  0x00b1,  0xfed4,  0x007d,  
0xff0c,  0x0001,  0xff4a,  0x000d,  0xff8d,  0x0045,  0xffd4,  0x0029,  0x001d,  0x001f,  0x0066,  0x0077,  0x00ae,  0x007d,  0x00f3,  0x007a,  
0x0133,  0x00c7,  0x016d,  0x00cf,  0x01a0,  0x0020,  0x01c9,  0x006e,  0x01e8,  0x00a1,  0x01fc,  0x00d7,  0x0205,  0x006e,  0x0202,  0x0008,  
0x01f2,  0x008b,  0x01d7,  0x0027,  0x01b0,  0x0054,  0x017e,  0x00d0,  0x0143,  0x009b,  0x00ff,  0x00f5,  0x00b5,  0x0053,  0x0065,  0x005a,  
0x0011,  0x00d6,  0xffbc,  0x00ae,  0xff67,  0x00db,  0xff15,  0x005a,  0xfec7,  0x0022,  0xfe7f,  0x0018,  0xfe3f,  0x0004,  0xfe08,  0x0082,  
0xfddc,  0x00fe,  0xfdbd,  0x00a6,  0xfdab,  0x0063,  0xfda6,  0x00d4,  0xfdb0,  0x0047,  0xfdc7,  0x00b9,  0xfdec,  0x00d1,  0xfe1e,  0x00e6,  
0xfe5c,  0x00fb,  0xfea5,  0x00c9,  0xfef7,  0x00c6,  0xff51,  0x0028,  0xffaf,  0x00f3,  0x0012,  0x0004,  0x0075,  0x001c,  0x00d6,  0x00ed,  
0x0135,  0x0028,  0x018d,  0x008b,  0x01dd,  0x00ee,  0x0224,  0x0051,  0x025e,  0x00e9,  0x028c,  0x002a,  0x02aa,  0x00d2,  0x02b9,  0x00f1,  
0x02b8,  0x00f3,  0x02a7,  0x009e,  0x0286,  0x001e,  0x0254,  0x00fc,  0x0215,  0x0024,  0x01c7,  0x00db,  0x016e,  0x00bc,  0x010b,  0x00b1,  
0x00a0,  0x00e4,  0x0030,  0x00b6,  0xffbd,  0x00b4,  0xff4a,  0x0083,  0xfed9,  0x00d4,  0xfe6e,  0x0053,  0xfe0a,  0x009a,  0xfdb1,  0x001b,  
0xfd64,  0x0015,  0xfd25,  0x0088,  0xfcf7,  0x0021,  0xfcda,  0x0036,  0xfccf,  0x00b9,  0xfcd8,  0x0030,  0xfcf3,  0x00b3,  0xfd21,  0x00e8,  
0xfd62,  0x0005,  0xfdb2,  0x00d0,  0xfe12,  0x00a8,  0xfe7f,  0x0089,  0xfef7,  0x001d,  0xff76,  0x00c1,  0xfffb,  0x009a,  0x0082,  0x00a0,  
0x0108,  0x00b5,  0x018a,  0x00b1,  0x0205,  0x007a,  0x0276,  0x0014,  0x02d9,  0x00b4,  0x032d,  0x00d0,  0x0370,  0x0032,  0x039f,  0x0005,  
0x03b8,  0x00e0,  0x03bc,  0x00d2,  0x03aa,  0x006c,  0x0381,  0x00be,  0x0343,  0x0061,  0x02f0,  0x006f,  0x028a,  0x0085,  0x0213,  0x00b6,  
0x018e,  0x0082,  0x00fd,  0x00cb,  0x0064,  0x00c2,  0xffc6,  0x00d8,  0xff27,  0x00aa,  0xfe8a,  0x00ec,  0xfdf4,  0x0051,  0xfd67,  0x007a,  
0xfce7,  0x00da,  0xfc78,  0x00a6,  0xfc1c,  0x00bf,  0xfbd6,  0x009c,  0xfba8,  0x0042,  0xfb93,  0x002b,  0xfb98,  0x0044,  0xfbb7,  0x00e1,  
0xfbf1,  0x00ba,  0xfc44,  0x00e8,  0xfcaf,  0x00e8,  0xfd30,  0x00a5,  0xfdc4,  0x007e,  0xfe68,  0x0052,  0xff18,  0x0097,  0xffd1,  0x0064,  
0x008e,  0x0090,  0x014b,  0x00c2,  0x0204,  0x008e,  0x02b4,  0x0090,  0x0357,  0x0082,  0x03e9,  0x0058,  0x0466,  0x005a,  0x04cb,  0x003d,  
0x0515,  0x0032,  0x0542,  0x0002,  0x0550,  0x0015,  0x053e,  0x0086,  0x050d,  0x0026,  0x04bc,  0x0084,  0x044d,  0x00eb,  0x03c3,  0x005f,  
0x031f,  0x0094,  0x0265,  0x00e2,  0x019a,  0x0033,  0x00c0,  0x00f0,  0xffde,  0x00e8,  0xfef9,  0x0037,  0xfe15,  0x0027,  0xfd38,  0x0014,  
0xfc67,  0x004b,  0xfba7,  0x00ec,  0xfafe,  0x00c8,  0xfa70,  0x0046,  0xfa00,  0x0044,  0xf9b2,  0x0000,  0xf988,  0x0001,  0xf984,  0x0003,  
0xf9a6,  0x00e9,  0xf9f0,  0x00b5,  0xfa60,  0x0080,  0xfaf4,  0x007f,  0xfbaa,  0x0004,  0xfc7d,  0x008e,  0xfd6a,  0x00d5,  0xfe6c,  0x00de,  
0xff7e,  0x001d,  0x0098,  0x0086,  0x01b5,  0x00b8,  0x02cf,  0x001c,  0x03de,  0x000d,  0x04db,  0x00f9,  0x05c2,  0x0092,  0x068b,  0x00ea,  
0x0732,  0x009e,  0x07b1,  0x00fb,  0x0806,  0x0015,  0x082b,  0x00eb,  0x0821,  0x007b,  0x07e5,  0x00d3,  0x0779,  0x001d,  0x06dc,  0x00a8,  
0x0612,  0x00e3,  0x051f,  0x005a,  0x0406,  0x00a4,  0x02ce,  0x0053,  0x017c,  0x00d8,  0x0019,  0x0064,  0xfeab,  0x00c0,  0xfd3c,  0x0029,  
0xfbd3,  0x001e,  0xfa79,  0x0034,  0xf936,  0x00e4,  0xf814,  0x0056,  0xf719,  0x0035,  0xf64c,  0x007d,  0xf5b4,  0x004a,  0xf555,  0x00b5,  
0xf534,  0x00ac,  0xf553,  0x00d2,  0xf5b4,  0x0066,  0xf656,  0x0036,  0xf737,  0x0090,  0xf855,  0x0042,  0xf9aa,  0x00a1,  0xfb31,  0x009a,  
0xfce2,  0x00c3,  0xfeb5,  0x0083,  0x00a0,  0x0033,  0x0298,  0x004e,  0x0492,  0x00a5,  0x0683,  0x0098,  0x085f,  0x0055,  0x0a1a,  0x0017,  
0x0ba8,  0x0069,  0x0cff,  0x0068,  0x0e15,  0x0006,  0x0ee0,  0x0047,  0x0f59,  0x007f,  0x0f7a,  0x0086,  0x0f3e,  0x00ea,  0x0ea4,  0x0015,  
0x0da9,  0x0072,  0x0c50,  0x007e,  0x0a9c,  0x00d8,  0x0894,  0x0043,  0x063e,  0x009c,  0x03a5,  0x00c8,  0x00d5,  0x0095,  0xfddb,  0x008f,  
0xfac6,  0x00d0,  0xf7a7,  0x00c2,  0xf48f,  0x00da,  0xf191,  0x0050,  0xeebe,  0x00c9,  0xec2b,  0x0004,  0xe9e8,  0x0081,  0xe809,  0x0027,  
0xe69d,  0x00eb,  0xe5b6,  0x007a,  0xe560,  0x00e1,  0xe5a9,  0x0047,  0xe699,  0x009f,  0xe839,  0x006e,  0xea8d,  0x0096,  0xed98,  0x002b,  
0xf158,  0x0059,  0xf5ca,  0x004f,  0xfae7,  0x003d,  0x00a5,  0x0061,  0x06f8,  0x001a,  0x0dd0,  0x000e,  0x151b,  0x005d,  0x1cc5,  0x00dd,  
0x24b9,  0x0062,  0x2cde,  0x0012,  0x351a,  0x00c1,  0x3d55,  0x004f,  0x4573,  0x0014,  0x4d59,  0x004b,  0x54ed,  0x0079,  0x5c15,  0x00e3,  
0x62b9,  0x00ef,  0x68c2,  0x0092,  0x6e1a,  0x00ad,  0x72af,  0x0065,  0x7670,  0x0077,  0x7950,  0x0079,  0x7b45,  0x0015,  0x7c47,  0x0037,  
0x7c47,  0x0037,  0x7b45,  0x0015,  0x7950,  0x0079,  0x7670,  0x0077,  0x72af,  0x0065,  0x6e1a,  0x00ad,  0x68c2,  0x0092,  0x62b9,  0x00ef,  
0x5c15,  0x00e3,  0x54ed,  0x0079,  0x4d59,  0x004b,  0x4573,  0x0014,  0x3d55,  0x004f,  0x351a,  0x00c1,  0x2cde,  0x0012,  0x24b9,  0x0062,  
0x1cc5,  0x00dd,  0x151b,  0x005d,  0x0dd0,  0x000e,  0x06f8,  0x001a,  0x00a5,  0x0061,  0xfae7,  0x003d,  0xf5ca,  0x004f,  0xf158,  0x0059,  
0xed98,  0x002b,  0xea8d,  0x0096,  0xe839,  0x006e,  0xe699,  0x009f,  0xe5a9,  0x0047,  0xe560,  0x00e1,  0xe5b6,  0x007a,  0xe69d,  0x00eb,  
0xe809,  0x0027,  0xe9e8,  0x0081,  0xec2b,  0x0004,  0xeebe,  0x00c9,  0xf191,  0x0050,  0xf48f,  0x00da,  0xf7a7,  0x00c2,  0xfac6,  0x00d0,  
0xfddb,  0x008f,  0x00d5,  0x0095,  0x03a5,  0x00c8,  0x063e,  0x009c,  0x0894,  0x0043,  0x0a9c,  0x00d8,  0x0c50,  0x007e,  0x0da9,  0x0072,  
0x0ea4,  0x0015,  0x0f3e,  0x00ea,  0x0f7a,  0x0086,  0x0f59,  0x007f,  0x0ee0,  0x0047,  0x0e15,  0x0006,  0x0cff,  0x0068,  0x0ba8,  0x0069,  
0x0a1a,  0x0017,  0x085f,  0x0055,  0x0683,  0x0098,  0x0492,  0x00a5,  0x0298,  0x004e,  0x00a0,  0x0033,  0xfeb5,  0x0083,  0xfce2,  0x00c3,  
0xfb31,  0x009a,  0xf9aa,  0x00a1,  0xf855,  0x0042,  0xf737,  0x0090,  0xf656,  0x0036,  0xf5b4,  0x0066,  0xf553,  0x00d2,  0xf534,  0x00ac,  
0xf555,  0x00b5,  0xf5b4,  0x004a,  0xf64c,  0x007d,  0xf719,  0x0035,  0xf814,  0x0056,  0xf936,  0x00e4,  0xfa79,  0x0034,  0xfbd3,  0x001e,  
0xfd3c,  0x0029,  0xfeab,  0x00c0,  0x0019,  0x0064,  0x017c,  0x00d8,  0x02ce,  0x0053,  0x0406,  0x00a4,  0x051f,  0x005a,  0x0612,  0x00e3,  
0x06dc,  0x00a8,  0x0779,  0x001d,  0x07e5,  0x00d3,  0x0821,  0x007b,  0x082b,  0x00eb,  0x0806,  0x0015,  0x07b1,  0x00fb,  0x0732,  0x009e,  
0x068b,  0x00ea,  0x05c2,  0x0092,  0x04db,  0x00f9,  0x03de,  0x000d,  0x02cf,  0x001c,  0x01b5,  0x00b8,  0x0098,  0x0086,  0xff7e,  0x001d,  
0xfe6c,  0x00de,  0xfd6a,  0x00d5,  0xfc7d,  0x008e,  0xfbaa,  0x0004,  0xfaf4,  0x007f,  0xfa60,  0x0080,  0xf9f0,  0x00b5,  0xf9a6,  0x00e9,  
0xf984,  0x0003,  0xf988,  0x0001,  0xf9b2,  0x0000,  0xfa00,  0x0044,  0xfa70,  0x0046,  0xfafe,  0x00c8,  0xfba7,  0x00ec,  0xfc67,  0x004b,  
0xfd38,  0x0014,  0xfe15,  0x0027,  0xfef9,  0x0037,  0xffde,  0x00e8,  0x00c0,  0x00f0,  0x019a,  0x0033,  0x0265,  0x00e2,  0x031f,  0x0094,  
0x03c3,  0x005f,  0x044d,  0x00eb,  0x04bc,  0x0084,  0x050d,  0x0026,  0x053e,  0x0086,  0x0550,  0x0015,  0x0542,  0x0002,  0x0515,  0x0032,  
0x04cb,  0x003d,  0x0466,  0x005a,  0x03e9,  0x0058,  0x0357,  0x0082,  0x02b4,  0x0090,  0x0204,  0x008e,  0x014b,  0x00c2,  0x008e,  0x0090,  
0xffd1,  0x0064,  0xff18,  0x0097,  0xfe68,  0x0052,  0xfdc4,  0x007e,  0xfd30,  0x00a5,  0xfcaf,  0x00e8,  0xfc44,  0x00e8,  0xfbf1,  0x00ba,  
0xfbb7,  0x00e1,  0xfb98,  0x0044,  0xfb93,  0x002b,  0xfba8,  0x0042,  0xfbd6,  0x009c,  0xfc1c,  0x00bf,  0xfc78,  0x00a6,  0xfce7,  0x00da,  
0xfd67,  0x007a,  0xfdf4,  0x0051,  0xfe8a,  0x00ec,  0xff27,  0x00aa,  0xffc6,  0x00d8,  0x0064,  0x00c2,  0x00fd,  0x00cb,  0x018e,  0x0082,  
0x0213,  0x00b6,  0x028a,  0x0085,  0x02f0,  0x006f,  0x0343,  0x0061,  0x0381,  0x00be,  0x03aa,  0x006c,  0x03bc,  0x00d2,  0x03b8,  0x00e0,  
0x039f,  0x0005,  0x0370,  0x0032,  0x032d,  0x00d0,  0x02d9,  0x00b4,  0x0276,  0x0014,  0x0205,  0x007a,  0x018a,  0x00b1,  0x0108,  0x00b5,  
0x0082,  0x00a0,  0xfffb,  0x009a,  0xff76,  0x00c1,  0xfef7,  0x001d,  0xfe7f,  0x0089,  0xfe12,  0x00a8,  0xfdb2,  0x00d0,  0xfd62,  0x0005,  
0xfd21,  0x00e8,  0xfcf3,  0x00b3,  0xfcd8,  0x0030,  0xfccf,  0x00b9,  0xfcda,  0x0036,  0xfcf7,  0x0021,  0xfd25,  0x0088,  0xfd64,  0x0015,  
0xfdb1,  0x001b,  0xfe0a,  0x009a,  0xfe6e,  0x0053,  0xfed9,  0x00d4,  0xff4a,  0x0083,  0xffbd,  0x00b4,  0x0030,  0x00b6,  0x00a0,  0x00e4,  
0x010b,  0x00b1,  0x016e,  0x00bc,  0x01c7,  0x00db,  0x0215,  0x0024,  0x0254,  0x00fc,  0x0286,  0x001e,  0x02a7,  0x009e,  0x02b8,  0x00f3,  
0x02b9,  0x00f1,  0x02aa,  0x00d2,  0x028c,  0x002a,  0x025e,  0x00e9,  0x0224,  0x0051,  0x01dd,  0x00ee,  0x018d,  0x008b,  0x0135,  0x0028,  
0x00d6,  0x00ed,  0x0075,  0x001c,  0x0012,  0x0004,  0xffaf,  0x00f3,  0xff51,  0x0028,  0xfef7,  0x00c6,  0xfea5,  0x00c9,  0xfe5c,  0x00fb,  
0xfe1e,  0x00e6,  0xfdec,  0x00d1,  0xfdc7,  0x00b9,  0xfdb0,  0x0047,  0xfda6,  0x00d4,  0xfdab,  0x0063,  0xfdbd,  0x00a6,  0xfddc,  0x00fe,  
0xfe08,  0x0082,  0xfe3f,  0x0004,  0xfe7f,  0x0018,  0xfec7,  0x0022,  0xff15,  0x005a,  0xff67,  0x00db,  0xffbc,  0x00ae,  0x0011,  0x00d6,  
0x0065,  0x005a,  0x00b5,  0x0053,  0x00ff,  0x00f5,  0x0143,  0x009b,  0x017e,  0x00d0,  0x01b0,  0x0054,  0x01d7,  0x0027,  0x01f2,  0x008b,  
0x0202,  0x0008,  0x0205,  0x006e,  0x01fc,  0x00d7,  0x01e8,  0x00a1,  0x01c9,  0x006e,  0x01a0,  0x0020,  0x016d,  0x00cf,  0x0133,  0x00c7,  
0x00f3,  0x007a,  0x00ae,  0x007d,  0x0066,  0x0077,  0x001d,  0x001f,  0xffd4,  0x0029,  0xff8d,  0x0045,  0xff4a,  0x000d,  0xff0c,  0x0001,  
0xfed4,  0x007d,  0xfea4,  0x00b1,  0xfe7d,  0x009a,  0xfe60,  0x0000,  0xfe4c,  0x006d,  0xfe43,  0x0032,  0xfe44,  0x005d,  0xfe4f,  0x00c1,  
0xfe64,  0x00f6,  0xfe83,  0x0059,  0xfeaa,  0x0014,  0xfed8,  0x0023,  0xff0c,  0x005b,  0xff45,  0x0070,  0xff81,  0x00fe,  0xffc0,  0x0093,  
0xffff,  0x00b5,  0x003d,  0x00ec,  0x0079,  0x00cc,  0x00b1,  0x00fc,  0x00e5,  0x003e,  0x0112,  0x0074,  0x0138,  0x00aa,  0x0157,  0x0019,  
0x016d,  0x002a,  0x017a,  0x0079,  0x017e,  0x00da,  0x017a,  0x0053,  0x016d,  0x0022,  0x0157,  0x00b4,  0x013a,  0x00a8,  0x0116,  0x00c7,  
0x00ec,  0x00fe,  0x00be,  0x005b,  0x008c,  0x0005,  0x0057,  0x0032,  0x0021,  0x0026,  0xffeb,  0x0023,  0xffb6,  0x006a,  0xff84,  0x002e,  
0xff55,  0x008d,  0xff2b,  0x008f,  0xff07,  0x0019,  0xfee8,  0x00ef,  0xfed1,  0x00aa,  0xfec1,  0x00b9,  0xfeb9,  0x005f,  0xfeb8,  0x00b0,  
0xfebf,  0x0092,  0xfecd,  0x00bf,  0xfee2,  0x00c7,  0xfefe,  0x0014,  0xff1e,  0x00eb,  0xff44,  0x0074,  0xff6d,  0x00bf,  0xff99,  0x00ca,  
0xffc7,  0x0084,  0xfff5,  0x00da,  0x0023,  0x00b5,  0x0050,  0x000a,  0x0079,  0x00d6,  0x00a0,  0x002f,  0x00c2,  0x003c,  0x00df,  0x0048,  
0x00f6,  0x00b8,  0x0108,  0x001a,  0x0113,  0x001d,  0x0117,  0x009a,  0x0115,  0x0091,  0x010d,  0x0027,  0x00fe,  0x00a8,  0x00ea,  0x0082,  
0x00d1,  0x0043,  0x00b3,  0x0094,  0x0092,  0x0038,  0x006e,  0x0001,  0x0047,  0x00d3,  0x0020,  0x0097,  0xfff9,  0x0039,  0xffd2,  0x00a4,  
0xffad,  0x00b8,  0xff8b,  0x0049,  0xff6c,  0x0018,  0xff50,  0x00d1,  0xff3a,  0x0006,  0xff28,  0x002b,  0xff1b,  0x0095,  0xff14,  0x007a,  
0xff12,  0x00eb,  0xff16,  0x00dd,  0xff20,  0x0021,  0xff2e,  0x0069,  0xff41,  0x004c,  0xff58,  0x0048,  0xff72,  0x00c3,  0xff90,  0x0012,  
0xffaf,  0x007a,  0xffd0,  0x003b,  0xfff1,  0x008b,  0x0012,  0x00a4,  0x0032,  0x00c2,  0x0051,  0x002c,  0x006d,  0x0034,  0x0086,  0x003f,  
0x009b,  0x00c4,  0x00ad,  0x0055,  0x00ba,  0x009a,  0x00c3,  0x0056,  0x00c7,  0x006a,  0x00c6,  0x00d1,  0x00c1,  0x00a4,  0x00b8,  0x0014,  
0x00aa,  0x006e,  0x0099,  0x0015,  0x0084,  0x007e,  0x006d,  0x0033,  0x0053,  0x00c9,  0x0038,  0x00e0,  0x001d,  0x001e,  0x0001,  0x002b,  
0xffe5,  0x00ae,  0xffcb,  0x0048,  0xffb2,  0x008f,  0xff9c,  0x000f,  0xff88,  0x0043,  0xff77,  0x0094,  0xff6a,  0x0057,  0xff60,  0x00cb,  
0xff5b,  0x0018,  0xff59,  0x004d,  0xff5b,  0x0065,  0xff61,  0x003f,  0xff6a,  0x00aa,  0xff77,  0x005b,  0xff86,  0x00fa,  0xff99,  0x001c,  
0xffad,  0x004a,  0xffc3,  0x0002,  0xffd9,  0x00be,  0xfff0,  0x00f1,  0x0008,  0x000f,  0x001e,  0x0091,  0x0033,  0x00f4,  0x0047,  0x00be,  
0x0059,  0x0081,  0x0068,  0x00de,  0x0075,  0x0086,  0x007f,  0x003a,  0x0085,  0x00cf,  0x0089,  0x002d,  0x0089,  0x004f,  0x0086,  0x0045,  
0x0080,  0x0030,  0x0077,  0x0043,  0x006b,  0x00c1,  0x005d,  0x00fa,  0x004e,  0x004c,  0x003d,  0x001d,  0x002a,  0x00da,  0x0017,  0x00f5,  
0x0004,  0x00e1,  0xfff2,  0x0010,  0xffdf,  0x00f1,  0xffce,  0x00eb,  0xffbf,  0x005d,  0xffb1,  0x009e,  0xffa5,  0x00f4,  0xff9c,  0x009a,  
0xff95,  0x00bd,  0xff91,  0x0077,  0xff8f,  0x00d6,  0xff90,  0x00d4,  0xff94,  0x005e,  0xff9a,  0x0052,  0xffa2,  0x0080,  0xffac,  0x00ac,  
0xffb8,  0x008f,  0xffc5,  0x00d9,  0xffd4,  0x0033,  0xffe3,  0x0044,  0xfff2,  0x00ae,  0x0002,  0x0012,  0x0011,  0x0017,  0x001f,  0x0066,  
0x002c,  0x00ac,  0x0038,  0x00a1,  0x0043,  0x0005,  0x004b,  0x00a3,  0x0052,  0x0052,  0x0056,  0x00f4,  0x0059,  0x007b,  0x0059,  0x00e2,  
0x0058,  0x0032,  0x0054,  0x0083,  0x004e,  0x00f5,  0x0047,  0x00b3,  0x003e,  0x00f3,  0x0034,  0x00f1,  0x0029,  0x00f0,  0x001e,  0x0037,  
0x0012,  0x000f,  0x0005,  0x00c4,  0xfff9,  0x00a0,  0xffed,  0x00e9,  0xffe2,  0x00e3,  0xffd8,  0x00cb,  0xffcf,  0x00d7,  0xffc8,  0x0037,  
0xffc2,  0x000e,  0xffbd,  0x007a,  0xffba,  0x008c,  0xffb9,  0x004b,  0xffb9,  0x00b3,  0xffbb,  0x00ba,  0xffbf,  0x0048,  0xffc4,  0x003e,  
0xffca,  0x0077,  0xffd1,  0x00c6,  0xffd9,  0x00f8,  0xffe2,  0x00d7,  0xffec,  0x0029,  0xfff5,  0x00b5,  0xffff,  0x0040,  0x0008,  0x0091,  
0x0011,  0x0072,  0x0019,  0x00b2,  0x0021,  0x0023,  0x0027,  0x009e,  0x002d,  0x0003,  0x0031,  0x003a,  0x0034,  0x0030,  0x0035,  0x00dd,  
0x0036,  0x0040,  0x0035,  0x005e,  0x0033,  0x0047,  0x0030,  0x000e,  0x002b,  0x00cf,  0x0026,  0x00ab,  0x0020,  0x00c5,  0x001a,  0x0048,  
0x0013,  0x005d,  0x000c,  0x0031,  0x0004,  0x00f0,  0xfffd,  0x00c7,  0xfff6,  0x00e0,  0xfff0,  0x0061,  0xffea,  0x0070,  0xffe5,  0x002a,  
0xffe0,  0x00ab,  0xffdd,  0x0008,  0xffda,  0x0050,  0xffd8,  0x008c,  0xffd7,  0x00c0,  0xffd7,  0x00e9,  0xffd8,  0x00fe,  0xffda,  0x00f2,  
0xffdd,  0x00b3,  0xffe1,  0x002a,  0xffe5,  0x003b,  0xffe9,  0x00cb,  0xffee,  0x00ba,  0xfff3,  0x00e7,  0xfff9,  0x0031,  0xfffe,  0x0078,  
0x0003,  0x009b,  0x0008,  0x007f,  0x000d,  0x0006,  0x0011,  0x0019,  0x0014,  0x00a4,  0x0017,  0x0095,  0x0019,  0x00e0,  0x001b,  0x007d,  
0x001c,  0x0069,  0x001c,  0x00a3,  0x001c,  0x0031,  0x001b,  0x001b,  0x0019,  0x006e,  0x0017,  0x0039,  0x0014,  0x008e,  0x0011,  0x0081,  
0x000e,  0x002a,  0x000a,  0x009d,  0x0006,  0x00f4,  0x0003,  0x0045,  0xffff,  0x00a6,  0xfffc,  0x002e,  0xfff8,  0x00ef,  0xfff5,  0x00fa,  
0xfff3,  0x0060,  0xfff1,  0x002c,  0xffef,  0x0067,  0xffee,  0x0018,  0xffed,  0x0041,  0xffec,  0x00e4,  0xffec,  0x00fd,  0xffed,  0x0087,  
0xffee,  0x0079,  0xffef,  0x00ca,  0xfff1,  0x006e,  0xfff3,  0x0056,  0xfff5,  0x0074,  0xfff7,  0x00b9,  0xfffa,  0x0015,  0xfffc,  0x0078,  
0xfffe,  0x00d4,  0x0001,  0x001a,  0x0003,  0x003e,  0x0005,  0x0033,  0x0006,  0x00f0,  0x0008,  0x006d,  0x0009,  0x00a4,  0x000a,  0x0091,  
0x000b,  0x0031,  0x000b,  0x0085,  0x000b,  0x008f,  0x000b,  0x0052,  0x000a,  0x00d4,  0x000a,  0x001b,  0x0009,  0x002f,  0x0008,  0x0018,  
0x0006,  0x00e0,  0x0005,  0x0091,  0x0004,  0x0034,  0x0002,  0x00d2,  0x0001,  0x0076,  0x0000,  0x0026,  0xfffe,  0x00eb,  0xfffd,  0x00cc,  
0xfffc,  0x00ce,  0xfffb,  0x00f5,  0xfffb,  0x0044,  0xfffa,  0x00be,  0xfffa,  0x0062,  0xfffa,  0x0031,  0xfffa,  0x0028,  0xfffa,  0x0045,  
0xfffa,  0x0084,  0xfffa,  0x00e1,  0xfffb,  0x0058,  0xfffb,  0x00e2,  0xfffc,  0x007b,  0xfffd,  0x001d,  0xfffd,  0x00c3,  0xfffe,  0x0068,  
0xffff,  0x0007,  0xffff,  0x009c,  0x0000,  0x0024,  0x0000,  0x009c,  0x0001,  0x0001,  0x0001,  0x0054,  0x0001,  0x0092,  0x0001,  0x00bc,  
0x0001,  0x00d2,  0x0001,  0x00d7,  0x0001,  0x00cc,  0x0001,  0x00b3,  0x0001,  0x008f,  0x0001,  0x0062,  0x0001,  0x0030,  0x0000,  0x00fb,  
0x0000,  0x00c6,  0x0000,  0x0094,  0x0000,  0x0067,  0x0000,  0x0040,  0x0000,  0x0022,  0x0000,  0x000d,  0x0000,  0x0002,  0x0000,  0x0000;


// -- coefficients of SRC filter for 48khz to 8khz
.VAR/DM2 $coeffs_8kdown[] =
 0.000003530918776,  0.000013971669269,  0.000024664078723,  0.000022464136699, -0.000006554523817, -0.000069417374551, -0.000159441535249, -0.000253290570088,
-0.000313983281392, -0.000300201956572, -0.000180105731681,  0.000054047893060,  0.000375203479270,  0.000719176319306,  0.000993423411653,  0.001096804669620,
 0.000946905666740,  0.000508594326365, -0.000184105668543, -0.001020373676880, -0.001824207155425, -0.002385995830696, -0.002509532010427, -0.002065055951478,
-0.001035734471335,  0.000455480109702,  0.002148855731592,  0.003685178984363,  0.004673983397827,  0.004781236739832,  0.003818531128939,  0.001812741678912,
-0.000963371020074, -0.004012813749248, -0.006691206980631, -0.008329465896274, -0.008381206984850, -0.006565306629557, -0.002971145672773,  0.001901974517999,
 0.007189086049181,  0.011789542497285,  0.014566808305799,  0.014585533695602,  0.011341881304622,  0.004939506536198, -0.003830566791454, -0.013533089696855,
-0.022260108431389, -0.027911785468671, -0.028544806472653, -0.022730424164958, -0.009857953522264,  0.009674904057184,  0.034426605282740,  0.062047276701679,
 0.089571507510675,  0.113826232735400,  0.131889687223418,  0.141526524025005,  0.141526524025005,  0.131889687223418,  0.113826232735400,  0.089571507510675,
 0.062047276701679,  0.034426605282740,  0.009674904057184, -0.009857953522264, -0.022730424164958, -0.028544806472653, -0.027911785468671, -0.022260108431389,
-0.013533089696855, -0.003830566791454,  0.004939506536198,  0.011341881304622,  0.014585533695602,  0.014566808305799,  0.011789542497285,  0.007189086049181,
 0.001901974517999, -0.002971145672773, -0.006565306629557, -0.008381206984850, -0.008329465896274, -0.006691206980631, -0.004012813749248, -0.000963371020074,
 0.001812741678912,  0.003818531128939,  0.004781236739832,  0.004673983397827,  0.003685178984363,  0.002148855731592,  0.000455480109702, -0.001035734471335,
-0.002065055951478, -0.002509532010427, -0.002385995830696, -0.001824207155425, -0.001020373676880, -0.000184105668543,  0.000508594326365,  0.000946905666740,
 0.001096804669620,  0.000993423411653,  0.000719176319306,  0.000375203479270,  0.000054047893060, -0.000180105731681, -0.000300201956572, -0.000313983281392,
-0.000253290570088, -0.000159441535249, -0.000069417374551, -0.000006554523817,  0.000022464136699,  0.000024664078723,  0.000013971669269,  0.000003530918776;


// -- coefficients of SRC filter for 8khz to 48khz
.VAR/DM2 $coeffs_8kup[] =
 0.000021185512656,  0.000083830015617,  0.000147984472340,  0.000134784820194, -0.000039327142904, -0.000416504247306, -0.000956649211492, -0.001519743420525,
-0.001883899688350, -0.001801211739429, -0.001080634390086,  0.000324287358360,  0.002251220875618,  0.004315057915836,  0.005960540469915,  0.006580828017717,
 0.005681434000438,  0.003051565958192, -0.001104634011259, -0.006122242061278, -0.010945242932550, -0.014315974984179, -0.015057192062564, -0.012390335708871,
-0.006214406828009,  0.002732880658214,  0.012893134389550,  0.022111073906180,  0.028043900386960,  0.028687420438993,  0.022911186773635,  0.010876450073473,
-0.005780226120443, -0.024076882495491, -0.040147241883784, -0.049976795377644, -0.050287241909097, -0.039391839777342, -0.017826874036637,  0.011411847107994,
 0.043134516295084,  0.070737254983709,  0.087400849834793,  0.087513202173613,  0.068051287827733,  0.029637039217188, -0.022983400748724, -0.081198538181127,
-0.133560650588334, -0.167470712812023, -0.171268838835920, -0.136382544989750, -0.059147721133583,  0.058049424343103,  0.206559631696439,  0.372283660210075,
 0.537429045064051,  0.682957396412397,  0.791338123340506,  0.849159144150032,  0.849159144150032,  0.791338123340506,  0.682957396412397,  0.537429045064051,
 0.372283660210075,  0.206559631696439,  0.058049424343103, -0.059147721133583, -0.136382544989750, -0.171268838835920, -0.167470712812023, -0.133560650588334,
-0.081198538181127, -0.022983400748724,  0.029637039217188,  0.068051287827733,  0.087513202173613,  0.087400849834793,  0.070737254983709,  0.043134516295084,
 0.011411847107994, -0.017826874036637, -0.039391839777342, -0.050287241909097, -0.049976795377644, -0.040147241883784, -0.024076882495491, -0.005780226120443,
 0.010876450073473,  0.022911186773635,  0.028687420438993,  0.028043900386960,  0.022111073906180,  0.012893134389550,  0.002732880658214, -0.006214406828009,
-0.012390335708871, -0.015057192062564, -0.014315974984179, -0.010945242932550, -0.006122242061278, -0.001104634011259,  0.003051565958192,  0.005681434000438,
 0.006580828017717,  0.005960540469915,  0.004315057915836,  0.002251220875618,  0.000324287358360, -0.001080634390086, -0.001801211739429, -0.001883899688350,
-0.001519743420525, -0.000956649211492, -0.000416504247306, -0.000039327142904,  0.000134784820194,  0.000147984472340,  0.000083830015617,  0.000021185512656;
.VAR/DM2 $coeffs_16kup[] =
 0.000044653936437,  0.000039905183664, -0.000311545877508, -0.000860274656097, -0.000767857520758,  0.000656226361373,
 0.002698608733094,  0.003173798791040,  0.000324003351683, -0.004715482146967, -0.007634086523077, -0.004203105536619,
 0.005062402910408,  0.013368168789795,  0.012086724845311, -0.001230140235778, -0.018172685676461, -0.023913397251211,
-0.009335802328815,  0.018489074465685,  0.037946078308396,  0.028597988551151, -0.009642917806821, -0.050528896295442,
-0.057674223542516, -0.014359737701828,  0.055802331025277,  0.097760624926842,  0.063620487156628, -0.043623579002819,
-0.155369143938466, -0.169908292214718, -0.017442600990797,  0.283870231382605,  0.621789014065234,  0.844318124129459,
 0.844318124129459,  0.621789014065234,  0.283870231382605, -0.017442600990797, -0.169908292214718, -0.155369143938466,
-0.043623579002819,  0.063620487156628,  0.097760624926842,  0.055802331025277, -0.014359737701828, -0.057674223542516,
-0.050528896295442, -0.009642917806821,  0.028597988551151,  0.037946078308396,  0.018489074465685, -0.009335802328815,
-0.023913397251211, -0.018172685676461, -0.001230140235778,  0.012086724845311,  0.013368168789795,  0.005062402910408,
-0.004203105536619, -0.007634086523077, -0.004715482146967,  0.000324003351683,  0.003173798791040,  0.002698608733094,
 0.000656226361373, -0.000767857520758, -0.000860274656097, -0.000311545877508,  0.000039905183664,  0.000044653936437;
