// ***************************************************************************************
// Copyright (c) 2005 - 2015 Qualcomm Technologies International, Ltd.
// Part of ADK_CSR867x.WIN 4.3
//
// ***************************************************************************************


// -- constants definition for sample rate conversion
// SIZE is the size of fractional delay filter practically computed when SRC is done, the total length of FIR
// filter MUST be UPRATE*SIZE

   .CONST $src.SrcCoeff44K1.SIZE       32;
   .CONST $src.SrcCoeff44K1.UPRATE     20;
   .CONST $src.SrcCoeff32K.SIZE        64;
   .CONST $src.SrcCoeff32K.UPRATE      2;
   .CONST $src.SrcCoeff22K05.SIZE         32;
   .CONST $src.SrcCoeff22K05.UPRATE       20;
   .CONST $src.SrcCoeff16K.SIZE            64;
   .CONST $src.SrcCoeff16K.UPRATE          1;
   .CONST $src.SrcCoeff24K.SIZE            64;
   .CONST $src.SrcCoeff24K.UPRATE          1;
   .CONST $src.SrcCoeffFracUpsample.SIZE       32;
   .CONST $src.SrcCoeffFracUpsample.UPRATE     20;
// -- definition the FIR filter coefss in the FLASH, please be aware that coefficients are 24-bit words(fractional) and stored in the flash as
//    two consequtive 16-bit words, most significant 16 bits of the coeff is stored in the first word, while least signifcant 8 bit is stored in
//    the second word

// -- coefficients of SRC filter for 48khz to 16khz
.VAR/DMCONST_WINDOWED16 SrcCoeff16K[ ] =
0x0000,  0x0047,  0x0000,  0x00da,  0xffff,  0x00e9,  0xfffb,  0x00fe,  0xfff7,  0x0080,  0xfff8,  0x00fe,  0x0005,  0x00a2,  0x0018,  0x00df,
0x0022,  0x0001,  0x000e,  0x007b,  0xffdd,  0x0078,  0xffac,  0x00c0,  0xffac,  0x00fc,  0xfffb,  0x0095,  0x007a,  0x00b3,  0x00ce,  0x005a,
0x0093,  0x00cb,  0xffb9,  0x00f9,  0xfeb7,  0x004d,  0xfe5c,  0x004d,  0xff42,  0x0089,  0x012f,  0x009c,  0x02ef,  0x0038,  0x02f0,  0x00c9,
0x006d,  0x0095,  0xfc5c,  0x0072,  0xf969,  0x0056,  0xfaaf,  0x00d0,  0x01cf,  0x0021,  0x0d83,  0x000f,  0x19c5,  0x0007,  0x2199,  0x0024,
0x2199,  0x0024,  0x19c5,  0x0007,  0x0d83,  0x000f,  0x01cf,  0x0021,  0xfaaf,  0x00d0,  0xf969,  0x0056,  0xfc5c,  0x0072,  0x006d,  0x0095,
0x02f0,  0x00c9,  0x02ef,  0x0038,  0x012f,  0x009c,  0xff42,  0x0089,  0xfe5c,  0x004d,  0xfeb7,  0x004d,  0xffb9,  0x00f9,  0x0093,  0x00cb,
0x00ce,  0x005a,  0x007a,  0x00b3,  0xfffb,  0x0095,  0xffac,  0x00fc,  0xffac,  0x00c0,  0xffdd,  0x0078,  0x000e,  0x007b,  0x0022,  0x0001,
0x0018,  0x00df,  0x0005,  0x00a2,  0xfff8,  0x00fe,  0xfff7,  0x0080,  0xfffb,  0x00fe,  0xffff,  0x00e9,  0x0000,  0x00da,  0x0000,  0x0047;

// -- coefficients of SRC filter for 48khz to 22.05khz
.VAR/DMCONST_WINDOWED16 SrcCoeff22K05[ ] =
0x0000,  0x0000,  0x0000,  0x0000,  0xffff,  0x00fe,  0xffff,  0x00f8,  0xffff,  0x00ef,  0xffff,  0x00df,  0xffff,  0x00c9,  0xffff,  0x00aa,
0xffff,  0x0081,  0xffff,  0x004d,  0xffff,  0x000e,  0xfffe,  0x00c3,  0xfffe,  0x006b,  0xfffe,  0x0005,  0xfffd,  0x0091,  0xfffd,  0x000f,
0xfffc,  0x007f,  0xfffb,  0x00e1,  0xfffb,  0x0036,  0xfffa,  0x007e,  0xfff9,  0x00ba,  0xfff8,  0x00ec,  0xfff8,  0x0014,  0xfff7,  0x0034,
0xfff6,  0x004d,  0xfff5,  0x0062,  0xfff4,  0x0075,  0xfff3,  0x0087,  0xfff2,  0x009c,  0xfff1,  0x00b6,  0xfff0,  0x00d7,  0xfff0,  0x0003,
0xffef,  0x003d,  0xffee,  0x0087,  0xffed,  0x00e6,  0xffed,  0x005b,  0xffec,  0x00eb,  0xffec,  0x0099,  0xffec,  0x0068,  0xffec,  0x005b,
0xffec,  0x0076,  0xffec,  0x00bc,  0xffed,  0x002f,  0xffed,  0x00d3,  0xffee,  0x00aa,  0xffef,  0x00b7,  0xfff0,  0x00fc,  0xfff2,  0x007b,
0xfff4,  0x0035,  0xfff6,  0x002d,  0xfff8,  0x0063,  0xfffa,  0x00d9,  0xfffd,  0x008e,  0x0000,  0x0083,  0x0003,  0x00b6,  0x0007,  0x0029,
0x000a,  0x00d8,  0x000e,  0x00c4,  0x0012,  0x00e8,  0x0017,  0x0044,  0x001b,  0x00d3,  0x0020,  0x0093,  0x0025,  0x007f,  0x002a,  0x0093,
0x002f,  0x00c9,  0x0035,  0x001d,  0x003a,  0x0089,  0x0040,  0x0006,  0x0045,  0x008e,  0x004b,  0x0019,  0x0050,  0x00a0,  0x0056,  0x001b,
0x005b,  0x0082,  0x0060,  0x00cd,  0x0065,  0x00f3,  0x006a,  0x00eb,  0x006f,  0x00ad,  0x0074,  0x002d,  0x0078,  0x0065,  0x007c,  0x004a,
0x007f,  0x00d2,  0x0082,  0x00f5,  0x0085,  0x00a9,  0x0087,  0x00e6,  0x0089,  0x00a2,  0x008a,  0x00d5,  0x008b,  0x0076,  0x008b,  0x007e,
0x008a,  0x00e6,  0x0089,  0x00a5,  0x0087,  0x00b6,  0x0085,  0x0013,  0x0081,  0x00b7,  0x007d,  0x009c,  0x0078,  0x00c0,  0x0073,  0x001e,
0x006c,  0x00b5,  0x0065,  0x0083,  0x005d,  0x0088,  0x0054,  0x00c3,  0x004b,  0x0038,  0x0040,  0x00e7,  0x0035,  0x00d4,  0x002a,  0x0004,
0x001d,  0x007d,  0x0010,  0x0043,  0x0002,  0x0060,  0xfff3,  0x00dc,  0xffe4,  0x00c1,  0xffd5,  0x0019,  0xffc4,  0x00f0,  0xffb4,  0x0054,
0xffa3,  0x0052,  0xff91,  0x00f9,  0xff80,  0x0058,  0xff6e,  0x0081,  0xff5c,  0x0085,  0xff4a,  0x0077,  0xff38,  0x0069,  0xff26,  0x0070,
0xff14,  0x009f,  0xff03,  0x000c,  0xfef1,  0x00cd,  0xfee0,  0x00f6,  0xfed0,  0x009f,  0xfec0,  0x00de,  0xfeb1,  0x00c8,  0xfea3,  0x0076,
0xfe95,  0x00fc,  0xfe89,  0x0073,  0xfe7d,  0x00ef,  0xfe73,  0x0086,  0xfe6a,  0x004e,  0xfe62,  0x005b,  0xfe5b,  0x00c2,  0xfe56,  0x0095,
0xfe52,  0x00e7,  0xfe50,  0x00ca,  0xfe50,  0x004c,  0xfe51,  0x007e,  0xfe54,  0x006d,  0xfe59,  0x0025,  0xfe5f,  0x00b1,  0xfe68,  0x001b,
0xfe72,  0x0069,  0xfe7e,  0x00a2,  0xfe8c,  0x00c9,  0xfe9c,  0x00e0,  0xfeae,  0x00e8,  0xfec2,  0x00de,  0xfed8,  0x00bf,  0xfef0,  0x0084,
0xff0a,  0x0024,  0xff25,  0x0096,  0xff42,  0x00cc,  0xff61,  0x00b8,  0xff82,  0x0048,  0xffa4,  0x0068,  0xffc8,  0x0004,  0xffed,  0x0003,
0x0013,  0x004c,  0x003a,  0x00c1,  0x0063,  0x0046,  0x008c,  0x00ba,  0x00b6,  0x00fb,  0x00e1,  0x00e5,  0x010d,  0x0053,  0x0139,  0x001d,
0x0165,  0x001a,  0x0191,  0x0021,  0x01bd,  0x0006,  0x01e8,  0x009b,  0x0213,  0x00b4,  0x023e,  0x0022,  0x0267,  0x00b6,  0x0290,  0x0040,
0x02b7,  0x0090,  0x02dd,  0x0075,  0x0301,  0x00bf,  0x0324,  0x003f,  0x0344,  0x00c4,  0x0363,  0x001e,  0x037f,  0x0021,  0x0398,  0x009d,
0x03af,  0x0068,  0x03c3,  0x0054,  0x03d4,  0x003b,  0x03e1,  0x00f2,  0x03ec,  0x0056,  0x03f3,  0x0041,  0x03f6,  0x0094,  0x03f6,  0x002e,
0x03f1,  0x00f5,  0x03e9,  0x00ce,  0x03dd,  0x00a4,  0x03cd,  0x0064,  0x03b8,  0x00fe,  0x03a0,  0x0065,  0x0383,  0x0093,  0x0362,  0x0081,
0x033d,  0x0030,  0x0313,  0x00a2,  0x02e5,  0x00de,  0x02b3,  0x00f1,  0x027d,  0x00ea,  0x0243,  0x00dd,  0x0205,  0x00e2,  0x01c4,  0x0016,
0x017e,  0x009a,  0x0135,  0x0094,  0x00e9,  0x002d,  0x0099,  0x0093,  0x0046,  0x00f9,  0xfff1,  0x0096,  0xff99,  0x00a3,  0xff3f,  0x0060,
0xfee3,  0x0010,  0xfe84,  0x00f8,  0xfe25,  0x0063,  0xfdc4,  0x009e,  0xfd62,  0x00fb,  0xfd00,  0x00cd,  0xfc9e,  0x006b,  0xfc3c,  0x002f,
0xfbda,  0x0074,  0xfb79,  0x009a,  0xfb1a,  0x0000,  0xfabc,  0x0009,  0xfa60,  0x0018,  0xfa06,  0x0092,  0xf9af,  0x00dc,  0xf95c,  0x005d,
0xf90c,  0x007a,  0xf8c0,  0x009c,  0xf879,  0x0026,  0xf836,  0x0080,  0xf7f9,  0x000d,  0xf7c1,  0x0030,  0xf78f,  0x004b,  0xf763,  0x00bc,
0xf73e,  0x00e2,  0xf721,  0x0017,  0xf70a,  0x00b2,  0xf6fc,  0x0006,  0xf6f5,  0x0066,  0xf6f7,  0x001d,  0xf701,  0x0074,  0xf714,  0x00af,
0xf731,  0x000d,  0xf756,  0x00c8,  0xf786,  0x0016,  0xf7bf,  0x0025,  0xf802,  0x001f,  0xf84f,  0x0028,  0xf8a6,  0x005c,  0xf907,  0x00d4,
0xf973,  0x009f,  0xf9e9,  0x00c7,  0xfa6a,  0x004f,  0xfaf5,  0x0032,  0xfb8a,  0x0067,  0xfc29,  0x00da,  0xfcd3,  0x0073,  0xfd87,  0x0010,
0xfe44,  0x008a,  0xff0b,  0x00b3,  0xffdc,  0x0053,  0x00b6,  0x002e,  0x0199,  0x0000,  0x0284,  0x007d,  0x0378,  0x0054,  0x0474,  0x002c,
0x0577,  0x00a6,  0x0682,  0x005c,  0x0793,  0x00e3,  0x08ab,  0x00c9,  0x09c9,  0x0098,  0x0aec,  0x00d3,  0x0c14,  0x00f8,  0x0d41,  0x0082,
0x0e71,  0x00e4,  0x0fa5,  0x0092,  0x10db,  0x00f6,  0x1214,  0x007c,  0x134e,  0x008a,  0x1489,  0x0084,  0x15c4,  0x00cb,  0x16ff,  0x00c0,
0x1839,  0x00c0,  0x1972,  0x002a,  0x1aa8,  0x0059,  0x1bdb,  0x00a9,  0x1d0b,  0x0078,  0x1e37,  0x0023,  0x1f5e,  0x0007,  0x207f,  0x0085,
0x219a,  0x00ff,  0x22af,  0x00d9,  0x23bd,  0x0079,  0x24c3,  0x004b,  0x25c0,  0x00bb,  0x26b5,  0x003c,  0x27a0,  0x0043,  0x2881,  0x004d,
0x2957,  0x00da,  0x2a23,  0x006f,  0x2ae3,  0x0098,  0x2b97,  0x00e7,  0x2c3f,  0x00f4,  0x2cdb,  0x005f,  0x2d69,  0x00ce,  0x2dea,  0x00ef,
0x2e5e,  0x0077,  0x2ec4,  0x0022,  0x2f1b,  0x00b6,  0x2f65,  0x0000,  0x2f9f,  0x00d5,  0x2fcc,  0x0013,  0x2fe9,  0x00a1,  0x2ff8,  0x006b,
0x2ff8,  0x006b,  0x2fe9,  0x00a1,  0x2fcc,  0x0013,  0x2f9f,  0x00d5,  0x2f65,  0x0000,  0x2f1b,  0x00b6,  0x2ec4,  0x0022,  0x2e5e,  0x0077,
0x2dea,  0x00ef,  0x2d69,  0x00ce,  0x2cdb,  0x005f,  0x2c3f,  0x00f4,  0x2b97,  0x00e7,  0x2ae3,  0x0098,  0x2a23,  0x006f,  0x2957,  0x00da,
0x2881,  0x004d,  0x27a0,  0x0043,  0x26b5,  0x003c,  0x25c0,  0x00bb,  0x24c3,  0x004b,  0x23bd,  0x0079,  0x22af,  0x00d9,  0x219a,  0x00ff,
0x207f,  0x0085,  0x1f5e,  0x0007,  0x1e37,  0x0023,  0x1d0b,  0x0078,  0x1bdb,  0x00a9,  0x1aa8,  0x0059,  0x1972,  0x002a,  0x1839,  0x00c0,
0x16ff,  0x00c0,  0x15c4,  0x00cb,  0x1489,  0x0084,  0x134e,  0x008a,  0x1214,  0x007c,  0x10db,  0x00f6,  0x0fa5,  0x0092,  0x0e71,  0x00e4,
0x0d41,  0x0082,  0x0c14,  0x00f8,  0x0aec,  0x00d3,  0x09c9,  0x0098,  0x08ab,  0x00c9,  0x0793,  0x00e3,  0x0682,  0x005c,  0x0577,  0x00a6,
0x0474,  0x002c,  0x0378,  0x0054,  0x0284,  0x007d,  0x0199,  0x0000,  0x00b6,  0x002e,  0xffdc,  0x0053,  0xff0b,  0x00b3,  0xfe44,  0x008a,
0xfd87,  0x0010,  0xfcd3,  0x0073,  0xfc29,  0x00da,  0xfb8a,  0x0067,  0xfaf5,  0x0032,  0xfa6a,  0x004f,  0xf9e9,  0x00c7,  0xf973,  0x009f,
0xf907,  0x00d4,  0xf8a6,  0x005c,  0xf84f,  0x0028,  0xf802,  0x001f,  0xf7bf,  0x0025,  0xf786,  0x0016,  0xf756,  0x00c8,  0xf731,  0x000d,
0xf714,  0x00af,  0xf701,  0x0074,  0xf6f7,  0x001d,  0xf6f5,  0x0066,  0xf6fc,  0x0006,  0xf70a,  0x00b2,  0xf721,  0x0017,  0xf73e,  0x00e2,
0xf763,  0x00bc,  0xf78f,  0x004b,  0xf7c1,  0x0030,  0xf7f9,  0x000d,  0xf836,  0x0080,  0xf879,  0x0026,  0xf8c0,  0x009c,  0xf90c,  0x007a,
0xf95c,  0x005d,  0xf9af,  0x00dc,  0xfa06,  0x0092,  0xfa60,  0x0018,  0xfabc,  0x0009,  0xfb1a,  0x0000,  0xfb79,  0x009a,  0xfbda,  0x0074,
0xfc3c,  0x002f,  0xfc9e,  0x006b,  0xfd00,  0x00cd,  0xfd62,  0x00fb,  0xfdc4,  0x009e,  0xfe25,  0x0063,  0xfe84,  0x00f8,  0xfee3,  0x0010,
0xff3f,  0x0060,  0xff99,  0x00a3,  0xfff1,  0x0096,  0x0046,  0x00f9,  0x0099,  0x0093,  0x00e9,  0x002d,  0x0135,  0x0094,  0x017e,  0x009a,
0x01c4,  0x0016,  0x0205,  0x00e2,  0x0243,  0x00dd,  0x027d,  0x00ea,  0x02b3,  0x00f1,  0x02e5,  0x00de,  0x0313,  0x00a2,  0x033d,  0x0030,
0x0362,  0x0081,  0x0383,  0x0093,  0x03a0,  0x0065,  0x03b8,  0x00fe,  0x03cd,  0x0064,  0x03dd,  0x00a4,  0x03e9,  0x00ce,  0x03f1,  0x00f5,
0x03f6,  0x002e,  0x03f6,  0x0094,  0x03f3,  0x0041,  0x03ec,  0x0056,  0x03e1,  0x00f2,  0x03d4,  0x003b,  0x03c3,  0x0054,  0x03af,  0x0068,
0x0398,  0x009d,  0x037f,  0x0021,  0x0363,  0x001e,  0x0344,  0x00c4,  0x0324,  0x003f,  0x0301,  0x00bf,  0x02dd,  0x0075,  0x02b7,  0x0090,
0x0290,  0x0040,  0x0267,  0x00b6,  0x023e,  0x0022,  0x0213,  0x00b4,  0x01e8,  0x009b,  0x01bd,  0x0006,  0x0191,  0x0021,  0x0165,  0x001a,
0x0139,  0x001d,  0x010d,  0x0053,  0x00e1,  0x00e5,  0x00b6,  0x00fb,  0x008c,  0x00ba,  0x0063,  0x0046,  0x003a,  0x00c1,  0x0013,  0x004c,
0xffed,  0x0003,  0xffc8,  0x0004,  0xffa4,  0x0068,  0xff82,  0x0048,  0xff61,  0x00b8,  0xff42,  0x00cc,  0xff25,  0x0096,  0xff0a,  0x0024,
0xfef0,  0x0084,  0xfed8,  0x00bf,  0xfec2,  0x00de,  0xfeae,  0x00e8,  0xfe9c,  0x00e0,  0xfe8c,  0x00c9,  0xfe7e,  0x00a2,  0xfe72,  0x0069,
0xfe68,  0x001b,  0xfe5f,  0x00b1,  0xfe59,  0x0025,  0xfe54,  0x006d,  0xfe51,  0x007e,  0xfe50,  0x004c,  0xfe50,  0x00ca,  0xfe52,  0x00e7,
0xfe56,  0x0095,  0xfe5b,  0x00c2,  0xfe62,  0x005b,  0xfe6a,  0x004e,  0xfe73,  0x0086,  0xfe7d,  0x00ef,  0xfe89,  0x0073,  0xfe95,  0x00fc,
0xfea3,  0x0076,  0xfeb1,  0x00c8,  0xfec0,  0x00de,  0xfed0,  0x009f,  0xfee0,  0x00f6,  0xfef1,  0x00cd,  0xff03,  0x000c,  0xff14,  0x009f,
0xff26,  0x0070,  0xff38,  0x0069,  0xff4a,  0x0077,  0xff5c,  0x0085,  0xff6e,  0x0081,  0xff80,  0x0058,  0xff91,  0x00f9,  0xffa3,  0x0052,
0xffb4,  0x0054,  0xffc4,  0x00f0,  0xffd5,  0x0019,  0xffe4,  0x00c1,  0xfff3,  0x00dc,  0x0002,  0x0060,  0x0010,  0x0043,  0x001d,  0x007d,
0x002a,  0x0004,  0x0035,  0x00d4,  0x0040,  0x00e7,  0x004b,  0x0038,  0x0054,  0x00c3,  0x005d,  0x0088,  0x0065,  0x0083,  0x006c,  0x00b5,
0x0073,  0x001e,  0x0078,  0x00c0,  0x007d,  0x009c,  0x0081,  0x00b7,  0x0085,  0x0013,  0x0087,  0x00b6,  0x0089,  0x00a5,  0x008a,  0x00e6,
0x008b,  0x007e,  0x008b,  0x0076,  0x008a,  0x00d5,  0x0089,  0x00a2,  0x0087,  0x00e6,  0x0085,  0x00a9,  0x0082,  0x00f5,  0x007f,  0x00d2,
0x007c,  0x004a,  0x0078,  0x0065,  0x0074,  0x002d,  0x006f,  0x00ad,  0x006a,  0x00eb,  0x0065,  0x00f3,  0x0060,  0x00cd,  0x005b,  0x0082,
0x0056,  0x001b,  0x0050,  0x00a0,  0x004b,  0x0019,  0x0045,  0x008e,  0x0040,  0x0006,  0x003a,  0x0089,  0x0035,  0x001d,  0x002f,  0x00c9,
0x002a,  0x0093,  0x0025,  0x007f,  0x0020,  0x0093,  0x001b,  0x00d3,  0x0017,  0x0044,  0x0012,  0x00e8,  0x000e,  0x00c4,  0x000a,  0x00d8,
0x0007,  0x0029,  0x0003,  0x00b6,  0x0000,  0x0083,  0xfffd,  0x008e,  0xfffa,  0x00d9,  0xfff8,  0x0063,  0xfff6,  0x002d,  0xfff4,  0x0035,
0xfff2,  0x007b,  0xfff0,  0x00fc,  0xffef,  0x00b7,  0xffee,  0x00aa,  0xffed,  0x00d3,  0xffed,  0x002f,  0xffec,  0x00bc,  0xffec,  0x0076,
0xffec,  0x005b,  0xffec,  0x0068,  0xffec,  0x0099,  0xffec,  0x00eb,  0xffed,  0x005b,  0xffed,  0x00e6,  0xffee,  0x0087,  0xffef,  0x003d,
0xfff0,  0x0003,  0xfff0,  0x00d7,  0xfff1,  0x00b6,  0xfff2,  0x009c,  0xfff3,  0x0087,  0xfff4,  0x0075,  0xfff5,  0x0062,  0xfff6,  0x004d,
0xfff7,  0x0034,  0xfff8,  0x0014,  0xfff8,  0x00ec,  0xfff9,  0x00ba,  0xfffa,  0x007e,  0xfffb,  0x0036,  0xfffb,  0x00e1,  0xfffc,  0x007f,
0xfffd,  0x000f,  0xfffd,  0x0091,  0xfffe,  0x0005,  0xfffe,  0x006b,  0xfffe,  0x00c3,  0xffff,  0x000e,  0xffff,  0x004d,  0xffff,  0x0081,
0xffff,  0x00aa,  0xffff,  0x00c9,  0xffff,  0x00df,  0xffff,  0x00ef,  0xffff,  0x00f8,  0xffff,  0x00fe,  0x0000,  0x0000,  0x0000,  0x0000;

// -- coefficients of SRC filter for 48khz to 24khz
.VAR/DMCONST_WINDOWED16 SrcCoeff24K[ ] =
0xffff,  0x00d3,  0xfffe,  0x00f9,  0x0000,  0x00cd,  0x0005,  0x0028,  0x0000,  0x00d8,  0xfff3,  0x004d,  0xfff6,  0x00db,  0x0015,  0x001b,
0x001c,  0x00dc,  0xffe8,  0x007d,  0xffc1,  0x006c,  0x0008,  0x0045,  0x006a,  0x00e0,  0x0027,  0x0035,  0xff6b,  0x00bd,  0xff7c,  0x0075,
0x00a0,  0x00f7,  0x010f,  0x00fa,  0xff93,  0x00cf,  0xfe41,  0x00b8,  0xffcb,  0x0048,  0x0268,  0x0055,  0x016b,  0x009f,  0xfd34,  0x001b,
0xfc9f,  0x00c7,  0x0282,  0x0064,  0x064e,  0x00e6,  0xff2d,  0x00d8,  0xf4f2,  0x0094,  0xfb61,  0x0095,  0x17bf,  0x00db,  0x33a5,  0x0041,
0x33a5,  0x0041,  0x17bf,  0x00db,  0xfb61,  0x0095,  0xf4f2,  0x0094,  0xff2d,  0x00d8,  0x064e,  0x00e6,  0x0282,  0x0064,  0xfc9f,  0x00c7,
0xfd34,  0x001b,  0x016b,  0x009f,  0x0268,  0x0055,  0xffcb,  0x0048,  0xfe41,  0x00b8,  0xff93,  0x00cf,  0x010f,  0x00fa,  0x00a0,  0x00f7,
0xff7c,  0x0075,  0xff6b,  0x00bd,  0x0027,  0x0035,  0x006a,  0x00e0,  0x0008,  0x0045,  0xffc1,  0x006c,  0xffe8,  0x007d,  0x001c,  0x00dc,
0x0015,  0x001b,  0xfff6,  0x00db,  0xfff3,  0x004d,  0x0000,  0x00d8,  0x0005,  0x0028,  0x0000,  0x00cd,  0xfffe,  0x00f9,  0xffff,  0x00d3;

// -- coefficients of SRC filter for 48khz to 32khz
.VAR/DMCONST_WINDOWED16 SrcCoeff32K[ ] =
0xffff,  0x00f6,  0x0000,  0x001b,  0x0000,  0x00a3,  0x0000,  0x00e9,  0xffff,  0x00d8,  0xfffd,  0x0094,  0xfffc,  0x0060,  0xfffe,  0x00e1,
0x0004,  0x00a8,  0x0008,  0x00c8,  0x0005,  0x005f,  0xfffa,  0x002d,  0xffef,  0x00b3,  0xfff1,  0x00ad,  0x0003,  0x007c,  0x0018,  0x00f9,
0x001d,  0x004f,  0x0005,  0x00a3,  0xffdf,  0x00ff,  0xffcd,  0x0077,  0xffe6,  0x00ca,  0x0020,  0x00bc,  0x004c,  0x0036,  0x003a,  0x006e,
0xffeb,  0x003d,  0xff9a,  0x0055,  0xff95,  0x003b,  0xfff4,  0x009b,  0x0076,  0x00d0,  0x00a8,  0x0078,  0x0046,  0x00fc,  0xff8b,  0x00d9,
0xff12,  0x00e3,  0xff5c,  0x00d8,  0x004f,  0x008a,  0x012c,  0x008b,  0x0120,  0x00d6,  0x0006,  0x0051,  0xfeab,  0x008e,  0xfe45,  0x005e,
0xff64,  0x001f,  0x014c,  0x0086,  0x0263,  0x0030,  0x017c,  0x00e4,  0xff09,  0x0017,  0xfcfb,  0x00f6,  0xfd4e,  0x0088,  0x002f,  0x0067,
0x037c,  0x007a,  0x043f,  0x00cd,  0x0139,  0x00e1,  0xfc61,  0x00d3,  0xf9cb,  0x00e1,  0xfc6b,  0x001a,  0x031f,  0x00a3,  0x08bb,  0x0072,
0x079e,  0x00d5,  0xfea0,  0x0004,  0xf36c,  0x00fc,  0xeff3,  0x002f,  0xfbe1,  0x00ab,  0x1687,  0x00cd,  0x359e,  0x0092,  0x4a72,  0x0016,
0x4a72,  0x0016,  0x359e,  0x0092,  0x1687,  0x00cd,  0xfbe1,  0x00ab,  0xeff3,  0x002f,  0xf36c,  0x00fc,  0xfea0,  0x0004,  0x079e,  0x00d5,
0x08bb,  0x0072,  0x031f,  0x00a3,  0xfc6b,  0x001a,  0xf9cb,  0x00e1,  0xfc61,  0x00d3,  0x0139,  0x00e1,  0x043f,  0x00cd,  0x037c,  0x007a,
0x002f,  0x0067,  0xfd4e,  0x0088,  0xfcfb,  0x00f6,  0xff09,  0x0017,  0x017c,  0x00e4,  0x0263,  0x0030,  0x014c,  0x0086,  0xff64,  0x001f,
0xfe45,  0x005e,  0xfeab,  0x008e,  0x0006,  0x0051,  0x0120,  0x00d6,  0x012c,  0x008b,  0x004f,  0x008a,  0xff5c,  0x00d8,  0xff12,  0x00e3,
0xff8b,  0x00d9,  0x0046,  0x00fc,  0x00a8,  0x0078,  0x0076,  0x00d0,  0xfff4,  0x009b,  0xff95,  0x003b,  0xff9a,  0x0055,  0xffeb,  0x003d,
0x003a,  0x006e,  0x004c,  0x0036,  0x0020,  0x00bc,  0xffe6,  0x00ca,  0xffcd,  0x0077,  0xffdf,  0x00ff,  0x0005,  0x00a3,  0x001d,  0x004f,
0x0018,  0x00f9,  0x0003,  0x007c,  0xfff1,  0x00ad,  0xffef,  0x00b3,  0xfffa,  0x002d,  0x0005,  0x005f,  0x0008,  0x00c8,  0x0004,  0x00a8,
0xfffe,  0x00e1,  0xfffc,  0x0060,  0xfffd,  0x0094,  0xffff,  0x00d8,  0x0000,  0x00e9,  0x0000,  0x00a3,  0x0000,  0x001b,  0xffff,  0x00f6;

// -- coefficients of SRC filter for 48khz to 44.1khz
.VAR/DMCONST_WINDOWED16 SrcCoeff44K1[] =
0x0000,  0x0000,  0x0000,  0x0001,  0x0000,  0x0005,  0x0000,  0x0010,  0x0000,  0x0024,  0x0000,  0x0042,  0x0000,  0x006d,  0x0000,  0x00a5,
0x0000,  0x00ea,  0x0001,  0x003b,  0x0001,  0x0096,  0x0001,  0x00f7,  0x0002,  0x005c,  0x0002,  0x00bf,  0x0003,  0x001b,  0x0003,  0x006a,
0x0003,  0x00a7,  0x0003,  0x00ca,  0x0003,  0x00ce,  0x0003,  0x00ab,  0x0003,  0x005e,  0x0002,  0x00e0,  0x0002,  0x002e,  0x0001,  0x0045,
0x0000,  0x0025,  0xfffe,  0x00cd,  0xfffd,  0x0040,  0xfffb,  0x0081,  0xfff9,  0x0097,  0xfff7,  0x0089,  0xfff5,  0x0061,  0xfff3,  0x002b,
0xfff0,  0x00f3,  0xffee,  0x00c9,  0xffec,  0x00bb,  0xffea,  0x00db,  0xffe9,  0x0039,  0xffe7,  0x00e6,  0xffe6,  0x00f3,  0xffe6,  0x0070,
0xffe6,  0x006c,  0xffe6,  0x00f4,  0xffe8,  0x0012,  0xffe9,  0x00d0,  0xffec,  0x0032,  0xffef,  0x003a,  0xfff2,  0x00e7,  0xfff7,  0x0034,
0xfffc,  0x0017,  0x0001,  0x0082,  0x0007,  0x0065,  0x000d,  0x00a9,  0x0014,  0x0036,  0x001a,  0x00ee,  0x0021,  0x00b2,  0x0028,  0x0060,
0x002e,  0x00d3,  0x0034,  0x00e6,  0x003a,  0x0071,  0x003f,  0x004f,  0x0043,  0x005a,  0x0046,  0x006f,  0x0048,  0x006d,  0x0049,  0x0035,
0x0048,  0x00af,  0x0046,  0x00c7,  0x0043,  0x006e,  0x003e,  0x009d,  0x0038,  0x0051,  0x0030,  0x0092,  0x0027,  0x006d,  0x001c,  0x00f8,
0x0011,  0x0051,  0x0004,  0x009c,  0xfff7,  0x0008,  0xffe8,  0x00c7,  0xffda,  0x0013,  0xffcb,  0x002b,  0xffbc,  0x0053,  0xffad,  0x00d2,
0xff9f,  0x00f2,  0xff92,  0x00fe,  0xff87,  0x003e,  0xff7c,  0x00fb,  0xff74,  0x007b,  0xff6d,  0x00fc,  0xff69,  0x00b9,  0xff67,  0x00e2,
0xff68,  0x00a2,  0xff6c,  0x0018,  0xff72,  0x0055,  0xff7b,  0x0062,  0xff87,  0x0039,  0xff95,  0x00c8,  0xffa6,  0x00ed,  0xffba,  0x007a,
0xffd0,  0x0034,  0xffe7,  0x00d1,  0x0000,  0x00fe,  0x001b,  0x005a,  0x0036,  0x007c,  0x0051,  0x00f1,  0x006d,  0x0041,  0x0087,  0x00ed,
0x00a1,  0x0077,  0x00b9,  0x005e,  0x00cf,  0x0022,  0x00e2,  0x004a,  0x00f2,  0x0063,  0x00ff,  0x0001,  0x0107,  0x00c6,  0x010c,  0x0061,
0x010c,  0x008f,  0x0108,  0x0020,  0x00fe,  0x00f6,  0x00f1,  0x0008,  0x00de,  0x0063,  0x00c7,  0x0027,  0x00ab,  0x008d,  0x008b,  0x00e2,
0x0068,  0x0089,  0x0041,  0x00fb,  0x0018,  0x00c3,  0xffed,  0x007b,  0xffc0,  0x00d0,  0xff93,  0x0079,  0xff66,  0x003a,  0xff39,  0x00da,
0xff0f,  0x0028,  0xfee6,  0x00ef,  0xfec1,  0x00f9,  0xfea1,  0x0009,  0xfe84,  0x00d7,  0xfe6e,  0x000a,  0xfe5d,  0x003b,  0xfe52,  0x00ec,
0xfe4f,  0x0086,  0xfe53,  0x0059,  0xfe5e,  0x0097,  0xfe71,  0x0051,  0xfe8b,  0x007b,  0xfeac,  0x00e4,  0xfed5,  0x003d,  0xff04,  0x0012,
0xff38,  0x00d1,  0xff72,  0x00c8,  0xffb1,  0x0027,  0xfff3,  0x0004,  0x0037,  0x005f,  0x007d,  0x0023,  0x00c3,  0x002b,  0x0108,  0x0049,
0x014b,  0x0047,  0x018a,  0x00f0,  0x01c6,  0x0010,  0x01fb,  0x0081,  0x022a,  0x002a,  0x0251,  0x0006,  0x026f,  0x002a,  0x0283,  0x00cb,
0x028e,  0x003f,  0x028e,  0x0004,  0x0282,  0x00c3,  0x026c,  0x0051,  0x024a,  0x00b3,  0x021e,  0x0020,  0x01e6,  0x00fe,  0x01a5,  0x00e6,
0x015b,  0x00a2,  0x0109,  0x0027,  0x00af,  0x0099,  0x0050,  0x0042,  0xffec,  0x008f,  0xff86,  0x000d,  0xff1e,  0x005f,  0xfeb7,  0x003c,
0xfe52,  0x0066,  0xfdf1,  0x00a3,  0xfd96,  0x00b4,  0xfd43,  0x004f,  0xfcf9,  0x0017,  0xfcb9,  0x0096,  0xfc86,  0x0030,  0xfc60,  0x0023,
0xfc48,  0x007a,  0xfc40,  0x000c,  0xfc47,  0x0075,  0xfc5f,  0x0010,  0xfc86,  0x00f5,  0xfcbe,  0x00f9,  0xfd06,  0x00a8,  0xfd5d,  0x0047,
0xfdc1,  0x00d6,  0xfe33,  0x0011,  0xfeaf,  0x0075,  0xff35,  0x0042,  0xffc2,  0x0083,  0x0055,  0x0013,  0x00ea,  0x00a7,  0x0180,  0x00d6,
0x0215,  0x001f,  0x02a4,  0x00fa,  0x032d,  0x00dd,  0x03ad,  0x0046,  0x0420,  0x00cb,  0x0486,  0x0023,  0x04db,  0x002e,  0x051e,  0x0002,
0x054c,  0x00f3,  0x0566,  0x00a0,  0x0569,  0x00f6,  0x0556,  0x0038,  0x052b,  0x0007,  0x04e8,  0x0065,  0x048e,  0x00b8,  0x041e,  0x00c9,
0x0399,  0x00c9,  0x0301,  0x0048,  0x0257,  0x0037,  0x019d,  0x00e1,  0x00d7,  0x00e4,  0x0008,  0x0025,  0xff31,  0x00cb,  0xfe58,  0x0034,
0xfd7e,  0x00e2,  0xfca9,  0x0073,  0xfbdb,  0x0094,  0xfb18,  0x00ec,  0xfa65,  0x0010,  0xf9c3,  0x0075,  0xf937,  0x005d,  0xf8c3,  0x00cd,
0xf86b,  0x0077,  0xf830,  0x00b4,  0xf815,  0x0071,  0xf81b,  0x002a,  0xf842,  0x00da,  0xf88c,  0x00f7,  0xf8f9,  0x006b,  0xf987,  0x008f,
0xfa36,  0x002c,  0xfb03,  0x0077,  0xfbed,  0x0016,  0xfcf0,  0x0026,  0xfe09,  0x0041,  0xff34,  0x0088,  0x006d,  0x00af,  0x01b0,  0x000a,
0x02f6,  0x009f,  0x043c,  0x0036,  0x057b,  0x006b,  0x06ae,  0x00c4,  0x07d0,  0x00c8,  0x08dc,  0x0011,  0x09cb,  0x0064,  0x0a99,  0x00c9,
0x0b42,  0x00a0,  0x0bc1,  0x00b5,  0x0c13,  0x0055,  0x0c34,  0x0065,  0x0c22,  0x006c,  0x0bdb,  0x00ad,  0x0b5f,  0x0028,  0x0aac,  0x00b0,
0x09c4,  0x00ec,  0x08a9,  0x0062,  0x075c,  0x0073,  0x05e1,  0x005f,  0x043c,  0x0042,  0x0272,  0x0006,  0x0088,  0x0061,  0xfe85,  0x00c2,
0xfc71,  0x0041,  0xfa52,  0x008e,  0xf831,  0x00da,  0xf617,  0x00bc,  0xf40d,  0x001c,  0xf21b,  0x0010,  0xf04a,  0x00c4,  0xeea5,  0x0059,
0xed33,  0x00c5,  0xebfe,  0x00b3,  0xeb0e,  0x0068,  0xea6a,  0x009c,  0xea1a,  0x0067,  0xea24,  0x001c,  0xea8d,  0x0032,  0xeb5a,  0x002d,
0xec8e,  0x0088,  0xee2c,  0x00a2,  0xf035,  0x00b1,  0xf2a9,  0x00b2,  0xf587,  0x0069,  0xf8cc,  0x0056,  0xfc74,  0x00b9,  0x007b,  0x0094,
0x04da,  0x00b7,  0x098a,  0x00ca,  0x0e83,  0x005c,  0x13ba,  0x00fb,  0x1927,  0x0047,  0x1ebd,  0x0011,  0x2470,  0x0077,  0x2a35,  0x0005,
0x2ffd,  0x00d6,  0x35bd,  0x00ba,  0x3b67,  0x005d,  0x40ed,  0x006a,  0x4642,  0x00b4,  0x4b5a,  0x0060,  0x5028,  0x0004,  0x549f,  0x00d2,
0x58b6,  0x00b9,  0x5c62,  0x0088,  0x5f9a,  0x000a,  0x6255,  0x0025,  0x648c,  0x00f1,  0x663b,  0x00ce,  0x675d,  0x0073,  0x67ee,  0x00ff,
0x67ee,  0x00ff,  0x675d,  0x0073,  0x663b,  0x00ce,  0x648c,  0x00f1,  0x6255,  0x0025,  0x5f9a,  0x000a,  0x5c62,  0x0088,  0x58b6,  0x00b9,
0x549f,  0x00d2,  0x5028,  0x0004,  0x4b5a,  0x0060,  0x4642,  0x00b4,  0x40ed,  0x006a,  0x3b67,  0x005d,  0x35bd,  0x00ba,  0x2ffd,  0x00d6,
0x2a35,  0x0005,  0x2470,  0x0077,  0x1ebd,  0x0011,  0x1927,  0x0047,  0x13ba,  0x00fb,  0x0e83,  0x005c,  0x098a,  0x00ca,  0x04da,  0x00b7,
0x007b,  0x0094,  0xfc74,  0x00b9,  0xf8cc,  0x0056,  0xf587,  0x0069,  0xf2a9,  0x00b2,  0xf035,  0x00b1,  0xee2c,  0x00a2,  0xec8e,  0x0088,
0xeb5a,  0x002d,  0xea8d,  0x0032,  0xea24,  0x001c,  0xea1a,  0x0067,  0xea6a,  0x009c,  0xeb0e,  0x0068,  0xebfe,  0x00b3,  0xed33,  0x00c5,
0xeea5,  0x0059,  0xf04a,  0x00c4,  0xf21b,  0x0010,  0xf40d,  0x001c,  0xf617,  0x00bc,  0xf831,  0x00da,  0xfa52,  0x008e,  0xfc71,  0x0041,
0xfe85,  0x00c2,  0x0088,  0x0061,  0x0272,  0x0006,  0x043c,  0x0042,  0x05e1,  0x005f,  0x075c,  0x0073,  0x08a9,  0x0062,  0x09c4,  0x00ec,
0x0aac,  0x00b0,  0x0b5f,  0x0028,  0x0bdb,  0x00ad,  0x0c22,  0x006c,  0x0c34,  0x0065,  0x0c13,  0x0055,  0x0bc1,  0x00b5,  0x0b42,  0x00a0,
0x0a99,  0x00c9,  0x09cb,  0x0064,  0x08dc,  0x0011,  0x07d0,  0x00c8,  0x06ae,  0x00c4,  0x057b,  0x006b,  0x043c,  0x0036,  0x02f6,  0x009f,
0x01b0,  0x000a,  0x006d,  0x00af,  0xff34,  0x0088,  0xfe09,  0x0041,  0xfcf0,  0x0026,  0xfbed,  0x0016,  0xfb03,  0x0077,  0xfa36,  0x002c,
0xf987,  0x008f,  0xf8f9,  0x006b,  0xf88c,  0x00f7,  0xf842,  0x00da,  0xf81b,  0x002a,  0xf815,  0x0071,  0xf830,  0x00b4,  0xf86b,  0x0077,
0xf8c3,  0x00cd,  0xf937,  0x005d,  0xf9c3,  0x0075,  0xfa65,  0x0010,  0xfb18,  0x00ec,  0xfbdb,  0x0094,  0xfca9,  0x0073,  0xfd7e,  0x00e2,
0xfe58,  0x0034,  0xff31,  0x00cb,  0x0008,  0x0025,  0x00d7,  0x00e4,  0x019d,  0x00e1,  0x0257,  0x0037,  0x0301,  0x0048,  0x0399,  0x00c9,
0x041e,  0x00c9,  0x048e,  0x00b8,  0x04e8,  0x0065,  0x052b,  0x0007,  0x0556,  0x0038,  0x0569,  0x00f6,  0x0566,  0x00a0,  0x054c,  0x00f3,
0x051e,  0x0002,  0x04db,  0x002e,  0x0486,  0x0023,  0x0420,  0x00cb,  0x03ad,  0x0046,  0x032d,  0x00dd,  0x02a4,  0x00fa,  0x0215,  0x001f,
0x0180,  0x00d6,  0x00ea,  0x00a7,  0x0055,  0x0013,  0xffc2,  0x0083,  0xff35,  0x0042,  0xfeaf,  0x0075,  0xfe33,  0x0011,  0xfdc1,  0x00d6,
0xfd5d,  0x0047,  0xfd06,  0x00a8,  0xfcbe,  0x00f9,  0xfc86,  0x00f5,  0xfc5f,  0x0010,  0xfc47,  0x0075,  0xfc40,  0x000c,  0xfc48,  0x007a,
0xfc60,  0x0023,  0xfc86,  0x0030,  0xfcb9,  0x0096,  0xfcf9,  0x0017,  0xfd43,  0x004f,  0xfd96,  0x00b4,  0xfdf1,  0x00a3,  0xfe52,  0x0066,
0xfeb7,  0x003c,  0xff1e,  0x005f,  0xff86,  0x000d,  0xffec,  0x008f,  0x0050,  0x0042,  0x00af,  0x0099,  0x0109,  0x0027,  0x015b,  0x00a2,
0x01a5,  0x00e6,  0x01e6,  0x00fe,  0x021e,  0x0020,  0x024a,  0x00b3,  0x026c,  0x0051,  0x0282,  0x00c3,  0x028e,  0x0004,  0x028e,  0x003f,
0x0283,  0x00cb,  0x026f,  0x002a,  0x0251,  0x0006,  0x022a,  0x002a,  0x01fb,  0x0081,  0x01c6,  0x0010,  0x018a,  0x00f0,  0x014b,  0x0047,
0x0108,  0x0049,  0x00c3,  0x002b,  0x007d,  0x0023,  0x0037,  0x005f,  0xfff3,  0x0004,  0xffb1,  0x0027,  0xff72,  0x00c8,  0xff38,  0x00d1,
0xff04,  0x0012,  0xfed5,  0x003d,  0xfeac,  0x00e4,  0xfe8b,  0x007b,  0xfe71,  0x0051,  0xfe5e,  0x0097,  0xfe53,  0x0059,  0xfe4f,  0x0086,
0xfe52,  0x00ec,  0xfe5d,  0x003b,  0xfe6e,  0x000a,  0xfe84,  0x00d7,  0xfea1,  0x0009,  0xfec1,  0x00f9,  0xfee6,  0x00ef,  0xff0f,  0x0028,
0xff39,  0x00da,  0xff66,  0x003a,  0xff93,  0x0079,  0xffc0,  0x00d0,  0xffed,  0x007b,  0x0018,  0x00c3,  0x0041,  0x00fb,  0x0068,  0x0089,
0x008b,  0x00e2,  0x00ab,  0x008d,  0x00c7,  0x0027,  0x00de,  0x0063,  0x00f1,  0x0008,  0x00fe,  0x00f6,  0x0108,  0x0020,  0x010c,  0x008f,
0x010c,  0x0061,  0x0107,  0x00c6,  0x00ff,  0x0001,  0x00f2,  0x0063,  0x00e2,  0x004a,  0x00cf,  0x0022,  0x00b9,  0x005e,  0x00a1,  0x0077,
0x0087,  0x00ed,  0x006d,  0x0041,  0x0051,  0x00f1,  0x0036,  0x007c,  0x001b,  0x005a,  0x0000,  0x00fe,  0xffe7,  0x00d1,  0xffd0,  0x0034,
0xffba,  0x007a,  0xffa6,  0x00ed,  0xff95,  0x00c8,  0xff87,  0x0039,  0xff7b,  0x0062,  0xff72,  0x0055,  0xff6c,  0x0018,  0xff68,  0x00a2,
0xff67,  0x00e2,  0xff69,  0x00b9,  0xff6d,  0x00fc,  0xff74,  0x007b,  0xff7c,  0x00fb,  0xff87,  0x003e,  0xff92,  0x00fe,  0xff9f,  0x00f2,
0xffad,  0x00d2,  0xffbc,  0x0053,  0xffcb,  0x002b,  0xffda,  0x0013,  0xffe8,  0x00c7,  0xfff7,  0x0008,  0x0004,  0x009c,  0x0011,  0x0051,
0x001c,  0x00f8,  0x0027,  0x006d,  0x0030,  0x0092,  0x0038,  0x0051,  0x003e,  0x009d,  0x0043,  0x006e,  0x0046,  0x00c7,  0x0048,  0x00af,
0x0049,  0x0035,  0x0048,  0x006d,  0x0046,  0x006f,  0x0043,  0x005a,  0x003f,  0x004f,  0x003a,  0x0071,  0x0034,  0x00e6,  0x002e,  0x00d3,
0x0028,  0x0060,  0x0021,  0x00b2,  0x001a,  0x00ee,  0x0014,  0x0036,  0x000d,  0x00a9,  0x0007,  0x0065,  0x0001,  0x0082,  0xfffc,  0x0017,
0xfff7,  0x0034,  0xfff2,  0x00e7,  0xffef,  0x003a,  0xffec,  0x0032,  0xffe9,  0x00d0,  0xffe8,  0x0012,  0xffe6,  0x00f4,  0xffe6,  0x006c,
0xffe6,  0x0070,  0xffe6,  0x00f3,  0xffe7,  0x00e6,  0xffe9,  0x0039,  0xffea,  0x00db,  0xffec,  0x00bb,  0xffee,  0x00c9,  0xfff0,  0x00f3,
0xfff3,  0x002b,  0xfff5,  0x0061,  0xfff7,  0x0089,  0xfff9,  0x0097,  0xfffb,  0x0081,  0xfffd,  0x0040,  0xfffe,  0x00cd,  0x0000,  0x0025,
0x0001,  0x0045,  0x0002,  0x002e,  0x0002,  0x00e0,  0x0003,  0x005e,  0x0003,  0x00ab,  0x0003,  0x00ce,  0x0003,  0x00ca,  0x0003,  0x00a7,
0x0003,  0x006a,  0x0003,  0x001b,  0x0002,  0x00bf,  0x0002,  0x005c,  0x0001,  0x00f7,  0x0001,  0x0096,  0x0001,  0x003b,  0x0000,  0x00ea,
0x0000,  0x00a5,  0x0000,  0x006d,  0x0000,  0x0042,  0x0000,  0x0024,  0x0000,  0x0010,  0x0000,  0x0005,  0x0000,  0x0001,  0x0000,  0x0000;

// -- coefficients of SRC filter for fractional upsampling
.VAR/DMCONST_WINDOWED16 SrcCoeffFracUpsample[] =
0x0000,  0x0000,  0x0000,  0x004a,  0x0000,  0x00b7,  0x0001,  0x0042,  0x0001,  0x00e6,  0x0002,  0x009c,  0x0003,  0x005c,  0x0004,  0x001c,  
0x0004,  0x00d1,  0x0005,  0x0070,  0x0005,  0x00ee,  0x0006,  0x003e,  0x0006,  0x0055,  0x0006,  0x002b,  0x0005,  0x00b7,  0x0004,  0x00f2,  
0x0003,  0x00d8,  0x0002,  0x0069,  0x0000,  0x00a6,  0xfffe,  0x0094,  0xfffc,  0x003a,  0xfff9,  0x00a4,  0xfff6,  0x00e1,  0xfff4,  0x0001,  
0xfff1,  0x0019,  0xffee,  0x003e,  0xffeb,  0x0089,  0xffe9,  0x0011,  0xffe6,  0x00f1,  0xffe5,  0x0040,  0xffe4,  0x0017,  0xffe3,  0x008c,  
0xffe3,  0x00b1,  0xffe4,  0x0096,  0xffe6,  0x0047,  0xffe8,  0x00ca,  0xffec,  0x0020,  0xfff0,  0x0045,  0xfff5,  0x002e,  0xfffa,  0x00cc,  
0x0001,  0x0006,  0x0007,  0x00c1,  0x000e,  0x00d9,  0x0016,  0x0028,  0x001d,  0x0082,  0x0024,  0x00b9,  0x002b,  0x009a,  0x0031,  0x00f3,  
0x0037,  0x0092,  0x003c,  0x0046,  0x003f,  0x00e1,  0x0042,  0x0039,  0x0043,  0x0028,  0x0042,  0x0091,  0x0040,  0x005f,  0x003c,  0x0083,  
0x0036,  0x00fa,  0x002f,  0x00cd,  0x0027,  0x000c,  0x001c,  0x00d6,  0x0011,  0x0051,  0x0004,  0x00b0,  0xfff7,  0x0030,  0xffe9,  0x0016,  
0xffda,  0x00ae,  0xffcc,  0x004c,  0xffbe,  0x0046,  0xffb0,  0x00f7,  0xffa4,  0x00b9,  0xff99,  0x00e5,  0xff90,  0x00ce,  0xff89,  0x00c5,  
0xff85,  0x000d,  0xff82,  0x00e4,  0xff83,  0x0077,  0xff86,  0x00e7,  0xff8d,  0x0045,  0xff96,  0x0092,  0xffa2,  0x00bb,  0xffb1,  0x009d,  
0xffc3,  0x0002,  0xffd6,  0x00a3,  0xffec,  0x0027,  0x0003,  0x0028,  0x001b,  0x002f,  0x0033,  0x00bc,  0x004c,  0x0046,  0x0064,  0x003c,  
0x007b,  0x000c,  0x0090,  0x0022,  0x00a2,  0x00f1,  0x00b2,  0x00f0,  0x00bf,  0x00a2,  0x00c8,  0x0099,  0x00cd,  0x0076,  0x00cd,  0x00f1,  
0x00c9,  0x00d6,  0x00c1,  0x000b,  0x00b3,  0x0092,  0x00a1,  0x0084,  0x008b,  0x001b,  0x0070,  0x00a9,  0x0052,  0x009e,  0x0031,  0x0081,  
0x000d,  0x00f1,  0xffe8,  0x00a1,  0xffc2,  0x0058,  0xff9b,  0x00e8,  0xff76,  0x002b,  0xff52,  0x0003,  0xff30,  0x004e,  0xff11,  0x00e5,  
0xfef7,  0x0099,  0xfee2,  0x0027,  0xfed2,  0x003a,  0xfec8,  0x0062,  0xfec5,  0x0012,  0xfec8,  0x009a,  0xfed3,  0x0028,  0xfee4,  0x00c1,  
0xfefd,  0x0042,  0xff1c,  0x0061,  0xff41,  0x00a9,  0xff6c,  0x007d,  0xff9c,  0x001e,  0xffcf,  0x00a6,  0x0006,  0x0015,  0x003e,  0x004e,  
0x0077,  0x0022,  0x00af,  0x0053,  0x00e5,  0x009c,  0x0118,  0x00b7,  0x0147,  0x0067,  0x0170,  0x007c,  0x0192,  0x00db,  0x01ad,  0x0088,  
0x01bf,  0x00a9,  0x01c8,  0x008d,  0x01c7,  0x00b3,  0x01bc,  0x00cd,  0x01a7,  0x00c3,  0x0188,  0x00b7,  0x0160,  0x0004,  0x012e,  0x003e,  
0x00f4,  0x0035,  0x00b2,  0x00ea,  0x006b,  0x0093,  0x001f,  0x0091,  0xffd0,  0x006a,  0xff7f,  0x00c4,  0xff2f,  0x0059,  0xfee0,  0x00f0,  
0xfe96,  0x0056,  0xfe51,  0x004b,  0xfe13,  0x0084,  0xfdde,  0x0095,  0xfdb3,  0x00f1,  0xfd94,  0x00d9,  0xfd82,  0x0058,  0xfd7d,  0x003c,  
0xfd86,  0x0009,  0xfd9c,  0x00fd,  0xfdc2,  0x0006,  0xfdf4,  0x00c3,  0xfe34,  0x0081,  0xfe80,  0x0040,  0xfed6,  0x00b5,  0xff36,  0x004c,  
0xff9d,  0x0033,  0x0009,  0x0063,  0x0078,  0x00a4,  0x00e8,  0x009e,  0x0156,  0x00e3,  0x01c0,  0x00fa,  0x0224,  0x0070,  0x027e,  0x00e6,  
0x02ce,  0x001b,  0x030f,  0x00fe,  0x0342,  0x00b8,  0x0364,  0x00ba,  0x0374,  0x00c6,  0x0371,  0x00f9,  0x035b,  0x00d5,  0x0332,  0x0043,  
0x02f5,  0x0099,  0x02a6,  0x0099,  0x0246,  0x0072,  0x01d6,  0x00be,  0x0159,  0x0077,  0x00d0,  0x00f2,  0x003f,  0x00d7,  0xffa9,  0x000f,  
0xff0f,  0x00ba,  0xfe77,  0x001d,  0xfde2,  0x0092,  0xfd55,  0x0074,  0xfcd3,  0x0010,  0xfc5e,  0x008e,  0xfbfa,  0x00e0,  0xfbaa,  0x00b3,  
0xfb70,  0x0057,  0xfb4d,  0x00b9,  0xfb44,  0x004b,  0xfb55,  0x0002,  0xfb80,  0x0045,  0xfbc5,  0x00ee,  0xfc25,  0x0041,  0xfc9c,  0x00ed,  
0xfd2b,  0x0011,  0xfdcd,  0x0042,  0xfe80,  0x0090,  0xff41,  0x009a,  0x000c,  0x0096,  0x00dd,  0x0067,  0x01af,  0x00b0,  0x027e,  0x00eb,  
0x0346,  0x0080,  0x0401,  0x00de,  0x04ac,  0x0094,  0x0542,  0x006b,  0x05bf,  0x0080,  0x0620,  0x005a,  0x0662,  0x0001,  0x0682,  0x0011,  
0x067e,  0x00ce,  0x0657,  0x0032,  0x060a,  0x00f5,  0x059a,  0x009a,  0x0507,  0x006d,  0x0453,  0x0085,  0x0381,  0x00bc,  0x0295,  0x00ab,  
0x0193,  0x0096,  0x0080,  0x005e,  0xff61,  0x0069,  0xfe3c,  0x008b,  0xfd17,  0x00e7,  0xfbf9,  0x00d4,  0xfae8,  0x00b9,  0xf9ea,  0x00e9,  
0xf906,  0x0088,  0xf841,  0x005e,  0xf7a0,  0x00be,  0xf729,  0x005f,  0xf6df,  0x0040,  0xf6c5,  0x008c,  0xf6de,  0x0083,  0xf72b,  0x0064,  
0xf7ac,  0x0060,  0xf860,  0x008d,  0xf945,  0x00e4,  0xfa59,  0x0040,  0xfb96,  0x0067,  0xfcf8,  0x0015,  0xfe78,  0x000d,  0x000f,  0x0037,  
0x01b5,  0x00b8,  0x0363,  0x0017,  0x050e,  0x0062,  0x06ae,  0x005d,  0x0839,  0x00aa,  0x09a6,  0x00fc,  0x0aed,  0x0048,  0x0c03,  0x00f5,  
0x0ce3,  0x0010,  0x0d83,  0x0077,  0x0ddf,  0x0008,  0x0df0,  0x00cd,  0x0db5,  0x001b,  0x0d29,  0x00bb,  0x0c4d,  0x00fb,  0x0b22,  0x00c6,  
0x09aa,  0x00b2,  0x07ea,  0x0001,  0x05e6,  0x00a1,  0x03a8,  0x0020,  0x0137,  0x0096,  0xfe9f,  0x0092,  0xfbeb,  0x00ef,  0xf929,  0x00ad,  
0xf666,  0x00c3,  0xf3b1,  0x00e8,  0xf11a,  0x0055,  0xeeaf,  0x0087,  0xec80,  0x00fe,  0xea9d,  0x00f8,  0xe915,  0x002b,  0xe7f4,  0x0080,  
0xe748,  0x00cf,  0xe71d,  0x00a3,  0xe77c,  0x00f9,  0xe86f,  0x000a,  0xe9fa,  0x001c,  0xec22,  0x0059,  0xeee9,  0x00a8,  0xf24f,  0x009d,  
0xf651,  0x0061,  0xfae9,  0x00b2,  0x0010,  0x00e9,  0x05bd,  0x0003,  0x0be1,  0x00bf,  0x1270,  0x00be,  0x1959,  0x00b2,  0x208a,  0x008f,  
0x27ef,  0x00cc,  0x2f74,  0x00a4,  0x3703,  0x0064,  0x3e85,  0x00b3,  0x45e4,  0x00ed,  0x4d0a,  0x0071,  0x53df,  0x00fb,  0x5a4f,  0x00f6,  
0x6045,  0x00d2,  0x65ae,  0x0054,  0x6a77,  0x00dc,  0x6e92,  0x00b4,  0x71f1,  0x0045,  0x7488,  0x0051,  0x764f,  0x0022,  0x773f,  0x00a9,  
0x773f,  0x00a9,  0x764f,  0x0022,  0x7488,  0x0051,  0x71f1,  0x0045,  0x6e92,  0x00b4,  0x6a77,  0x00dc,  0x65ae,  0x0054,  0x6045,  0x00d2,  
0x5a4f,  0x00f6,  0x53df,  0x00fb,  0x4d0a,  0x0071,  0x45e4,  0x00ed,  0x3e85,  0x00b3,  0x3703,  0x0064,  0x2f74,  0x00a4,  0x27ef,  0x00cc,  
0x208a,  0x008f,  0x1959,  0x00b2,  0x1270,  0x00be,  0x0be1,  0x00bf,  0x05bd,  0x0003,  0x0010,  0x00e9,  0xfae9,  0x00b2,  0xf651,  0x0061,  
0xf24f,  0x009d,  0xeee9,  0x00a8,  0xec22,  0x0059,  0xe9fa,  0x001c,  0xe86f,  0x000a,  0xe77c,  0x00f9,  0xe71d,  0x00a3,  0xe748,  0x00cf,  
0xe7f4,  0x0080,  0xe915,  0x002b,  0xea9d,  0x00f8,  0xec80,  0x00fe,  0xeeaf,  0x0087,  0xf11a,  0x0055,  0xf3b1,  0x00e8,  0xf666,  0x00c3,  
0xf929,  0x00ad,  0xfbeb,  0x00ef,  0xfe9f,  0x0092,  0x0137,  0x0096,  0x03a8,  0x0020,  0x05e6,  0x00a1,  0x07ea,  0x0001,  0x09aa,  0x00b2,  
0x0b22,  0x00c6,  0x0c4d,  0x00fb,  0x0d29,  0x00bb,  0x0db5,  0x001b,  0x0df0,  0x00cd,  0x0ddf,  0x0008,  0x0d83,  0x0077,  0x0ce3,  0x0010,  
0x0c03,  0x00f5,  0x0aed,  0x0048,  0x09a6,  0x00fc,  0x0839,  0x00aa,  0x06ae,  0x005d,  0x050e,  0x0062,  0x0363,  0x0017,  0x01b5,  0x00b8,  
0x000f,  0x0037,  0xfe78,  0x000d,  0xfcf8,  0x0015,  0xfb96,  0x0067,  0xfa59,  0x0040,  0xf945,  0x00e4,  0xf860,  0x008d,  0xf7ac,  0x0060,  
0xf72b,  0x0064,  0xf6de,  0x0083,  0xf6c5,  0x008c,  0xf6df,  0x0040,  0xf729,  0x005f,  0xf7a0,  0x00be,  0xf841,  0x005e,  0xf906,  0x0088,  
0xf9ea,  0x00e9,  0xfae8,  0x00b9,  0xfbf9,  0x00d4,  0xfd17,  0x00e7,  0xfe3c,  0x008b,  0xff61,  0x0069,  0x0080,  0x005e,  0x0193,  0x0096,  
0x0295,  0x00ab,  0x0381,  0x00bc,  0x0453,  0x0085,  0x0507,  0x006d,  0x059a,  0x009a,  0x060a,  0x00f5,  0x0657,  0x0032,  0x067e,  0x00ce,  
0x0682,  0x0011,  0x0662,  0x0001,  0x0620,  0x005a,  0x05bf,  0x0080,  0x0542,  0x006b,  0x04ac,  0x0094,  0x0401,  0x00de,  0x0346,  0x0080,  
0x027e,  0x00eb,  0x01af,  0x00b0,  0x00dd,  0x0067,  0x000c,  0x0096,  0xff41,  0x009a,  0xfe80,  0x0090,  0xfdcd,  0x0042,  0xfd2b,  0x0011,  
0xfc9c,  0x00ed,  0xfc25,  0x0041,  0xfbc5,  0x00ee,  0xfb80,  0x0045,  0xfb55,  0x0002,  0xfb44,  0x004b,  0xfb4d,  0x00b9,  0xfb70,  0x0057,  
0xfbaa,  0x00b3,  0xfbfa,  0x00e0,  0xfc5e,  0x008e,  0xfcd3,  0x0010,  0xfd55,  0x0074,  0xfde2,  0x0092,  0xfe77,  0x001d,  0xff0f,  0x00ba,  
0xffa9,  0x000f,  0x003f,  0x00d7,  0x00d0,  0x00f2,  0x0159,  0x0077,  0x01d6,  0x00be,  0x0246,  0x0072,  0x02a6,  0x0099,  0x02f5,  0x0099,  
0x0332,  0x0043,  0x035b,  0x00d5,  0x0371,  0x00f9,  0x0374,  0x00c6,  0x0364,  0x00ba,  0x0342,  0x00b8,  0x030f,  0x00fe,  0x02ce,  0x001b,  
0x027e,  0x00e6,  0x0224,  0x0070,  0x01c0,  0x00fa,  0x0156,  0x00e3,  0x00e8,  0x009e,  0x0078,  0x00a4,  0x0009,  0x0063,  0xff9d,  0x0033,  
0xff36,  0x004c,  0xfed6,  0x00b5,  0xfe80,  0x0040,  0xfe34,  0x0081,  0xfdf4,  0x00c3,  0xfdc2,  0x0006,  0xfd9c,  0x00fd,  0xfd86,  0x0009,  
0xfd7d,  0x003c,  0xfd82,  0x0058,  0xfd94,  0x00d9,  0xfdb3,  0x00f1,  0xfdde,  0x0095,  0xfe13,  0x0084,  0xfe51,  0x004b,  0xfe96,  0x0056,  
0xfee0,  0x00f0,  0xff2f,  0x0059,  0xff7f,  0x00c4,  0xffd0,  0x006a,  0x001f,  0x0091,  0x006b,  0x0093,  0x00b2,  0x00ea,  0x00f4,  0x0035,  
0x012e,  0x003e,  0x0160,  0x0004,  0x0188,  0x00b7,  0x01a7,  0x00c3,  0x01bc,  0x00cd,  0x01c7,  0x00b3,  0x01c8,  0x008d,  0x01bf,  0x00a9,  
0x01ad,  0x0088,  0x0192,  0x00db,  0x0170,  0x007c,  0x0147,  0x0067,  0x0118,  0x00b7,  0x00e5,  0x009c,  0x00af,  0x0053,  0x0077,  0x0022,  
0x003e,  0x004e,  0x0006,  0x0015,  0xffcf,  0x00a6,  0xff9c,  0x001e,  0xff6c,  0x007d,  0xff41,  0x00a9,  0xff1c,  0x0061,  0xfefd,  0x0042,  
0xfee4,  0x00c1,  0xfed3,  0x0028,  0xfec8,  0x009a,  0xfec5,  0x0012,  0xfec8,  0x0062,  0xfed2,  0x003a,  0xfee2,  0x0027,  0xfef7,  0x0099,  
0xff11,  0x00e5,  0xff30,  0x004e,  0xff52,  0x0003,  0xff76,  0x002b,  0xff9b,  0x00e8,  0xffc2,  0x0058,  0xffe8,  0x00a1,  0x000d,  0x00f1,  
0x0031,  0x0081,  0x0052,  0x009e,  0x0070,  0x00a9,  0x008b,  0x001b,  0x00a1,  0x0084,  0x00b3,  0x0092,  0x00c1,  0x000b,  0x00c9,  0x00d6,  
0x00cd,  0x00f1,  0x00cd,  0x0076,  0x00c8,  0x0099,  0x00bf,  0x00a2,  0x00b2,  0x00f0,  0x00a2,  0x00f1,  0x0090,  0x0022,  0x007b,  0x000c,  
0x0064,  0x003c,  0x004c,  0x0046,  0x0033,  0x00bc,  0x001b,  0x002f,  0x0003,  0x0028,  0xffec,  0x0027,  0xffd6,  0x00a3,  0xffc3,  0x0002,  
0xffb1,  0x009d,  0xffa2,  0x00bb,  0xff96,  0x0092,  0xff8d,  0x0045,  0xff86,  0x00e7,  0xff83,  0x0077,  0xff82,  0x00e4,  0xff85,  0x000d,  
0xff89,  0x00c5,  0xff90,  0x00ce,  0xff99,  0x00e5,  0xffa4,  0x00b9,  0xffb0,  0x00f7,  0xffbe,  0x0046,  0xffcc,  0x004c,  0xffda,  0x00ae,  
0xffe9,  0x0016,  0xfff7,  0x0030,  0x0004,  0x00b0,  0x0011,  0x0051,  0x001c,  0x00d6,  0x0027,  0x000c,  0x002f,  0x00cd,  0x0036,  0x00fa,  
0x003c,  0x0083,  0x0040,  0x005f,  0x0042,  0x0091,  0x0043,  0x0028,  0x0042,  0x0039,  0x003f,  0x00e1,  0x003c,  0x0046,  0x0037,  0x0092,  
0x0031,  0x00f3,  0x002b,  0x009a,  0x0024,  0x00b9,  0x001d,  0x0082,  0x0016,  0x0028,  0x000e,  0x00d9,  0x0007,  0x00c1,  0x0001,  0x0006,  
0xfffa,  0x00cc,  0xfff5,  0x002e,  0xfff0,  0x0045,  0xffec,  0x0020,  0xffe8,  0x00ca,  0xffe6,  0x0047,  0xffe4,  0x0096,  0xffe3,  0x00b1,  
0xffe3,  0x008c,  0xffe4,  0x0017,  0xffe5,  0x0040,  0xffe6,  0x00f1,  0xffe9,  0x0011,  0xffeb,  0x0089,  0xffee,  0x003e,  0xfff1,  0x0019,  
0xfff4,  0x0001,  0xfff6,  0x00e1,  0xfff9,  0x00a4,  0xfffc,  0x003a,  0xfffe,  0x0094,  0x0000,  0x00a6,  0x0002,  0x0069,  0x0003,  0x00d8,  
0x0004,  0x00f2,  0x0005,  0x00b7,  0x0006,  0x002b,  0x0006,  0x0055,  0x0006,  0x003e,  0x0005,  0x00ee,  0x0005,  0x0070,  0x0004,  0x00d1,  
0x0004,  0x001c,  0x0003,  0x005c,  0x0002,  0x009c,  0x0001,  0x00e6,  0x0001,  0x0042,  0x0000,  0x00b7,  0x0000,  0x004a,  0x0000,  0x0000;

// -- coefficients of SRC filter for 48khz to 8khz
.VAR/DM2 $coeffs_8kdown[] =
 0.000003530918776,  0.000013971669269,  0.000024664078723,  0.000022464136699, -0.000006554523817, -0.000069417374551, -0.000159441535249, -0.000253290570088,
-0.000313983281392, -0.000300201956572, -0.000180105731681,  0.000054047893060,  0.000375203479270,  0.000719176319306,  0.000993423411653,  0.001096804669620,
 0.000946905666740,  0.000508594326365, -0.000184105668543, -0.001020373676880, -0.001824207155425, -0.002385995830696, -0.002509532010427, -0.002065055951478,
-0.001035734471335,  0.000455480109702,  0.002148855731592,  0.003685178984363,  0.004673983397827,  0.004781236739832,  0.003818531128939,  0.001812741678912,
-0.000963371020074, -0.004012813749248, -0.006691206980631, -0.008329465896274, -0.008381206984850, -0.006565306629557, -0.002971145672773,  0.001901974517999,
 0.007189086049181,  0.011789542497285,  0.014566808305799,  0.014585533695602,  0.011341881304622,  0.004939506536198, -0.003830566791454, -0.013533089696855,
-0.022260108431389, -0.027911785468671, -0.028544806472653, -0.022730424164958, -0.009857953522264,  0.009674904057184,  0.034426605282740,  0.062047276701679,
 0.089571507510675,  0.113826232735400,  0.131889687223418,  0.141526524025005,  0.141526524025005,  0.131889687223418,  0.113826232735400,  0.089571507510675,
 0.062047276701679,  0.034426605282740,  0.009674904057184, -0.009857953522264, -0.022730424164958, -0.028544806472653, -0.027911785468671, -0.022260108431389,
-0.013533089696855, -0.003830566791454,  0.004939506536198,  0.011341881304622,  0.014585533695602,  0.014566808305799,  0.011789542497285,  0.007189086049181,
 0.001901974517999, -0.002971145672773, -0.006565306629557, -0.008381206984850, -0.008329465896274, -0.006691206980631, -0.004012813749248, -0.000963371020074,
 0.001812741678912,  0.003818531128939,  0.004781236739832,  0.004673983397827,  0.003685178984363,  0.002148855731592,  0.000455480109702, -0.001035734471335,
-0.002065055951478, -0.002509532010427, -0.002385995830696, -0.001824207155425, -0.001020373676880, -0.000184105668543,  0.000508594326365,  0.000946905666740,
 0.001096804669620,  0.000993423411653,  0.000719176319306,  0.000375203479270,  0.000054047893060, -0.000180105731681, -0.000300201956572, -0.000313983281392,
-0.000253290570088, -0.000159441535249, -0.000069417374551, -0.000006554523817,  0.000022464136699,  0.000024664078723,  0.000013971669269,  0.000003530918776;


// -- coefficients of SRC filter for 8khz to 48khz
.VAR/DM2 $coeffs_8kup[] =
 0.000021185512656,  0.000083830015617,  0.000147984472340,  0.000134784820194, -0.000039327142904, -0.000416504247306, -0.000956649211492, -0.001519743420525,
-0.001883899688350, -0.001801211739429, -0.001080634390086,  0.000324287358360,  0.002251220875618,  0.004315057915836,  0.005960540469915,  0.006580828017717,
 0.005681434000438,  0.003051565958192, -0.001104634011259, -0.006122242061278, -0.010945242932550, -0.014315974984179, -0.015057192062564, -0.012390335708871,
-0.006214406828009,  0.002732880658214,  0.012893134389550,  0.022111073906180,  0.028043900386960,  0.028687420438993,  0.022911186773635,  0.010876450073473,
-0.005780226120443, -0.024076882495491, -0.040147241883784, -0.049976795377644, -0.050287241909097, -0.039391839777342, -0.017826874036637,  0.011411847107994,
 0.043134516295084,  0.070737254983709,  0.087400849834793,  0.087513202173613,  0.068051287827733,  0.029637039217188, -0.022983400748724, -0.081198538181127,
-0.133560650588334, -0.167470712812023, -0.171268838835920, -0.136382544989750, -0.059147721133583,  0.058049424343103,  0.206559631696439,  0.372283660210075,
 0.537429045064051,  0.682957396412397,  0.791338123340506,  0.849159144150032,  0.849159144150032,  0.791338123340506,  0.682957396412397,  0.537429045064051,
 0.372283660210075,  0.206559631696439,  0.058049424343103, -0.059147721133583, -0.136382544989750, -0.171268838835920, -0.167470712812023, -0.133560650588334,
-0.081198538181127, -0.022983400748724,  0.029637039217188,  0.068051287827733,  0.087513202173613,  0.087400849834793,  0.070737254983709,  0.043134516295084,
 0.011411847107994, -0.017826874036637, -0.039391839777342, -0.050287241909097, -0.049976795377644, -0.040147241883784, -0.024076882495491, -0.005780226120443,
 0.010876450073473,  0.022911186773635,  0.028687420438993,  0.028043900386960,  0.022111073906180,  0.012893134389550,  0.002732880658214, -0.006214406828009,
-0.012390335708871, -0.015057192062564, -0.014315974984179, -0.010945242932550, -0.006122242061278, -0.001104634011259,  0.003051565958192,  0.005681434000438,
 0.006580828017717,  0.005960540469915,  0.004315057915836,  0.002251220875618,  0.000324287358360, -0.001080634390086, -0.001801211739429, -0.001883899688350,
-0.001519743420525, -0.000956649211492, -0.000416504247306, -0.000039327142904,  0.000134784820194,  0.000147984472340,  0.000083830015617,  0.000021185512656;

.VAR/DM2 $coeffs_16kup[] =
 0.000044653936437,  0.000039905183664, -0.000311545877508, -0.000860274656097, -0.000767857520758,  0.000656226361373,
 0.002698608733094,  0.003173798791040,  0.000324003351683, -0.004715482146967, -0.007634086523077, -0.004203105536619,
 0.005062402910408,  0.013368168789795,  0.012086724845311, -0.001230140235778, -0.018172685676461, -0.023913397251211,
-0.009335802328815,  0.018489074465685,  0.037946078308396,  0.028597988551151, -0.009642917806821, -0.050528896295442,
-0.057674223542516, -0.014359737701828,  0.055802331025277,  0.097760624926842,  0.063620487156628, -0.043623579002819,
-0.155369143938466, -0.169908292214718, -0.017442600990797,  0.283870231382605,  0.621789014065234,  0.844318124129459,
 0.844318124129459,  0.621789014065234,  0.283870231382605, -0.017442600990797, -0.169908292214718, -0.155369143938466,
-0.043623579002819,  0.063620487156628,  0.097760624926842,  0.055802331025277, -0.014359737701828, -0.057674223542516,
-0.050528896295442, -0.009642917806821,  0.028597988551151,  0.037946078308396,  0.018489074465685, -0.009335802328815,
-0.023913397251211, -0.018172685676461, -0.001230140235778,  0.012086724845311,  0.013368168789795,  0.005062402910408,
-0.004203105536619, -0.007634086523077, -0.004715482146967,  0.000324003351683,  0.003173798791040,  0.002698608733094,
 0.000656226361373, -0.000767857520758, -0.000860274656097, -0.000311545877508,  0.000039905183664,  0.000044653936437;
