// *****************************************************************************
// Copyright (c) 2005 - 2015 Qualcomm Technologies International, Ltd.
// Part of ADK_CSR867x.WIN 4.3
//
// *****************************************************************************

// *****************************************************************************
// MODULE:
//    $mp3dec.huffman_tables
//
// DESCRIPTION:
//    Huffman tables
//
// INPUTS:
//    - none
//
// OUTPUTS:
//    - none
//
// TRASHED REGISTERS:
//    - none
//
// *****************************************************************************

.VAR hufftable1[3] =
   0x800001,   0x801001,   0x810811;

.VAR hufftable2[8] =
   0x800001,   0x006001,   0x811001,   0x003001,   0x821001,   0x820822,   0x802812,   0x801810;

.VAR hufftable3[8] =
   0x007001,   0x811001,   0x801001,   0x003001,   0x821001,   0x820822,   0x802812,   0x800810;

.VAR hufftable5[15] =
   0x800001,   0x00D001,   0x811001,   0x008001,   0x004001,   0x813001,   0x823001,   0x832833,
   0x002001,   0x830831,   0x822803,   0x002001,   0x812821,   0x802820,   0x801810;

.VAR hufftable6[15] =
   0x00D001,   0x00A001,   0x007001,   0x005001,   0x003001,   0x832001,   0x830833,   0x803823,
   0x813831,   0x821001,   0x820822,   0x810001,   0x802812,   0x001811,   0x800801;

.VAR hufftable7[35] =
   0x800001,   0x021001,   0x01D001,   0x014001,   0x00F001,   0x009001,   0x006001,   0x004001,
   0x002001,   0x854855,   0x835845,   0x844853,   0x851001,   0x825852,   0x003001,   0x001815,
   0x843850,   0x001805,   0x833834,   0x003001,   0x841001,   0x824842,   0x804814,   0x006001,
   0x004001,   0x002001,   0x832840,   0x830823,   0x813831,   0x821001,   0x822803,   0x811001,
   0x001812,   0x802820,   0x801810;

.VAR hufftable8[35] =
   0x021001,   0x811001,   0x01E001,   0x017001,   0x010001,   0x00A001,   0x007001,   0x004001,
   0x835001,   0x854001,   0x845855,   0x852001,   0x844853,   0x851001,   0x850825,   0x003001,
   0x001815,   0x834843,   0x842001,   0x833805,   0x003001,   0x814001,   0x841824,   0x002001,
   0x804840,   0x823832,   0x005001,   0x822001,   0x002001,   0x813831,   0x803830,   0x802820,
   0x812821,   0x800001,   0x801810;

.VAR hufftable9[35] =
   0x020001,   0x01B001,   0x015001,   0x00F001,   0x00A001,   0x006001,   0x003001,   0x853001,
   0x854855,   0x001835,   0x850845,   0x002001,   0x852844,   0x851825,   0x002001,   0x843815,
   0x001834,   0x840805,   0x004001,   0x002001,   0x824842,   0x804833,   0x814841,   0x003001,
   0x831001,   0x823832,   0x001813,   0x803830,   0x003001,   0x821001,   0x820822,   0x802812,
   0x002001,   0x810811,   0x800801;

.VAR hufftable10[63] =
   0x800001,   0x03D001,   0x038001,   0x02A001,   0x01C001,   0x012001,   0x00B001,   0x007001,
   0x004001,   0x002001,   0x876877,   0x875867,   0x874001,   0x866857,   0x002001,   0x865847,
   0x873856,   0x005001,   0x002001,   0x864837,   0x836001,   0x845855,   0x827872,   0x006001,
   0x003001,   0x807001,   0x870846,   0x001826,   0x853854,   0x871001,   0x001860,   0x844835,
   0x009001,   0x003001,   0x001817,   0x862863,   0x003001,   0x851001,   0x825852,   0x001815,
   0x834843,   0x002001,   0x816861,   0x001806,   0x805850,   0x00A001,   0x006001,   0x004001,
   0x002001,   0x824842,   0x840833,   0x814841,   0x002001,   0x832804,   0x830823,   0x002001,
   0x813831,   0x822803,   0x811001,   0x002001,   0x812821,   0x802820,   0x801810;

.VAR hufftable11[63] =
   0x03D001,   0x039001,   0x02D001,   0x01E001,   0x016001,   0x00E001,   0x009001,   0x004001,
   0x002001,   0x876877,   0x857867,   0x002001,   0x874866,   0x001847,   0x855875,   0x003001,
   0x873001,   0x856865,   0x864837,   0x005001,   0x872001,   0x002001,   0x845854,   0x835853,
   0x001827,   0x870846,   0x003001,   0x001817,   0x807871,   0x002001,   0x836863,   0x001806,
   0x852844,   0x007001,   0x004001,   0x826001,   0x851001,   0x850825,   0x861001,   0x860862,
   0x003001,   0x001816,   0x843815,   0x003001,   0x001805,   0x833834,   0x824842,   0x008001,
   0x006001,   0x004001,   0x002001,   0x814841,   0x804840,   0x823832,   0x813831,   0x812001,
   0x822001,   0x803830,   0x811001,   0x001821,   0x802820,   0x800001,   0x801810;

.VAR hufftable12[63] =
   0x03A001,   0x032001,   0x025001,   0x017001,   0x00E001,   0x009001,   0x005001,   0x003001,
   0x867001,   0x876877,   0x857875,   0x002001,   0x874866,   0x856847,   0x002001,   0x873865,
   0x872001,   0x855837,   0x004001,   0x002001,   0x864827,   0x871846,   0x003001,   0x001817,
   0x807870,   0x836863,   0x007001,   0x005001,   0x002001,   0x845854,   0x001844,   0x850860,
   0x826862,   0x003001,   0x001816,   0x806861,   0x002001,   0x835853,   0x825852,   0x009001,
   0x004001,   0x002001,   0x815851,   0x834843,   0x003001,   0x842001,   0x840805,   0x841824,
   0x002001,   0x814833,   0x823832,   0x006001,   0x004001,   0x831001,   0x803001,   0x830804,
   0x822813,   0x812821,   0x004001,   0x811001,   0x800001,   0x802820,   0x801810;

.VAR hufftable13[255] =
   0x800001,   0x0FC001,   0x0EE001,   0x0CB001,   0x0A7001,   0x085001,   0x067001,   0x04D001,
   0x03A001,   0x02A001,   0x01B001,   0x012001,   0x00B001,   0x007001,   0x005001,   0x8FF001,
   0x8DE001,   0x8DF001,   0x8CF8EF,   0x8FD8FE,   0x002001,   0x8FC8EE,   0x8FB8ED,   0x005001,
   0x002001,   0x8EC8BF,   0x0018CD,   0x89E8FA,   0x8DD8CE,   0x005001,   0x003001,   0x8EB001,
   0x8DC8AF,   0x8F98BE,   0x002001,   0x8AE89F,   0x8BD8DB,   0x009001,   0x005001,   0x002001,
   0x88F8F8,   0x0018CC,   0x8E98EA,   0x87F001,   0x0018E8,   0x8E78F7,   0x003001,   0x0018AD,
   0x8CB8DA,   0x8F6001,   0x86F8BC,   0x008001,   0x004001,   0x002001,   0x8F588E,   0x89D8D9,
   0x002001,   0x87E85F,   0x8BB8CA,   0x005001,   0x002001,   0x84F8F4,   0x83F001,   0x86E8AC,
   0x0018F3,   0x88D8D8,   0x00B001,   0x005001,   0x002001,   0x82F8F2,   0x8F0001,   0x8C98E6,
   0x003001,   0x8BA001,   0x8E589C,   0x8E4001,   0x87D8D7,   0x006001,   0x003001,   0x8E3001,
   0x86D88C,   0x00189B,   0x8AA8B9,   0x81F8F1,   0x00C001,   0x007001,   0x003001,   0x00180F,
   0x85E8AB,   0x002001,   0x8C884E,   0x83E8D6,   0x003001,   0x00182E,   0x8E08E2,   0x81E8E1,
   0x008001,   0x004001,   0x002001,   0x8D580E,   0x8C785D,   0x002001,   0x8D487C,   0x88B8B8,
   0x004001,   0x002001,   0x8A984D,   0x8C689A,   0x8D386C,   0x013001,   0x00B001,   0x005001,
   0x003001,   0x8D2001,   0x8B783D,   0x8D182D,   0x003001,   0x00187B,   0x85C8C5,   0x83C001,
   0x8A7899,   0x004001,   0x81D001,   0x8B4001,   0x87987A,   0x002001,   0x80D8D0,   0x88A8A8,
   0x006001,   0x004001,   0x002001,   0x84C8C4,   0x86B8B6,   0x8C28C3,   0x002001,   0x8B582C,
   0x8C1001,   0x89885B,   0x016001,   0x00C001,   0x006001,   0x003001,   0x00181C,   0x8C0889,
   0x00180C,   0x8A684B,   0x003001,   0x8B3001,   0x89786A,   0x00183B,   0x8A5888,   0x006001,
   0x003001,   0x0018B2,   0x89685A,   0x00184A,   0x878887,   0x82B001,   0x001849,   0x867877,
   0x006001,   0x002001,   0x81B8B1,   0x002001,   0x80B8B0,   0x8A4869,   0x004001,   0x002001,
   0x83A8A3,   0x859895,   0x82A8A2,   0x018001,   0x00C001,   0x005001,   0x002001,   0x81A8A1,
   0x80A001,   0x8868A0,   0x003001,   0x839001,   0x894868,   0x002001,   0x885893,   0x876858,
   0x005001,   0x002001,   0x829892,   0x883001,   0x857875,   0x003001,   0x001838,   0x874866,
   0x002001,   0x865847,   0x837856,   0x006001,   0x002001,   0x819891,   0x002001,   0x809890,
   0x848884,   0x004001,   0x882001,   0x001827,   0x846864,   0x881828,   0x015001,   0x00E001,
   0x006001,   0x003001,   0x871001,   0x872873,   0x001817,   0x870855,   0x004001,   0x002001,
   0x863807,   0x854836,   0x002001,   0x862845,   0x853826,   0x003001,   0x001818,   0x808880,
   0x002001,   0x816861,   0x806860,   0x007001,   0x005001,   0x003001,   0x852001,   0x844835,
   0x850825,   0x815851,   0x004001,   0x002001,   0x834843,   0x842805,   0x841001,   0x833824,
   0x00A001,   0x006001,   0x003001,   0x001814,   0x804840,   0x831001,   0x823832,   0x002001,
   0x830813,   0x822803,   0x002001,   0x812821,   0x802820,   0x801001,   0x810811;

.VAR hufftable15[255] =
   0x0F8001,   0x0DF001,   0x0B2001,   0x084001,   0x05C001,   0x03A001,   0x027001,   0x016001,
   0x00E001,   0x007001,   0x004001,   0x002001,   0x8FE8FF,   0x8FD8EF,   0x0018EE,   0x8FC8DF,
   0x004001,   0x002001,   0x8ED8CF,   0x8FB8DE,   0x0018BF,   0x8CE8EC,   0x004001,   0x002001,
   0x8FA8DD,   0x8EB8AF,   0x002001,   0x8DC8BE,   0x8F98CD,   0x008001,   0x004001,   0x002001,
   0x8AE89F,   0x8BD8DB,   0x002001,   0x88F8F8,   0x8E98CC,   0x004001,   0x002001,   0x8F789E,
   0x8DA87F,   0x002001,   0x8CB8AD,   0x0018F6,   0x8F08EA,   0x00A001,   0x006001,   0x002001,
   0x86F8BC,   0x002001,   0x88E8E8,   0x8D98F5,   0x002001,   0x8E785F,   0x8CA87E,   0x005001,
   0x002001,   0x8BB8AC,   0x8F4001,   0x8D889D,   0x002001,   0x8F384F,   0x88D83F,   0x011001,
   0x009001,   0x005001,   0x002001,   0x8F286E,   0x00182F,   0x80F8E6,   0x002001,   0x81F8F1,
   0x89C8C9,   0x004001,   0x002001,   0x8BA8E5,   0x85E8AB,   0x002001,   0x87D8D7,   0x84E8E4,
   0x008001,   0x004001,   0x002001,   0x88C8C8,   0x8D68E3,   0x002001,   0x83E86D,   0x89B8B9,
   0x004001,   0x002001,   0x8AA8E2,   0x8E182E,   0x003001,   0x00181E,   0x80E8E0,   0x85D8D5,
   0x017001,   0x00D001,   0x007001,   0x004001,   0x002001,   0x87C8C7,   0x8B88D4,   0x00184D,
   0x8A988B,   0x004001,   0x002001,   0x8C689A,   0x8D386C,   0x82D83D,   0x005001,   0x003001,
   0x8D1001,   0x8D08D2,   0x87B8B7,   0x003001,   0x00181D,   0x80D8C5,   0x8A885C,   0x009001,
   0x004001,   0x002001,   0x8C488A,   0x8B684C,   0x003001,   0x00186B,   0x8C0899,   0x83C8C3,
   0x005001,   0x002001,   0x87A8A7,   0x00186A,   0x8B080C,   0x00182C,   0x8B58C2,   0x01C001,
   0x00F001,   0x008001,   0x004001,   0x002001,   0x8C185B,   0x889898,   0x002001,   0x8B481C,
   0x8A684B,   0x003001,   0x83B001,   0x8978B3,   0x002001,   0x888879,   0x8A58B2,   0x006001,
   0x003001,   0x00182B,   0x8B185A,   0x00181B,   0x89680B,   0x004001,   0x002001,   0x8A4869,
   0x88784A,   0x83A001,   0x8A3878,   0x009001,   0x004001,   0x002001,   0x859895,   0x82A8A2,
   0x002001,   0x81A8A1,   0x886001,   0x80A8A0,   0x004001,   0x002001,   0x894868,   0x893849,
   0x003001,   0x001839,   0x890877,   0x858885,   0x01B001,   0x00F001,   0x007001,   0x004001,
   0x002001,   0x876892,   0x829867,   0x001819,   0x809891,   0x004001,   0x002001,   0x848884,
   0x857875,   0x002001,   0x838883,   0x874866,   0x004001,   0x002001,   0x828882,   0x818881,
   0x004001,   0x002001,   0x880847,   0x865808,   0x002001,   0x873856,   0x864837,   0x009001,
   0x004001,   0x002001,   0x827872,   0x871846,   0x002001,   0x817855,   0x863001,   0x807870,
   0x004001,   0x002001,   0x854836,   0x862845,   0x002001,   0x861826,   0x853001,   0x806860,
   0x011001,   0x00A001,   0x005001,   0x003001,   0x001816,   0x844835,   0x825852,   0x002001,
   0x815851,   0x843001,   0x805850,   0x004001,   0x002001,   0x842834,   0x833824,   0x001814,
   0x840841,   0x005001,   0x002001,   0x823832,   0x831001,   0x830804,   0x822001,   0x803813,
   0x005001,   0x811001,   0x002001,   0x812821,   0x802820,   0x800001,   0x801810;

.VAR hufftable16[255] =
   0x800001,   0x0FC001,   0x0E7001,   0x0A2001,   0x034001,   0x013001,   0x00E001,   0x008001,
   0x004001,   0x002001,   0x8EF8FE,   0x8DF8FD,   0x002001,   0x8CF8FC,   0x8BF8FB,   0x003001,
   0x0018FA,   0x8F98AF,   0x8F8001,   0x88F89F,   0x8FF001,   0x002001,   0x87F8F7,   0x86F8F6,
   0x005001,   0x003001,   0x8F4001,   0x85F8F5,   0x83F84F,   0x82F001,   0x00180F,   0x0018F3,
   0x00F001,   0x00A001,   0x007001,   0x004001,   0x8ED001,   0x0018EC,   0x8DD8CE,   0x00189E,
   0x89D8AE,   0x0018EE,   0x8BE8DE,   0x002001,   0x8DC8EB,   0x8EA001,   0x8BD8CD,   0x006001,
   0x003001,   0x0018CC,   0x8AD8DA,   0x8AC001,   0x8CA8E7,   0x8DB001,   0x8E5001,   0x8D789C,
   0x02F001,   0x003001,   0x8F1001,   0x8F08F2,   0x00181F,   0x019001,   0x00D001,   0x007001,
   0x003001,   0x0018E9,   0x8BC8CB,   0x002001,   0x88E8E8,   0x87E8D9,   0x004001,   0x002001,
   0x8D88BB,   0x8E688D,   0x8C986E,   0x007001,   0x004001,   0x002001,   0x8AB8BA,   0x87D85E,
   0x0018E4,   0x8C884E,   0x002001,   0x8E388C,   0x0018D6,   0x8B986D,   0x00A001,   0x006001,
   0x003001,   0x81E001,   0x8AA89B,   0x00184D,   0x89A88B,   0x83E001,   0x0018B7,   0x80D87B,
   0x004001,   0x002001,   0x80E8E0,   0x85D8D5,   0x002001,   0x87C8C7,   0x8B88D4,   0x026001,
   0x017001,   0x00E001,   0x007001,   0x004001,   0x002001,   0x8C68A9,   0x8D386C,   0x8D0001,
   0x85C8C5,   0x004001,   0x002001,   0x88A8A8,   0x8C4899,   0x8C3001,   0x8A786B,   0x006001,
   0x003001,   0x8C1001,   0x8988B5,   0x00180C,   0x897889,   0x00182E,   0x8E18E2,   0x008001,
   0x004001,   0x002001,   0x8D283D,   0x81D82D,   0x8D1001,   0x0018B3,   0x888879,   0x004001,
   0x002001,   0x8B684C,   0x87A83C,   0x0018C2,   0x85B82C,   0x00C001,   0x007001,   0x004001,
   0x002001,   0x8C081C,   0x84B8B4,   0x83B001,   0x86A8A6,   0x003001,   0x8B2001,   0x85A8A5,
   0x8B182B,   0x007001,   0x003001,   0x00181B,   0x80B8B0,   0x002001,   0x869896,   0x84A8A4,
   0x003001,   0x83A001,   0x878887,   0x8A2001,   0x8958A3,   0x031001,   0x01D001,   0x011001,
   0x00A001,   0x006001,   0x003001,   0x81A001,   0x886859,   0x849001,   0x877868,   0x82A001,
   0x876001,   0x875894,   0x003001,   0x0018A1,   0x80A8A0,   0x002001,   0x839893,   0x858885,
   0x005001,   0x002001,   0x829892,   0x891001,   0x890867,   0x003001,   0x001819,   0x884809,
   0x002001,   0x857848,   0x838883,   0x00B001,   0x006001,   0x003001,   0x828001,   0x882866,
   0x881001,   0x847874,   0x002001,   0x808818,   0x873001,   0x865880,   0x005001,   0x003001,
   0x001837,   0x864856,   0x827872,   0x871001,   0x870001,   0x855846,   0x00C001,   0x007001,
   0x003001,   0x001817,   0x863807,   0x002001,   0x854836,   0x862845,   0x002001,   0x861826,
   0x001816,   0x806860,   0x005001,   0x003001,   0x001835,   0x844853,   0x825852,   0x001815,
   0x850851,   0x011001,   0x00C001,   0x007001,   0x004001,   0x002001,   0x834843,   0x842805,
   0x841001,   0x833824,   0x003001,   0x001814,   0x804840,   0x823832,   0x002001,   0x813831,
   0x822001,   0x803830,   0x002001,   0x812821,   0x802820,   0x801001,   0x810811;

.VAR hufftable24[255] =
   0x0E2001,   0x03B001,   0x016001,   0x00D001,   0x008001,   0x004001,   0x002001,   0x8EF8FE,
   0x8DF8FD,   0x002001,   0x8CF8FC,   0x8BF8FB,   0x003001,   0x0018AF,   0x8F98FA,   0x88F89F,
   0x005001,   0x003001,   0x87F001,   0x8F78F8,   0x86F8F6,   0x002001,   0x85F8F5,   0x84F8F4,
   0x8FF001,   0x004001,   0x002001,   0x83F8F3,   0x82F8F2,   0x003001,   0x00181F,   0x80F8F1,
   0x00D001,   0x005001,   0x0018F0,   0x002001,   0x8ED8EE,   0x8EC8DE,   0x004001,   0x002001,
   0x8DD8CE,   0x8BE8EB,   0x002001,   0x8CD8DC,   0x8AE8EA,   0x008001,   0x004001,   0x002001,
   0x8BD8DB,   0x8E98CC,   0x002001,   0x8DA89E,   0x8CB8AD,   0x004001,   0x002001,   0x8E88BC,
   0x8D988E,   0x002001,   0x8E789D,   0x8CA87E,   0x076001,   0x048001,   0x027001,   0x017001,
   0x00D001,   0x008001,   0x004001,   0x002001,   0x8BB8AC,   0x88D8D8,   0x86E001,   0x8D0001,
   0x80E8E0,   0x003001,   0x89C001,   0x8C98E6,   0x8AB8E5,   0x005001,   0x003001,   0x00185E,
   0x8D78BA,   0x84E87D,   0x002001,   0x88C8C8,   0x8E3001,   0x8E28E4,   0x008001,   0x004001,
   0x002001,   0x86D8D6,   0x8B983E,   0x002001,   0x8AA89B,   0x8E182E,   0x004001,   0x002001,
   0x8D581E,   0x8C785D,   0x002001,   0x8D487C,   0x88B8B8,   0x010001,   0x008001,   0x004001,
   0x002001,   0x8A984D,   0x8C689A,   0x002001,   0x8D386C,   0x8D283D,   0x004001,   0x002001,
   0x8D182D,   0x87B8B7,   0x002001,   0x8C581D,   0x8A885C,   0x009001,   0x004001,   0x002001,
   0x89988A,   0x84C8C4,   0x002001,   0x86B8B6,   0x8C3001,   0x8C080D,   0x004001,   0x002001,
   0x8A783C,   0x8C287A,   0x002001,   0x8B582C,   0x8C185B,   0x01D001,   0x012001,   0x00A001,
   0x004001,   0x002001,   0x889898,   0x8B481C,   0x003001,   0x8B3001,   0x8B080C,   0x8A1001,
   0x8A080B,   0x003001,   0x00184B,   0x86A8A6,   0x002001,   0x879897,   0x809001,   0x89080A,
   0x005001,   0x002001,   0x88883B,   0x82B001,   0x8A58B2,   0x004001,   0x002001,   0x8B185A,
   0x89681B,   0x84A869,   0x009001,   0x005001,   0x003001,   0x878001,   0x8878A4,   0x83A8A3,
   0x002001,   0x859895,   0x82A8A2,   0x004001,   0x002001,   0x88681A,   0x877868,   0x002001,
   0x849894,   0x839893,   0x020001,   0x010001,   0x008001,   0x004001,   0x002001,   0x858885,
   0x876892,   0x002001,   0x829867,   0x819891,   0x004001,   0x002001,   0x848884,   0x857875,
   0x002001,   0x838883,   0x882866,   0x009001,   0x004001,   0x002001,   0x881828,   0x847874,
   0x003001,   0x001818,   0x808880,   0x856865,   0x004001,   0x837001,   0x001871,   0x807870,
   0x827001,   0x872873,   0x008001,   0x004001,   0x002001,   0x846864,   0x817855,   0x002001,
   0x836863,   0x845854,   0x004001,   0x002001,   0x826862,   0x816861,   0x003001,   0x853001,
   0x806860,   0x844835,   0x01A001,   0x013001,   0x00C001,   0x008001,   0x005001,   0x002001,
   0x825852,   0x001851,   0x805850,   0x001815,   0x834843,   0x002001,   0x824842,   0x841833,
   0x005001,   0x003001,   0x001814,   0x804840,   0x823832,   0x813831,   0x004001,   0x821001,
   0x822001,   0x803830,   0x001812,   0x802820,   0x002001,   0x810811,   0x800801;

.VAR hufftableA[15] =
   0x800001,   0x00B001,   0x007001,   0x004001,   0x002001,   0x80F80D,   0x80780B,   0x809001,
   0x80A80E,   0x002001,   0x80C806,   0x803805,   0x002001,   0x808804,   0x801802;

.VAR hufftableB[15] =
   0x008001,   0x004001,   0x002001,   0x80780F,   0x80380B,   0x002001,   0x80580D,   0x801809,
   0x004001,   0x002001,   0x80680E,   0x80280A,   0x002001,   0x80480C,   0x800808;
