/*******************************************************************************
//  Copyright (c) 2017 Qualcomm Technologies International, Ltd.
 Part of ADK_CSR867x.WIN 4.3
*******************************************************************************/

#ifndef OXYGEN_IO_DEFS_H_INCLUDED
#define OXYGEN_IO_DEFS_H_INCLUDED

   // Bitfield Defines
   .CONST $FLASH_CACHE_SIZE_1K_ENUM            0x000000;
   .CONST $FLASH_CACHE_SIZE_512_ENUM           0x000001;
   .CONST $ADDSUB_SATURATE_ON_OVERFLOW_POSN    0x000000;
   .CONST $ADDSUB_SATURATE_ON_OVERFLOW_MASK    0x000001;
   .CONST $ARITHMETIC_16BIT_MODE_POSN          0x000001;
   .CONST $ARITHMETIC_16BIT_MODE_MASK          0x000002;
   .CONST $DISABLE_UNBIASED_ROUNDING_POSN      0x000002;
   .CONST $DISABLE_UNBIASED_ROUNDING_MASK      0x000004;
   .CONST $DISABLE_FRAC_MULT_ROUNDING_POSN     0x000003;
   .CONST $DISABLE_FRAC_MULT_ROUNDING_MASK     0x000008;
   .CONST $DISABLE_RMAC_STORE_ROUNDING_POSN    0x000004;
   .CONST $DISABLE_RMAC_STORE_ROUNDING_MASK    0x000010;
   .CONST $FLASHWIN_CONFIG_NOSIGNX_POSN        0x000000;
   .CONST $FLASHWIN_CONFIG_NOSIGNX_MASK        0x000001;
   .CONST $FLASHWIN_CONFIG_24BIT_POSN          0x000001;
   .CONST $FLASHWIN_CONFIG_24BIT_MASK          0x000002;
   .CONST $INT_EVENT_TIMER1_POSN               0x000000;
   .CONST $INT_EVENT_TIMER1_MASK               0x000001;
   .CONST $INT_EVENT_TIMER2_POSN               0x000001;
   .CONST $INT_EVENT_TIMER2_MASK               0x000002;
   .CONST $INT_EVENT_XAP_POSN                  0x000002;
   .CONST $INT_EVENT_XAP_MASK                  0x000004;
   .CONST $INT_EVENT_PIO_POSN                  0x000003;
   .CONST $INT_EVENT_PIO_MASK                  0x000008;
   .CONST $INT_EVENT_MMU_UNMAPPED_POSN         0x000004;
   .CONST $INT_EVENT_MMU_UNMAPPED_MASK         0x000010;
   .CONST $INT_EVENT_SW0_POSN                  0x000005;
   .CONST $INT_EVENT_SW0_MASK                  0x000020;
   .CONST $INT_EVENT_SW1_POSN                  0x000006;
   .CONST $INT_EVENT_SW1_MASK                  0x000040;
   .CONST $INT_EVENT_SW2_POSN                  0x000007;
   .CONST $INT_EVENT_SW2_MASK                  0x000080;
   .CONST $INT_EVENT_SW3_POSN                  0x000008;
   .CONST $INT_EVENT_SW3_MASK                  0x000100;
   .CONST $INT_EVENT_GPS_POSN                  0x000009;
   .CONST $INT_EVENT_GPS_MASK                  0x000200;
   .CONST $BITMODE_POSN                        0x000000;
   .CONST $BITMODE_MASK                        0x000003;
   .CONST $BITMODE_8BIT_ENUM                   0x000000;
   .CONST $BITMODE_16BIT_ENUM                  0x000001;
   .CONST $BITMODE_24BIT_ENUM                  0x000002;
   .CONST $BYTESWAP_POSN                       0x000002;
   .CONST $BYTESWAP_MASK                       0x000004;
   .CONST $SATURATE_POSN                       0x000003;
   .CONST $SATURATE_MASK                       0x000008;
   .CONST $NOSIGNEXT_POSN                      0x000003;
   .CONST $NOSIGNEXT_MASK                      0x000008;
   .CONST $GPS_SSP_I_OFFSET_POSN               0x000000;
   .CONST $GPS_SSP_I_OFFSET_MASK               0x0000ff;
   .CONST $GPS_SSP_Q_OFFSET_POSN               0x000008;
   .CONST $GPS_SSP_Q_OFFSET_MASK               0x00ff00;
   .CONST $GPS_SSP_ACCUM_PERIOD_POSN           0x000010;
   .CONST $GPS_SSP_ACCUM_PERIOD_MASK           0x1f0000;
   .CONST $GPS_SSP_IBS_IIR_COEFF_POSN          0x000015;
   .CONST $GPS_SSP_IBS_IIR_COEFF_MASK          0xe00000;
   .CONST $GPS_SSP_ACCUM_I_VALUE_POSN          0x000000;
   .CONST $GPS_SSP_ACCUM_I_VALUE_MASK          0x7fffff;
   .CONST $GPS_SSP_ACCUM_I_VALID_POSN          0x000017;
   .CONST $GPS_SSP_ACCUM_I_VALID_MASK          0x800000;
   .CONST $GPS_SSP_ACCUM_Q_VALUE_POSN          0x000000;
   .CONST $GPS_SSP_ACCUM_Q_VALUE_MASK          0x7fffff;
   .CONST $GPS_SSP_ACCUM_Q_VALID_POSN          0x000017;
   .CONST $GPS_SSP_ACCUM_Q_VALID_MASK          0x800000;
   .CONST $GPS_SSP_IBS_THRESH_LO_POSN          0x000000;
   .CONST $GPS_SSP_IBS_THRESH_LO_MASK          0x0000ff;
   .CONST $GPS_SSP_IBS_THRESH_HI_POSN          0x000008;
   .CONST $GPS_SSP_IBS_THRESH_HI_MASK          0x00ff00;
   .CONST $GPS_SSP_PHASE_COMP_TAN_POSN         0x000000;
   .CONST $GPS_SSP_PHASE_COMP_TAN_MASK         0x0000ff;
   .CONST $GPS_SSP_PHASE_COMP_COS_POSN         0x000008;
   .CONST $GPS_SSP_PHASE_COMP_COS_MASK         0x00ff00;
   .CONST $GPS_SSP_TONCAN_DIV2_POSN            0x000000;
   .CONST $GPS_SSP_TONCAN_DIV2_MASK            0x000001;
   .CONST $GPS_SSP_TONCAN_MONITOR_POSN         0x000001;
   .CONST $GPS_SSP_TONCAN_MONITOR_MASK         0x000002;
   .CONST $GPS_SSP_TONCAN_PHASE_TC_POSN        0x000002;
   .CONST $GPS_SSP_TONCAN_PHASE_TC_MASK        0x00003c;
   .CONST $GPS_SSP_TONCAN_FREQ_TC_POSN         0x000006;
   .CONST $GPS_SSP_TONCAN_FREQ_TC_MASK         0x0003c0;
   .CONST $GPS_SSP_TONCAN_AGC_TC_POSN          0x00000a;
   .CONST $GPS_SSP_TONCAN_AGC_TC_MASK          0x003c00;
   .CONST $GPS_SSP_TONCAN_TONE_TC_POSN         0x00000e;
   .CONST $GPS_SSP_TONCAN_TONE_TC_MASK         0x03c000;
   .CONST $GPS_SSP_TONCAN_AGC_MAG_POSN         0x000000;
   .CONST $GPS_SSP_TONCAN_AGC_MAG_MASK         0x0000ff;
   .CONST $GPS_SSP_TONCAN_AGC_EXP_POSN         0x000008;
   .CONST $GPS_SSP_TONCAN_AGC_EXP_MASK         0x000f00;
   .CONST $GPS_SSP_TONCAN_TONE_LO_POSN         0x000000;
   .CONST $GPS_SSP_TONCAN_TONE_LO_MASK         0x0000ff;
   .CONST $GPS_SSP_TONCAN_TONE_HI_POSN         0x000008;
   .CONST $GPS_SSP_TONCAN_TONE_HI_MASK         0x00ff00;
   .CONST $GPS_SSP_TONCAN_TONE_I_POSN          0x000000;
   .CONST $GPS_SSP_TONCAN_TONE_I_MASK          0x0000ff;
   .CONST $GPS_SSP_TONCAN_TONE_Q_POSN          0x000008;
   .CONST $GPS_SSP_TONCAN_TONE_Q_MASK          0x00ff00;
   .CONST $GPS_SSP_TONE_MAG_FRAC_POSN          0x000000;
   .CONST $GPS_SSP_TONE_MAG_FRAC_MASK          0x000fff;
   .CONST $GPS_SSP_TONE_MAG_EXP_POSN           0x00000c;
   .CONST $GPS_SSP_TONE_MAG_EXP_MASK           0x00f000;
   .CONST $GPS_SSP_TONE_PRESENT_POSN           0x000000;
   .CONST $GPS_SSP_TONE_PRESENT_MASK           0x000001;
   .CONST $GPS_SSP_TONE_DET_MAG_POSN           0x000001;
   .CONST $GPS_SSP_TONE_DET_MAG_MASK           0x000ffe;
   .CONST $GPS_SSP_DELTA_THETA_POSN            0x000000;
   .CONST $GPS_SSP_DELTA_THETA_MASK            0x00ffff;
   .CONST $GPS_SSP_MIX_INV_Q_POSN              0x000010;
   .CONST $GPS_SSP_MIX_INV_Q_MASK              0x010000;
   .CONST $GPS_SSP_MIX_FIXED_IQ_POSN           0x000011;
   .CONST $GPS_SSP_MIX_FIXED_IQ_MASK           0x020000;
   .CONST $GPS_SSP_IIR_1_COEFF_INT_BIT_POSN    0x000000;
   .CONST $GPS_SSP_IIR_1_COEFF_INT_BIT_MASK    0x000003;
   .CONST $GPS_SSP_IIR_1_SHR_BIT_1_POSN        0x000002;
   .CONST $GPS_SSP_IIR_1_SHR_BIT_1_MASK        0x00001c;
   .CONST $GPS_SSP_IIR_1_SHR_BIT_2_POSN        0x000005;
   .CONST $GPS_SSP_IIR_1_SHR_BIT_2_MASK        0x0000e0;
   .CONST $GPS_SSP_IIR_2_COEFF_INT_BIT_POSN    0x000008;
   .CONST $GPS_SSP_IIR_2_COEFF_INT_BIT_MASK    0x000300;
   .CONST $GPS_SSP_IIR_2_SHR_BIT_1_POSN        0x00000a;
   .CONST $GPS_SSP_IIR_2_SHR_BIT_1_MASK        0x001c00;
   .CONST $GPS_SSP_IIR_2_SHR_BIT_2_POSN        0x00000d;
   .CONST $GPS_SSP_IIR_2_SHR_BIT_2_MASK        0x00e000;
   .CONST $GPS_SSP_INT_ACCUM_SHIFT_POSN        0x000000;
   .CONST $GPS_SSP_INT_ACCUM_SHIFT_MASK        0x00001f;
   .CONST $GPS_SSP_INT_OUTPUT_SHIFT_POSN       0x000008;
   .CONST $GPS_SSP_INT_OUTPUT_SHIFT_MASK       0x001f00;
   .CONST $GPS_SSP_INT_ENAB_POSN               0x000000;
   .CONST $GPS_SSP_INT_ENAB_MASK               0x000001;
   .CONST $GPS_SSP_INT_BYPASS_POSN             0x000001;
   .CONST $GPS_SSP_INT_BYPASS_MASK             0x000002;
   .CONST $GPS_SSP_INT_INIT_POSN               0x000002;
   .CONST $GPS_SSP_INT_INIT_MASK               0x000004;
   .CONST $GPS_SSP_QUANT_THRESH_POSN           0x000000;
   .CONST $GPS_SSP_QUANT_THRESH_MASK           0x0000ff;
   .CONST $GPS_SSP_QUANT_SHIFT_POSN            0x000008;
   .CONST $GPS_SSP_QUANT_SHIFT_MASK            0x000700;
   .CONST $GPS_SSP_QUANT_TARGET_POSN           0x000000;
   .CONST $GPS_SSP_QUANT_TARGET_MASK           0x00ffff;
   .CONST $GPS_SSP_QUANT_PERIOD_POSN           0x000010;
   .CONST $GPS_SSP_QUANT_PERIOD_MASK           0x0f0000;
   .CONST $GPS_SSP_QUANT_INVERTI_POSN          0x000000;
   .CONST $GPS_SSP_QUANT_INVERTI_MASK          0x000001;
   .CONST $GPS_SSP_QUANT_INVERTQ_POSN          0x000001;
   .CONST $GPS_SSP_QUANT_INVERTQ_MASK          0x000002;
   .CONST $GPS_SSP_QUANT_SAMPLE_SIZE_POSN      0x000002;
   .CONST $GPS_SSP_QUANT_SAMPLE_SIZE_MASK      0x00000c;
   .CONST $GPS_SSP_QUANT_LOOP_TC_POSN          0x000004;
   .CONST $GPS_SSP_QUANT_LOOP_TC_MASK          0x0000f0;
   .CONST $GPS_SSP_QUANT_FAST_THR_LO_POSN      0x000008;
   .CONST $GPS_SSP_QUANT_FAST_THR_LO_MASK      0x00ff00;
   .CONST $GPS_SSP_QUANT_FAST_THR_HI_POSN      0x000010;
   .CONST $GPS_SSP_QUANT_FAST_THR_HI_MASK      0xff0000;
   .CONST $GPS_SSP_DMA_MODE_POSN               0x000000;
   .CONST $GPS_SSP_DMA_MODE_MASK               0x000003;
   .CONST $GPS_SSP_DMA_SINGLE_BUFF_ENUM        0x000000;
   .CONST $GPS_SSP_DMA_DBL_BUFF_CONT_ENUM      0x000001;
   .CONST $GPS_SSP_DMA_DBL_BUFF_STALL_ENUM     0x000002;
   .CONST $GPS_SSP_DMA_LENGTH_POSN             0x000002;
   .CONST $GPS_SSP_DMA_LENGTH_MASK             0x03fffc;
   .CONST $GPS_SSP_DMA_COUNT_POSN              0x000000;
   .CONST $GPS_SSP_DMA_COUNT_MASK              0x00ffff;
   .CONST $GPS_SSP_DMA_BUFFER_POSN             0x000010;
   .CONST $GPS_SSP_DMA_BUFFER_MASK             0x010000;
   .CONST $GPS_SSP_EVENT_MASK_RESET_MIXER_POSN 0x000000;
   .CONST $GPS_SSP_EVENT_MASK_RESET_MIXER_MASK 0x000007;
   .CONST $GPS_SSP_EVENT_MASK_RESET_LININT_POSN 0x000003;
   .CONST $GPS_SSP_EVENT_MASK_RESET_LININT_MASK 0x000038;
   .CONST $GPS_SSP_EVENT_MASK_DMA_EN_POSN      0x000006;
   .CONST $GPS_SSP_EVENT_MASK_DMA_EN_MASK      0x0001c0;
   .CONST $GPS_SSP_EVENT_MASK_RESET_TONCAN_POSN 0x000009;
   .CONST $GPS_SSP_EVENT_MASK_RESET_TONCAN_MASK 0x000200;
   .CONST $GPS_SSP_EVENT_MASK_BLANK_START_POSN 0x00000a;
   .CONST $GPS_SSP_EVENT_MASK_BLANK_START_MASK 0x000400;
   .CONST $GPS_SSP_EVENT_MASK_BLANK_STOP_POSN  0x00000b;
   .CONST $GPS_SSP_EVENT_MASK_BLANK_STOP_MASK  0x000800;
   .CONST $GPS_SSP_SAMP_CNT_RESET_TIME_FINE_POSN 0x000000;
   .CONST $GPS_SSP_SAMP_CNT_RESET_TIME_FINE_MASK 0x00007f;
   .CONST $GPS_SSP_SAMP_CNT_RESET_TIME_US_POSN 0x000007;
   .CONST $GPS_SSP_SAMP_CNT_RESET_TIME_US_MASK 0xffff80;
   .CONST $GPS_SSP_RESET_MIXER_LATENCY_POSN    0x000000;
   .CONST $GPS_SSP_RESET_MIXER_LATENCY_MASK    0x0000ff;
   .CONST $GPS_SSP_RESET_LININT_LATENCY_POSN   0x000008;
   .CONST $GPS_SSP_RESET_LININT_LATENCY_MASK   0x00ff00;
   .CONST $GPS_SSP_DMA_EN_LATENCY_POSN         0x000010;
   .CONST $GPS_SSP_DMA_EN_LATENCY_MASK         0xff0000;
   .CONST $GPS_SSP_EN_TRACK_A_POSN             0x000000;
   .CONST $GPS_SSP_EN_TRACK_A_MASK             0x000001;
   .CONST $GPS_SSP_EN_TRACK_SEL_A_POSN         0x000001;
   .CONST $GPS_SSP_EN_TRACK_SEL_A_MASK         0x000002;
   .CONST $GPS_SSP_EN_TRACK_AUTO_ENUM          0x000000;
   .CONST $GPS_SSP_EN_TRACK_SW_ENUM            0x000001;
   .CONST $GPS_SSP_TOGGLE_A_POSN               0x000002;
   .CONST $GPS_SSP_TOGGLE_A_MASK               0x000004;
   .CONST $GPS_SSP_TOGGLE_SEL_A_POSN           0x000003;
   .CONST $GPS_SSP_TOGGLE_SEL_A_MASK           0x000008;
   .CONST $GPS_SSP_TOGGLE_AUTO_ENUM            0x000000;
   .CONST $GPS_SSP_TOGGLE_SW_ENUM              0x000001;
   .CONST $GPS_SSP_EN_TRACK_B_POSN             0x000004;
   .CONST $GPS_SSP_EN_TRACK_B_MASK             0x000010;
   .CONST $GPS_SSP_EN_TRACK_SEL_B_POSN         0x000005;
   .CONST $GPS_SSP_EN_TRACK_SEL_B_MASK         0x000020;
   .CONST $GPS_SSP_TOGGLE_B_POSN               0x000006;
   .CONST $GPS_SSP_TOGGLE_B_MASK               0x000040;
   .CONST $GPS_SSP_TOGGLE_SEL_B_POSN           0x000007;
   .CONST $GPS_SSP_TOGGLE_SEL_B_MASK           0x000080;
   .CONST $GPS_SSP_EN_TRACK_C_POSN             0x000008;
   .CONST $GPS_SSP_EN_TRACK_C_MASK             0x000100;
   .CONST $GPS_SSP_EN_TRACK_SEL_C_POSN         0x000009;
   .CONST $GPS_SSP_EN_TRACK_SEL_C_MASK         0x000200;
   .CONST $GPS_SSP_TOGGLE_C_POSN               0x00000a;
   .CONST $GPS_SSP_TOGGLE_C_MASK               0x000400;
   .CONST $GPS_SSP_TOGGLE_SEL_C_POSN           0x00000b;
   .CONST $GPS_SSP_TOGGLE_SEL_C_MASK           0x000800;
   .CONST $GPS_SSP_TONECAN_ADAPT_POSN          0x00000c;
   .CONST $GPS_SSP_TONECAN_ADAPT_MASK          0x001000;
   .CONST $GPS_SSP_TONECAN_ADAPT_SEL_POSN      0x00000d;
   .CONST $GPS_SSP_TONECAN_ADAPT_SEL_MASK      0x002000;
   .CONST $GPS_SSP_TONECAN_ADAPT_AUTO_ENUM     0x000000;
   .CONST $GPS_SSP_TONECAN_ADAPT_SW_ENUM       0x000001;
   .CONST $GPS_SSP_BLANK_MASK_TIMED_POSN       0x000000;
   .CONST $GPS_SSP_BLANK_MASK_TIMED_MASK       0x000001;
   .CONST $GPS_SSP_BLANK_MASK_EXTERNAL_POSN    0x000001;
   .CONST $GPS_SSP_BLANK_MASK_EXTERNAL_MASK    0x000002;
   .CONST $GPS_SSP_BLANK_MASK_INTERNAL_POSN    0x000002;
   .CONST $GPS_SSP_BLANK_MASK_INTERNAL_MASK    0x000004;
   .CONST $GPS_SSP_BLANK_MASK_ANA_RSSI_POSN    0x000003;
   .CONST $GPS_SSP_BLANK_MASK_ANA_RSSI_MASK    0x000008;
   .CONST $GPS_SSP_TIME_BLANK_MASK_TIMED_POSN  0x000004;
   .CONST $GPS_SSP_TIME_BLANK_MASK_TIMED_MASK  0x000010;
   .CONST $GPS_SSP_TIME_BLANK_MASK_EXTERNAL_POSN 0x000005;
   .CONST $GPS_SSP_TIME_BLANK_MASK_EXTERNAL_MASK 0x000020;
   .CONST $GPS_SSP_TIME_BLANK_MASK_INTERNAL_POSN 0x000006;
   .CONST $GPS_SSP_TIME_BLANK_MASK_INTERNAL_MASK 0x000040;
   .CONST $GPS_SSP_TIME_BLANK_MASK_ANA_RSSI_POSN 0x000007;
   .CONST $GPS_SSP_TIME_BLANK_MASK_ANA_RSSI_MASK 0x000080;
   .CONST $GPS_SSP_BLANK_EXTERNAL_INVERT_POSN  0x000008;
   .CONST $GPS_SSP_BLANK_EXTERNAL_INVERT_MASK  0x000100;
   .CONST $GPS_SSP_BLANK_SIGNAL_RAW_POSN       0x000000;
   .CONST $GPS_SSP_BLANK_SIGNAL_RAW_MASK       0x00000f;
   .CONST $GPS_SSP_BLANK_SIGNAL_LATCHED_POSN   0x000004;
   .CONST $GPS_SSP_BLANK_SIGNAL_LATCHED_MASK   0x0000f0;
   .CONST $GPS_SSP_GSM_SEL_POSN                0x000000;
   .CONST $GPS_SSP_GSM_SEL_MASK                0x000007;
   .CONST $GPS_SSP_CORR_CHAIN_SEL_A_POSN       0x000003;
   .CONST $GPS_SSP_CORR_CHAIN_SEL_A_MASK       0x000008;
   .CONST $GPS_SSP_CORR_CHAIN_SEL_B_POSN       0x000004;
   .CONST $GPS_SSP_CORR_CHAIN_SEL_B_MASK       0x000010;
   .CONST $GPS_SSP_CORR_CHAIN_SEL_C_POSN       0x000005;
   .CONST $GPS_SSP_CORR_CHAIN_SEL_C_MASK       0x000020;
   .CONST $GPS_SSP_GPS_IQ_EN_POSN              0x000006;
   .CONST $GPS_SSP_GPS_IQ_EN_MASK              0x000040;
   .CONST $GPS_SSP_GSM_KAL_FORCE_ZERO_POSN     0x000007;
   .CONST $GPS_SSP_GSM_KAL_FORCE_ZERO_MASK     0x000080;
   .CONST $GPS_SSP_GSM_IQ_RATE_POSN            0x000008;
   .CONST $GPS_SSP_GSM_IQ_RATE_MASK            0x000f00;
   .CONST $GPS_SSP_GPS_SAMP_PHASE_POSN         0x00000c;
   .CONST $GPS_SSP_GPS_SAMP_PHASE_MASK         0x001000;
   .CONST $GPS_SSP_CLK_EN_POSN                 0x000000;
   .CONST $GPS_SSP_CLK_EN_MASK                 0x000001;
   .CONST $GPS_SSP_CLK_GPS_EN_POSN             0x000001;
   .CONST $GPS_SSP_CLK_GPS_EN_MASK             0x000002;
   .CONST $GPS_SSP_CLK_GSM_EN_POSN             0x000002;
   .CONST $GPS_SSP_CLK_GSM_EN_MASK             0x000004;
   .CONST $GPS_SSP_CLK_DATA_INJECT_EN_POSN     0x000003;
   .CONST $GPS_SSP_CLK_DATA_INJECT_EN_MASK     0x000008;
   .CONST $GPS_SSP_CLK_DC_REM_EN_POSN          0x000004;
   .CONST $GPS_SSP_CLK_DC_REM_EN_MASK          0x000010;
   .CONST $GPS_SSP_CLK_TONCAN_EN_POSN          0x000005;
   .CONST $GPS_SSP_CLK_TONCAN_EN_MASK          0x000020;
   .CONST $GPS_SSP_CLK_SHARED_FILT_EN_POSN     0x000006;
   .CONST $GPS_SSP_CLK_SHARED_FILT_EN_MASK     0x000040;
   .CONST $GPS_SSP_CLK_DEBUG_EN_POSN           0x000007;
   .CONST $GPS_SSP_CLK_DEBUG_EN_MASK           0x000080;
   .CONST $GPS_SSP_CLK_CHAIN_A_EN_POSN         0x000008;
   .CONST $GPS_SSP_CLK_CHAIN_A_EN_MASK         0x000100;
   .CONST $GPS_SSP_CLK_CHAIN_B_EN_POSN         0x000009;
   .CONST $GPS_SSP_CLK_CHAIN_B_EN_MASK         0x000200;
   .CONST $GPS_SSP_CLK_CHAIN_C_EN_POSN         0x00000a;
   .CONST $GPS_SSP_CLK_CHAIN_C_EN_MASK         0x000400;
   .CONST $GPS_SSP_CLK_FIR_A_EN_POSN           0x00000b;
   .CONST $GPS_SSP_CLK_FIR_A_EN_MASK           0x000800;
   .CONST $GPS_SSP_CLK_FIR_B_EN_POSN           0x00000c;
   .CONST $GPS_SSP_CLK_FIR_B_EN_MASK           0x001000;
   .CONST $GPS_SSP_CLK_FIR_C_EN_POSN           0x00000d;
   .CONST $GPS_SSP_CLK_FIR_C_EN_MASK           0x002000;
   .CONST $GPS_SSP_RESET_CHAIN_A_POSN          0x00000e;
   .CONST $GPS_SSP_RESET_CHAIN_A_MASK          0x004000;
   .CONST $GPS_SSP_RESET_CHAIN_B_POSN          0x00000f;
   .CONST $GPS_SSP_RESET_CHAIN_B_MASK          0x008000;
   .CONST $GPS_SSP_RESET_CHAIN_C_POSN          0x000010;
   .CONST $GPS_SSP_RESET_CHAIN_C_MASK          0x010000;
   .CONST $GPS_SSP_RESET_EVERYTHING_POSN       0x000011;
   .CONST $GPS_SSP_RESET_EVERYTHING_MASK       0x020000;
   .CONST $GPS_SSP_DC_REM_EN_POSN              0x000000;
   .CONST $GPS_SSP_DC_REM_EN_MASK              0x000001;
   .CONST $GPS_SSP_PHASE_COMP_EN_POSN          0x000001;
   .CONST $GPS_SSP_PHASE_COMP_EN_MASK          0x000002;
   .CONST $GPS_SSP_TONCAN_1_EN_POSN            0x000002;
   .CONST $GPS_SSP_TONCAN_1_EN_MASK            0x000004;
   .CONST $GPS_SSP_TONCAN_2_EN_POSN            0x000003;
   .CONST $GPS_SSP_TONCAN_2_EN_MASK            0x000008;
   .CONST $GPS_SSP_SHARED_FIR_EN_POSN          0x000004;
   .CONST $GPS_SSP_SHARED_FIR_EN_MASK          0x000010;
   .CONST $GPS_SSP_IIR_A_EN_POSN               0x000005;
   .CONST $GPS_SSP_IIR_A_EN_MASK               0x000020;
   .CONST $GPS_SSP_FIR_A_EN_POSN               0x000006;
   .CONST $GPS_SSP_FIR_A_EN_MASK               0x000040;
   .CONST $GPS_SSP_LININT_A_EN_POSN            0x000007;
   .CONST $GPS_SSP_LININT_A_EN_MASK            0x000080;
   .CONST $GPS_SSP_QUANT_A_EN_POSN             0x000008;
   .CONST $GPS_SSP_QUANT_A_EN_MASK             0x000100;
   .CONST $GPS_SSP_IIR_B_EN_POSN               0x000009;
   .CONST $GPS_SSP_IIR_B_EN_MASK               0x000200;
   .CONST $GPS_SSP_FIR_B_EN_POSN               0x00000a;
   .CONST $GPS_SSP_FIR_B_EN_MASK               0x000400;
   .CONST $GPS_SSP_LININT_B_EN_POSN            0x00000b;
   .CONST $GPS_SSP_LININT_B_EN_MASK            0x000800;
   .CONST $GPS_SSP_QUANT_B_EN_POSN             0x00000c;
   .CONST $GPS_SSP_QUANT_B_EN_MASK             0x001000;
   .CONST $GPS_SSP_IIR_C_EN_POSN               0x00000d;
   .CONST $GPS_SSP_IIR_C_EN_MASK               0x002000;
   .CONST $GPS_SSP_FIR_C_EN_POSN               0x00000e;
   .CONST $GPS_SSP_FIR_C_EN_MASK               0x004000;
   .CONST $GPS_SSP_LININT_C_EN_POSN            0x00000f;
   .CONST $GPS_SSP_LININT_C_EN_MASK            0x008000;
   .CONST $GPS_SSP_QUANT_C_EN_POSN             0x000010;
   .CONST $GPS_SSP_QUANT_C_EN_MASK             0x010000;
   .CONST $GPS_SSP_PIO_INJECT_EN_POSN          0x000000;
   .CONST $GPS_SSP_PIO_INJECT_EN_MASK          0x000001;
   .CONST $GPS_SSP_PIO_MONITOR_EN_POSN         0x000001;
   .CONST $GPS_SSP_PIO_MONITOR_EN_MASK         0x000002;
   .CONST $GPS_SSP_PIO_GPS_ADC_SEL_POSN        0x000002;
   .CONST $GPS_SSP_PIO_GPS_ADC_SEL_MASK        0x000004;
   .CONST $GPS_SSP_PIO_GSM_ADC_SEL_POSN        0x000003;
   .CONST $GPS_SSP_PIO_GSM_ADC_SEL_MASK        0x000008;
   .CONST $GPS_SSP_PIO_DMA_SEL_POSN            0x000004;
   .CONST $GPS_SSP_PIO_DMA_SEL_MASK            0x000010;
   .CONST $GPS_SSP_PIO_CHAIN_SEL_POSN          0x000005;
   .CONST $GPS_SSP_PIO_CHAIN_SEL_MASK          0x0000e0;
   .CONST $GPS_SSP_DEBUG_SEL_POSN              0x000000;
   .CONST $GPS_SSP_DEBUG_SEL_MASK              0x00001f;
   .CONST $GPS_SSP_DEBUG_BUS_SPLIT_POSN        0x000005;
   .CONST $GPS_SSP_DEBUG_BUS_SPLIT_MASK        0x000020;
   .CONST $GPS_SSP_TEST_IQ_EN_POSN             0x000006;
   .CONST $GPS_SSP_TEST_IQ_EN_MASK             0x000040;
   .CONST $GPS_SSP_TEST_I_POSN                 0x000000;
   .CONST $GPS_SSP_TEST_I_MASK                 0x000fff;
   .CONST $GPS_SSP_TEST_Q_POSN                 0x00000c;
   .CONST $GPS_SSP_TEST_Q_MASK                 0xfff000;
   .CONST $GPU_DAG0_SOURCE_POSN                0x000000;
   .CONST $GPU_DAG0_SOURCE_MASK                0x00001f;
   .CONST $GPU_SOURCE_UNUSED_ENUM              0x000000;
   .CONST $GPU_SOURCE_DAG0_ENUM                0x000001;
   .CONST $GPU_SOURCE_DAG1_ENUM                0x000002;
   .CONST $GPU_SOURCE_DAG2_ENUM                0x000003;
   .CONST $GPU_SOURCE_DAG3_ENUM                0x000004;
   .CONST $GPU_SOURCE_DAG4_ENUM                0x000005;
   .CONST $GPU_SOURCE_DAG5_ENUM                0x000006;
   .CONST $GPU_SOURCE_DAG6_ENUM                0x000007;
   .CONST $GPU_SOURCE_PRN1_ENUM                0x000008;
   .CONST $GPU_SOURCE_PRN2_ENUM                0x000009;
   .CONST $GPU_SOURCE_EXP1_ENUM                0x00000a;
   .CONST $GPU_SOURCE_EXP2_ENUM                0x00000b;
   .CONST $GPU_SOURCE_ABS1_ENUM                0x00000c;
   .CONST $GPU_SOURCE_ABS2_ENUM                0x00000d;
   .CONST $GPU_SOURCE_MULT1_ENUM               0x00000e;
   .CONST $GPU_SOURCE_MULT2_ENUM               0x00000f;
   .CONST $GPU_SOURCE_ALU1_ENUM                0x000010;
   .CONST $GPU_SOURCE_ALU2_ENUM                0x000011;
   .CONST $GPU_SOURCE_FFT_ENUM                 0x000012;
   .CONST $GPU_SOURCE_QUADFOLDING_ENUM         0x000013;
   .CONST $GPU_DAG0_READWRITEB_POSN            0x000005;
   .CONST $GPU_DAG0_READWRITEB_MASK            0x000020;
   .CONST $GPU_DAG1_SOURCE_POSN                0x000006;
   .CONST $GPU_DAG1_SOURCE_MASK                0x0007c0;
   .CONST $GPU_DAG1_READWRITEB_POSN            0x00000b;
   .CONST $GPU_DAG1_READWRITEB_MASK            0x000800;
   .CONST $GPU_DAG2_SOURCE_POSN                0x00000c;
   .CONST $GPU_DAG2_SOURCE_MASK                0x01f000;
   .CONST $GPU_DAG2_READWRITEB_POSN            0x000011;
   .CONST $GPU_DAG2_READWRITEB_MASK            0x020000;
   .CONST $GPU_DAG3_SOURCE_POSN                0x000012;
   .CONST $GPU_DAG3_SOURCE_MASK                0x7c0000;
   .CONST $GPU_DAG3_READWRITEB_POSN            0x000017;
   .CONST $GPU_DAG3_READWRITEB_MASK            0x800000;
   .CONST $GPU_DAG4_SOURCE_POSN                0x000000;
   .CONST $GPU_DAG4_SOURCE_MASK                0x00001f;
   .CONST $GPU_DAG4_READWRITEB_POSN            0x000005;
   .CONST $GPU_DAG4_READWRITEB_MASK            0x000020;
   .CONST $GPU_DAG5_SOURCE_POSN                0x000006;
   .CONST $GPU_DAG5_SOURCE_MASK                0x0007c0;
   .CONST $GPU_DAG5_READWRITEB_POSN            0x00000b;
   .CONST $GPU_DAG5_READWRITEB_MASK            0x000800;
   .CONST $GPU_ABS1_SOURCE_POSN                0x00000c;
   .CONST $GPU_ABS1_SOURCE_MASK                0x01f000;
   .CONST $GPU_ABS2_SOURCE_POSN                0x000011;
   .CONST $GPU_ABS2_SOURCE_MASK                0x3e0000;
   .CONST $GPU_MULT1_SOURCEA_POSN              0x000000;
   .CONST $GPU_MULT1_SOURCEA_MASK              0x00001f;
   .CONST $GPU_MULT1_SOURCEB_POSN              0x000005;
   .CONST $GPU_MULT1_SOURCEB_MASK              0x0003e0;
   .CONST $GPU_MULT2_SOURCEA_POSN              0x00000a;
   .CONST $GPU_MULT2_SOURCEA_MASK              0x007c00;
   .CONST $GPU_MULT2_SOURCEB_POSN              0x00000f;
   .CONST $GPU_MULT2_SOURCEB_MASK              0x0f8000;
   .CONST $GPU_ALU1_SOURCEA_POSN               0x000000;
   .CONST $GPU_ALU1_SOURCEA_MASK               0x00001f;
   .CONST $GPU_ALU1_SOURCEB_POSN               0x000005;
   .CONST $GPU_ALU1_SOURCEB_MASK               0x0003e0;
   .CONST $GPU_ALU2_SOURCEA_POSN               0x00000a;
   .CONST $GPU_ALU2_SOURCEA_MASK               0x007c00;
   .CONST $GPU_ALU2_SOURCEB_POSN               0x00000f;
   .CONST $GPU_ALU2_SOURCEB_MASK               0x0f8000;
   .CONST $GPU_FFT_SOURCE_POSN                 0x000000;
   .CONST $GPU_FFT_SOURCE_MASK                 0x00001f;
   .CONST $GPU_PRN1_EN_POSN                    0x000005;
   .CONST $GPU_PRN1_EN_MASK                    0x000020;
   .CONST $GPU_PRN2_EN_POSN                    0x000006;
   .CONST $GPU_PRN2_EN_MASK                    0x000040;
   .CONST $GPU_EXP1_EN_POSN                    0x000007;
   .CONST $GPU_EXP1_EN_MASK                    0x000080;
   .CONST $GPU_EXP2_EN_POSN                    0x000008;
   .CONST $GPU_EXP2_EN_MASK                    0x000100;
   .CONST $GPU_QUADFOLDING_SOURCE_POSN         0x000009;
   .CONST $GPU_QUADFOLDING_SOURCE_MASK         0x003e00;
   .CONST $GPU_VPU_ENABLE_POSN                 0x000000;
   .CONST $GPU_VPU_ENABLE_MASK                 0x000001;
   .CONST $GPU_CORR_ENABLE_POSN                0x000001;
   .CONST $GPU_CORR_ENABLE_MASK                0x000002;
   .CONST $GPU_VPU_CLK_FORCE_POSN              0x000002;
   .CONST $GPU_VPU_CLK_FORCE_MASK              0x000004;
   .CONST $GPU_FFT_CLK_FORCE_POSN              0x000003;
   .CONST $GPU_FFT_CLK_FORCE_MASK              0x000008;
   .CONST $GPU_CORR_CLK_FORCE_POSN             0x000004;
   .CONST $GPU_CORR_CLK_FORCE_MASK             0x000010;
   .CONST $DAG_BUSY_POSN                       0x000000;
   .CONST $DAG_BUSY_MASK                       0x00003f;
   .CONST $VIM_BUSY_POSN                       0x000006;
   .CONST $VIM_BUSY_MASK                       0x000040;
   .CONST $CORR_BUSY_POSN                      0x000007;
   .CONST $CORR_BUSY_MASK                      0x000080;
   .CONST $GPU_DAG_BLOCK_PROC_SIZE_POSN        0x000000;
   .CONST $GPU_DAG_BLOCK_PROC_SIZE_MASK        0x0007ff;
   .CONST $GPU_DAG_NUM_BLOCKS_POSN             0x00000b;
   .CONST $GPU_DAG_NUM_BLOCKS_MASK             0x03f800;
   .CONST $GPU_DAG_DATASIZE_POSN               0x000012;
   .CONST $GPU_DAG_DATASIZE_MASK               0x1c0000;
   .CONST $GPU_DAG_DATA_SIZE2_ENUM             0x000000;
   .CONST $GPU_DAG_DATA_SIZE4_ENUM             0x000001;
   .CONST $GPU_DAG_DATA_SIZE6_ENUM             0x000002;
   .CONST $GPU_DAG_DATA_SIZE8_ENUM             0x000003;
   .CONST $GPU_DAG_DATA_SIZE12_ENUM            0x000004;
   .CONST $GPU_DAG_DATA_SIZE24_ENUM            0x000005;
   .CONST $GPU_DAG_FORMAT_POSN                 0x000015;
   .CONST $GPU_DAG_FORMAT_MASK                 0xe00000;
   .CONST $GPU_DAG_DECODE_COMPLEX_ENUM         0x000000;
   .CONST $GPU_DAG_SIGNED_COMPLEX_ENUM         0x000001;
   .CONST $GPU_DAG_UNSIGNED_REAL_ENUM          0x000002;
   .CONST $GPU_DAG_SIGNED_REAL_ENUM            0x000003;
   .CONST $GPU_DAG_DELTA_ADDRESS_ENUM          0x000004;
   .CONST $GPU_DAG_RAW_ENUM                    0x000005;
   .CONST $GPU_DAG_BUFFER_LENGTH_POSN          0x000000;
   .CONST $GPU_DAG_BUFFER_LENGTH_MASK          0x007fff;
   .CONST $GPU_DAG_MAXMIN_MODE_POSN            0x00000f;
   .CONST $GPU_DAG_MAXMIN_MODE_MASK            0x008000;
   .CONST $GPU_DAG_MAXMIN_SIGNED_ENUM          0x000000;
   .CONST $GPU_DAG_MAXMIN_ABSOLUTE_ENUM        0x000001;
   .CONST $GPU_DAG_REORDER_POSN                0x000010;
   .CONST $GPU_DAG_REORDER_MASK                0x030000;
   .CONST $GPU_REORDER_LINEAR_ENUM             0x000000;
   .CONST $GPU_REORDER_BLOCKREORDER_ENUM       0x000001;
   .CONST $GPU_REORDER_BITREVERSE_ENUM         0x000002;
   .CONST $GPU_DAG_WINDOWMODEEN_POSN           0x000012;
   .CONST $GPU_DAG_WINDOWMODEEN_MASK           0x040000;
   .CONST $GPU_DAG_WINDOWINVERT_POSN           0x000013;
   .CONST $GPU_DAG_WINDOWINVERT_MASK           0x080000;
   .CONST $GPU_DAG_WORD_OFFSET_POSN            0x000014;
   .CONST $GPU_DAG_WORD_OFFSET_MASK            0xf00000;
   .CONST $GPU_DAG_BUFFER_OFFSET_POSN          0x000000;
   .CONST $GPU_DAG_BUFFER_OFFSET_MASK          0x007fff;
   .CONST $GPU_DAG_INOUT_SHIFT_POSN            0x00000f;
   .CONST $GPU_DAG_INOUT_SHIFT_MASK            0x078000;
   .CONST $GPU_DAG_BLOCK_LENGTH_POSN           0x000000;
   .CONST $GPU_DAG_BLOCK_LENGTH_MASK           0x0007ff;
   .CONST $GPU_DAG_DATA_OFFSET_POSN            0x000000;
   .CONST $GPU_DAG_DATA_OFFSET_MASK            0x000fff;
   .CONST $GPU_DAG_PEAK_FILLCONST_POSN         0x00000c;
   .CONST $GPU_DAG_PEAK_FILLCONST_MASK         0xfff000;
   .CONST $GPU_PEAK_FINAL_ADDRESS_POSN         0x000000;
   .CONST $GPU_PEAK_FINAL_ADDRESS_MASK         0xffffff;
   .CONST $GPU_PEAK_FINAL_OFFSET_POSN          0x000000;
   .CONST $GPU_PEAK_FINAL_OFFSET_MASK          0x00000f;
   .CONST $GPU_PEAK_BUFFER_OFFSET_POSN         0x000004;
   .CONST $GPU_PEAK_BUFFER_OFFSET_MASK         0x07fff0;
   .CONST $GPU_PEAK_WORD_OFFSET_POSN           0x000013;
   .CONST $GPU_PEAK_WORD_OFFSET_MASK           0x780000;
   .CONST $GPU_PEAK_MAX_POSN                   0x000000;
   .CONST $GPU_PEAK_MAX_MASK                   0x000fff;
   .CONST $GPU_PEAK_MIN_POSN                   0x00000c;
   .CONST $GPU_PEAK_MIN_MASK                   0xfff000;
   .CONST $GPU_PRN_CFG_POSN                    0x000000;
   .CONST $GPU_PRN_CFG_MASK                    0x0003ff;
   .CONST $GPU_PRN_SAMPLE_RATE_POSN            0x00000a;
   .CONST $GPU_PRN_SAMPLE_RATE_MASK            0x001c00;
   .CONST $GPU_PRN_SAMPLE_RATE_6M144_ENUM      0x000006;
   .CONST $GPU_PRN_SAMPLE_RATE_4M096_ENUM      0x000005;
   .CONST $GPU_PRN_SAMPLE_RATE_3M072_ENUM      0x000004;
   .CONST $GPU_PRN_SAMPLE_RATE_2M048_ENUM      0x000003;
   .CONST $GPU_PRN_SAMPLE_RATE_1M536_ENUM      0x000002;
   .CONST $GPU_PRN_SAMPLE_RATE_1M024_ENUM      0x000001;
   .CONST $GPU_PRN_GNSS_TYPE_POSN              0x00000d;
   .CONST $GPU_PRN_GNSS_TYPE_MASK              0x002000;
   .CONST $GPS_ENUM                            0x000000;
   .CONST $GLONASS_ENUM                        0x000001;
   .CONST $GPU_PRN_SWPHASE_POSN                0x000000;
   .CONST $GPU_PRN_SWPHASE_MASK                0x000fff;
   .CONST $GPU_PRN_CORRSPACING_POSN            0x00000c;
   .CONST $GPU_PRN_CORRSPACING_MASK            0x00f000;
   .CONST $GPU_EXP_REORDER_POSN                0x000000;
   .CONST $GPU_EXP_REORDER_MASK                0x000003;
   .CONST $GPU_EXP_RESET_PHASE_POSN            0x000002;
   .CONST $GPU_EXP_RESET_PHASE_MASK            0x000004;
   .CONST $GPU_EXP_SIZE_POSN                   0x000003;
   .CONST $GPU_EXP_SIZE_MASK                   0x000078;
   .CONST $GPU_EXP_SIZE_X3_POSN                0x000007;
   .CONST $GPU_EXP_SIZE_X3_MASK                0x000080;
   .CONST $GPU_EXP_STARTCENTER_POSN            0x000008;
   .CONST $GPU_EXP_STARTCENTER_MASK            0x000100;
   .CONST $GPU_ABS_A_EN_POSN                   0x000000;
   .CONST $GPU_ABS_A_EN_MASK                   0x000001;
   .CONST $GPU_ABS_B_EN_POSN                   0x000001;
   .CONST $GPU_ABS_B_EN_MASK                   0x000002;
   .CONST $GPU_ABS_MIN_MAXEN_POSN              0x000002;
   .CONST $GPU_ABS_MIN_MAXEN_MASK              0x000004;
   .CONST $GPU_ABS_SEL_A_POSN                  0x000003;
   .CONST $GPU_ABS_SEL_A_MASK                  0x000018;
   .CONST $GPU_ABS_SEL_INPOS_ENUM              0x000000;
   .CONST $GPU_ABS_SEL_MULTOUT_ENUM            0x000001;
   .CONST $GPU_ABS_SEL_MULTADDSATOUT_ENUM      0x000002;
   .CONST $GPU_ABS_SEL_ZERO_ENUM               0x000003;
   .CONST $GPU_ABS_SEL_B_POSN                  0x000005;
   .CONST $GPU_ABS_SEL_B_MASK                  0x000060;
   .CONST $GPU_ABS_SHIFT_POSN                  0x000007;
   .CONST $GPU_ABS_SHIFT_MASK                  0x000780;
   .CONST $GPU_ABS_A_FAC_POSN                  0x000000;
   .CONST $GPU_ABS_A_FAC_MASK                  0x0000ff;
   .CONST $GPU_ABS_B_FAC_POSN                  0x000008;
   .CONST $GPU_ABS_B_FAC_MASK                  0x00ff00;
   .CONST $GPU_MULT_NEG_A_POSN                 0x000000;
   .CONST $GPU_MULT_NEG_A_MASK                 0x000001;
   .CONST $GPU_MULT_CONJ_A_POSN                0x000001;
   .CONST $GPU_MULT_CONJ_A_MASK                0x000002;
   .CONST $GPU_MULT_NEG_B_POSN                 0x000002;
   .CONST $GPU_MULT_NEG_B_MASK                 0x000004;
   .CONST $GPU_MULT_CONJ_B_POSN                0x000003;
   .CONST $GPU_MULT_CONJ_B_MASK                0x000008;
   .CONST $GPU_MULT_OUTPUT_SHIFT_POSN          0x000004;
   .CONST $GPU_MULT_OUTPUT_SHIFT_MASK          0x0001f0;
   .CONST $GPU_ALU_OPERANDA_SEL_POSN           0x000000;
   .CONST $GPU_ALU_OPERANDA_SEL_MASK           0x000007;
   .CONST $GPU_ALU_SEL_A_ENUM                  0x000000;
   .CONST $GPU_ALU_SEL_NEGA_ENUM               0x000001;
   .CONST $GPU_ALU_SEL_B_ENUM                  0x000002;
   .CONST $GPU_ALU_SEL_NEGB_ENUM               0x000003;
   .CONST $GPU_ALU_SEL_CONST_ENUM              0x000004;
   .CONST $GPU_ALU_OPERANDB_SEL_POSN           0x000003;
   .CONST $GPU_ALU_OPERANDB_SEL_MASK           0x000018;
   .CONST $GPU_ALU_OPERANDA_SHIFT_POSN         0x000005;
   .CONST $GPU_ALU_OPERANDA_SHIFT_MASK         0x0001e0;
   .CONST $GPU_ALU_RESULT_SHIFT_POSN           0x000009;
   .CONST $GPU_ALU_RESULT_SHIFT_MASK           0x000e00;
   .CONST $GPU_ALU_CONSTANT_POSN               0x00000c;
   .CONST $GPU_ALU_CONSTANT_MASK               0xfff000;
   .CONST $GPU_ALU_THRESHOLD_VALUE_POSN        0x000000;
   .CONST $GPU_ALU_THRESHOLD_VALUE_MASK        0x000fff;
   .CONST $GPU_ALU_THRESHOLD_LIMIT_POSN        0x00000c;
   .CONST $GPU_ALU_THRESHOLD_LIMIT_MASK        0xfff000;
   .CONST $GPU_FFT_SIZE_POSN                   0x000000;
   .CONST $GPU_FFT_SIZE_MASK                   0x00000f;
   .CONST $GPU_FFT_MODE_POSN                   0x000004;
   .CONST $GPU_FFT_MODE_MASK                   0x000010;
   .CONST $GPU_FFT_IN_SCALE_POSN               0x000005;
   .CONST $GPU_FFT_IN_SCALE_MASK               0x0000e0;
   .CONST $GPU_FFT_OUT_SCALE_POSN              0x000008;
   .CONST $GPU_FFT_OUT_SCALE_MASK              0x000700;
   .CONST $GPU_FFT_FIX_SCALE_POSN              0x00000b;
   .CONST $GPU_FFT_FIX_SCALE_MASK              0x000800;
   .CONST $GPU_FFT_SAT_COUNT_POSN              0x000000;
   .CONST $GPU_FFT_SAT_COUNT_MASK              0x000fff;
   .CONST $GPU_QUADFOLD_FRESHSTART_POSN        0x000000;
   .CONST $GPU_QUADFOLD_FRESHSTART_MASK        0x000001;
   .CONST $GPU_QUADFOLD_DATASIZE_POSN          0x000001;
   .CONST $GPU_QUADFOLD_DATASIZE_MASK          0x00000e;
   .CONST $GPU_QUADFOLD_DATASIZE_ONE_ENUM      0x000001;
   .CONST $GPU_QUADFOLD_DATASIZE_TWO_ENUM      0x000002;
   .CONST $GPU_QUADFOLD_DATASIZE_THREE_ENUM    0x000003;
   .CONST $GPU_QUADFOLD_DATASIZE_FOUR_ENUM     0x000004;
   .CONST $GPU_QUADFOLD_ACTIVE_ACCUMS_POSN     0x000004;
   .CONST $GPU_QUADFOLD_ACTIVE_ACCUMS_MASK     0x000070;
   .CONST $GPU_QUADFOLD_ACCUM_LEN_POSN         0x000007;
   .CONST $GPU_QUADFOLD_ACCUM_LEN_MASK         0x000f80;
   .CONST $GPU_QUADFOLD_SCALEDOWN_POSN         0x00000c;
   .CONST $GPU_QUADFOLD_SCALEDOWN_MASK         0x007000;
   .CONST $GPU_INT_BLANK_HI_POSN               0x000000;
   .CONST $GPU_INT_BLANK_HI_MASK               0x000001;
   .CONST $GPU_INT_BLANK_LO_POSN               0x000001;
   .CONST $GPU_INT_BLANK_LO_MASK               0x000002;
   .CONST $GPU_INT_DMA_A_COMPLETE_POSN         0x000002;
   .CONST $GPU_INT_DMA_A_COMPLETE_MASK         0x000004;
   .CONST $GPU_INT_DMA_B_COMPLETE_POSN         0x000003;
   .CONST $GPU_INT_DMA_B_COMPLETE_MASK         0x000008;
   .CONST $GPU_INT_DMA_C_COMPLETE_POSN         0x000004;
   .CONST $GPU_INT_DMA_C_COMPLETE_MASK         0x000010;
   .CONST $GPU_INT_DAG_COMPLETE_POSN           0x000005;
   .CONST $GPU_INT_DAG_COMPLETE_MASK           0x000020;
   .CONST $GPU_INT_CORR_POSN                   0x000006;
   .CONST $GPU_INT_CORR_MASK                   0x000040;
   .CONST $GPU_INT_SC_EVENT1_COMPLETE_POSN     0x000007;
   .CONST $GPU_INT_SC_EVENT1_COMPLETE_MASK     0x000080;
   .CONST $GPU_INT_SC_EVENT2_COMPLETE_POSN     0x000008;
   .CONST $GPU_INT_SC_EVENT2_COMPLETE_MASK     0x000100;
   .CONST $GPU_INT_BT_EVENT_COMPLETE_POSN      0x000009;
   .CONST $GPU_INT_BT_EVENT_COMPLETE_MASK      0x000200;
   .CONST $GPU_VIM_NUM_TEMPLATES_POSN          0x000000;
   .CONST $GPU_VIM_NUM_TEMPLATES_MASK          0x00007f;
   .CONST $GPU_VIM_IRQ_COUNT_POSN              0x000007;
   .CONST $GPU_VIM_IRQ_COUNT_MASK              0x003f80;
   .CONST $CCS_SIZE_POSN                       0x000000;
   .CONST $CCS_SIZE_MASK                       0x0000ff;
   .CONST $CCS_SAMPLE_RATE_POSN                0x000008;
   .CONST $CCS_SAMPLE_RATE_MASK                0x000700;
   .CONST $CCS_SAMPLE_WIDTH_POSN               0x00000b;
   .CONST $CCS_SAMPLE_WIDTH_MASK               0x001800;
   .CONST $ADDR_INC_POSN                       0x000000;
   .CONST $ADDR_INC_MASK                       0x001fff;
   .CONST $WORD_INC_POSN                       0x00000d;
   .CONST $WORD_INC_MASK                       0x01e000;
   .CONST $IRQ_NDX_POSN                        0x000011;
   .CONST $IRQ_NDX_MASK                        0x7e0000;

#endif
