// *****************************************************************************
// Copyright (c) 2017 Qualcomm Technologies International, Ltd.        
// Part of ADK_CSR867x.WIN 4.3
//
// *****************************************************************************

#ifndef SIRFSTARV_IO_DEFS_H_INCLUDED
#define SIRFSTARV_IO_DEFS_H_INCLUDED

   .CONST $DEBUG_RUN_POSN                      0x000000;
   .CONST $DEBUG_RUN_MASK                      0x000001;
   .CONST $DEBUG_STEP_POSN                     0x000001;
   .CONST $DEBUG_STEP_MASK                     0x000002;
   .CONST $DEBUG_INSTR_BREAK_POSN              0x000002;
   .CONST $DEBUG_INSTR_BREAK_MASK              0x000004;
   .CONST $DEBUG_PM_BREAK0_POSN                0x000003;
   .CONST $DEBUG_PM_BREAK0_MASK                0x000008;
   .CONST $DEBUG_PM_BREAK1_POSN                0x000004;
   .CONST $DEBUG_PM_BREAK1_MASK                0x000010;
   .CONST $DEBUG_PM_BREAK2_POSN                0x000005;
   .CONST $DEBUG_PM_BREAK2_MASK                0x000020;
   .CONST $DEBUG_PM_BREAK3_POSN                0x000006;
   .CONST $DEBUG_PM_BREAK3_MASK                0x000040;
   .CONST $DEBUG_PM_BREAK4_POSN                0x000007;
   .CONST $DEBUG_PM_BREAK4_MASK                0x000080;
   .CONST $DEBUG_PM_BREAK5_POSN                0x000008;
   .CONST $DEBUG_PM_BREAK5_MASK                0x000100;
   .CONST $DEBUG_PM_BREAK6_POSN                0x000009;
   .CONST $DEBUG_PM_BREAK6_MASK                0x000200;
   .CONST $DEBUG_PM_BREAK7_POSN                0x00000a;
   .CONST $DEBUG_PM_BREAK7_MASK                0x000400;
   .CONST $DEBUG_DM_WRITE_BREAK0_POSN          0x00000b;
   .CONST $DEBUG_DM_WRITE_BREAK0_MASK          0x000800;
   .CONST $DEBUG_DM_READ_BREAK0_POSN           0x00000c;
   .CONST $DEBUG_DM_READ_BREAK0_MASK           0x001000;
   .CONST $DEBUG_DM_WRITE_BREAK1_POSN          0x00000d;
   .CONST $DEBUG_DM_WRITE_BREAK1_MASK          0x002000;
   .CONST $DEBUG_DM_READ_BREAK1_POSN           0x00000e;
   .CONST $DEBUG_DM_READ_BREAK1_MASK           0x004000;
   .CONST $STATUS_RUNNING_POSN                 0x000000;
   .CONST $STATUS_RUNNING_MASK                 0x000001;
   .CONST $STATUS_PM_BREAK_POSN                0x000001;
   .CONST $STATUS_PM_BREAK_MASK                0x000002;
   .CONST $STATUS_DM_BREAK0_POSN               0x000002;
   .CONST $STATUS_DM_BREAK0_MASK               0x000004;
   .CONST $STATUS_DM_BREAK1_POSN               0x000003;
   .CONST $STATUS_DM_BREAK1_MASK               0x000008;
   .CONST $STATUS_INSTR_BREAK_POSN             0x000004;
   .CONST $STATUS_INSTR_BREAK_MASK             0x000010;
   .CONST $STATUS_PM_WAIT_IN_POSN              0x000005;
   .CONST $STATUS_PM_WAIT_IN_MASK              0x000020;
   .CONST $STATUS_DM1_WAIT_IN_POSN             0x000006;
   .CONST $STATUS_DM1_WAIT_IN_MASK             0x000040;
   .CONST $STATUS_DM2_WAIT_IN_POSN             0x000007;
   .CONST $STATUS_DM2_WAIT_IN_MASK             0x000080;
   .CONST $STATUS_RETRYPMREAD_POSN             0x000008;
   .CONST $STATUS_RETRYPMREAD_MASK             0x000100;
   .CONST $STATUS_DLYRUNNING_POSN              0x000009;
   .CONST $STATUS_DLYRUNNING_MASK              0x000200;
   .CONST $STATUS_SINGSTEPCOMP_POSN            0x00000a;
   .CONST $STATUS_SINGSTEPCOMP_MASK            0x000400;
   .CONST $STATUS_PROCESSING_POSN              0x00000b;
   .CONST $STATUS_PROCESSING_MASK              0x000800;
   .CONST $STATUS_EXECUTING_POSN               0x00000c;
   .CONST $STATUS_EXECUTING_MASK               0x001000;
   .CONST $STATUS_DEBUG_BUSY_POSN              0x00000d;
   .CONST $STATUS_DEBUG_BUSY_MASK              0x002000;
   .CONST $ADDSUB_SATURATE_ON_OVERFLOW_POSN    0x000000;
   .CONST $ADDSUB_SATURATE_ON_OVERFLOW_MASK    0x000001;
   .CONST $ARITHMETIC_16BIT_MODE_POSN          0x000001;
   .CONST $ARITHMETIC_16BIT_MODE_MASK          0x000002;
   .CONST $DISABLE_UNBIASED_ROUNDING_POSN      0x000002;
   .CONST $DISABLE_UNBIASED_ROUNDING_MASK      0x000004;
   .CONST $DISABLE_FRAC_MULT_ROUNDING_POSN     0x000003;
   .CONST $DISABLE_FRAC_MULT_ROUNDING_MASK     0x000008;
   .CONST $DISABLE_RMAC_STORE_ROUNDING_POSN    0x000004;
   .CONST $DISABLE_RMAC_STORE_ROUNDING_MASK    0x000010;
   .CONST $INT_HIGH_PRI_SOURCES_EN_TIMER1_POSN 0x000000;
   .CONST $INT_HIGH_PRI_SOURCES_EN_TIMER1_MASK 0x000001;
   .CONST $INT_HIGH_PRI_SOURCES_EN_TIMER2_POSN 0x000001;
   .CONST $INT_HIGH_PRI_SOURCES_EN_TIMER2_MASK 0x000002;
   .CONST $INT_HIGH_PRI_SOURCES_EN_SW_ERROR_POSN 0x000002;
   .CONST $INT_HIGH_PRI_SOURCES_EN_SW_ERROR_MASK 0x000004;
   .CONST $INT_HIGH_PRI_SOURCES_EN_SW0_POSN    0x000003;
   .CONST $INT_HIGH_PRI_SOURCES_EN_SW0_MASK    0x000008;
   .CONST $INT_HIGH_PRI_SOURCES_EN_SW1_POSN    0x000004;
   .CONST $INT_HIGH_PRI_SOURCES_EN_SW1_MASK    0x000010;
   .CONST $INT_HIGH_PRI_SOURCES_EN_SW2_POSN    0x000005;
   .CONST $INT_HIGH_PRI_SOURCES_EN_SW2_MASK    0x000020;
   .CONST $INT_HIGH_PRI_SOURCES_EN_SW3_POSN    0x000006;
   .CONST $INT_HIGH_PRI_SOURCES_EN_SW3_MASK    0x000040;
   .CONST $INT_LOAD_INFO_PRIORITY_POSN         0x000000;
   .CONST $INT_LOAD_INFO_PRIORITY_MASK         0x000003;
   .CONST $INT_LOAD_INFO_SOURCE_POSN           0x000002;
   .CONST $INT_LOAD_INFO_SOURCE_MASK           0x0003fc;
   .CONST $INT_LOAD_INFO_INT_ACTIVE_POSN       0x00000a;
   .CONST $INT_LOAD_INFO_INT_ACTIVE_MASK       0x000400;
   .CONST $INT_LOAD_INFO_REQUEST_POSN          0x00000b;
   .CONST $INT_LOAD_INFO_REQUEST_MASK          0x07f800;
   .CONST $INT_LOAD_INFO_DONT_CLEAR_POSN       0x000013;
   .CONST $INT_LOAD_INFO_DONT_CLEAR_MASK       0x080000;
   .CONST $INT_LOW_PRI_SOURCES_EN_TIMER1_POSN  0x000000;
   .CONST $INT_LOW_PRI_SOURCES_EN_TIMER1_MASK  0x000001;
   .CONST $INT_LOW_PRI_SOURCES_EN_TIMER2_POSN  0x000001;
   .CONST $INT_LOW_PRI_SOURCES_EN_TIMER2_MASK  0x000002;
   .CONST $INT_LOW_PRI_SOURCES_EN_SW_ERROR_POSN 0x000002;
   .CONST $INT_LOW_PRI_SOURCES_EN_SW_ERROR_MASK 0x000004;
   .CONST $INT_LOW_PRI_SOURCES_EN_SW0_POSN     0x000003;
   .CONST $INT_LOW_PRI_SOURCES_EN_SW0_MASK     0x000008;
   .CONST $INT_LOW_PRI_SOURCES_EN_SW1_POSN     0x000004;
   .CONST $INT_LOW_PRI_SOURCES_EN_SW1_MASK     0x000010;
   .CONST $INT_LOW_PRI_SOURCES_EN_SW2_POSN     0x000005;
   .CONST $INT_LOW_PRI_SOURCES_EN_SW2_MASK     0x000020;
   .CONST $INT_LOW_PRI_SOURCES_EN_SW3_POSN     0x000006;
   .CONST $INT_LOW_PRI_SOURCES_EN_SW3_MASK     0x000040;
   .CONST $INT_MED_PRI_SOURCES_EN_TIMER1_POSN  0x000000;
   .CONST $INT_MED_PRI_SOURCES_EN_TIMER1_MASK  0x000001;
   .CONST $INT_MED_PRI_SOURCES_EN_TIMER2_POSN  0x000001;
   .CONST $INT_MED_PRI_SOURCES_EN_TIMER2_MASK  0x000002;
   .CONST $INT_MED_PRI_SOURCES_EN_SW_ERROR_POSN 0x000002;
   .CONST $INT_MED_PRI_SOURCES_EN_SW_ERROR_MASK 0x000004;
   .CONST $INT_MED_PRI_SOURCES_EN_SW0_POSN     0x000003;
   .CONST $INT_MED_PRI_SOURCES_EN_SW0_MASK     0x000008;
   .CONST $INT_MED_PRI_SOURCES_EN_SW1_POSN     0x000004;
   .CONST $INT_MED_PRI_SOURCES_EN_SW1_MASK     0x000010;
   .CONST $INT_MED_PRI_SOURCES_EN_SW2_POSN     0x000005;
   .CONST $INT_MED_PRI_SOURCES_EN_SW2_MASK     0x000020;
   .CONST $INT_MED_PRI_SOURCES_EN_SW3_POSN     0x000006;
   .CONST $INT_MED_PRI_SOURCES_EN_SW3_MASK     0x000040;
   .CONST $INT_SAVE_INFO_PRIORITY_POSN         0x000000;
   .CONST $INT_SAVE_INFO_PRIORITY_MASK         0x000003;
   .CONST $INT_SAVE_INFO_SOURCE_POSN           0x000002;
   .CONST $INT_SAVE_INFO_SOURCE_MASK           0x0003fc;
   .CONST $INT_SAVE_INFO_ACTIVE_POSN           0x00000a;
   .CONST $INT_SAVE_INFO_ACTIVE_MASK           0x000400;
   .CONST $INT_SAVE_INFO_SOURCE_NEW_POSN       0x00000b;
   .CONST $INT_SAVE_INFO_SOURCE_NEW_MASK       0x07f800;
   .CONST $INT_SOURCE_LOW_PRI_TIMER1_ENUM      0x000000;
   .CONST $INT_SOURCE_LOW_PRI_TIMER2_ENUM      0x000001;
   .CONST $INT_SOURCE_LOW_PRI_SW_ERROR_ENUM    0x000002;
   .CONST $INT_SOURCE_LOW_PRI_SW0_ENUM         0x000003;
   .CONST $INT_SOURCE_LOW_PRI_SW1_ENUM         0x000004;
   .CONST $INT_SOURCE_LOW_PRI_SW2_ENUM         0x000005;
   .CONST $INT_SOURCE_LOW_PRI_SW3_ENUM         0x000006;
   .CONST $INT_SOURCE_MED_PRI_TIMER1_ENUM      0x000060;
   .CONST $INT_SOURCE_MED_PRI_TIMER2_ENUM      0x000061;
   .CONST $INT_SOURCE_MED_PRI_SW_ERROR_ENUM    0x000062;
   .CONST $INT_SOURCE_MED_PRI_SW0_ENUM         0x000063;
   .CONST $INT_SOURCE_MED_PRI_SW1_ENUM         0x000064;
   .CONST $INT_SOURCE_MED_PRI_SW2_ENUM         0x000065;
   .CONST $INT_SOURCE_MED_PRI_SW3_ENUM         0x000066;
   .CONST $INT_SOURCE_HIGH_PRI_TIMER1_ENUM     0x000080;
   .CONST $INT_SOURCE_HIGH_PRI_TIMER2_ENUM     0x000081;
   .CONST $INT_SOURCE_HIGH_PRI_SW_ERROR_ENUM   0x000082;
   .CONST $INT_SOURCE_HIGH_PRI_SW0_ENUM        0x000083;
   .CONST $INT_SOURCE_HIGH_PRI_SW1_ENUM        0x000084;
   .CONST $INT_SOURCE_HIGH_PRI_SW2_ENUM        0x000085;
   .CONST $INT_SOURCE_HIGH_PRI_SW3_ENUM        0x000086;

#endif
