// *****************************************************************************
// Copyright (c) 2017 Qualcomm Technologies International, Ltd.        
// Part of ADK_CSR867x.WIN 4.3
//
// *****************************************************************************

#ifndef MIXED_RADIX_FFT_LOOKUP_TABLES_INCLUDED
#define MIXED_RADIX_FFT_LOOKUP_TABLES_INCLUDED

   .CONST $ph1_radix3   -0.5;                  //  cos(2pi/3)
   .CONST $ph2_radix3   0.866025403784439;     //  sin(2pi/3)
   .CONST $ph3_radix3   -1.0;                  //  cos(pi)

   .CONST $ph1_radix5   -0.25;                 //  cos(2pi/5)/2 + cos(4pi/5)/2
   .CONST $ph2_radix5    0.559016994374947;    //  cos(2pi/5)/2 - cos(4pi/5)/2
   .CONST $ph3_radix5   -0.95105651629515;     // -sin(2pi/5)
   .CONST $ph4_radix5   -0.5877852522924;      // -sin(4pi/5)
   .CONST $ph5_radix5    0.36327126400267;     //  sin(2pi/5) - sin(4pi/5)
   .CONST $ph6_radix5  -1.0;                   //  cos(pi)

   /*
      phase factors to use    c5_1 = $ph1_radix5 - $ph6_radix5;
      in radix5_dft:          c5_2 = $ph6_radix2;
                              c5_3 = $ph3_radix5;
                              c5_4 = $ph3_radix5 + $ph4_radix5;
                              c5_5 = $ph5_radix5
   */

#ifdef USE_60_POINT_MIXED_RADIX_FFT
// *****************************************************************************
// MODULE:
//    $setup_60pt_fft
//
// DESCRIPTION:
//    setup the lookup tables for 60pt fft/ifft
//
// INPUTS:
//    - none
//
// OUTPUTS:
//    - none
//
// TRASHED REGISTERS:
//    - r0, r7, r8, M0
//
// *****************************************************************************
.MODULE $M.math.setup_60pt_fft;
   .CODESEGMENT PM;
   .DATASEGMENT DM;
   // 60 point FFT tables

   //radix4
   .VAR/DM1 twiddle_60_1_re[12] =    1.0,                1.0,                1.0,                1.0,
                                     1.0,  0.866025403784439,                0.5,                0.0,
                                     1.0,                0.5,               -0.5,               -1.0;
   .VAR/DM2 twiddle_60_1_im[12] =    0.0,                0.0,                0.0,                0.0,
                                     0.0,               -0.5, -0.866025403784439,               -1.0,
                                     0.0, -0.866025403784439, -0.866025403784439,                0.0;
   //radix5
   .VAR/DM1 twiddle_60_2_re[60] =    1.0,                1.0,                1.0,                1.0,                1.0,
                                     1.0,  0.994521895368273,  0.978147600733806,  0.951056516295154,  0.913545457642601,
                                     1.0,  0.978147600733806,  0.913545457642601,  0.809016994374948,  0.669130606358858,
                                     1.0,  0.951056516295154,  0.809016994374948,  0.587785252292473,  0.309016994374947,
                                     1.0,  0.913545457642601,  0.669130606358858,  0.309016994374947, -0.104528463267653,
                                     1.0,  0.866025403784439,                0.5,                0.0,               -0.5,
                                     1.0,  0.809016994374948,  0.309016994374947, -0.309016994374947, -0.809016994374947,
                                     1.0,  0.743144825477394,  0.104528463267653, -0.587785252292473, -0.978147600733806,
                                     1.0,  0.669130606358858, -0.104528463267654, -0.809016994374947, -0.978147600733806,
                                     1.0,  0.587785252292473, -0.309016994374948, -0.951056516295154, -0.809016994374947,
                                     1.0,                0.5,               -0.5,               -1.0,               -0.5,
                                     1.0,  0.406736643075800, -0.669130606358858, -0.951056516295154, -0.104528463267653;

   .VAR/DM2 twiddle_60_2_im[60] =    0.0,                0.0,                0.0,                0.0,                0.0,
                                     0.0, -0.104528463267653, -0.207911690817759, -0.309016994374947, -0.406736643075800,
                                     0.0, -0.207911690817759, -0.406736643075800, -0.587785252292473, -0.743144825477394,
                                     0.0, -0.309016994374947, -0.587785252292473, -0.809016994374948, -0.951056516295154,
                                     0.0, -0.406736643075800, -0.743144825477394, -0.951056516295154, -0.994521895368273,
                                     0.0,               -0.5, -0.866025403784439,               -1.0, -0.866025403784439,
                                     0.0, -0.587785252292473, -0.951056516295154, -0.951056516295154, -0.587785252292473,
                                     0.0, -0.669130606358858, -0.994521895368273, -0.809016994374948, -0.207911690817759,
                                     0.0, -0.743144825477394, -0.994521895368273, -0.587785252292473,  0.207911690817760,
                                     0.0, -0.809016994374948, -0.951056516295154, -0.309016994374947,  0.587785252292473,
                                     0.0, -0.866025403784439, -0.866025403784439,                0.0,  0.866025403784439,
                                     0.0, -0.913545457642601, -0.743144825477394,  0.309016994374947,  0.994521895368273;


   .VAR fact60[6] =           0,    3,    4,    5,    0,    0;
   .VAR rem60[6] =           60,   20,    5,    1,    0,    0;
   .VAR sofar60[6] =          0,    1,    3,   12,    0,    0;
   .VAR scale_60[4] =         0,  0.5,  0.5, 0.25;
   .VAR scale_60_n[4] =       0, 1.00000000000000, 0.866025403784439, 0.774596669241483;
   .VAR twiddle_tables_60_re[4] =         0, 0,  &twiddle_60_1_re,  &twiddle_60_2_re;
   .VAR twiddle_tables_60_im[4] =         0, 0,  &twiddle_60_1_im,  &twiddle_60_2_im;
   .VAR bit_reord_60[20] =    0,    5,   10,   15,
                              1,    6,   11,   16,
                              2,    7,   12,   17,
                              3,    8,   13,   18,
                              4,    9,   14,   19;

   $math.setup_60pt_fft:
      r8 = &bit_reord_60;
      r7 = 3;
      M0 = 20;
      r0 = 3;
      M[$num_stages] = r0;
      r0 = &fact60 + 1;
      M[$current_radix_ptr] = r0;
      r0 = &rem60 + 1;
      M[$rem_ptr] = r0;
      r0 = &sofar60 + 1;
      M[$sofar_ptr] = r0;
      r0 = &twiddle_tables_60_re + 1;
      M[$twiddle_tables_re] = r0;
      r0 = &twiddle_tables_60_im + 1;
      M[$twiddle_tables_im] = r0;
      r0 = &scale_60_n + 1;
      M[$scale_ptr] = r0;
   rts;

.ENDMODULE;

#endif

#ifdef USE_120_POINT_MIXED_RADIX_FFT
// *****************************************************************************
// MODULE:
//    $setup_120pt_fft
//
// DESCRIPTION:
//    setup the lookup tables for 120pt fft/ifft
//
// INPUTS:
//    - none
//
// OUTPUTS:
//    - none
//
// TRASHED REGISTERS:
//    - r0, r7, r8, M0
//
// *****************************************************************************
.MODULE $M.math.setup_120pt_fft;
   .CODESEGMENT PM;
   .DATASEGMENT DM;
   // 120 point FFT tables

   // radix3
   .VAR/DM1 twiddle_120_1_re[6] =    1.0,                1.0,                1.0,
                                     1.0,                0.5,               -0.5;
   .VAR/DM2 twiddle_120_1_im[6] =    0.0,                0.0,                0.0,
                                     0.0, -0.866025403784439, -0.866025403784439;
   // radix4
   .VAR/DM1 twiddle_120_2_re[24] =   1.0,                1.0,                1.0,                1.0,
                                     1.0,  0.965925826289068,  0.866025403784439,  0.707106781186548,
                                     1.0,  0.866025403784439,                0.5,                0.0,
                                     1.0,  0.707106781186548,                0.0, -0.707106781186548,
                                     1.0,                0.5,               -0.5,               -1.0,
                                     1.0,  0.258819045102521, -0.866025403784438, -0.707106781186548;

   .VAR/DM2 twiddle_120_2_im[24] =   0.0,                0.0,                0.0,                0.0,
                                     0.0, -0.258819045102521,               -0.5, -0.707106781186548,
                                     0.0,               -0.5, -0.866025403784439,               -1.0,
                                     0.0, -0.707106781186548,               -1.0, -0.707106781186548,
                                     0.0, -0.866025403784439, -0.866025403784439,                0.0,
                                     0.0, -0.965925826289068,               -0.5,  0.707106781186547;
   // radix5
   .VAR/DM1 twiddle_120_3_re[120] =  1.0,                1.0,                1.0,                1.0,                1.0,
                                     1.0,  0.998629534754574,  0.994521895368273,  0.987688340595138,  0.978147600733806,
                                     1.0,  0.994521895368273,  0.978147600733806,  0.951056516295154,  0.913545457642601,
                                     1.0,  0.987688340595138,  0.951056516295154,  0.891006524188368,  0.809016994374948,
                                     1.0,  0.978147600733806,  0.913545457642601,  0.809016994374948,  0.669130606358858,
                                     1.0,  0.965925826289068,  0.866025403784439,  0.707106781186548,                0.5,
                                     1.0,  0.951056516295154,  0.809016994374948,  0.587785252292473,  0.309016994374947,
                                     1.0,  0.933580426497202,  0.743144825477394,  0.453990499739547,  0.104528463267653,
                                     1.0,  0.913545457642601,  0.669130606358858,  0.309016994374947, -0.104528463267654,
                                     1.0,  0.891006524188368,  0.587785252292473,  0.156434465040231, -0.309016994374948,
                                     1.0,  0.866025403784439,                0.5,                0.0,               -0.5,
                                     1.0,  0.838670567945424,  0.4067366430758,   -0.156434465040231, -0.669130606358858,
                                     1.0,  0.809016994374948,  0.309016994374947, -0.309016994374947, -0.809016994374947,
                                     1.0,  0.777145961456971,  0.207911690817759, -0.453990499739547, -0.913545457642601,
                                     1.0,  0.743144825477394,  0.104528463267654, -0.587785252292473, -0.978147600733806,
                                     1.0,  0.707106781186548,                0.0, -0.707106781186547,               -1.0,
                                     1.0,  0.669130606358858, -0.104528463267653, -0.809016994374947, -0.978147600733806,
                                     1.0,  0.629320391049838, -0.207911690817759, -0.891006524188368, -0.913545457642601,
                                     1.0,  0.587785252292473, -0.309016994374947, -0.951056516295153, -0.809016994374948,
                                     1.0,  0.544639035015027,   -0.4067366430758, -0.987688340595138, -0.669130606358859,
                                     1.0,                0.5, -0.499999999999999,               -1.0, -0.500000000000001,
                                     1.0,  0.453990499739547, -0.587785252292473, -0.987688340595138, -0.309016994374948,
                                     1.0,  0.406736643075800, -0.669130606358858, -0.951056516295154, -0.104528463267654,
                                     1.0,  0.358367949545300, -0.743144825477394, -0.891006524188368,  0.104528463267653;

   .VAR/DM2 twiddle_120_3_im[120] =  0.0,                0.0,                0.0,                0.0,                0.0,
                                     0.0, -0.052335956242944, -0.104528463267653, -0.156434465040231, -0.207911690817759,
                                     0.0, -0.104528463267653, -0.207911690817759, -0.309016994374947, -0.406736643075800,
                                     0.0, -0.156434465040231, -0.309016994374947, -0.453990499739547, -0.587785252292473,
                                     0.0, -0.207911690817759, -0.406736643075800, -0.587785252292473, -0.743144825477394,
                                     0.0, -0.258819045102521,               -0.5, -0.707106781186548, -0.866025403784439,
                                     0.0, -0.309016994374947, -0.587785252292473, -0.809016994374948, -0.951056516295154,
                                     0.0, -0.358367949545300, -0.669130606358858, -0.891006524188368, -0.994521895368273,
                                     0.0, -0.406736643075800, -0.743144825477394, -0.951056516295154, -0.994521895368273,
                                     0.0, -0.453990499739547, -0.809016994374948, -0.987688340595138, -0.951056516295154,
                                     0.0,               -0.5, -0.866025403784439,               -1.0, -0.866025403784439,
                                     0.0, -0.544639035015027, -0.913545457642601, -0.987688340595138, -0.743144825477394,
                                     0.0, -0.587785252292473, -0.951056516295154, -0.951056516295154, -0.587785252292473,
                                     0.0, -0.629320391049837, -0.978147600733806, -0.891006524188368,   -0.4067366430758,
                                     0.0, -0.669130606358858, -0.994521895368273, -0.809016994374948,  -0.20791169081776,
                                     0.0, -0.707106781186548,               -1.0, -0.707106781186548,                0.0,
                                     0.0, -0.743144825477394, -0.994521895368273, -0.587785252292474,  0.207911690817759,
                                     0.0, -0.777145961456971, -0.978147600733806, -0.453990499739547,  0.406736643075799,
                                     0.0, -0.809016994374947, -0.951056516295154, -0.309016994374948,  0.587785252292472,
                                     0.0, -0.838670567945424, -0.913545457642601, -0.156434465040232,  0.743144825477393,
                                     0.0, -0.866025403784438, -0.866025403784439,                0.0,  0.866025403784438,
                                     0.0, -0.891006524188368, -0.809016994374948,  0.156434465040230,  0.951056516295153,
                                     0.0, -0.913545457642601, -0.743144825477394,  0.309016994374947,  0.994521895368273,
                                     0.0, -0.933580426497202, -0.669130606358858,  0.453990499739547,  0.994521895368273;

   .VAR fact120[6] =          0,    2,    3,    4,    5,   0;
   .VAR rem120[6] =         120,   60,   20,    5,    1,   0;
   .VAR sofar120[6] =         0,    1,    2,    6,   24,   0;
   .VAR scale_120[5] =        0,  0.5,  0.5,  0.5,  0.5;
   .VAR scale_120_n[5] =      0, 1.000000000000000, 0.816496580927728,  0.707106781186548,   0.632455532033676;
   .VAR twiddle_tables_120_re[5] =        0, 0, &twiddle_120_1_re, &twiddle_120_2_re, &twiddle_120_3_re;
   .VAR twiddle_tables_120_im[5] =        0, 0, &twiddle_120_1_im, &twiddle_120_2_im, &twiddle_120_3_im;
   .VAR bit_reord_120[60] =   0,   20,   40,    5,   25,   45,   10,   30,   50,   15,   35,   55,
                              1,   21,   41,    6,   26,   46,   11,   31,   51,   16,   36,   56,
                              2,   22,   42,    7,   27,   47,   12,   32,   52,   17,   37,   57,
                              3,   23,   43,    8,   28,   48,   13,   33,   53,   18,   38,   58,
                              4,   24,   44,    9,   29,   49,   14,   34,   54,   19,   39,   59;
   $math.setup_120pt_fft:
      r8 = &bit_reord_120;
      r7 = 2;
      M0 = 60;
      r0 = 4;
      M[$num_stages] = r0;
      r0 = &fact120 + 1;
      M[$current_radix_ptr] = r0;
      r0 = &rem120 + 1;
      M[$rem_ptr] = r0;
      r0 = &sofar120 + 1;
      M[$sofar_ptr] = r0;
      r0 = &twiddle_tables_120_re + 1;
      M[$twiddle_tables_re] = r0;
      r0 = &twiddle_tables_120_im + 1;
      M[$twiddle_tables_im] = r0;
      r0 = &scale_120_n + 1;
      M[$scale_ptr] = r0;
   rts;

.ENDMODULE;

#endif


#ifdef USE_180_POINT_MIXED_RADIX_FFT
// *****************************************************************************
// MODULE:
//    $setup_180pt_fft
//
// DESCRIPTION:
//    setup the lookup tables for 180pt fft/ifft
//
// INPUTS:
//    - none
//
// OUTPUTS:
//    - none
//
// TRASHED REGISTERS:
//    - r0, r7, r8, M0
//
// *****************************************************************************.MODULE $M.math.setup_180pt_fft;
.MODULE $M.math.setup_180pt_fft;
   .CODESEGMENT PM;
   .DATASEGMENT DM;
   // 180 point FFT tables

   // radix3
   .VAR/DM2 twiddle_180_1_re[9] =       1.00000000000000,   1.00000000000000,   1.00000000000000,
                                        1.00000000000000,   0.76604444311898,   0.17364817766693,
                                        1.00000000000000,   0.17364817766693,  -0.93969262078591;

   .VAR/DM2 twiddle_180_1_im[9] =                      0,                  0,                  0,
                                                       0,  -0.64278760968654,  -0.98480775301221,
                                                       0,  -0.98480775301221,  -0.34202014332567;
   // radix4
   .VAR/DM2 twiddle_180_2_re[36] =      1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,
                                        1.00000000000000,   0.98480775301221,   0.93969262078591,   0.86602540378444,
                                        1.00000000000000,   0.93969262078591,   0.76604444311898,   0.50000000000000,
                                        1.00000000000000,   0.86602540378444,   0.50000000000000,   0.00000000000000,
                                        1.00000000000000,   0.76604444311898,   0.17364817766693,  -0.50000000000000,
                                        1.00000000000000,   0.64278760968654,  -0.17364817766693,  -0.86602540378444,
                                        1.00000000000000,   0.50000000000000,  -0.50000000000000,  -1.00000000000000,
                                        1.00000000000000,   0.34202014332567,  -0.76604444311898,  -0.86602540378444,
                                        1.00000000000000,   0.17364817766693,  -0.93969262078591,  -0.50000000000000;

   .VAR/DM2 twiddle_180_2_im[36] =                     0,                  0,                  0,                  0,
                                                       0,  -0.17364817766693,  -0.34202014332567,  -0.50000000000000,
                                                       0,  -0.34202014332567,  -0.64278760968654,  -0.86602540378444,
                                                       0,  -0.50000000000000,  -0.86602540378444,  -1.00000000000000,
                                                       0,  -0.64278760968654,  -0.98480775301221,  -0.86602540378444,
                                                       0,  -0.76604444311898,  -0.98480775301221,  -0.50000000000000,
                                                       0,  -0.86602540378444,  -0.86602540378444,  -0.00000000000000,
                                                       0,  -0.93969262078591,  -0.64278760968654,   0.50000000000000,
                                                       0,  -0.98480775301221,  -0.34202014332567,   0.86602540378444;
   // radix5
   .VAR/DM2 twiddle_180_3_re[180] =     1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,   1.00000000000000,
                                        1.00000000000000,   0.99939082701910,   0.99756405025982,   0.99452189536827,   0.99026806874157,
                                        1.00000000000000,   0.99756405025982,   0.99026806874157,   0.97814760073381,   0.96126169593832,
                                        1.00000000000000,   0.99452189536827,   0.97814760073381,   0.95105651629515,   0.91354545764260,
                                        1.00000000000000,   0.99026806874157,   0.96126169593832,   0.91354545764260,   0.84804809615643,
                                        1.00000000000000,   0.98480775301221,   0.93969262078591,   0.86602540378444,   0.76604444311898,
                                        1.00000000000000,   0.97814760073381,   0.91354545764260,   0.80901699437495,   0.66913060635886,
                                        1.00000000000000,   0.97029572627600,   0.88294759285893,   0.74314482547739,   0.55919290347075,
                                        1.00000000000000,   0.96126169593832,   0.84804809615643,   0.66913060635886,   0.43837114678908,
                                        1.00000000000000,   0.95105651629515,   0.80901699437495,   0.58778525229247,   0.30901699437495,
                                        1.00000000000000,   0.93969262078591,   0.76604444311898,   0.50000000000000,   0.17364817766693,
                                        1.00000000000000,   0.92718385456679,   0.71933980033865,   0.40673664307580,   0.03489949670250,
                                        1.00000000000000,   0.91354545764260,   0.66913060635886,   0.30901699437495,  -0.10452846326765,
                                        1.00000000000000,   0.89879404629917,   0.61566147532566,   0.20791169081776,  -0.24192189559967,
                                        1.00000000000000,   0.88294759285893,   0.55919290347075,   0.10452846326765,  -0.37460659341591,
                                        1.00000000000000,   0.86602540378444,   0.50000000000000,   0.00000000000000,  -0.50000000000000,
                                        1.00000000000000,   0.84804809615643,   0.43837114678908,  -0.10452846326765,  -0.61566147532566,
                                        1.00000000000000,   0.82903757255504,   0.37460659341591,  -0.20791169081776,  -0.71933980033865,
                                        1.00000000000000,   0.80901699437495,   0.30901699437495,  -0.30901699437495,  -0.80901699437495,
                                        1.00000000000000,   0.78801075360672,   0.24192189559967,  -0.40673664307580,  -0.88294759285893,
                                        1.00000000000000,   0.76604444311898,   0.17364817766693,  -0.50000000000000,  -0.93969262078591,
                                        1.00000000000000,   0.74314482547739,   0.10452846326765,  -0.58778525229247,  -0.97814760073381,
                                        1.00000000000000,   0.71933980033865,   0.03489949670250,  -0.66913060635886,  -0.99756405025982,
                                        1.00000000000000,   0.69465837045900,  -0.03489949670250,  -0.74314482547739,  -0.99756405025982,
                                        1.00000000000000,   0.66913060635886,  -0.10452846326765,  -0.80901699437495,  -0.97814760073381,
                                        1.00000000000000,   0.64278760968654,  -0.17364817766693,  -0.86602540378444,  -0.93969262078591,
                                        1.00000000000000,   0.61566147532566,  -0.24192189559967,  -0.91354545764260,  -0.88294759285893,
                                        1.00000000000000,   0.58778525229247,  -0.30901699437495,  -0.95105651629515,  -0.80901699437495,
                                        1.00000000000000,   0.55919290347075,  -0.37460659341591,  -0.97814760073381,  -0.71933980033865,
                                        1.00000000000000,   0.52991926423320,  -0.43837114678908,  -0.99452189536827,  -0.61566147532566,
                                        1.00000000000000,   0.50000000000000,  -0.50000000000000,  -1.00000000000000,  -0.50000000000000,
                                        1.00000000000000,   0.46947156278589,  -0.55919290347075,  -0.99452189536827,  -0.37460659341591,
                                        1.00000000000000,   0.43837114678908,  -0.61566147532566,  -0.97814760073381,  -0.24192189559967,
                                        1.00000000000000,   0.40673664307580,  -0.66913060635886,  -0.95105651629515,  -0.10452846326765,
                                        1.00000000000000,   0.37460659341591,  -0.71933980033865,  -0.91354545764260,   0.03489949670250,
                                        1.00000000000000,   0.34202014332567,  -0.76604444311898,  -0.86602540378444,   0.17364817766693;


   .VAR/DM2 twiddle_180_3_im[180] =                    0,                  0,                  0,                  0,                  0,
                                                       0,  -0.03489949670250,  -0.06975647374413,  -0.10452846326765,  -0.13917310096007,
                                                       0,  -0.06975647374413,  -0.13917310096007,  -0.20791169081776,  -0.27563735581700,
                                                       0,  -0.10452846326765,  -0.20791169081776,  -0.30901699437495,  -0.40673664307580,
                                                       0,  -0.13917310096007,  -0.27563735581700,  -0.40673664307580,  -0.52991926423320,
                                                       0,  -0.17364817766693,  -0.34202014332567,  -0.50000000000000,  -0.64278760968654,
                                                       0,  -0.20791169081776,  -0.40673664307580,  -0.58778525229247,  -0.74314482547739,
                                                       0,  -0.24192189559967,  -0.46947156278589,  -0.66913060635886,  -0.82903757255504,
                                                       0,  -0.27563735581700,  -0.52991926423320,  -0.74314482547739,  -0.89879404629917,
                                                       0,  -0.30901699437495,  -0.58778525229247,  -0.80901699437495,  -0.95105651629515,
                                                       0,  -0.34202014332567,  -0.64278760968654,  -0.86602540378444,  -0.98480775301221,
                                                       0,  -0.37460659341591,  -0.69465837045900,  -0.91354545764260,  -0.99939082701910,
                                                       0,  -0.40673664307580,  -0.74314482547739,  -0.95105651629515,  -0.99452189536827,
                                                       0,  -0.43837114678908,  -0.78801075360672,  -0.97814760073381,  -0.97029572627600,
                                                       0,  -0.46947156278589,  -0.82903757255504,  -0.99452189536827,  -0.92718385456679,
                                                       0,  -0.50000000000000,  -0.86602540378444,  -1.00000000000000,  -0.86602540378444,
                                                       0,  -0.52991926423320,  -0.89879404629917,  -0.99452189536827,  -0.78801075360672,
                                                       0,  -0.55919290347075,  -0.92718385456679,  -0.97814760073381,  -0.69465837045900,
                                                       0,  -0.58778525229247,  -0.95105651629515,  -0.95105651629515,  -0.58778525229247,
                                                       0,  -0.61566147532566,  -0.97029572627600,  -0.91354545764260,  -0.46947156278589,
                                                       0,  -0.64278760968654,  -0.98480775301221,  -0.86602540378444,  -0.34202014332567,
                                                       0,  -0.66913060635886,  -0.99452189536827,  -0.80901699437495,  -0.20791169081776,
                                                       0,  -0.69465837045900,  -0.99939082701910,  -0.74314482547739,  -0.06975647374412,
                                                       0,  -0.71933980033865,  -0.99939082701910,  -0.66913060635886,   0.06975647374413,
                                                       0,  -0.74314482547739,  -0.99452189536827,  -0.58778525229247,   0.20791169081776,
                                                       0,  -0.76604444311898,  -0.98480775301221,  -0.50000000000000,   0.34202014332567,
                                                       0,  -0.78801075360672,  -0.97029572627600,  -0.40673664307580,   0.46947156278589,
                                                       0,  -0.80901699437495,  -0.95105651629515,  -0.30901699437495,   0.58778525229247,
                                                       0,  -0.82903757255504,  -0.92718385456679,  -0.20791169081776,   0.69465837045900,
                                                       0,  -0.84804809615643,  -0.89879404629917,  -0.10452846326765,   0.78801075360672,
                                                       0,  -0.86602540378444,  -0.86602540378444,   0.00000000000000,   0.86602540378444,
                                                       0,  -0.88294759285893,  -0.82903757255504,   0.10452846326766,   0.92718385456679,
                                                       0,  -0.89879404629917,  -0.78801075360672,   0.20791169081776,   0.97029572627600,
                                                       0,  -0.91354545764260,  -0.74314482547739,   0.30901699437495,   0.99452189536827,
                                                       0,  -0.92718385456679,  -0.69465837045900,   0.40673664307580,   0.99939082701910,
                                                       0,  -0.93969262078591,  -0.64278760968654,   0.50000000000000,   0.98480775301221;

   .VAR fact180[6] =          0,    3,    3,    4,    5,   0;
   .VAR rem180[6] =         180,   60,   20,    5,    1,   0;
   .VAR sofar180[6] =         0,    1,    3,    9,   36,   0;
   .VAR scale_180[5] =        0,  0.5, 0.25,  0.5, 0.25;
   .VAR scale_180_n[5] =      0, 1.00000000000000,  1.00000000000000,  0.866025403784439,   0.774596669241483;
   .VAR twiddle_tables_180_re[5] =        0, 0, &twiddle_180_1_re, &twiddle_180_2_re, &twiddle_180_3_re;
   .VAR twiddle_tables_180_im[5] =        0, 0, &twiddle_180_1_im, &twiddle_180_2_im, &twiddle_180_3_im;
   .VAR bit_reord_180[60] =   0,   20,   40,    5,   25,   45,   10,   30,   50,   15,   35,   55,
                              1,   21,   41,    6,   26,   46,   11,   31,   51,   16,   36,   56,
                              2,   22,   42,    7,   27,   47,   12,   32,   52,   17,   37,   57,
                              3,   23,   43,    8,   28,   48,   13,   33,   53,   18,   38,   58,
                              4,   24,   44,    9,   29,   49,   14,   34,   54,   19,   39,   59;
   $math.setup_180pt_fft:
      r8 = &bit_reord_180;
      r7 = 3;
      M0 = 60;
      r0 = 4;
      M[$num_stages] = r0;
      r0 = &fact180 + 1;
      M[$current_radix_ptr] = r0;
      r0 = &rem180 + 1;
      M[$rem_ptr] = r0;
      r0 = &sofar180 + 1;
      M[$sofar_ptr] = r0;
      r0 = &twiddle_tables_180_re + 1;
      M[$twiddle_tables_re] = r0;
      r0 = &twiddle_tables_180_im + 1;
      M[$twiddle_tables_im] = r0;
      r0 = &scale_180_n + 1;
      M[$scale_ptr] = r0;
   rts;

.ENDMODULE;

#endif

#ifdef USE_192_POINT_MIXED_RADIX_FFT
// *****************************************************************************
// MODULE:
//    $setup_192pt_fft
//
// DESCRIPTION:
//    setup the lookup tables for 192pt fft/ifft
//
// INPUTS:
//    - none
//
// OUTPUTS:
//    - none
//
// TRASHED REGISTERS:
//    - r0, r7, r8, M0
//
// *****************************************************************************.MODULE $M.math.setup_192pt_fft;
.MODULE $M.math.setup_192pt_fft;
   .CODESEGMENT PM;
   .DATASEGMENT DM;
   // 192 point FFT tables

   // radix4
   .VAR/DM1 twiddle_192_1_re[12] =   1.0,                1.0,                1.0,                1.0,
                                     1.0,  0.866025403784439,                0.5,                0.0,
                                     1.0,                0.5,               -0.5,               -1.0;

   .VAR/DM2 twiddle_192_1_im[12] =   0.0,                0.0,                0.0,                0.0,
                                     0.0,               -0.5, -0.866025403784439,               -1.0,
                                     0.0, -0.866025403784439, -0.866025403784439,                0.0;
   // radix4
   .VAR/DM1 twiddle_192_2_re[48] =   1.0,                1.0,                1.0,                1.0,
                                     1.0,  0.991444861373810,  0.965925826289068,  0.923879532511287,
                                     1.0,  0.965925826289068,  0.866025403784439,  0.707106781186548,
                                     1.0,  0.923879532511287,  0.707106781186548,  0.382683432365090,
                                     1.0,  0.866025403784439,                0.5,                0.0,
                                     1.0,  0.793353340291235,  0.258819045102521, -0.382683432365090,
                                     1.0,  0.707106781186548,                0.0, -0.707106781186547,
                                     1.0,  0.608761429008721,  -0.25881904510252, -0.923879532511286,
                                     1.0,                0.5,               -0.5,               -1.0,
                                     1.0,  0.382683432365090, -0.707106781186548, -0.923879532511287,
                                     1.0,  0.258819045102521, -0.866025403784439, -0.707106781186548,
                                     1.0,  0.130526192220052, -0.965925826289068, -0.382683432365090;

   .VAR/DM2 twiddle_192_2_im[48] =   0.0,                0.0,                0.0,                0.0,
                                     0.0, -0.130526192220052, -0.258819045102521, -0.382683432365090,
                                     0.0, -0.258819045102521,               -0.5, -0.707106781186548,
                                     0.0, -0.382683432365090, -0.707106781186548, -0.923879532511287,
                                     0.0,               -0.5, -0.866025403784439,               -1.0,
                                     0.0, -0.608761429008720, -0.965925826289068, -0.923879532511287,
                                     0.0, -0.707106781186548,               -1.0, -0.707106781186548,
                                     0.0, -0.793353340291235, -0.965925826289068,  -0.38268343236509,
                                     0.0, -0.866025403784439, -0.866025403784439,                0.0,
                                     0.0, -0.923879532511287, -0.707106781186548,  0.382683432365090,
                                     0.0, -0.965925826289068,               -0.5,  0.707106781186548,
                                     0.0, -0.991444861373810, -0.258819045102521,  0.923879532511287;
   // radix4
   .VAR/DM1 twiddle_192_3_re[192] =  1.0,                1.0,                1.0,                1.0,
                                     1.0,  0.999464587476366,  0.997858923238604,  0.995184726672197,
                                     1.0,  0.997858923238604,  0.991444861373810,  0.980785280403230,
                                     1.0,  0.995184726672197,  0.980785280403230,  0.956940335732209,
                                     1.0,  0.991444861373810,  0.965925826289068,  0.923879532511287,
                                     1.0,  0.986643332084879,  0.946930129495106,  0.881921264348355,
                                     1.0,  0.980785280403230,  0.923879532511287,  0.831469612302545,
                                     1.0,  0.973876979277334,  0.896872741532688,  0.773010453362737,
                                     1.0,  0.965925826289068,  0.866025403784439,  0.707106781186548,
                                     1.0,  0.956940335732209,  0.831469612302545,  0.634393284163646,
                                     1.0,  0.946930129495106,  0.793353340291235,  0.555570233019602,
                                     1.0,  0.935905926757326,  0.751839807478977,  0.471396736825998,
                                     1.0,  0.923879532511287,  0.707106781186548,  0.382683432365090,
                                     1.0,  0.910863824921176,  0.659345815100069,  0.290284677254462,
                                     1.0,  0.896872741532688,  0.608761429008720,  0.195090322016128,
                                     1.0,  0.881921264348355,  0.555570233019602,  0.098017140329560,
                                     1.0,  0.866025403784439,                0.5,                0.0,
                                     1.0,  0.849202181526579,  0.442288690219001, -0.098017140329561,
                                     1.0,  0.831469612302545,  0.382683432365090, -0.195090322016128,
                                     1.0,  0.812846684591615,  0.321439465303162, -0.290284677254462,
                                     1.0,  0.793353340291235,  0.258819045102521, -0.382683432365090,
                                     1.0,  0.773010453362737,  0.195090322016129, -0.471396736825997,
                                     1.0,  0.751839807478978,  0.130526192220052, -0.555570233019602,
                                     1.0,  0.729864072697836,  0.065403129230143, -0.634393284163645,
                                     1.0,  0.707106781186548,                0.0, -0.707106781186547,
                                     1.0,  0.683592302022872, -0.065403129230142, -0.773010453362736,
                                     1.0,  0.659345815100069, -0.130526192220051, -0.831469612302545,
                                     1.0,  0.634393284163646, -0.195090322016128, -0.881921264348354,
                                     1.0,  0.608761429008721, -0.258819045102520, -0.923879532511286,
                                     1.0,  0.582477696867802, -0.321439465303161, -0.956940335732208,
                                     1.0,  0.555570233019603, -0.382683432365089, -0.980785280403230,
                                     1.0,  0.528067850650368, -0.442288690219000, -0.995184726672197,
                                     1.0,                0.5,               -0.5,               -1.0,
                                     1.0,  0.471396736825998, -0.555570233019601, -0.995184726672197,
                                     1.0,  0.442288690219002, -0.608761429008720, -0.980785280403231,
                                     1.0,  0.412707029804395, -0.659345815100068, -0.956940335732210,
                                     1.0,  0.382683432365090, -0.707106781186547, -0.923879532511288,
                                     1.0,  0.352250047921234, -0.751839807478976, -0.881921264348356,
                                     1.0,  0.321439465303162, -0.793353340291234, -0.831469612302546,
                                     1.0,  0.290284677254463, -0.831469612302544, -0.773010453362738,
                                     1.0,  0.258819045102522, -0.866025403784438, -0.707106781186550,
                                     1.0,  0.227076263034374, -0.896872741532688, -0.634393284163648,
                                     1.0,  0.195090322016129, -0.923879532511286, -0.555570233019604,
                                     1.0,  0.162895473394590, -0.946930129495105, -0.471396736826000,
                                     1.0,  0.130526192220053, -0.965925826289068, -0.382683432365093,
                                     1.0,  0.098017140329562, -0.980785280403230, -0.290284677254465,
                                     1.0,  0.065403129230144, -0.991444861373810, -0.195090322016131,
                                     1.0,  0.032719082821777, -0.997858923238603, -0.098017140329564;

   .VAR/DM2 twiddle_192_3_im[192] =  0.0,                0.0,                0.0,                0.0,
                                     0.0, -0.032719082821776, -0.065403129230143, -0.098017140329561,
                                     0.0, -0.065403129230143, -0.130526192220052, -0.195090322016128,
                                     0.0, -0.098017140329561, -0.195090322016128, -0.290284677254462,
                                     0.0, -0.130526192220052, -0.258819045102521, -0.382683432365090,
                                     0.0, -0.162895473394589, -0.321439465303162, -0.471396736825998,
                                     0.0, -0.195090322016128, -0.382683432365090, -0.555570233019602,
                                     0.0, -0.227076263034373, -0.442288690219001, -0.634393284163645,
                                     0.0, -0.258819045102521,               -0.5, -0.707106781186548,
                                     0.0, -0.290284677254462, -0.555570233019602, -0.773010453362737,
                                     0.0, -0.321439465303162, -0.608761429008721, -0.831469612302545,
                                     0.0, -0.352250047921234, -0.659345815100069, -0.881921264348355,
                                     0.0, -0.382683432365090, -0.707106781186548, -0.923879532511287,
                                     0.0, -0.412707029804395, -0.751839807478978, -0.956940335732209,
                                     0.0, -0.442288690219001, -0.793353340291235, -0.980785280403230,
                                     0.0, -0.471396736825998, -0.831469612302545, -0.995184726672197,
                                     0.0,               -0.5, -0.866025403784439,               -1.0,
                                     0.0, -0.528067850650368, -0.896872741532688, -0.995184726672197,
                                     0.0, -0.555570233019602, -0.923879532511287, -0.980785280403230,
                                     0.0, -0.582477696867802, -0.946930129495106, -0.956940335732209,
                                     0.0, -0.608761429008720, -0.965925826289068, -0.923879532511287,
                                     0.0, -0.634393284163645, -0.980785280403230, -0.881921264348355,
                                     0.0, -0.659345815100069, -0.991444861373810, -0.831469612302545,
                                     0.0, -0.683592302022871, -0.997858923238604, -0.773010453362737,
                                     0.0, -0.707106781186547,               -1.0, -0.707106781186548,
                                     0.0, -0.729864072697836, -0.997858923238604, -0.634393284163646,
                                     0.0, -0.751839807478977, -0.991444861373810, -0.555570233019603,
                                     0.0, -0.773010453362737, -0.980785280403230, -0.471396736825999,
                                     0.0, -0.793353340291235, -0.965925826289068, -0.382683432365091,
                                     0.0, -0.812846684591615, -0.946930129495106, -0.290284677254464,
                                     0.0, -0.831469612302545, -0.923879532511287, -0.195090322016129,
                                     0.0, -0.849202181526579, -0.896872741532689, -0.098017140329562,
                                     0.0, -0.866025403784438, -0.866025403784439,                0.0,
                                     0.0, -0.881921264348355, -0.831469612302546,  0.098017140329559,
                                     0.0, -0.896872741532688, -0.793353340291236,  0.195090322016127,
                                     0.0, -0.910863824921176, -0.751839807478978,  0.290284677254460,
                                     0.0, -0.923879532511286, -0.707106781186549,  0.382683432365088,
                                     0.0, -0.935905926757325, -0.659345815100070,  0.471396736825996,
                                     0.0, -0.946930129495105, -0.608761429008722,  0.555570233019600,
                                     0.0, -0.956940335732209, -0.555570233019604,  0.634393284163644,
                                     0.0, -0.965925826289068,               -0.5,  0.707106781186546,
                                     0.0, -0.973876979277333, -0.442288690219003,  0.773010453362735,
                                     0.0, -0.980785280403230, -0.382683432365092,  0.831469612302544,
                                     0.0, -0.986643332084879, -0.321439465303163,  0.881921264348354,
                                     0.0, -0.991444861373810, -0.258819045102523,  0.923879532511286,
                                     0.0, -0.995184726672197, -0.195090322016130,  0.956940335732208,
                                     0.0, -0.997858923238604, -0.130526192220054,  0.980785280403230,
                                     0.0, -0.999464587476366, -0.065403129230145,  0.995184726672197;


   .VAR fact192[6] =          0,    3,    4,    4,    4,   0;
   .VAR rem192[6] =         192,   64,   16,    4,    1,   0;
   .VAR sofar192[6] =         0,    1,    3,   12,   48,   0;
   .VAR scale_192[5] =        0,  0.5, 0.25,  0.5, 0.25;
   .VAR scale_192_n[5] =      0,  1.00000000000000,  0.866025403784439, 0.866025403784439, 0.866025403784439;
   .VAR twiddle_tables_192_re[5] =        0, 0, &twiddle_192_1_re, &twiddle_192_2_re, &twiddle_192_3_re;
   .VAR twiddle_tables_192_im[5] =        0, 0, &twiddle_192_1_im, &twiddle_192_2_im, &twiddle_192_3_im;
   .VAR bit_reord_192[64] =   0,   16,   32,   48,    4,   20,   36,   52,    8,   24,   40,   56,   12,   28,   44,   60,
                              1,   17,   33,   49,    5,   21,   37,   53,    9,   25,   41,   57,   13,   29,   45,   61,
                              2,   18,   34,   50,    6,   22,   38,   54,   10,   26,   42,   58,   14,   30,   46,   62,
                              3,   19,   35,   51,    7,   23,   39,   55,   11,   27,   43,   59,   15,   31,   47,   63;
   $math.setup_192pt_fft:
      r8 = &bit_reord_192;
      r7 = 3;
      M0 = 64;
      r0 = 4;
      M[$num_stages] = r0;
      r0 = &fact192 + 1;
      M[$current_radix_ptr] = r0;
      r0 = &rem192 + 1;
      M[$rem_ptr] = r0;
      r0 = &sofar192 + 1;
      M[$sofar_ptr] = r0;
      r0 = &twiddle_tables_192_re + 1;
      M[$twiddle_tables_re] = r0;
      r0 = &twiddle_tables_192_im + 1;
      M[$twiddle_tables_im] = r0;
      r0 = &scale_192_n + 1;
      M[$scale_ptr] = r0;
   rts;

.ENDMODULE;

#endif


#endif