// *****************************************************************************
// Copyright (c) 2005 - 2015 Qualcomm Technologies International, Ltd.
// Part of ADK_CSR867x.WIN 4.3
//
// *****************************************************************************



   // coef buffer
.MODULE $M.cbops.resample.resample_coef;
   .DATASEGMENT DM;


   .VAR/DM $resample.coef_buf[ 343 ] =
       0.00000000,  0.00019305,  0.00038163,  0.00056135,  0.00072802,
       0.00087775,  0.00100700,  0.00111265,  0.00119211,  0.00124335,
       0.00126494,  0.00125924,  0.00122274,  0.00115573,  0.00105922,
       0.00093489,  0.00078510,  0.00061288,  0.00042180,  0.00021598,
      -0.00000000, -0.00022325, -0.00044638, -0.00066393, -0.00087041,
      -0.00106048, -0.00122905, -0.00137144, -0.00148344, -0.00156151,
      -0.00160281, -0.00160774, -0.00157254, -0.00149676, -0.00138096,
      -0.00122668, -0.00103648, -0.00081387, -0.00056327, -0.00028998,
       0.00000000,  0.00030308,  0.00060881,  0.00090951,  0.00119737,
       0.00146466,  0.00170392,  0.00190817,  0.00207107,  0.00218714,
       0.00225188,  0.00226471,  0.00222056,  0.00211845,  0.00195882,
       0.00174356,  0.00147606,  0.00116114,  0.00080499,  0.00041508,
      -0.00000000, -0.00043564, -0.00087619, -0.00131044, -0.00172698,
      -0.00211447, -0.00246194, -0.00275910, -0.00299661, -0.00316633,
      -0.00326161, -0.00328029, -0.00321623, -0.00306805, -0.00283642,
      -0.00252421, -0.00213641, -0.00168011, -0.00116439, -0.00060018,
       0.00000000,  0.00062932,  0.00126516,  0.00189127,  0.00249115,
       0.00304844,  0.00354737,  0.00397316,  0.00431247,  0.00455373,
       0.00468756,  0.00470974,  0.00461313,  0.00439609,  0.00406001,
       0.00360936,  0.00305163,  0.00239732,  0.00165969,  0.00085456,
      -0.00000000, -0.00089360, -0.00179459, -0.00267996, -0.00352638,
      -0.00431087, -0.00501131, -0.00560712, -0.00607979, -0.00641342,
      -0.00659519, -0.00661834, -0.00647472, -0.00616265, -0.00568468,
      -0.00504764, -0.00426259, -0.00334466, -0.00231281, -0.00118945,
       0.00000000,  0.00124000,  0.00248751,  0.00371070,  0.00487745,
       0.00595622,  0.00691681,  0.00773124,  0.00837445,  0.00882511,
       0.00906616,  0.00908780,  0.00888072,  0.00844338,  0.00778003,
       0.00690072,  0.00582122,  0.00456281,  0.00315184,  0.00161927,
      -0.00000000, -0.00168343, -0.00337378, -0.00502800, -0.00660282,
      -0.00805584, -0.00934668, -0.01043802, -0.01129665, -0.01189441,
      -0.01220903, -0.01222708, -0.01193777, -0.01133987, -0.01043984,
      -0.00925194, -0.00779800, -0.00610711, -0.00421510, -0.00216375,
       0.00000000,  0.00224443,  0.00449470,  0.00669360,  0.00878380,
       0.01070930,  0.01241684,  0.01385743,  0.01498757,  0.01577058,
       0.01617763,  0.01619115,  0.01579810,  0.01499757,  0.01379886,
       0.01222146,  0.01029483,  0.00805791,  0.00555838,  0.00285172,
      -0.00000000, -0.00295323, -0.00591118, -0.00879884, -0.01154112,
      -0.01406480, -0.01630041, -0.01818408, -0.01965932, -0.02067855,
      -0.02120452, -0.02121514, -0.02069345, -0.01963878, -0.01806373,
      -0.01599421, -0.01346912, -0.01053967, -0.00726846, -0.00372816,
       0.00000000,  0.00385718,  0.00771904,  0.01148785,  0.01506587,
       0.01835780,  0.02127327,  0.02372924,  0.02565224,  0.02698042,
       0.02766539,  0.02768041,  0.02700128,  0.02562694,  0.02357362,
       0.02087488,  0.01758119,  0.01375909,  0.00948994,  0.00486832,
      -0.00000000, -0.00503578, -0.01007970, -0.01500445, -0.01968257,
      -0.02398968, -0.02780765, -0.03102772, -0.03355347, -0.03530346,
      -0.03621365, -0.03625359, -0.03538459, -0.03360360, -0.03093018,
      -0.02740657, -0.02309726, -0.01808799, -0.01248417, -0.00640882,
       0.00000000,  0.00663342,  0.01328777,  0.01979580,  0.02598951,
       0.03170437,  0.03678345,  0.04108160,  0.04446928,  0.04683621,
       0.04809450,  0.04821356,  0.04712383,  0.04481596,  0.04131061,
       0.03665875,  0.03094130,  0.02426803,  0.01677571,  0.00862556,
      -0.00000000, -0.00893868, -0.01793660, -0.02676971, -0.03521127,
      -0.04303743, -0.05003279, -0.05599590, -0.06074466, -0.06412122,
      -0.06599658, -0.06634732, -0.06503514, -0.06203233, -0.05735201,
      -0.05104931, -0.04322145, -0.03400693, -0.02358358, -0.01216568,
       0.00000000,  0.01259058,  0.02536075,  0.03800244,  0.05019852,
       0.06162987,  0.07198280,  0.08095658,  0.08827100,  0.09367367,
       0.09694702,  0.09789251,  0.09640433,  0.09240712,  0.08588130,
       0.07686586,  0.06545989,  0.05182295,  0.03617411,  0.01878975,
      -0.00000000, -0.01983157, -0.04026598, -0.06084366, -0.08107712,
      -0.10045979, -0.11847565, -0.13460914, -0.14835554, -0.15923127,
      -0.16678416, -0.17060563, -0.17033296, -0.16566478, -0.15636656,
      -0.14227710, -0.12331386, -0.09947682, -0.07085088, -0.03760671,
       0.00000000,  0.04164183,  0.08689009,  0.13525392,  0.18617651,
       0.23904347,  0.29319242,  0.34792358,  0.40251126,  0.45621588,
       0.50829644,  0.55802396,  0.60469165,  0.64762936,  0.68621462,
       0.71988359,  0.74814094,  0.77056870,  0.78683364,  0.79669323,
       0.80000000,  0.79669323,  0.78683364;

.ENDMODULE;
