// *****************************************************************************
// Copyright (c) 2017 Qualcomm Technologies International, Ltd.
// Part of ADK_CSR867x.WIN 4.3
//
// *****************************************************************************
#include "dbe.h"

// *****************************************************************************
// MODULE:
//    $audio_proc.dbe.variables
//
// DESCRIPTION:
//    Variables
//
// *****************************************************************************
.MODULE $audio_proc.dbe;
   .DATASEGMENT DM;

   // in q.12 format
   .VAR/DMCONST $ref_lim_init_calc[101] =  4096,  4407,  4741, 5101,  5487,  5904,   6352,  6833, 7352,   7909,
                                   8509,  9155,  9849, 10596, 11400, 12265, 13195, 14196, 15273, 16431,
                                   17678, 19019, 20461, 22013, 23683, 25479, 27412, 29491,31728,34135,
                                   36724, 39510, 42507, 45731, 49200, 52932, 56947, 61267, 65914, 70914,
                                   76293, 82080, 88307, 95005, 102211, 109964, 118306, 127280, 136934, 147321,
                                   158496, 170518, 183453,197368,212340,228446,245775,264418,284475,306053,329268,
                                   354244,381115,410024,441126,474587,510586,549316,590983,635811,684040,
                                   735927,791749,851806,916419,985933,1060719,1141178,1227741,1320869,1421062,
                                   1528855,1644824, 1769590,1903819,2048231,2203596,2370747,2550577,2744047,2952193,
                                   3176127,3417048,3676243,3955099,4255107,4577872,4925120,5298708,5700634,6133048;


   .VAR $count_mips;

.ENDMODULE;

